<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">

<!-- Mirrored from www.sciencepubco.com/index.php/index/help/view/user/topic/000001 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jan 2018 17:12:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<title>Open Journal Systems Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	
	<link rel="stylesheet" href="../../../../../../lib/pkp/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/compiled.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/help.css" type="text/css" />

	
	<!-- Base Jquery -->
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">
		<!--
		// Provide a local fallback if the CDN cannot be reached
		if (typeof google == 'undefined') {
			document.write(unescape("%3Cscript src='https://www.sciencepubco.com/lib/pkp/js/lib/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
			document.write(unescape("%3Cscript src='https://www.sciencepubco.com/lib/pkp/js/lib/jquery/plugins/jqueryUi.min.js' type='text/javascript'%3E%3C/script%3E"));
		} else {
			google.load("jquery", "1.4.4");
			google.load("jqueryui", "1.8.6");
		}
		// -->
	</script>
	
	<!-- Compiled scripts -->
			
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.tag-it.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.cookie.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/functions/fontController.js"></script> 
<script type="text/javascript" src="../../../../../../lib/pkp/js/functions/general.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/functions/jqueryValidatorI18n.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/Helper.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/ObjectProxy.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/Handler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/linkAction/LinkActionRequest.js"></script> 
 <script type="text/javascript" src="../../../../../../lib/pkp/js/classes/features/Feature.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/SiteHandler.js"></script>  <!-- Included only for namespace definition -->
  <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/UrlInDivHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/AutocompleteHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/ExtrasOnDemandHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/FormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/AjaxFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/ClientFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/grid/GridHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/linkAction/LinkActionHandler.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../js/pages/search/SearchFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../js/statistics/ReportGeneratorFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../plugins/generic/lucene/js/LuceneAutocompleteHandler.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.pkp.js"></script> 



	
	
</head>
<body id="pkp-common-openJournalSystems">

<script type="text/javascript">
<!--
    if (self.blur) { self.focus(); }
// -->
</script>



<div id="container">

<div id="body">
<div id="top"></div>


<div id="sidebar">
	<div style="padding-top: 0.5em;">
	<form action="https://www.sciencepubco.com/index.php/index/help/search" method="post" style="display: inline">
	<input type="text" name="keyword" size="16" maxlength="60" value="" class="textField" />&nbsp;<input type="submit" value="Search" class="button" />
	</form>
</div>


<br />

<div><a href="../../../toc.html">Table of Contents</a></div>

<br />

<div id="helpContents">
Contents&nbsp;<a href="000000.html">Up a Level</a>
</div>
<br />

<div id="helpToc" class="block">
	<span class="blockTitle">Journal Web Site</span>
	<ul>
								<li><a href="000001.html" class="current">Home</a>
						</li>
											<li><a href="000002.html">About</a></li>
											<li><a href="000007.html">User Home</a></li>
											<li><a href="000003.html">Register & Profile</a></li>
											<li><a href="000004.html">Current & Archives</a></li>
											<li><a href="000005.html">Search & Browse</a></li>
											<li><a href="000006.html">Reading Tools</a></li>
						</ul>
</div></div>

<div id="main">

	<h4>Open Journal Systems Help</h4>

	<div class="thickSeparator"></div>

	<div id="breadcrumb">
					<a href="../../index/topic/000000.html">Home</a>
											 &gt; <a href="000000.html">Journal Web Site</a>
										&gt; <a href="000001.html" class="current">Home</a>
			</div>

	<h2>Home</h2>

	<div id="content">
		<div id="helpTopic">	<div id="section0">
		<div><p>There are two main "Home" pages: one for the Open Journal System as a whole, or Main Site Home Page; and a journal-level Home Page. Both home pages contain much of the same information, but differ in certain respects.</p></div>
					<div class="separator"></div>		</div>
	<div id="section1">
	<h4>Main Site Home Page</h4>	<div><p>Upon accessing the Main Site Home Page you will be provided with a description of the site as a whole, and a list of journals residing on the site. From here you can access a journal's Home Page, access any available current issues, and also register with the journal. The Main Site navigation features break down as follows:</p><p><strong>Top Navigation Bar</strong></p><p><em>Home</em> and <em>About</em> provide information about the site (as opposed to an individual journal).</p><p><em>Log In</em> allows you to create a user profile if you have not already done so. See <a href="000003.html">Register and Profile</a>. The Log In link will be replaced with a User Home link once you register and log in. See <a href="000007.html">User Home</a>.</p><p><em>Register</em> allows you to add a journal to your User Home Page.</p><p><em>Search</em> allows you to search the entire site or just an individual journal.  See <a href="000005.html">Search and Browse</a>.</p><p><strong>Right Navigation Bar</strong></p><p>The <em>Open Journal Systems</em> link will take you to the Public Knowledge Project website, which provides resources for Open Journals Systems and other related software.</p><p>The <em>Journal Help</em> link provides context sensitive help.</p><p>The form under the <em>User</em> heading allows you to log in if you have a username and password.  After logging in you will be taken to your User Home page. Once logged in, there will be links under <em>User</em> to a list of journals you have registered to; to your profile; and to log out.</p><p><em>Language</em> allows you to choose a language supported by OJS.</p><p>The search field under <em>Journal Content</em> allows you to search the site in a basic variety of ways. For a more comprehensive search, click the Search link on the top navigation bar.</p>	<p><em>Font Size</em> allows you to make the site font size smaller or bigger.</p></div>
			<div style="text-align:right;"><a href="#top" class="action">Top</a></div>		<div class="separator"></div>		</div>
	<div id="section2">
	<h4>Journal Home Page</h4>	<div><p>The home page for a journal is the one which is seen when <em>View Journal</em> or <em>Current Issue</em> under the journal's name on the site home page is clicked, or when a journal's name is clicked from <em>User Home</em>.The Journal Home Page breaks down as follows:</p><p><strong>Top Navigation Bar</strong></p><p><em>Home</em> and <em>About</em> provide information about the specific journal.</p><p><em>Log In</em> and <em>Register</em> act as above, but redirect to the journal's home page rather than the site home page.</p><p><em>User Home</em> appears once you have logged in, and displays the user home page. This page provides links to manage your journal roles, and to manage your account.</p>	<p><em>Search</em> provides extensive search options, but is used to search only the journal currently being viewed.</p>	<p><em>Current</em> displays the table of contents of the current issue of the journal, if available.</p>	<p><em>Archives</em> displays the names of previously published issues, if available.  Clicking on the name of a previously published issue will display its table of contents.</p><p>An <em>Announcements</em> link appears on the top navigation bar if the Journal Manager has enabled announcements. Clicking on this link will access the announcements page.</p><p><strong>Right Navigation Bar</strong></p><p>The <em>Open Journal Systems</em> link will take you to the Public Knowledge Project website, which provides resources for Open Journals Systems and other related software.</p><p>The <em>Journal Help</em> link provides context sensitive help.</p><p>The form under <em>User</em> will allow you to log in if you have a username and password.  After logging in you will be taken to your User Home page. Once logged in, there will be links under <em>User</em> to a list of journals you have registered to; to your profile; and to log out.</p><p><em>Language</em> allows you to choose a language supported by OJS.</p><p>The search field under <em>Journal Content</em> allows you to search the journal's content in a basic variety of ways. For a more comprehensive search, click the Search link on the top navigation bar.</p><p><em>Font Size</em> allows you to make the site font size smaller or bigger.</p><p>There is also information for Authors, Readers and Librarians listed in the right navigation bar.</p></div>
			<div style="text-align:right;"><a href="#top" class="action">Top</a></div>				</div>


<br />
<input type="button" onclick="window.close()" value="Close" class="button defaultButton"/>
</div>
	</div>

</div>


</div>
</div>
</body>

<!-- Mirrored from www.sciencepubco.com/index.php/index/help/view/user/topic/000001 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jan 2018 17:13:21 GMT -->
</html>
