/**
 * common.css
 *
 * Copyright (c) 2013-2016 Simon Fraser University Library
 * Copyright (c) 2000-2016 John Willinsky
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 * PKP-wide shared stylesheet.
 * DEPRECATED. Do not modify.
 */

/**
 * Common HTML elements
 */
html, body{margin:0px;padding:0px;font-family:'Trebuchet MS',Verdana,Arial,Helvetica,sans-serif;font-size:20px;text-align:center;background-color:#F5F5F5;height:100%!important;}
div{text-align:left;}
p{margin:1em 0;}
table{border:0;border-spacing:0;font-size:1.0em;}
form{margin:0;}
a{text-decoration:underline;}
a.plain{text-decoration:none;}
ul{margin:0.25em 0 0.75em 0;padding:0 0 0 2.5em;}
tt{font-size:1.25em;}
label{}
label.error{color:#900;}
input.textField, select.selectMenu, textarea.textArea, input.uploadField{background-color:#F0F0E8;color:#000;font-family:Verdana,Arial,Helvetica,sans-serif;border-top:2px solid #666;border-left:2px solid #666;border-bottom:2px solid #E8E8E1;border-right:2px solid #E8E8E1;font-size:1em;}
input.button{padding-left:0.5em;padding-right:0.5em;background-color:#E8E8E1;font-size:1em;}
input.defaultButton{background-color:#375;color:#FBFBF3;font-weight:bold;}
#container{min-height:100%;max-width:1200px;background-color:#FFFFFF;border-bottom:5px solid #C0C0C0;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;margin:0px auto;padding:0px;overflow:auto !important;#display:table;*display:table;_display:table;_height:100%;-moz-box-shadow:0 0 5px 5px #888;-webkit-box-shadow:0 0 5px 5px#888;box-shadow:0 0 5px 5px #888;}
#header{width:100%;text-align:center;}
#headerTitle{text-align:left !important;margin:0 auto;padding:0;width:100%;color:#000046;}
#header h1{margin:0 auto;padding:0.1em 0 0.25em 1%;font-family:'Albertus Medium','Clarendon Condensed', Albertus, Georgia,'Times New Roman',Times,serif;color:#000046;font-weight:bold;font-size:30px;}
#footer{width:100%;min-height:50px;position:static;clear:both;text-align:center;}
#footerContent{width:100%;margin:0 auto;padding-left:10%;}
#main{padding:0.5em 0em 2em 0em;}
#main h2{margin:0em 1em 0.5em 0em;padding-top:0.5em;font-family:Albertus, Georgia,'Times New Roman',Times,serif;font-weight:normal;text-align:center;}
#main h3{margin:0em 1em 0.5em 0em;padding-top:0em;font-family:Albertus, Georgia,'Times New Roman',Times,serif;font-weight:normal;}
#navbar{margin-right:0;padding-bottom:0.5em;border-bottom:2px dotted #000;}
#breadcrumb{box-shadow:0 2px 20px #cbcbcb;-moz-box-shadow:0 2px 20px #cbcbcb;-webkit-box-shadow:0 2px 20px #cbcbcb;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;font:11px Arial, Helvetica, sans-serif;line-height:30px;color:#800000;border:solid 1px #cacaca;width:100%;overflow:hidden;margin:0px;padding:0px;}
#content{margin:0;padding:0;padding-top:0.5em;font-size:0.7em;border-top:2px dotted #000;}
li.current{display:block;}
#content h2{color:#000046;}
#content h3{margin:0em 1em 0.25em 0em;padding-top:0.10em;font-family:'Times New Roman',Times,serif;font-weight:bold;font-size:1.6em;}
#content h4{margin:.75em 1em 0.25em 0em;font-family:'Times New Roman',Times,serif;font-weight:normal;font-size:1.5em;}
#content h5{margin:0em 1em 0.25em 0em;padding-top:0.75em;font-weight:bold;font-size:1em;}
#breadcrumb a{height:30px;background-image:url('breadcrumbs_separator.png');background-repeat:no-repeat;background-position:right;padding-right:15px;padding-left:10px;text-decoration:none;color:#800000;}
#breadcrumb a.current{font-weight:bold;color:#000046;}
#footer div.debugStats{font-size:0.6em;}
span.disabled, label.disabled{color:#666;}
a.action, a.file{font-size:0.85em;text-transform:uppercase;}
a.icon{text-decoration:none;}
a.icon img{border:0;}
a.icon:hover{background:none;}
span.formRequired{color:#333;font-size:0.9em;}
span.instruct{}
span.heading{font-size:0.85em;text-transform:uppercase;}
span.highlight{border-bottom:1px dotted #000;}
.nowrap{white-space:nowrap;}
table.info td{padding:0;padding-bottom:0.5em;padding-right:0.5em;}
table.listing td{padding:0.25em 1.5em 0.25em 0.5em;}
table.listing tr.heading td, table.listing td.heading, table.info td.heading{font-size:0.85em;text-transform:uppercase;font-weight:normal;padding:0.75em 1.5em 1em 0.5em;}
table.info td.heading{padding-left:0;}
table.listing td.nodata, table.info td.nodata{text-align:center;font-style:italic;}
table.listing td.headseparator{border-top:1px dotted #000;font-size:0.1em;line-height:1%;}
table.listing td.endseparator{border-top:1px dotted #000;font-size:0.25em;line-height:10%;}
table.listing td.separator, table.info td.separator{border-top:1px dotted #DDDDD0;font-size:0.1em;line-height:1%;}
table.data tr{}
table.data td{padding-bottom:0.25em;}
table.data td.label{padding-right:1em;}
table.data td.value{}
table.data td.separator{padding:0.5em;font-size:0.1em;line-height:1%;}
table.data td.heading{padding-left:0;padding-right:0;}
table.nested tr{padding:0;margin:0;}
span.nested{padding:0 4px 0 0;font-size:1.2em;}
span.pkp_form_error{color:#900;font-weight:bold;font-size:1em;}
span.pkp_form_success{color:#090;font-weight:bold;font-size:1em;}
ul.pkp_form_error_list{color:#900;}
ul.menu{margin:0;padding:0;}
ul.menu li{margin:0;padding:0;padding-right:1.5em;display:inline;}
ul.menu li.current{font-weight:bold;}
ul.menu a{font-size:0.85em;text-transform:uppercase;text-decoration:none;}
ul.steplist{margin:0;padding:0;list-style-type:decimal;}
ul.steplist li{margin:0;padding:5px;border-radius:3px;font-size:1.1em;padding-right:0.5em;display:inline;text-transform:initial;background:#000046;color:#FFF;}
ul.steplist li.current{font-weight:bold;background:#800000;}
ul.steplist a{text-decoration:none;color:#FFF;}
ul.steplist li:hover{text-decoration:none;color:#FFF;background:#800000;}
ul.plain{list-style-type:none;padding-left:1.5em;}
ul.filter{margin:0;padding:1.5em 0 1.5em 0;list-style-type:none;}
ul.filter li{padding-right:1.5em;display:inline;}
div.separator{width:100%;margin-top:1em;margin-bottom:0.25em;padding:0;border-bottom:1px dotted #000;font-size:0.5em;line-height:25%;}
.action1{padding:0 6px;}
.boxx{border-radius:10px;box-shadow:0 2px 20px #cbcbcb;float:left;height:auto;min-height:200px;padding:12px;position:relative;width:95%;}
.links_box{background:#000046 none repeat scroll 0 0;border-radius:5px;bottom:10px;color:#ffffff;float:left;font:100% "Times New Roman";padding:10px;right:10px;text-align:left;width:97%;}
#main{background:#fff none repeat scroll 0 0;display:inline;float:left;margin-left:1%;margin-top:1%;overflow:hidden;padding-left:0.5em;padding-right:0.5em;text-align:center;width:97%;}
#header2{margin-top:0%;width:92%;margin:0 auto;float:right;padding-top:9px;}
.box_div1{float:left;padding:1% 0;width:100%;}
.box_div1 h3{float:left;width:100% !important;}
.box_div2{float:left;height:auto;min-height:145px;}
.box_div2 > p{float:right;width:72%;}
.j_box{width:98%;box-shadow:0 2px 20px #cbcbcb;-moz-box-shadow:0 2px 20px #cbcbcb;-webkit-box-shadow:0 2px 20px #cbcbcb;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;padding:12px;}
.footer{float:left;width:100%;}
.box_foot{float:left;width:25%;}
.box_foot > h2{color:yellow;float:left;font-family:"Times New Roman", Times, serif;font-size:17px;padding:0 5%;width:90%;}
.box_foot > li{display:block;float:left;padding:0 5%;width:90%;}
.box_foot a{color:#fff !important;float:left;font-family:"Times New Roman",Times,serif;font-size:14px;padding:2px 0;width:100%;}
.box_foot > p{float:left;font-family:"Times New Roman",Times,serif;font-size:14px;margin:0;padding:0 5%;width:90%;}
#content > iframe{height:110vw !important;}
.article_dwds > td{width:24%;float:left;margin:0 0;}
.searchBox{float:right;margin:-5% -13% 0 0;padding:15px 0 0;width:45%;}
.editor_form{width:auto;}
.editor_field{margin:0% 0 !important;width:auto !important;}
.selectMenu{margin:0% 0 !important;}
.filter{width:auto;}
.form_div{width:32% !important;}
.form_input{width:94% !important;}
@media (min-width:768px) and (max-width:1024px){#content > iframe{height:100vw;}
}
@media (min-width:681px) and (max-width:979px){.box_outer{float:left;width:100%;}
.box_div1{float:left;width:100%;}
ul.semiopaquemenu{background:#800000 none repeat scroll 0 0;border-top-right-radius:5px;float:left;font:bold 12px Georgia;margin:0;padding:3px 0 4px;text-align:right;width:100%;}
.boxx{border-radius:10px;box-shadow:0 2px 20px #cbcbcb;float:left;height:auto;min-height:236px;padding:12px;position:relative;width:95%;}
.box_foot{float:left;width:50%;}
#content > iframe{height:150vw;}
.searchBox{float:right;margin:0 0 0;width:100% !important;}
#header2{float:right;margin:0 auto;padding-top:9px;width:100% !important;}
#main{background:#fff none repeat scroll 0 0;display:inline;float:left;margin-left:1%;margin-top:1%;overflow:hidden;padding-left:0.5em;padding-right:0.5em;text-align:center;width:94% !important;}
#content{border-top:2px dotted #000;float:left;font-size:0.7em;margin:0;padding:0.5em 0 0;width:100%;}
.action1{border-right:1px solid;float:left;padding:2px 6px;}
.article_dwds > td{width:49%;float:left;margin:0 0;}
table.tocArticle td.tocTitle{background:#000046 none repeat scroll 0 0;float:left;height:100%;line-height:1.5;text-align:justify;width:100% !important;}
table.tocArticle td.tocGalleys{background:rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;border-bottom-right-radius:5px;border-top-right-radius:5px;float:left;margin:1% 0 0 31%;text-align:center !important;width:69% !important;}
.issue_downloads{float:left !important;width:45%;}
.issue_views{float:right;width:42%;}
.box_div2 > p{float:right;width:100%;}
.action > img{margin:0 42%;}
.tocAuthors img{float:none;margin:0;}
.editor_form{width:100%;}
.steplist > li{float:left;margin:1% !important;width:43% !important;}
.filter{width:100%;}
.editor_review{display:none;}
.heading{width:100%;}
.editor_status_arch{float:left;padding:10% 0 !important;width:35%;}
.editor_author_arch{display:none;}
.editor_sec_arch{display:none;}
.editor_sdate_arch{display:none;}
.editor_SE{display:none;}
.editor_ruling{display:none;}
input.textField, select.selectMenu, textarea.textArea, input.uploadField{background:rgba(255, 255, 255, 0.5) none repeat scroll 0 0;border:2px solid #003366;border-radius:5px;box-shadow:0 0 8px rgba(0, 0, 0, 0.1) inset, 0 0 16px rgba(0, 0, 0, 0.1);margin:0 0 1px;padding:2px;width:96% !important;}
.editor_form{width:100% !important;}
.editor_field{margin:2% 0 !important;width:96% !important;}
.form_div{width:88% !important;}
}
@media (max-width:680px){.searchBox{float:right;margin:0 0 0;width:100% !important;}
#header2{float:right;margin:0 auto;padding-top:9px;width:100% !important;}
ul.semiopaquemenu{background:#800000 none repeat scroll 0 0;border-top-right-radius:5px;float:left;font:bold 12px Georgia;margin:0;padding:3px 0 4px;text-align:right;width:100%;}
#main{background:#fff none repeat scroll 0 0;display:inline;float:left;margin-left:1%;margin-top:1%;overflow:hidden;padding-left:0.5em;padding-right:0.5em;text-align:center;width:94% !important;}
#content{border-top:2px dotted #000;float:left;font-size:0.7em;margin:0;padding:0.5em 0 0;width:100%;}
.action1{border-right:1px solid;float:left;padding:2px 6px;}
.box_outer{float:left;width:100%;}
.box_div1{float:left;width:100%;}
.boxx{border-radius:10px;box-shadow:0 2px 20px #cbcbcb;float:left;height:auto;min-height:236px;padding:12px;position:relative;width:95%;}
.box_foot{float:left;width:100%;}
#content > iframe{height:267vw !important;}
.article_dwds > td{width:49%;float:left;margin:0 0;}
table.tocArticle td.tocTitle{background:#000046 none repeat scroll 0 0;float:left;height:100%;line-height:1.5;text-align:justify;width:100% !important;}
table.tocArticle td.tocGalleys{background:rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;border-bottom-right-radius:5px;border-top-right-radius:5px;float:left;margin:1% 0 0 31%;text-align:center !important;width:69% !important;}
.issue_downloads{float:left !important;width:45%;}
.issue_views{float:right;width:42%;}
.box_div2 > p{float:right;width:100%;}
.action > img{margin:0 42%;}
.tocAuthors img{float:none;margin:0;}
.editor_form{width:100%;}
.steplist > li{float:left;margin:1% !important;width:43% !important;}
.filter{width:100%;}
.editor_review{display:none;}
.heading{width:100%;}
.editor_status_arch{float:left;padding:10% 0 !important;width:35%;}
.editor_author_arch{display:none;}
.editor_sec_arch{display:none;}
.editor_sdate_arch{display:none;}
.editor_SE{display:none;}
.editor_ruling{display:none;}
input.textField, select.selectMenu, textarea.textArea, input.uploadField{background:rgba(255, 255, 255, 0.5) none repeat scroll 0 0;border:2px solid #003366;border-radius:5px;box-shadow:0 0 8px rgba(0, 0, 0, 0.1) inset, 0 0 16px rgba(0, 0, 0, 0.1);margin:0 0 1px;padding:2px;width:96% !important;}
.editor_form{width:100% !important;}
.editor_field{margin:2% 0 !important;width:96% !important;}
.form_div{width:88% !important;}
}
@media (max-width:600px){.searchBox{float:right;width:100% !important;margin:0;}
#header2{float:right;margin:0 auto;padding-top:9px;width:100% !important;}
ul.semiopaquemenu{background:#800000 none repeat scroll 0 0;border-top-right-radius:5px;float:left;font:bold 12px Georgia;margin:0;padding:3px 0 4px;text-align:right;width:100%;}
ul.semiopaquemenu li{display:inline;float:left;}
ul.semiopaquemenu li a{color:white;font-size:12px;font-weight:normal;padding:1px 13px;text-decoration:none;}
ul.semiopaquemenu2 li a{color:white;font-size:13px;font-weight:normal;padding:1px 4px;text-decoration:none;}
#main{background:#fff none repeat scroll 0 0;display:inline;float:left;margin-left:1%;margin-top:1%;overflow:hidden;padding-left:0.5em;padding-right:0.5em;text-align:center;width:94% !important;}
#content{border-top:2px dotted #000;float:left;font-size:0.7em;margin:0;padding:0.5em 0 0;width:100%;}
.box_outer{float:left;width:96%;}
.action1{border-right:1px solid;float:left;padding:2px 6px;}
.boxx{border-radius:10px;box-shadow:0 2px 20px #cbcbcb;float:left;padding:12px;position:relative;width:98% !important;}
.box_foot{float:left;width:100%;}
#content > iframe{height:355vw !important;}
.article_dwds > td{width:100%;float:left;margin:0 0;}
.main_logo{margin:0 41%;}
table.tocArticle td.tocTitle{background:#000046 none repeat scroll 0 0;float:left;height:100%;line-height:1.5;text-align:justify;width:100% !important;}
table.tocArticle td.tocGalleys{background:none !important;border-bottom-right-radius:5px;border-top-right-radius:5px;float:left;margin:0 30%;text-align:right;width:30% !important;}
.issue_downloads{float:left !important;width:45%;}
.issue_views{float:right;width:42%;}
.box_div2 > p{float:right;width:100%;}
.tocAuthors img{float:none;margin:0;}
.action > img{margin:0 37%;}
.editor_form{width:100%;}
.steplist > li{float:left;margin:1% !important;width:43% !important;}
.filter{width:100%;}
.editor_sdate{display:none;}
.editor_review{display:none;}
.heading{width:100%;}
.editor_status_arch{float:left;padding:10% 0 !important;width:35%;}
.editor_author_arch{display:none;}
.editor_sec_arch{display:none;}
.editor_sdate_arch{display:none;}
.editor_SE{display:none;}
.editor_ruling{display:none;}
input.textField, select.selectMenu, textarea.textArea, input.uploadField{background:rgba(255, 255, 255, 0.5) none repeat scroll 0 0;border:2px solid #003366;border-radius:5px;box-shadow:0 0 8px rgba(0, 0, 0, 0.1) inset, 0 0 16px rgba(0, 0, 0, 0.1);margin:0 0 1px;padding:2px;width:96% !important;}
.editor_form{width:100% !important;}
.editor_field{margin:2% 0 !important;width:96% !important;}
.form_div{width:88% !important;}
}
@media (max-width:480px){.searchBox{float:right;width:100% !important;margin:0;}
#header2{float:right;margin:0 auto;padding-top:9px;width:100% !important;}
ul.semiopaquemenu{background:#800000 none repeat scroll 0 0;border-top-right-radius:5px;float:left;font:bold 12px Georgia;margin:0;padding:3px 0 4px;text-align:right;width:100%;}
ul.semiopaquemenu li{display:inline;float:left;}
ul.semiopaquemenu li a{color:white;font-size:12px;font-weight:normal;padding:1px 13px;text-decoration:none;}
ul.semiopaquemenu2 li a{color:white;font-size:13px;font-weight:normal;padding:1px 4px;text-decoration:none;}
#main{background:#fff none repeat scroll 0 0;display:inline;float:left;margin-left:1%;margin-top:1%;overflow:hidden;padding-left:0.5em;padding-right:0.5em;text-align:center;width:94% !important;}
#content{border-top:2px dotted #000;float:left;font-size:0.7em;margin:0;padding:0.5em 0 0;width:100%;}
.box_outer{float:left;width:96%;}
.action1{border-right:1px solid;float:left;padding:2px 6px;}
.boxx{border-radius:10px;box-shadow:0 2px 20px #cbcbcb;float:left;padding:12px;position:relative;width:98% !important;}
.box_foot{float:left;width:100%;}
#content > iframe{height:355vw !important;}
.article_dwds > td{width:100%;float:left;margin:0 0;}
.main_logo{margin:0 41%;}
table.tocArticle td.tocTitle{background:#000046 none repeat scroll 0 0;float:left;height:100%;line-height:1.5;text-align:justify;width:100% !important;}
table.tocArticle td.tocGalleys{background:none !important;border-bottom-right-radius:5px;border-top-right-radius:5px;float:left;margin:0 30%;text-align:right;width:30% !important;}
.issue_downloads{float:left !important;width:45%;}
.issue_views{float:right;width:42%;}
.box_div2 > p{float:right;width:100%;}
.tocAuthors img{float:none;margin:0;}
.action > img{margin:0 37%;}
.editor_form{width:100%;}
.steplist > li{float:left;margin:1% !important;width:43% !important;}
.filter{width:100%;}
.editor_sdate{display:none;}
.editor_review{display:none;}
.heading{width:100%;}
.editor_status_arch{float:left;padding:10% 0 !important;width:35%;}
.editor_author_arch{display:none;}
.editor_sec_arch{display:none;}
.editor_sdate_arch{display:none;}
.editor_SE{display:none;}
.editor_ruling{display:none;}
input.textField, select.selectMenu, textarea.textArea, input.uploadField{background:rgba(255, 255, 255, 0.5) none repeat scroll 0 0;border:2px solid #003366;border-radius:5px;box-shadow:0 0 8px rgba(0, 0, 0, 0.1) inset, 0 0 16px rgba(0, 0, 0, 0.1);margin:0 0 1px;padding:2px;width:96% !important;}
.editor_form{width:100% !important;}
.editor_field{margin:2% 0 !important;width:96% !important;}
.form_div{width:88% !important;}
}
@media only screen and (min-width:360px) and (max-width:479px){#content > iframe{height:530vw !important;}
.form_div{width:88% !important;}
}
@media only screen and (min-width:320px) and (max-width:359px){#content > iframe{height:614vw !important;}
.form_div{width:88% !important;}
}
@media only screen and (min-width:320px) and (max-width:479px){.searchBox{float:right;width:100% !important;}
#header2{float:right;margin:0 auto;padding-top:9px;width:100% !important;}
ul.semiopaquemenu{background:#800000 none repeat scroll 0 0;border-top-right-radius:5px;float:left;font:bold 12px Georgia;margin:0;padding:3px 0 4px;text-align:right;width:100%;}
ul.semiopaquemenu li{display:inline;float:left;}
ul.semiopaquemenu li a{color:white;font-size:11px;font-weight:normal;padding:1px 2px;text-decoration:none;}
ul.semiopaquemenu2 li a{color:white;font-size:10px;font-weight:normal;padding:1px !important;text-decoration:none;}
#main{background:#fff none repeat scroll 0 0;display:inline;float:left;margin-left:1%;margin-top:1%;overflow:hidden;padding-left:0.5em;padding-right:0.5em;text-align:center;width:91% !important;}
#content{border-top:2px dotted #000;float:left;font-size:0.7em;margin:0;padding:0.5em 0 0;width:100%;}
.box_outer{float:left;width:96%;}
.action1{border-right:medium none;float:left;padding:2px 6px;width:100%;}
.j_box{width:92% !important;box-shadow:0 2px 20px #cbcbcb;-moz-box-shadow:0 2px 20px #cbcbcb;-webkit-box-shadow:0 2px 20px #cbcbcb;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;padding:12px;}
.j_box img{float:left;margin:0 20%;}
.tocAuthors img{float:none;margin:0;}
.value{float:left;width:100%;}
.box_foot{float:left;width:100%;}
.article_dwds > td{width:100%;float:left;margin:0 0;}
.main_logo{margin:0 34%;}
table.tocArticle td.tocTitle{background:#000046 none repeat scroll 0 0;float:left;height:100%;line-height:1.5;text-align:justify;width:100% !important;}
table.tocArticle td.tocGalleys{background:rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;border-bottom-right-radius:5px;border-top-right-radius:5px;float:left;margin:0 31%;text-align:right;width:30% !important;}
.tocGalleys a{float:left;width:50%;}
.issue_downloads{float:left !important;width:45%;}
.issue_views{float:right;width:42%;}
.box_div2 > p{float:right;width:100%;}
.action > img{margin:0 32%;}
.editor_form{width:100%;}
.steplist > li{float:left;margin:1% !important;width:43% !important;}
.filter{width:100%;}
.editor_sdate{display:none;}
.editor_review{display:none;}
.heading{width:100%;}
.editor_status_arch{float:left;padding:10% 0 !important;width:35%;}
.editor_author_arch{display:none;}
.editor_sec_arch{display:none;}
.editor_sdate_arch{display:none;}
.editor_SE{display:none;}
.editor_ruling{display:none;}
input.textField, select.selectMenu, textarea.textArea, input.uploadField{background:rgba(255, 255, 255, 0.5) none repeat scroll 0 0;border:2px solid #003366;border-radius:5px;box-shadow:0 0 8px rgba(0, 0, 0, 0.1) inset, 0 0 16px rgba(0, 0, 0, 0.1);margin:0 0 1px;padding:2px;width:93% !important;}
.editor_form{width:100% !important;}
.editor_field{margin:2% 0 !important;width:96% !important;}
.form_div{width:88% !important;}
}