<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">

<!-- Mirrored from www.sciencepubco.com/index.php/index/help/view/editorial/topic/000005 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jan 2018 17:16:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<title>Open Journal Systems Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	
	<link rel="stylesheet" href="../../../../../../lib/pkp/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/compiled.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/help.css" type="text/css" />

	
	<!-- Base Jquery -->
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">
		<!--
		// Provide a local fallback if the CDN cannot be reached
		if (typeof google == 'undefined') {
			document.write(unescape("%3Cscript src='https://www.sciencepubco.com/lib/pkp/js/lib/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
			document.write(unescape("%3Cscript src='https://www.sciencepubco.com/lib/pkp/js/lib/jquery/plugins/jqueryUi.min.js' type='text/javascript'%3E%3C/script%3E"));
		} else {
			google.load("jquery", "1.4.4");
			google.load("jqueryui", "1.8.6");
		}
		// -->
	</script>
	
	<!-- Compiled scripts -->
			
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.tag-it.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.cookie.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/functions/fontController.js"></script> 
<script type="text/javascript" src="../../../../../../lib/pkp/js/functions/general.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/functions/jqueryValidatorI18n.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/Helper.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/ObjectProxy.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/Handler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/linkAction/LinkActionRequest.js"></script> 
 <script type="text/javascript" src="../../../../../../lib/pkp/js/classes/features/Feature.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/SiteHandler.js"></script>  <!-- Included only for namespace definition -->
  <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/UrlInDivHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/AutocompleteHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/ExtrasOnDemandHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/FormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/AjaxFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/ClientFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/grid/GridHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/linkAction/LinkActionHandler.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../js/pages/search/SearchFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../js/statistics/ReportGeneratorFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../plugins/generic/lucene/js/LuceneAutocompleteHandler.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.pkp.js"></script> 



	
	
</head>
<body id="pkp-common-openJournalSystems">

<script type="text/javascript">
<!--
    if (self.blur) { self.focus(); }
// -->
</script>



<div id="container">

<div id="body">
<div id="top"></div>


<div id="sidebar">
	<div style="padding-top: 0.5em;">
	<form action="https://www.sciencepubco.com/index.php/index/help/search" method="post" style="display: inline">
	<input type="text" name="keyword" size="16" maxlength="60" value="" class="textField" />&nbsp;<input type="submit" value="Search" class="button" />
	</form>
</div>


<br />

<div><a href="../../../toc.html">Table of Contents</a></div>

<br />

<div id="helpContents">
Contents&nbsp;<a href="000004.html">Up a Level</a>
</div>
<br />

<div id="helpToc" class="block">
	<span class="blockTitle">Section Editor's Role</span>
	<ul>
								<li><a href="000005.html" class="current">Submissions</a>
						<ul>
							<li><a href="000021.html">In Review</a></li>
							<li><a href="000022.html">In Editing</a></li>
							<li><a href="000023.html">Archives</a></li>
						</ul>
						</li>
											<li><a href="000006.html">Review</a></li>
											<li><a href="000007.html">Editing</a></li>
						</ul>
</div></div>

<div id="main">

	<h4>Open Journal Systems Help</h4>

	<div class="thickSeparator"></div>

	<div id="breadcrumb">
					<a href="../../index/topic/000000.html">Home</a>
											 &gt; <a href="000000.html">Editorial Process</a>
															 &gt; <a href="000004.html">Section Editor&#039;s Role</a>
										&gt; <a href="000005.html" class="current">Submissions</a>
			</div>

	<h2>Submissions</h2>

	<div id="content">
		<div id="helpTopic">	<div id="section0">
		<div><p>Submissions to the journal that are assigned to the Section Editor by the Editor appear in that Section Editor's Submissions In Review queue. Section Editors have access to only those submissions to which they have been assigned. Depending on the journal's policies, Section Editors may be responsible for just the Review of the submission or for both the Review and the Editing of the Submission.</p></div>
		</div>


<br />
<input type="button" onclick="window.close()" value="Close" class="button defaultButton"/>
</div>
	</div>

</div>


</div>
</div>
</body>

<!-- Mirrored from www.sciencepubco.com/index.php/index/help/view/editorial/topic/000005 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jan 2018 17:16:58 GMT -->
</html>
