<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">

<!-- Mirrored from www.sciencepubco.com/index.php/index/help/view/editorial/topic/000031 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jan 2018 17:16:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<title>Open Journal Systems Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	
	<link rel="stylesheet" href="../../../../../../lib/pkp/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/compiled.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/help.css" type="text/css" />

	
	<!-- Base Jquery -->
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">
		<!--
		// Provide a local fallback if the CDN cannot be reached
		if (typeof google == 'undefined') {
			document.write(unescape("%3Cscript src='https://www.sciencepubco.com/lib/pkp/js/lib/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
			document.write(unescape("%3Cscript src='https://www.sciencepubco.com/lib/pkp/js/lib/jquery/plugins/jqueryUi.min.js' type='text/javascript'%3E%3C/script%3E"));
		} else {
			google.load("jquery", "1.4.4");
			google.load("jqueryui", "1.8.6");
		}
		// -->
	</script>
	
	<!-- Compiled scripts -->
			
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.tag-it.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.cookie.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/functions/fontController.js"></script> 
<script type="text/javascript" src="../../../../../../lib/pkp/js/functions/general.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/functions/jqueryValidatorI18n.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/Helper.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/ObjectProxy.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/Handler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/linkAction/LinkActionRequest.js"></script> 
 <script type="text/javascript" src="../../../../../../lib/pkp/js/classes/features/Feature.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/SiteHandler.js"></script>  <!-- Included only for namespace definition -->
  <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/UrlInDivHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/AutocompleteHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/ExtrasOnDemandHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/FormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/AjaxFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/ClientFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/grid/GridHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/linkAction/LinkActionHandler.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../js/pages/search/SearchFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../js/statistics/ReportGeneratorFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../plugins/generic/lucene/js/LuceneAutocompleteHandler.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.pkp.js"></script> 



	
	
</head>
<body id="pkp-common-openJournalSystems">

<script type="text/javascript">
<!--
    if (self.blur) { self.focus(); }
// -->
</script>



<div id="container">

<div id="body">
<div id="top"></div>


<div id="sidebar">
	<div style="padding-top: 0.5em;">
	<form action="https://www.sciencepubco.com/index.php/index/help/search" method="post" style="display: inline">
	<input type="text" name="keyword" size="16" maxlength="60" value="" class="textField" />&nbsp;<input type="submit" value="Search" class="button" />
	</form>
</div>


<br />

<div><a href="../../../toc.html">Table of Contents</a></div>

<br />

<div id="helpContents">
Contents&nbsp;<a href="000008.html">Up a Level</a>
</div>
<br />

<div id="helpToc" class="block">
	<span class="blockTitle">Reviewer's Role</span>
	<ul>
								<li><a href="000030.html">Submissions</a></li>
											<li><a href="000031.html" class="current">Review</a>
						</li>
						</ul>
</div></div>

<div id="main">

	<h4>Open Journal Systems Help</h4>

	<div class="thickSeparator"></div>

	<div id="breadcrumb">
					<a href="../../index/topic/000000.html">Home</a>
											 &gt; <a href="000000.html">Editorial Process</a>
															 &gt; <a href="000008.html">Reviewer&#039;s Role</a>
										&gt; <a href="000031.html" class="current">Review</a>
			</div>

	<h2>Review</h2>

	<div id="content">
		<div id="helpTopic">	<div id="section0">
		<div><p>The Review process is divided into six or seven steps, intended to lead the Reviewer through the Review process.</p><p><em>Step 1</em><br />Reviewer has first to indicate to the Section Editor whether they will undertake the review. The decision should be made after reviewing the submission's Abstract and perhaps looking at the submission, by clicking on the file name in Step 3 (depending on the journal's policies, the file may not be available prior to the Reviewer agreeing to review it).</p><p><em>If unable to do the review</em>. The Reviewer who is unable to do the review clicks on "Unable to do the review" which leads to a standard email to the Section Editor, which the Reviewer can revise to indicate, if they wish, why they are cannot do the review (e.g., timing, conflict of interest, lack of expertise, etc.).</p><p><em>If able to do the review</em>. The Reviewer who is able to do the review clicks on "Will do the review," which  leads to a standard email to the Section Editor, and which will indicate to Section Editor and Author that the review is underway.</p><p><em>Step 2</em><br />Consult the Reviewer Guidelines, found at the bottom of the Review page. The Reviewer Guidelines have been prepared by the Editors of the journal to ensure that the Review is as helpful as possible to them and the author.</p><p><em>Step 3</em><br />The Author has uploaded the submission as a file, which the Reviewer can download from the journal's web site to the Reviewer's computer by clicking on the file name. The file can be opened or saved to the computer and opened, using typically available programs such as Word or Acrobat. It can be printed out or read on the screen. The Supplementary Files refer to materials the Author may have uploaded in addition to the submission, such as data sets, research instruments, or source texts.</p><p><em>Step 4 (Optional)</em><br />In some cases, the journal may require the Reviewer to declare whether or not they have competing interests with the article being reviewed. If this is the case, Step 4 becomes a form requesting a declaration of Competing Interests, and all following steps change their step number accordingly. The Journal Manager can toggle this setting in Journal Setup Step 3.3.</p><p><em>Step 4</em><br /> The Reviewer clicks on the Review icon and is presented with two Review text-boxes where the Review can be either entered by hand or pasted: one for the Editor and Author, and one visible to the Editor only. The Reviewer may enter or paste partial reviews into these boxes and click the Save button at the bottom of the form to return and make changes later. The Reviewer may return to make such changes until a recommendation on the main Review pages is chosen, at which time the Review process is complete.</p>
		<p>Please note: the Journal manager, in conjunction with the journal's Editor(s), may have created an extended custom review form to be filled out here. More information on the custom form should be found in the Reviewer's Guidelines. The form can be returned to and edited until a recommendation has been chosen.</p>
		<p><em>Step 5</em><br />The Reviewer also has the option, in addition to entering a Review, of uploading files for the Section Editor and/or the Author to see. These files may be a Reviewer-annotated version of the submission or some relevant data or other materials that will assist Editor and/or Author. It will be at the Editor's discretion whether these files are shown to the Author, but Reviewers can certainly comment on this in the Review (Step 4).</p><p><em>Step 6</em><br />The Reviewer must select a Recommendation for the submission from among the following options: Accept, Revisions Required, Resubmit for Review, Resubmit Elsewhere, Decline Submission, See Comments. When the Reviewer clicks "Submit Review to the Editor," it leads to a prepared email to the Section Editor, as well as making visible to the Editor the Recommendation, the saved Review (which are now locked) and any uploaded files. The email can be edited by the Reviewer before sending.</p></div>
		</div>


<br />
<input type="button" onclick="window.close()" value="Close" class="button defaultButton"/>
</div>
	</div>

</div>


</div>
</div>
</body>

<!-- Mirrored from www.sciencepubco.com/index.php/index/help/view/editorial/topic/000031 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jan 2018 17:16:59 GMT -->
</html>
