<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">

<!-- Mirrored from www.sciencepubco.com/index.php/index/help/view/editorial/topic/000026 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jan 2018 17:16:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<title>Open Journal Systems Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	
	<link rel="stylesheet" href="../../../../../../lib/pkp/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/compiled.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/help.css" type="text/css" />

	
	<!-- Base Jquery -->
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">
		<!--
		// Provide a local fallback if the CDN cannot be reached
		if (typeof google == 'undefined') {
			document.write(unescape("%3Cscript src='https://www.sciencepubco.com/lib/pkp/js/lib/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
			document.write(unescape("%3Cscript src='https://www.sciencepubco.com/lib/pkp/js/lib/jquery/plugins/jqueryUi.min.js' type='text/javascript'%3E%3C/script%3E"));
		} else {
			google.load("jquery", "1.4.4");
			google.load("jqueryui", "1.8.6");
		}
		// -->
	</script>
	
	<!-- Compiled scripts -->
			
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.tag-it.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.cookie.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/functions/fontController.js"></script> 
<script type="text/javascript" src="../../../../../../lib/pkp/js/functions/general.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/functions/jqueryValidatorI18n.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/Helper.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/ObjectProxy.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/Handler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/linkAction/LinkActionRequest.js"></script> 
 <script type="text/javascript" src="../../../../../../lib/pkp/js/classes/features/Feature.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/SiteHandler.js"></script>  <!-- Included only for namespace definition -->
  <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/UrlInDivHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/AutocompleteHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/ExtrasOnDemandHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/FormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/AjaxFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/ClientFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/grid/GridHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/linkAction/LinkActionHandler.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../js/pages/search/SearchFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../js/statistics/ReportGeneratorFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../plugins/generic/lucene/js/LuceneAutocompleteHandler.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.pkp.js"></script> 



	
	
</head>
<body id="pkp-common-openJournalSystems">

<script type="text/javascript">
<!--
    if (self.blur) { self.focus(); }
// -->
</script>



<div id="container">

<div id="body">
<div id="top"></div>


<div id="sidebar">
	<div style="padding-top: 0.5em;">
	<form action="https://www.sciencepubco.com/index.php/index/help/search" method="post" style="display: inline">
	<input type="text" name="keyword" size="16" maxlength="60" value="" class="textField" />&nbsp;<input type="submit" value="Search" class="button" />
	</form>
</div>


<br />

<div><a href="../../../toc.html">Table of Contents</a></div>

<br />

<div id="helpContents">
Contents&nbsp;<a href="000006.html">Up a Level</a>
</div>
<br />

<div id="helpToc" class="block">
	<span class="blockTitle">Review</span>
	<ul>
								<li><a href="000024.html">Review Version</a></li>
											<li><a href="000025.html">Peer Review</a></li>
											<li><a href="000026.html" class="current">Editor Decision</a>
						</li>
						</ul>
</div></div>

<div id="main">

	<h4>Open Journal Systems Help</h4>

	<div class="thickSeparator"></div>

	<div id="breadcrumb">
					<a href="../../index/topic/000000.html">Home</a>
											 &gt; <a href="000000.html">Editorial Process</a>
															 &gt; <a href="000004.html">Section Editor&#039;s Role</a>
															 &gt; <a href="000006.html">Review</a>
										&gt; <a href="000026.html" class="current">Editor Decision</a>
			</div>

	<h2>Editor Decision</h2>

	<div id="content">
		<div id="helpTopic">	<div id="section0">
		<div><p>Once all the reviews are in, the Section Editor must arrive at a decision on the submission.</p><p><em>Recording the Decision</em>. The Section Editor selects a Decision from among Accept Submission, Revisions Required, Resubmit for Review, or Decline Submission.</p><p>The Section Editor should outline the basis of their decision to the Author in Editor/Author Correspondence (as the Author cannot see the Decision recorded by the Editor). The Section Editor can also upload a version of the submission possibly with suggestions or comments. Finally, the Section Editor must email the Author using the Notify Author email icon under Editor Decision. Reviewer Comments can be imported into this email by clicking Import Peer Reviews above the email subject line. Please note that comments designated by the Reviewer as editor-only are not imported.</p><p>The Section Editor can make an initial decision (Revisions Required), and then after being satisfied by the Author Version uploaded by the Author, make a second decision to Accept.</p><p>If the Section Editor selects Accept, then the next step is to designate a version of the submission to go to Copyediting on the Editing page, from among the Editor and Author versions. The default Editor Version is simply the Review Version, and the Section Editor can make changes to this version &mdash; restoring the author's name, for example &mdash; and upload it as suitable to go to Copyediting.</p><p>If the Section Editor selects Decline, the submission moves to the Archives list, with its status recorded as Declined.</p><p><em>Resubmit for Review</em>. The Section Editor can initiate a second round of reviews for a submission by selecting Resubmit for Review as the Decision. The Section Editor then emails the Author of this (as the Author cannot see the Decision) and includes an outline of what needs to be done with the submission prior to resubmitting it for review. When the Author re-submits a version for review, it appears under Author Version, and the Section Editor designates it for resubmission. It then becomes the Review Version for Round 2 (and should again be checked for anonymity, and if need be, uploaded again under Review Version). The Reviewers from Round 1 will still be in place, although their reviews and recommendations will have been cleared and placed under "Regrets, Cancel, and Earlier Rounds of this Submission." The Section Editor can activate the request for each of the Reviewers from Round 1 by clicking on the email icon under Request, or the Section Editor can use Clear Reviewer and select another Reviewer for Round 2. The Editor/Author Correspondence for Round 1 is also placed under "Regrets, Cancels, & Previous Rounds" of this Submission, where the Section Editor can review it as needed.</p></div>
		</div>


<br />
<input type="button" onclick="window.close()" value="Close" class="button defaultButton"/>
</div>
	</div>

</div>


</div>
</div>
</body>

<!-- Mirrored from www.sciencepubco.com/index.php/index/help/view/editorial/topic/000026 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jan 2018 17:16:59 GMT -->
</html>
