<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/guidelines.css">
</head>
<body>
    <div class="body">
    <!-- BEGIN COPY HERE -->
        <div class="middle">
            
              
                <div class="ind">Guide for Authors</div>
                <div class="pre_next_line"></div>
    
                
                  
    
                    <div class="online">Online Submission System</div>
    
                    <div class="only">
    Publishing your research article in a Science Publishing Group journal is simple and efficient. Science Publishing Group journals use online submission system: <a href="#" target="_blank" style="color: #2F5BA6;">http://www.sciencepublishinggroup.com/login</a>
                     </div>
                     <div class="online">Manuscript Checklist</div>
                     <div class="only">Please <a style="color:#2F5BA6;" href="">click here</a>&nbsp;to download the Checklist to examine your manuscript.</div>
                     
                     
    <div class="online">Manuscript Template</div>
    <div class="only">Please <a style="color:#2F5BA6;" href="">click here</a> to download the template to format your manuscript.</div>
    
    
    
    
    
    
                  
                    <div class="online">Manuscript Preparation</div>
    
                    <div class="only2">
                        Manuscript length should be 6 to 18 pages. Science Publishing Group can exceptionally accept shorter or longer manuscripts, provided that the scientific content is of high value. No additional page charges are required if a manuscript is substantially longer than 17 pages. All submitted manuscripts must include the following items:
                    </div>
    
                    <div class="down_container">
                        <a href="http://download.sciencepublishinggroup.com/SciencePublishingGroup_Manuscript_Template.pdf" target="_blank"><div class="download">Download Manuscript Template</div></a>
                        <div class="only3">Please download the template to format your manuscript.</div>
                    </div>
                    <div class="clear"></div>
    
                    <div class="only4">
                        <div style="width:580px;float:left;">
                            <img src="http://127.0.0.1/sciencepg/superadmin/includes/journal/iframe/img/black_dot.png">&nbsp;&nbsp;&nbsp;&nbsp;Title<br>
                            <img src="http://127.0.0.1/sciencepg/superadmin/includes/journal/iframe/img/black_dot.png">&nbsp;&nbsp;&nbsp;&nbsp;List of authors, their affiliations and email addresses<br>
                            <img src="http://127.0.0.1/sciencepg/superadmin/includes/journal/iframe/img/black_dot.png">&nbsp;&nbsp;&nbsp;&nbsp;Abstract<br>
                            <img src="http://127.0.0.1/sciencepg/superadmin/includes/journal/iframe/img/black_dot.png">&nbsp;&nbsp;&nbsp;&nbsp;Introduction<br>
                            <img src="http://127.0.0.1/sciencepg/superadmin/includes/journal/iframe/img/black_dot.png">&nbsp;&nbsp;&nbsp;&nbsp;Main body<br>
                            <img src="http://127.0.0.1/sciencepg/superadmin/includes/journal/iframe/img/black_dot.png">&nbsp;&nbsp;&nbsp;&nbsp;Results and discussion<br>
                            <img src="http://127.0.0.1/sciencepg/superadmin/includes/journal/iframe/img/black_dot.png">&nbsp;&nbsp;&nbsp;&nbsp;Conclusions<br>
                            <img src="http://127.0.0.1/sciencepg/superadmin/includes/journal/iframe/img/black_dot.png">&nbsp;&nbsp;&nbsp;&nbsp;Acknowledgments (optional)<br>
                            <img src="http://127.0.0.1/sciencepg/superadmin/includes/journal/iframe/img/black_dot.png">&nbsp;&nbsp;&nbsp;&nbsp;References
                        </div>
                        <div class="down_container2">
                            <a href="#"><div class="download2">Download Manuscript Checklist</div></a>
                            <div class="only3">Please download the checklist to examine your manuscript.</div>
                        </div>
                        <div class="clear"></div>
                    </div>
    
                    <div class="only5">
                        <span class="online2">Title</span> - Make sure that the title is specific and concise. Titles should be presented in title case - all words except the first word should be in lower case letters.
                    </div>
                    <div class="only5">
                        <span class="online2">List of authors, their affiliations and email addresses</span> - Provide the full names and affiliations of all the authors. Affiliations should include department, university or organization, city, and country. One of the authors should be designated as the corresponding author, and their email address needs to be included.
                    </div>
                    <div class="only5">
                        <span class="online2">Abstract</span> - The abstract should briefly introduce the manuscript, not exceeding 400 words. No citations should be included in the abstract.
                    </div>
                    <div class="only5">
                        <span class="online2">Keywords</span> - At least 3 keywords or phrases should be included and must be separated by commas to distinguish them.
                    </div>
                    <div class="only5">
                        <span class="online2">Introduction</span> - The introduction section should provide a context for your manuscript. When preparing the introduction, please bear in mind that some readers will not be experts in your field of research.
                    </div>
                    <div class="only5">
                        <span class="online2">Main body</span> - the main body part should include the main proposed ideas, results and discussions.
                    </div>
                    <div class="only5">
                        <span class="online2">Conclusions</span> - A conclusion is where you summarize the paper's findings and generalize their importance, discuss ambiguous data, and recommend further research. An effective conclusion should provide closure for a paper, leaving the reader feeling satisfied that the concepts have been fully explained.
                    </div>
                    <div class="only5">
                        <span class="online2">Acknowledgments</span> - You as the author are free to decide whether to include acknowledgments or not. Usually, the acknowledgments section includes the names of people who in some way contributed to the work, but do not fit the criteria to be listed as the authors. This section of your manuscript can also include information about funding sources.
                    </div>
                    <div class="only5">
                        <span class="online2">References</span>- Science Publishing Group uses the numbered citation method for reference formatting, with sequential numbering in the text, and respective ordering in a list at the end of the paper.<br>
                        The list should contain at least ten references and should be arranged in the order of citation in text. List only one reference per reference number. In the text, each reference number should be enclosed by square brackets. Citations of references may be given simply as "in [1] ...", or as "in reference [1] ...". Similarly, it is not necessary to mention the authors of a reference, unless the mention is relevant to the text.<br>
                        Multiple citations within a single set of brackets should be separated by commas. Where there are three or more sequential citations, they should be given as a range [2, 7-9, 13].
                    </div>
                    
     <div class="online">Word Processing Formats</div>
     <div class="only">Before submission, please ensure that your articles are in the form of Microsoft word 2000/2003(doc) or Microsoft word 2007/2010(docx). These two forms of the articles are acceptable for all of Science Publishing Group journals in order to typeset the articles into SciencePG’s style.
     </div>
     <div class="online">Publication Presentation</div>
      <div class="only">After publishing in SciencePG, your article will be presented in the form of PDF and HTML. You can pay attention to SciencePG website to check the Online Version of your article.
                    </div>
                    
                    <div class="online">Journal Article Workflow</div>
                    <div class="only">
                        Be familiar with the process of article publishing, then you can know exactly where your article is in the whole publication process, such as Article Reviewed, Article Accepted and Article Published. Check your article status here.
                    </div>
                    <div class="only_img"><img src="http://127.0.0.1/sciencepg/superadmin/includes/journal/iframe/img/process_img.jpg" border="0"></div>
                
                
            </div>
            <!-- END COPY HERE-->
      
    </div>
</body>

</html>