#developedBy{text-transform:uppercase;font-size:0.95em;}
#sidebar div.block{font-family:Georgia,'Trebuchet MS';font-size:12px;padding-bottom:1em;width:213px;}
#sidebar div.block span.blockTitle{line-height:2;width:213px;display:block;font-family:Georgia,'Trebuchet MS';font-size:12px;font-weight:bold;text-align:center;text-transform:uppercase;background:#000046;color:#FFFFFF;}
#sidebar div.block span.blockSubtitle{display:block;text-align:center;font-family:Georgia,'Trebuchet MS';font-size:12px;font-weight:bold;background:#C3C3E5;color:#000;}
#sidebar input.textField, #sidebar select.selectMenu, #sidebar input.button{font-size:1em;}

#headerTitle{width:100%;height:100px;/*background:url(https://www.sciencepubco.com/styles/spc_logo.png) repeat;*/color:#000;}
#body{vertical-align:top;width:100%;margin:0;padding:0;}
* html #rightSidebar{margin-right:5%;}
#main{float:left;text-align:center;width:97%;margin-top:1%;margin-left:1%;padding-left:0.5em;padding-right:0.5em;display:inline;overflow:hidden;background:#FFF;}

#tfnewsearch{
    float:right;
    padding-right: 10px;
}
.tftextinput2{
    margin: 0;
    padding: 5px 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
    color:#666;
    border:1px solid #0076a3; border-right:0px;
    border-top-left-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
}
.tfbutton2 {
    float: left;
    margin: 0;
    padding: 5px 7px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:11px;
    font-weight:bold;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    border: solid 1px #0076a3; border-right:0px;
    background: #000046;
    background: -webkit-gradient(linear, left top, left bottom, from(#000046), to(#000046));
    background: -moz-linear-gradient(top,  #000046,  #000046);
    border-radius: 2px;
    height: 26px;
}
.tfbutton2:hover {
    text-decoration: none;
    background: #007ead;
    background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
    background: -moz-linear-gradient(top,  #0095cc,  #00678e);
}
/* Fixes submit button height problem in Firefox */
.tfbutton2::-moz-focus-inner {
  border: 0;
}
.tfclear{
    clear:both;
}

.cse .gsc-control-cse,
        .gsc-control-cse {
                margin: 0px;
                padding: 0px;
				float: right;
        }

.tableContainer
{
border-spacing: 5px;
}   
.tableContainer tr td{
 white-space:nowrap !important;
}