

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Create an account :: Science Publishing Group</title>
<link href="http://sciencepublishinggroup.com/spg/decorator/resources/images/littlelogo.gif"  rel="shortcut icon" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta content="none2" name="decorator" />
<!-- stylesheets -->
<link rel="stylesheet" type="text/css"
	href="http://sciencepublishinggroup.com/spg/decorator/resources/css/reset.css" />
<link rel="stylesheet" type="text/css"
	href="http://sciencepublishinggroup.com/spg/decorator/resources/css/style.css" media="screen" />
<link id="color" rel="stylesheet" type="text/css"
	href="http://sciencepublishinggroup.com/spg/decorator/resources/css/colors/blue.css" />
<!-- scripts (jquery) -->


<script src="http://sciencepublishinggroup.com/spg/decorator/resources/scripts/jquery-1.4.2.min.js"
	type="text/javascript"></script>
<!--[if IE]><script language="javascript" type="text/javascript" src="../spg/decorator/resources/scripts/excanvas.min.js"></script><![endif]-->
<script
	src="http://sciencepublishinggroup.com/spg/decorator/resources/scripts/jquery-ui-1.8.16.custom.min.js"
	type="text/javascript"></script>
<script src="http://sciencepublishinggroup.com/spg/decorator/resources/scripts/jquery.ui.selectmenu.js"
	type="text/javascript"></script>
<script src="http://sciencepublishinggroup.com/spg/decorator/resources/scripts/jquery.flot.min.js"
	type="text/javascript"></script>
<script src="http://sciencepublishinggroup.com/spg/decorator/resources/scripts/tiny_mce/tiny_mce.js"
	type="text/javascript"></script>
<script
	src="http://sciencepublishinggroup.com/spg/decorator/resources/scripts/tiny_mce/jquery.tinymce.js"
	type="text/javascript"></script>
<!-- scripts (custom) -->
<script src="http://sciencepublishinggroup.com/spg/decorator/resources/scripts/smooth.js"
	type="text/javascript"></script>
<script src="http://sciencepublishinggroup.com/spg/decorator/resources/scripts/smooth.menu.js"
	type="text/javascript"></script>
<script type="text/javascript" src="http://sciencepublishinggroup.com/spg/decorator/resources/scripts/jquery-1.8.3.min.js"></script>



<script type="text/javascript">
	$(document).ready(function() {
		style_path = "../spg/decorator/resources/css/colors";

		$("#date-picker").datepicker();

		$("#box-tabs, #box-left-tabs").tabs();
	});
</script>
<script type="text/javascript">
	function changeValidateCode(obj) {
		var currentTime = new Date().getTime();
		obj.src = "rand?d=" + currentTime;
	}
	function nchangeImg() {
		var currentTime = new Date().getTime();
		var img = document.getElementById("Image1");
		img.src = "rand?d=" + currentTime;
	}

</script>
</head>
<body>
	<div id="colors-switcher" class="color">
		<a href="#" class="blue" title="Blue"></a> <a href="#" class="green"
			title="Green"></a> <a href="#" class="brown" title="Brown"></a> <a
			href="#" class="purple" title="Purple"></a> <a href="#" class="red"
			title="Red"></a> <a href="#" class="greyblue" title="GreyBlue"></a>
	</div>
	<!-- header -->
	<div id="header">
		<!-- logo -->
		<div id="logo">
			<h1>
				<a href="http://sciencepublishinggroup.com/home/index" target="_blank">
					<font color="white" size="8">Science Publishing Group</font> </a>
			</h1>
		</div>
		<!-- end logo -->
		<!-- user -->
		<ul id="user">
		</ul>
		<!-- end user -->
		<div id="header-inner">
			<div class="corner tl"></div>
			<div class="corner tr"></div>
		</div>
	</div>
	<!-- end header -->
	<!-- content -->
	<div id="content" style="background: none;">
		<!-- end content / left -->
		
		<!-- end content / left -->
		<!-- content / right -->
		
		<div id="right">
			<div id="" class="box ui-tabs ui-widget ui-widget-content ui-corner-all">
					<!-- box / title -->
					<div class="title">
						<h5>Message</h5>
					</div>
					<!-- box / title -->
					
					<div id="box-messages" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
						<div class="messages">
						  <div id="message-success" class="message message-success">
								<div class="image">
                        <img src="http://sciencepublishinggroup.com/spg/decorator/resources/images/icons/notice.png"  height="32" />
							</div>
								<div class="text">
									<h6>Retrieve Your Username (Login Name) and Password</h6>
								 <span>Please enter your email address or your username. Your username and password will be sent to this email address.</span>
								 <span>If you're unable to receive the message within 10 minutes, please contact us through <a href="mailto:service@sciencepublishinggroup.com" style="">service@sciencepublishinggroup.com</a></a> 
	
								</div>
							</div>
					
				    
				    <div id="message-warning" class="message message-warning" style="display: none;">
				    
					         <div class="image">
									<img src="http://sciencepublishinggroup.com/spg/decorator/resources/images/icons/warning.png" alt="Warning" height="32">
							  </div>
								<div class="text">
									<h6>Warning Message</h6>
							<span  style="color:red;line-height: 10px;" id="waringMsg2">
							   
							      	
								  		
								  		  
							       
					Fail to retrieve password. If you need further help, please contact us via <a href="mailto:service@sciencepublishinggroup.com" style="color: blue;">service@sciencepublishinggroup.com</a>.
							      	
								</span>
								</div>
								<div class="dismiss">
									<a href="#message-warning">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			<!-- forms -->
			<div class="box">
				<!-- box / title -->
				<div class="title">
					<h5>Retrieve Your Password</h5>
				</div>
				<!-- end box / title -->
				<form id="form1" name="register" action="http://sciencepublishinggroup.com/common/retrievepassword" method="post">
					<div class="form">
						<input type="hidden" class="role" name="roleTypeIds" value="200" />
						<div class="fields">
							<div class="field  field-first">
								<div class="label">
									<label for="input-small">Username:<strong style="font-size: 14px;color: red;">*</strong></label>
								</div>
								<div class="input">
								<span  style="color:red;line-height: 20px;" id="usernameFlag"></span>
								
								<input type="text" name="username"
										id="username" class="small"  maxlength="60"  />
	       						</div>
							</div>
							<div class="field  field-first">
								<div class="label">
									<label for="input-small">Email:<strong style="font-size: 14px;color: red;">*</strong></label>
								</div>
								<div class="input">
								<span  style="color:red;line-height: 20px;" id="usernameFlag"></span>
								
								<input type="text" name="email"
										id="email" class="email"  maxlength="60"  />
	       						</div>
							</div>	
							
						<div class="field">
			           	     <div class="label">
									<label for="input-large">Type the code:<strong style="font-size: 14px;color: red;">*</strong></label>
							</div>
								<div class="input">
									<input type="text" id="verCode" name="verCode" class="small" maxlength="4"/>
									<img src="http://sciencepublishinggroup.com/common/rand" id="Image1"
										onclick="changeValidateCode(this)"
										style="width: 60px;height: 27px;cursor:pointer;"> <a
										href="javascript:nchangeImg();" style="color:#3980F4;">change
											code</a>
								</div>
					   </div>
					
					<div class="fields">
         			   <div class="buttons">
						<div class="highlight">
						   <input  style="cursor: pointer;" type="button" name="Button_Return" value="Return" id="Button_Return" onclick="window.location.href='http://sciencepublishinggroup.com/login'" class="ui-button ui-widget ui-state-default ui-corner-all" role="button" aria-disabled="false">
						   <input type="reset" name="reset" value="Reset" style="cursor: pointer;" class="ui-button ui-widget ui-state-default ui-corner-all" 	role="button" aria-disabled="false">
						   <input type ="submit"  name="Button_Submit"  style="cursor: pointer;"
						    value="Submit" role="button"
							 aria-disabled="false" class="ui-button ui-widget ui-state-default ui-corner-all">
						</div>
								</div>
							</div>
						</div>
					</div>
				</form>



			</div>
			<!-- end forms -->
		</div>
		<!-- end content / right -->
	</div>
	<!-- end content -->
	<!-- footer -->
	<div id="footer">
		<p>
		   Copyright &copy;2012-2017 Science Publishing Group. All Rights Reserved.
		</p>
	</div>
	<!-- end footert -->
</body>
</html>