

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Create an account :: Science Publishing Group</title>
<link href="../spg/decorator/resources/images/littlelogo.gif"  rel="shortcut icon" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta content="none2" name="decorator" />
<!-- stylesheets -->
<link rel="stylesheet" type="text/css"
	href="../spg/decorator/resources/css/reset.css" />
<link rel="stylesheet" type="text/css"
	href="../spg/decorator/resources/css/style.css" media="screen" />
<link id="color" rel="stylesheet" type="text/css"
	href="../spg/decorator/resources/css/colors/blue.css" />
<script src="../spg/decorator/resources/scripts/jquery-1.4.2.min.js"
	type="text/javascript"></script>
<script
	src="../spg/decorator/resources/scripts/jquery-ui-1.8.16.custom.min.js"
	type="text/javascript"></script>
<script src="../spg/decorator/resources/scripts/jquery.ui.selectmenu.js"
	type="text/javascript"></script>
<script src="../spg/decorator/resources/scripts/jquery.flot.min.js"
	type="text/javascript"></script>
<script src="../spg/decorator/resources/scripts/tiny_mce/tiny_mce.js"
	type="text/javascript"></script>
<script
	src="../spg/decorator/resources/scripts/tiny_mce/jquery.tinymce.js"
	type="text/javascript"></script>
<!-- scripts (custom) -->
<script src="../spg/decorator/resources/scripts/smooth.js"
	type="text/javascript"></script>
<script src="../spg/decorator/resources/scripts/smooth.menu.js"
	type="text/javascript"></script>
<script type="text/javascript" src="../spg/decorator/resources/scripts/jquery-1.8.3.min.js"></script>
<script src="../spg/decorator/resources/scripts/commonJs/register.js"
	type="text/javascript"></script>
<script type="text/javascript">

	$(document).ready(function() {
		style_path = "resources/css/colors";

		$("input.focus").focus(function() {
			if (this.value == this.defaultValue) {
				this.value = "";
			} else {
				this.select();
			}
		});

		$("input.focus").blur(function() {
			if ($.trim(this.value) == "") {
				this.value = (this.defaultValue ? this.defaultValue : "");
			}
		});

		$("input:submit, input:reset").button();
		if($("#countryId").find("option").size()==0){
			$.post("/common/signUp_countryList",function(data){
				for(var i=0;i<data.length;i++){
					$("#countryId").append("<option value="+data[i].countryId+">"+data[i].country+"</option>")
				}
			})
		}
	});
</script>
<script type="text/javascript">
	$(document).ready(function() {
		style_path = "../spg/decorator/resources/css/colors";

		$("#date-picker").datepicker();

		$("#box-tabs, #box-left-tabs").tabs();
	});
</script>
<script type="text/javascript">
	function changeValidateCode(obj) {
		var currentTime = new Date().getTime();
		obj.src = "rand?d=" + currentTime;
	}
	function nchangeImg() {
		var currentTime = new Date().getTime();
		var img = document.getElementById("Image1");
		img.src = "rand?d=" + currentTime;
	}

</script>
</head>
<body>
	<div id="colors-switcher" class="color">
		<a href="#" class="blue" title="Blue"></a> <a href="#" class="green"
			title="Green"></a> <a href="#" class="brown" title="Brown"></a> <a
			href="#" class="purple" title="Purple"></a> <a href="#" class="red"
			title="Red"></a> <a href="#" class="greyblue" title="GreyBlue"></a>
	</div>
	<div id="header">
		<!-- logo -->
		<div id="logo">
			<h1>
 			<a href="../home/index.html" target="_blank">
			<font color="white" size="8">Science Publishing Group</font> </a>
			</h1>
		</div>
		<ul id="user">
		</ul>
		<div id="header-inner">
			<div class="corner tl"></div>
			<div class="corner tr"></div>
		</div>
	</div>
	<div id="content">
		<div id="left">
			<div id="menu">
				<h6 id="h-menu-products" class="selected">
					<a href="#products"><span>Production Service</span> </a>
				</h6>
				<ul id="menu-products" class="opened">
					<li><a href="../book/upcomingbooks.html" target="_blank">Books</a></li>
					<li class="selected"><a href="../journal/journallist.html"  target="_blank">Journals</a></li>
					<li class="selected"><a href="../conference/conferenceservice.html" target="_blank">Conferences</a></li>
					<li class="selected"><a href="../info/specialissues.html" target="_blank">Special Issues</a></li>
				</ul>
				<h6 id="h-menu-pages" class="selected">
					<a href="#pages"><span>Join Us</span> </a>
				</h6>
				<ul id="menu-pages" class="opened">
					<li class="selected"><a href="../info/joinasaneditorialmember.html" target="_blank">Join as Editorial Member</a></li>
					<li class="selected"><a href="../info/becomeareviewer.html" target="_blank">Become a Reviewer</a></li>
				</ul>
				<h6 id="h-menu-links" class="selected">
					<a href="#links"><span>Resources</span> </a>
				</h6>
				<ul id="menu-links" class="opened">
					<li><a href="../info/resources.html#authors" target="_blank">For Authors</a></li>
					<li class="selected"><a href="../info/resources.html#librarians" target="_blank">For Librarians</a></li>
					<li class="selected"><a href="../info/resources.html#booksellers" target="_blank">For Booksellers</a></li>
				</ul>
			</div>
			<div id="date-picker"></div>
		</div>
		<!-- end content / left -->
		<!-- content / right -->
		
		<div id="right">
			<div id="box-tabs" class="box ui-tabs ui-widget ui-widget-content ui-corner-all">
					<!-- box / title -->
					<div class="title">
						<h5>Message</h5>
					</div>
					<!-- box / title -->
					
					<div id="box-messages" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
						<div class="messages">
							<div id="message-warning" class="message message-warning">
								<div class="image">
									<img src="../spg/decorator/resources/images/icons/warning.png" alt="Warning" height="32">
								</div>
								<div class="text">
									<h6>Warning Message</h6>
									<span  style="color:red;line-height: 10px;" id="waringMsg2"></span>
									<span  style="color:red;line-height: 20px;" id="waringMsg"></span>
									<span  style="color:red;line-height: 10px;" id="waringMsg3"></span>
								</div>
								<div class="dismiss">
									<a href="#message-warning">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			<!-- forms -->
			<div class="box">
				<!-- box / title -->
				<div class="title">
					<h5>Create an account</h5>
				</div>
				<!-- end box / title -->
				<form id="form1" name="register" action="http://sciencepublishinggroup.com/common/registers_register" method="post">
					<div class="form">
						<input type="hidden" class="role" name="roleTypeIds" value="200" />
						<div class="fields">
							<div class="field  field-first">
								<div class="label">
									<label for="input-small">Username:<strong style="font-size: 14px;color: red;">*</strong></label>
								</div>
								<div class="input">
								<span  style="color:red;line-height: 20px;" id="usernameFlag"></span>
								
								<input type="text" name="signUpInfo.loginName"
										value=""
										id="signUpInfologinName" class="small"  maxlength="60"  />
	       						</div>
	       						<div class="input">
                                    <input type="text" style="border: none;color:red;" value="You can use your email address as your username." class="large" disabled="disabled"/>
                                </div>
	       						
							</div>
							<div class="field">
								<div class="label">
									<label for="input-small">Password:<strong style="font-size: 14px;color: red;">*</strong></label>
								</div>
								<div class="input">
									<input type="password" id="signUpInfoplainPassword"
										name="signUpInfo.plainPassword"
										value="" class="small"  maxlength="30"/>
								</div>
							</div>
							<div class="field">
								<div class="label">
									<label for="input-small">Re-enter Password:<strong style="font-size: 14px;color: red;">*</strong></label>
								</div>
								<div class="input">
									<input type="password" id="rePassword" name="rePassword"
										value="" class="small"   maxlength="30" />
								</div>
							</div>
							<div class="field">
								<div class="label">
									<label for="input-small">First Name:<strong style="font-size: 14px;color: red;">*</strong></label>
								</div>
								<div class="input">
									<input type="text" id="personInfofirstName"
										value="" name="personInfo.firstName"
										class="small"   maxlength="60" />
								</div>
								<div class="input">
                                    <input type="text" style="border: none;color:red;" value="Capitalize the first letter of each word without using acronyms." class="large" disabled="disabled"/>
                                </div>
							</div>
							<div class="field">
								<div class="label">
									<label for="input-small">Last Name:<strong style="font-size: 14px;color: red;">*</strong></label>
								</div>
								<div class="input">
									<input type="text" id="personInfolastName"
										value=""   maxlength="60" name="personInfo.lastName"
										class="small" />
								</div>
								<div class="input">
                                    <input type="text" style="border: none;color:red;" value="Capitalize the first letter of each word without using acronyms." class="large" disabled="disabled"/>
                                </div>
							</div>
							<div class="field">
								<div class="label">
									<label for="input-medium">Email:<strong style="font-size: 14px;color: red;">*</strong></label>
								</div>
								<div class="input">
									<input type="text" id="personInfoemail1"
										name="personInfo.email1" value=""
										class="medium"   maxlength="120" />
								</div>
							</div>
							<div class="field">
								<div class="label">
									<label for="input-medium">Secondary Email:<strong style="font-size: 14px;color: red;">*</strong></label>
								</div>
								<div class="input">
									<input type="text" id="personInfoemail2" name="personInfo.email2"
										value="" class="medium"  maxlength="120" />
								</div>
		<div class="input">
								    <input type="text" style="border: none;color:red;" value="For the sake of timely communication, please offer two of your own email addresses." class="large" disabled="disabled"/>
                                    <input type="text" style="border: none;color:red;" value="If you have only one email address, you can make the second email address same to the first one." class="large" disabled="disabled"/>
								</div>							
					
								
								
							</div>
							<div class="field">
								<div class="label">
									<label for="input-large">Mobile Phone:<strong style="font-size: 14px;color: red;">*</strong></label>
								</div>
								<div class="input" style=" padding-right: 10px;">
<select id="" name="areaCode" style="width: 300px;height:30px;float: left;" aria-disabled="false">
<option value="0">select one code</option>
<option value="93">Afghanistan(+93)</option>
<option value="355">Albania(+355)</option>
<option value="213">Algeria(+213)</option>
<option value="1684">American Samoa(+1684)</option>
<option value="376">Andorra(+376)</option>
<option value="244">Angola(+244)</option>
<option value="1264">Anguilla(+1264)</option>
<option value="672">Antarctica(+672)</option>
<option value="1268">Antigua and Barbuda(+1268)</option>
<option value="54">Argentina(+54)</option>
<option value="374">Armenia(+374)</option>
<option value="297">Aruba(+297)</option>
<option value="61">Australia(+61)</option>
<option value="43">Austria(+43)</option>
<option value="994">Azerbaijan(+994)</option>
<option value="1242">Bahamas(+1242)</option>
<option value="973">Bahrain(+973)</option>
<option value="880">Bangladesh(+880)</option>
<option value="1246">Barbados(+1246)</option>
<option value="375">Belarus(+375)</option>
<option value="32">Belgium(+32)</option>
<option value="501">Belize(+501)</option>
<option value="229">Benin(+229)</option>
<option value="1441">Bermuda(+1441)</option>
<option value="975">Bhutan(+975)</option>
<option value="591">Bolivia(+591)</option>
<option value="387">Bosnia and Herzegovina(+387)</option>
<option value="267">Botswana(+267)</option>
<option value="55">Brazil(+55)</option>
<option value="1284">British Virgin Islands(+1284)</option>
<option value="673">Brunei(+673)</option>
<option value="359">Bulgaria(+359)</option>
<option value="226">Burkina Faso(+226)</option>
<option value="95">Burma (Myanmar)(+95)</option>
<option value="257">Burundi(+257)</option>
<option value="855">Cambodia(+855)</option>
<option value="237">Cameroon(+237)</option>
<option value="1">Canada(+1)</option>
<option value="238">Cape Verde(+238)</option>
<option value="1345">Cayman Islands(+1345)</option>
<option value="236">Central African Republic(+236)</option>
<option value="235">Chad(+235)</option>
<option value="56">Chile(+56)</option>
<option value="86">China(+86)</option>
<option value="61">Christmas Island(+61)</option>
<option value="61">Cocos (Keeling) Islands(+61)</option>
<option value="57">Colombia(+57)</option>
<option value="269">Comoros(+269)</option>
<option value="682">Cook Islands(+682)</option>
<option value="506">Costa Rica(+506)</option>
<option value="385">Croatia(+385)</option>
<option value="53">Cuba(+53)</option>
<option value="357">Cyprus(+357)</option>
<option value="420">Czech Republic(+420)</option>
<option value="243">Democratic Republic of the Congo(+243)</option>
<option value="45">Denmark(+45)</option>
<option value="253">Djibouti(+253)</option>
<option value="1767">Dominica(+1767)</option>
<option value="1809">Dominican Republic(+1809)</option>
<option value="593">Ecuador(+593)</option>
<option value="20">Egypt(+20)</option>
<option value="503">El Salvador(+503)</option>
<option value="240">Equatorial Guinea(+240)</option>
<option value="291">Eritrea(+291)</option>
<option value="372">Estonia(+372)</option>
<option value="251">Ethiopia(+251)</option>
<option value="500">Falkland Islands(+500)</option>
<option value="298">Faroe Islands(+298)</option>
<option value="679">Fiji(+679)</option>
<option value="358">Finland(+358)</option>
<option value="33">France(+33)</option>
<option value="689">French Polynesia(+689)</option>
<option value="241">Gabon(+241)</option>
<option value="220">Gambia(+220)</option>
<option value="970">Gaza Strip(+970)</option>
<option value="995">Georgia(+995)</option>
<option value="49">Germany(+49)</option>
<option value="233">Ghana(+233)</option>
<option value="350">Gibraltar(+350)</option>
<option value="30">Greece(+30)</option>
<option value="299">Greenland(+299)</option>
<option value="1473">Grenada(+1473)</option>
<option value="1671">Guam(+1671)</option>
<option value="502">Guatemala(+502)</option>
<option value="224">Guinea(+224)</option>
<option value="245">Guinea-Bissau(+245)</option>
<option value="592">Guyana(+592)</option>
<option value="509">Haiti(+509)</option>
<option value="39">Holy See (Vatican City)(+39)</option>
<option value="504">Honduras(+504)</option>
<option value="852">Hong Kong(+852)</option>
<option value="36">Hungary(+36)</option>
<option value="354">Iceland(+354)</option>
<option value="91">India(+91)</option>
<option value="62">Indonesia(+62)</option>
<option value="98">Iran(+98)</option>
<option value="964">Iraq(+964)</option>
<option value="353">Ireland(+353)</option>
<option value="44">Isle of Man(+44)</option>
<option value="972">Israel(+972)</option>
<option value="39">Italy(+39)</option>
<option value="225">Ivory Coast(+225)</option>
<option value="1876">Jamaica(+1876)</option>
<option value="81">Japan(+81)</option>
<option value="962">Jordan(+962)</option>
<option value="7">Kazakhstan(+7)</option>
<option value="254">Kenya(+254)</option>
<option value="686">Kiribati(+686)</option>
<option value="381">Kosovo(+381)</option>
<option value="965">Kuwait(+965)</option>
<option value="996">Kyrgyzstan(+996)</option>
<option value="856">Laos(+856)</option>
<option value="371">Latvia(+371)</option>
<option value="961">Lebanon(+961)</option>
<option value="266">Lesotho(+266)</option>
<option value="231">Liberia(+231)</option>
<option value="218">Libya(+218)</option>
<option value="423">Liechtenstein(+423)</option>
<option value="370">Lithuania(+370)</option>
<option value="352">Luxembourg(+352)</option>
<option value="853">Macau(+853)</option>
<option value="389">Macedonia(+389)</option>
<option value="261">Madagascar(+261)</option>
<option value="265">Malawi(+265)</option>
<option value="60">Malaysia(+60)</option>
<option value="960">Maldives(+960)</option>
<option value="223">Mali(+223)</option>
<option value="356">Malta(+356)</option>
<option value="692">Marshall Islands(+692)</option>
<option value="222">Mauritania(+222)</option>
<option value="230">Mauritius(+230)</option>
<option value="262">Mayotte(+262)</option>
<option value="52">Mexico(+52)</option>
<option value="691">Micronesia(+691)</option>
<option value="373">Moldova(+373)</option>
<option value="377">Monaco(+377)</option>
<option value="976">Mongolia(+976)</option>
<option value="382">Montenegro(+382)</option>
<option value="1664">Montserrat(+1664)</option>
<option value="212">Morocco(+212)</option>
<option value="258">Mozambique(+258)</option>
<option value="264">Namibia(+264)</option>
<option value="674">Nauru(+674)</option>
<option value="977">Nepal(+977)</option>
<option value="31">Netherlands(+31)</option>
<option value="599">Netherlands Antilles(+599)</option>
<option value="687">New Caledonia(+687)</option>
<option value="64">New Zealand(+64)</option>
<option value="505">Nicaragua(+505)</option>
<option value="227">Niger(+227)</option>
<option value="234">Nigeria(+234)</option>
<option value="683">Niue(+683)</option>
<option value="672">Norfolk Island(+672)</option>
<option value="850">North Korea(+850)</option>
<option value="1670">Northern Mariana Islands(+1670)</option>
<option value="47">Norway(+47)</option>
<option value="968">Oman(+968)</option>
<option value="92">Pakistan(+92)</option>
<option value="680">Palau(+680)</option>
<option value="507">Panama(+507)</option>
<option value="675">Papua New Guinea(+675)</option>
<option value="595">Paraguay(+595)</option>
<option value="51">Peru(+51)</option>
<option value="63">Philippines(+63)</option>
<option value="870">Pitcairn Islands(+870)</option>
<option value="48">Poland(+48)</option>
<option value="351">Portugal(+351)</option>
<option value="1">Puerto Rico(+1)</option>
<option value="974">Qatar(+974)</option>
<option value="242">Republic of the Congo(+242)</option>
<option value="40">Romania(+40)</option>
<option value="7">Russia(+7)</option>
<option value="250">Rwanda(+250)</option>
<option value="590">Saint Barthelemy(+590)</option>
<option value="290">Saint Helena(+290)</option>
<option value="1869">Saint Kitts and Nevis(+1869)</option>
<option value="1758">Saint Lucia(+1758)</option>
<option value="1599">Saint Martin(+1599)</option>
<option value="508">Saint Pierre and Miquelon(+508)</option>
<option value="1784">Saint Vincent and the Grenadines(+1784)</option>
<option value="685">Samoa(+685)</option>
<option value="378">San Marino(3+78)</option>
<option value="239">Sao Tome and Principe(+239)</option>
<option value="966">Saudi Arabia(+966)</option>
<option value="221">Senegal(+221)</option>
<option value="381">Serbia(+381)</option>
<option value="248">Seychelles(+248)</option>
<option value="232">Sierra Leone(+232)</option>
<option value="65">Singapore(+65)</option>
<option value="421">Slovakia(+421)</option>
<option value="386">Slovenia(+386)</option>
<option value="677">Solomon Islands(+677)</option>
<option value="252">Somalia(+252)</option>
<option value="27">South Africa(+27)</option>
<option value="82">South Korea(+82)</option>
<option value="211">South Sudan(+211)</option>
<option value="34">Spain(+34)</option>
<option value="94">Sri Lanka(+94)</option>
<option value="249">Sudan(+249)</option>
<option value="597">Suriname(+597)</option>
<option value="268">Swaziland(+268)</option>
<option value="46">Sweden(+46)</option>
<option value="41">Switzerland(+41)</option>
<option value="963">Syria(+963)</option>
<option value="886">Taiwan(+886)</option>
<option value="992">Tajikistan(+992)</option>
<option value="255">Tanzania(+255)</option>
<option value="66">Thailand(+66)</option>
<option value="670">Timor-Leste(+670)</option>
<option value="228">Togo(+228)</option>
<option value="690">Tokelau(+690)</option>
<option value="676">Tonga(+676)</option>
<option value="1868">Trinidad and Tobago(+1868)</option>
<option value="216">Tunisia(+216)</option>
<option value="90">Turkey(+90)</option>
<option value="993">Turkmenistan(+993)</option>
<option value="1649">Turks and Caicos Islands(+1649)</option>
<option value="688">Tuvalu(+688)</option>
<option value="256">Uganda(+256)</option>
<option value="380">Ukraine(+380)</option>
<option value="971">United Arab Emirates(+971)</option>
<option value="44">United Kingdom(+44)</option>
<option value="1">United States(+1)</option>
<option value="598">Uruguay(+598)</option>
<option value="1340">US Virgin Islands(+1340)</option>
<option value="998">Uzbekistan(+998)</option>
<option value="678">Vanuatu(+678)</option>
<option value="58">Venezuela(+58)</option>
<option value="84">Vietnam(+84)</option>
<option value="681">Wallis and Futuna(+681)</option>
<option value="970">West Bank(+970)</option>
<option value="967">Yemen(+967)</option>
<option value="260 ">Zambia(+260)</option>
<option value="263 ">Zimbabwe(+263)</option>
							 </select>
								</div>
								<div class="input">
									<input type="text" value="+"class="small" style="width: 10px;border: none;" disabled="disabled"/>
							   </div>
								<div class="input">
									<input type="text" id="personInfotelephone1"
										name="personInfo.telephone1" value=""
										class="small" maxlength="30"/>
							   </div>
							</div>
							<div class="field">
								<div class="label">
									<label for="input-large">Affiliation:<strong style="font-size: 14px;color: red;">*</strong></label>
								</div>
								<div class="input">
									<input type="text" id="personInfoAffiliation" name="personInfo.affiliation1"
										value=""  maxlength="500" class="large"   placeholder="For example: Department of Chemistry, Columbia University"/>
								</div>
								<div class="input">
								<div style="clear: both;"></div>
								    <span type="text" style="border: none;color:red;display: block;margin-top: 5px;text-indent: 6px;" class="large"/>The affiliation should only include: Department, University/Institute. Such as: Department of Chemistry, Columbia University</span>
                                    <input type="text" style="border: none;color:red;" value="Please only capitalize the first letter of each notional word. Do not use acronyms in the affiliation." class="large" disabled="disabled"/>
								</div>
							</div>
							<div class="field">
								<div class="label">
									<label for="input-large">City:<strong style="font-size: 14px;color: red;">*</strong></label>
								</div>
								<div class="input">
									<input type="text" id="personInfoCity" name="personInfo.city"
										value=""  maxlength="100" class="large" />
								</div>
								<div class="input">
								    <input type="text" style="border: none;color:red;" value="Capitalize the first letter of each word without using acronyms." class="large" disabled="disabled"/>
								</div>
							</div>
						 	<div class="field">
							     <div class="label">
                                    <label for="input-large">State/Province:<strong style="font-size: 14px;color: red;">*</strong></label>
                                </div>
                                <div class="input">
                                    <input type="text" id="personInfoStateOrProvince" name="personInfo.stateOrProvince"
                                        value=""  maxlength="100" class="large" />
                                </div>
                                <div class="input">
                                    <input type="text" style="border: none;color:red;" value="Capitalize the first letter of each word without using acronyms." class="large" disabled="disabled"/>
                                </div>
							</div>
							<div class="field" >
								<div class="label">
									<label for="select">Country/Region:<strong style="font-size: 14px;color: red;">*</strong></label>
								</div>
								<div class="select"  >
									<select id="countryId" name="personInfo.countryId"
										style="width: 280px;height:30px;" aria-disabled="false">
										
											<option value=0>
												-- Select One --
											</option>
										
											<option value=1>
												Afghanistan
											</option>
										
											<option value=2>
												Aland Islands
											</option>
										
											<option value=3>
												Albania
											</option>
										
											<option value=4>
												Algeria
											</option>
										
											<option value=5>
												American Samoa
											</option>
										
											<option value=6>
												Andorra
											</option>
										
											<option value=7>
												Angola
											</option>
										
											<option value=8>
												Anguilla
											</option>
										
											<option value=9>
												Antarctica
											</option>
										
											<option value=10>
												Antigua and Barbuda
											</option>
										
											<option value=11>
												Argentina
											</option>
										
											<option value=12>
												Armenia
											</option>
										
											<option value=13>
												Aruba
											</option>
										
											<option value=14>
												Australia
											</option>
										
											<option value=15>
												Austria
											</option>
										
											<option value=16>
												Azerbaijan
											</option>
										
											<option value=17>
												Bahamas
											</option>
										
											<option value=18>
												Bahrain
											</option>
										
											<option value=19>
												Bangladesh
											</option>
										
											<option value=20>
												Barbados
											</option>
										
											<option value=21>
												Belarus
											</option>
										
											<option value=22>
												Belgium
											</option>
										
											<option value=23>
												Belize
											</option>
										
											<option value=24>
												Benin
											</option>
										
											<option value=25>
												Bermuda
											</option>
										
											<option value=26>
												Bhutan
											</option>
										
											<option value=27>
												Bolivia
											</option>
										
											<option value=28>
												Bosnia and Herzegovina
											</option>
										
											<option value=29>
												Botswana
											</option>
										
											<option value=30>
												Bouvet Island
											</option>
										
											<option value=31>
												Brazil
											</option>
										
											<option value=32>
												British Indian Ocean Territory
											</option>
										
											<option value=33>
												British Virgin Islands
											</option>
										
											<option value=34>
												Brunei
											</option>
										
											<option value=35>
												Bulgaria
											</option>
										
											<option value=36>
												Burkina Faso
											</option>
										
											<option value=37>
												Burundi
											</option>
										
											<option value=38>
												Cambodia
											</option>
										
											<option value=39>
												Cameroon
											</option>
										
											<option value=40>
												Canada
											</option>
										
											<option value=41>
												Cape Verde
											</option>
										
											<option value=42>
												Cayman Islands
											</option>
										
											<option value=43>
												Central African Republic
											</option>
										
											<option value=44>
												Chad
											</option>
										
											<option value=45>
												Chile
											</option>
										
											<option value=46>
												China
											</option>
										
											<option value=47>
												Christmas Island
											</option>
										
											<option value=48>
												Cocos (Keeling) Islands
											</option>
										
											<option value=49>
												Colombia
											</option>
										
											<option value=50>
												Comoros
											</option>
										
											<option value=51>
												Congo
											</option>
										
											<option value=52>
												Cook Islands
											</option>
										
											<option value=53>
												Costa Rica
											</option>
										
											<option value=54>
												Croatia
											</option>
										
											<option value=55>
												Cuba
											</option>
										
											<option value=56>
												Cyprus
											</option>
										
											<option value=57>
												Czech Republic
											</option>
										
											<option value=58>
												Democratic Republic of Congo
											</option>
										
											<option value=59>
												Denmark
											</option>
										
											<option value=61>
												Djibouti
											</option>
										
											<option value=62>
												Dominica
											</option>
										
											<option value=63>
												Dominican Republic
											</option>
										
											<option value=64>
												East Timor
											</option>
										
											<option value=65>
												Ecuador
											</option>
										
											<option value=66>
												Egypt
											</option>
										
											<option value=67>
												El Salvador
											</option>
										
											<option value=68>
												Equatorial Guinea
											</option>
										
											<option value=69>
												Eritrea
											</option>
										
											<option value=70>
												Estonia
											</option>
										
											<option value=71>
												Ethiopia
											</option>
										
											<option value=72>
												Falkland Islands
											</option>
										
											<option value=73>
												Faroe Islands
											</option>
										
											<option value=74>
												Federated States of Micronesia
											</option>
										
											<option value=75>
												Fiji
											</option>
										
											<option value=76>
												Finland
											</option>
										
											<option value=77>
												France
											</option>
										
											<option value=78>
												French Guyana
											</option>
										
											<option value=79>
												French Polynesia
											</option>
										
											<option value=80>
												French Southern Territories
											</option>
										
											<option value=81>
												Gabon
											</option>
										
											<option value=82>
												Gambia
											</option>
										
											<option value=83>
												Georgia
											</option>
										
											<option value=84>
												Germany
											</option>
										
											<option value=85>
												Ghana
											</option>
										
											<option value=86>
												Gibraltar
											</option>
										
											<option value=87>
												Greece
											</option>
										
											<option value=88>
												Greenland
											</option>
										
											<option value=89>
												Grenada
											</option>
										
											<option value=90>
												Guadeloupe
											</option>
										
											<option value=91>
												Guam
											</option>
										
											<option value=92>
												Guatemala
											</option>
										
											<option value=93>
												Guinea
											</option>
										
											<option value=94>
												Guinea-Bissau
											</option>
										
											<option value=95>
												Guyana
											</option>
										
											<option value=96>
												Haiti
											</option>
										
											<option value=97>
												Heard Island and Mcdonald Islands
											</option>
										
											<option value=98>
												Honduras
											</option>
										
											<option value=99>
												Hong Kong
											</option>
										
											<option value=100>
												Hungary
											</option>
										
											<option value=101>
												Iceland
											</option>
										
											<option value=102>
												India
											</option>
										
											<option value=103>
												Indonesia
											</option>
										
											<option value=104>
												Iran
											</option>
										
											<option value=105>
												Iraq
											</option>
										
											<option value=106>
												Iraq-Saudi Arabia Neutral Zone
											</option>
										
											<option value=107>
												Ireland
											</option>
										
											<option value=108>
												Israel
											</option>
										
											<option value=109>
												Italy
											</option>
										
											<option value=110>
												Ivory Coast
											</option>
										
											<option value=111>
												Jamaica
											</option>
										
											<option value=112>
												Japan
											</option>
										
											<option value=113>
												Jordan
											</option>
										
											<option value=114>
												Kazakhstan
											</option>
										
											<option value=115>
												Kenya
											</option>
										
											<option value=116>
												Kiribati
											</option>
										
											<option value=117>
												Kuwait
											</option>
										
											<option value=118>
												Kyrgyzstan
											</option>
										
											<option value=119>
												Laos
											</option>
										
											<option value=120>
												Latvia
											</option>
										
											<option value=121>
												Lebanon
											</option>
										
											<option value=122>
												Lesotho
											</option>
										
											<option value=123>
												Liberia
											</option>
										
											<option value=124>
												Libya
											</option>
										
											<option value=125>
												Liechtenstein
											</option>
										
											<option value=126>
												Lithuania
											</option>
										
											<option value=127>
												Luxembourg
											</option>
										
											<option value=128>
												Macau
											</option>
										
											<option value=129>
												Macedonia
											</option>
										
											<option value=130>
												Madagascar
											</option>
										
											<option value=131>
												Malawi
											</option>
										
											<option value=132>
												Malaysia
											</option>
										
											<option value=133>
												Maldives
											</option>
										
											<option value=134>
												Mali
											</option>
										
											<option value=135>
												Malta
											</option>
										
											<option value=136>
												Marshall Islands
											</option>
										
											<option value=137>
												Martinique
											</option>
										
											<option value=138>
												Mauritania
											</option>
										
											<option value=139>
												Mauritius
											</option>
										
											<option value=140>
												Mayotte
											</option>
										
											<option value=141>
												Mexico
											</option>
										
											<option value=142>
												Moldova
											</option>
										
											<option value=143>
												Monaco
											</option>
										
											<option value=144>
												Mongolia
											</option>
										
											<option value=145>
												Montenegro
											</option>
										
											<option value=146>
												Montserrat
											</option>
										
											<option value=147>
												Morocco
											</option>
										
											<option value=148>
												Mozambique
											</option>
										
											<option value=149>
												Myanmar
											</option>
										
											<option value=150>
												Namibia
											</option>
										
											<option value=151>
												Nauru
											</option>
										
											<option value=152>
												Nepal
											</option>
										
											<option value=153>
												Netherlands
											</option>
										
											<option value=154>
												Netherlands Antilles
											</option>
										
											<option value=155>
												New Caledonia
											</option>
										
											<option value=156>
												New Zealand
											</option>
										
											<option value=157>
												Nicaragua
											</option>
										
											<option value=158>
												Niger
											</option>
										
											<option value=159>
												Nigeria
											</option>
										
											<option value=160>
												Niue
											</option>
										
											<option value=161>
												Norfolk Island
											</option>
										
											<option value=162>
												North Korea
											</option>
										
											<option value=163>
												Northern Mariana Islands
											</option>
										
											<option value=164>
												Norway
											</option>
										
											<option value=165>
												Oman
											</option>
										
											<option value=1000>
												Other Country
											</option>
										
											<option value=166>
												Pakistan
											</option>
										
											<option value=167>
												Palau
											</option>
										
											<option value=168>
												Palestinian Territories
											</option>
										
											<option value=169>
												Panama
											</option>
										
											<option value=170>
												Papua New Guinea
											</option>
										
											<option value=171>
												Paraguay
											</option>
										
											<option value=172>
												Peru
											</option>
										
											<option value=173>
												Philippines
											</option>
										
											<option value=174>
												Pitcairn Islands
											</option>
										
											<option value=175>
												Poland
											</option>
										
											<option value=176>
												Portugal
											</option>
										
											<option value=177>
												Puerto Rico
											</option>
										
											<option value=178>
												Qatar
											</option>
										
											<option value=179>
												Reunion
											</option>
										
											<option value=180>
												Romania
											</option>
										
											<option value=181>
												Russia
											</option>
										
											<option value=182>
												Rwanda
											</option>
										
											<option value=183>
												Saint Helena and Dependencies
											</option>
										
											<option value=184>
												Saint Kitts and Nevis
											</option>
										
											<option value=185>
												Saint Lucia
											</option>
										
											<option value=186>
												Saint Pierre and Miquelon
											</option>
										
											<option value=187>
												Saint Vincent and the Grenadines
											</option>
										
											<option value=188>
												Samoa
											</option>
										
											<option value=189>
												San Marino
											</option>
										
											<option value=190>
												Sao Tome and Principe
											</option>
										
											<option value=191>
												Saudi Arabia
											</option>
										
											<option value=192>
												Senegal
											</option>
										
											<option value=193>
												Serbia
											</option>
										
											<option value=194>
												Seychelles
											</option>
										
											<option value=195>
												Sierra Leone
											</option>
										
											<option value=196>
												Singapore
											</option>
										
											<option value=197>
												Slovakia
											</option>
										
											<option value=198>
												Slovenia
											</option>
										
											<option value=199>
												Solomon Islands
											</option>
										
											<option value=200>
												Somalia
											</option>
										
											<option value=201>
												South Africa
											</option>
										
											<option value=202>
												South Georgia and South Sandwich Islands
											</option>
										
											<option value=203>
												South Korea
											</option>
										
											<option value=245>
												South Sudan
											</option>
										
											<option value=204>
												Spain
											</option>
										
											<option value=205>
												Spratly Islands
											</option>
										
											<option value=206>
												Sri Lanka
											</option>
										
											<option value=207>
												Sudan
											</option>
										
											<option value=208>
												Suriname
											</option>
										
											<option value=209>
												Svalbard and Jan Mayen
											</option>
										
											<option value=210>
												Swaziland
											</option>
										
											<option value=211>
												Sweden
											</option>
										
											<option value=212>
												Switzerland
											</option>
										
											<option value=213>
												Syria
											</option>
										
											<option value=214>
												Taiwan
											</option>
										
											<option value=215>
												Tajikistan
											</option>
										
											<option value=216>
												Tanzania
											</option>
										
											<option value=217>
												Thailand
											</option>
										
											<option value=218>
												Togo
											</option>
										
											<option value=219>
												Tokelau
											</option>
										
											<option value=220>
												Tonga
											</option>
										
											<option value=221>
												Trinidad and Tobago
											</option>
										
											<option value=222>
												Tunisia
											</option>
										
											<option value=223>
												Turkey
											</option>
										
											<option value=224>
												Turkmenistan
											</option>
										
											<option value=225>
												Turks And Caicos Islands
											</option>
										
											<option value=226>
												Tuvalu
											</option>
										
											<option value=227>
												Uganda
											</option>
										
											<option value=230>
												UK
											</option>
										
											<option value=228>
												Ukraine
											</option>
										
											<option value=229>
												United Arab Emirates
											</option>
										
											<option value=232>
												United States Minor Outlying Islands
											</option>
										
											<option value=233>
												Uruguay
											</option>
										
											<option value=234>
												US Virgin Islands
											</option>
										
											<option value=231>
												USA
											</option>
										
											<option value=235>
												Uzbekistan
											</option>
										
											<option value=236>
												Vanuatu
											</option>
										
											<option value=237>
												Vatican City
											</option>
										
											<option value=238>
												Venezuela
											</option>
										
											<option value=239>
												Vietnam
											</option>
										
											<option value=240>
												Wallis and Futuna
											</option>
										
											<option value=241>
												Western Sahara
											</option>
										
											<option value=242>
												Yemen
											</option>
										
											<option value=243>
												Zambia
											</option>
										
											<option value=244>
												Zimbabwe
											</option>
										
									</select>
								</div>
							</div>
							
							
							
							
							
							
							
							<div class="field">
								<div class="label label-checkbox">
									<label>Areas:<strong style="font-size: 14px;color: red;">*</strong></label>
								</div>
								<div class="checkboxes">
									<table id="pricetable" cellpadding="0" cellspacing="0" style="width:100%; line-height: 15px;margin-top:0px;padding:0px;  margin: 1em 0;border-collapse: collapse;font-size: 12px;color: #333333;"> 
						<tbody align="left">
						<tr  align="left">
						
						<td  align="left">
						  <b><input type="checkbox" name="researchFieldLists" value="110"/></b>&nbsp;Education</a>
						 </td> 
						
						
						<td  align="left">
						  <b><input type="checkbox" name="researchFieldLists" value="120"/></b>&nbsp;Arts and Literature</a>
						 </td> 
						
						
						<td  align="left">
						  <b><input type="checkbox" name="researchFieldLists" value="130"/></b>&nbsp;Humanities (History, Archaeology, Philosophy)</a>
						 </td> 
						</tr><tr>
						
						<td  align="left">
						  <b><input type="checkbox" name="researchFieldLists" value="140"/></b>&nbsp;Languages</a>
						 </td> 
						
						
						<td  align="left">
						  <b><input type="checkbox" name="researchFieldLists" value="150"/></b>&nbsp;Social and Behavioural Sciences</a>
						 </td> 
						
						
						<td  align="left">
						  <b><input type="checkbox" name="researchFieldLists" value="160"/></b>&nbsp;Business and Administration</a>
						 </td> 
						</tr><tr>
						
						<td  align="left">
						  <b><input type="checkbox" name="researchFieldLists" value="170"/></b>&nbsp;Law</a>
						 </td> 
						
						
						<td  align="left">
						  <b><input type="checkbox" name="researchFieldLists" value="180"/></b>&nbsp;Biological Sciences</a>
						 </td> 
						
						
						<td  align="left">
						  <b><input type="checkbox" name="researchFieldLists" value="190"/></b>&nbsp;Environment</a>
						 </td> 
						</tr><tr>
						
						<td  align="left">
						  <b><input type="checkbox" name="researchFieldLists" value="200"/></b>&nbsp;Chemistry</a>
						 </td> 
						
						
						<td  align="left">
						  <b><input type="checkbox" name="researchFieldLists" value="210"/></b>&nbsp;Physics</a>
						 </td> 
						
						
						<td  align="left">
						  <b><input type="checkbox" name="researchFieldLists" value="220"/></b>&nbsp;Mathematics and Statistics</a>
						 </td> 
						</tr><tr>
						
						<td  align="left">
						  <b><input type="checkbox" name="researchFieldLists" value="230"/></b>&nbsp;Computer and Information Science</a>
						 </td> 
						
						
						<td  align="left">
						  <b><input type="checkbox" name="researchFieldLists" value="240"/></b>&nbsp;Electrical and Electronic Engineering</a>
						 </td> 
						
						
						<td  align="left">
						  <b><input type="checkbox" name="researchFieldLists" value="250"/></b>&nbsp;Materials Science</a>
						 </td> 
						</tr><tr>
						
						<td  align="left">
						  <b><input type="checkbox" name="researchFieldLists" value="260"/></b>&nbsp;Engineering</a>
						 </td> 
						
						
						<td  align="left">
						  <b><input type="checkbox" name="researchFieldLists" value="270"/></b>&nbsp;Manufacturing and Processing</a>
						 </td> 
						
						
						<td  align="left">
						  <b><input type="checkbox" name="researchFieldLists" value="280"/></b>&nbsp;Architecture and Construction</a>
						 </td> 
						</tr><tr>
						
						<td  align="left">
						  <b><input type="checkbox" name="researchFieldLists" value="290"/></b>&nbsp;Agriculture and Forestry</a>
						 </td> 
						
						
						<td  align="left">
						  <b><input type="checkbox" name="researchFieldLists" value="300"/></b>&nbsp;Fisheries and  Veterinary</a>
						 </td> 
						
						
						<td  align="left">
						  <b><input type="checkbox" name="researchFieldLists" value="310"/></b>&nbsp;Medicine and Health </a>
						 </td> 
						</tr><tr>
						
						<td  align="left">
						  <b><input type="checkbox" name="researchFieldLists" value="320"/></b>&nbsp;Welfare</a>
						 </td> 
						
						
						<td  align="left">
						  <b><input type="checkbox" name="researchFieldLists" value="330"/></b>&nbsp;Service Science</a>
						 </td> 
						
						
						</tr>
						</tbody>
					</table>
					</div>
							</div>
							
							
							
							
							
				         <div class="field">
			           	     <div class="label">
									<label for="input-large">Type the Code:<strong style="font-size: 14px;color: red;">*</strong></label>
							</div>
								<div class="input">
									<input type="text" id="verCode" name="verCode" class="small" maxlength="4"/>
									<img src="rand.jpg" id="Image1"
										onclick="changeValidateCode(this)"
										style="width: 60px;height: 27px;cursor:pointer;">
										 <a
										href="javascript:nchangeImg();" style="color:#3980F4;">change
											code</a>
								</div>
					   </div>
					
					<div class="fields">
         			   <div class="buttons">
						<div class="highlight">
						 <input type ="button"  name="Button_Submit"  style="cursor: pointer;"
						    value="Create My Account" id="btnAjax" role="button"
							 aria-disabled="false" class="ui-button ui-widget ui-state-default ui-corner-all">
		 		  	       <input type="reset" name="reset" value="Reset" style="cursor: pointer;" class="ui-button ui-widget ui-state-default ui-corner-all" 	role="button" aria-disabled="false">
						   <input  style="cursor: pointer;" type="button" name="Button_Return" value="Return" id="Button_Return" onclick="window.location.href='../login.html'" class="ui-button ui-widget ui-state-default ui-corner-all" role="button" aria-disabled="false">
						</div>
								</div>
							</div>
						</div>
					</div>
				</form>



			</div>
			<!-- end forms -->
		</div>
		<!-- end content / right -->
	</div>
	<!-- end content -->
	<!-- footer -->
	<div id="footer">
		<p>
		   Copyright &copy;2012-2018 Science Publishing Group. All Rights Reserved.
		</p>
	</div>
	<!-- end footert -->
</body>
</html>