


<!DOCTYPE html>
<html>
    <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Article Processing Charges:: Science Publishing Group</title>
        <link href="../spg/decotatorfont/img/littlelogo.gif" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/common.css"/>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.cycle.all.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/common.js"></script>
             
        
        
          <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/subscribe_body.css"/>
    
        <script type="text/javascript">
            function searchchangepicture1(obj) {
                obj.style.backgroundColor="#E92907";
            }
            function searchchangepicture2(obj){
                obj.style.backgroundColor="#FB471D";
            }
            function topchangebackgroundpicture1(obj){
	           obj.style.background="no-repeat -0px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function topchangebackgroundpicture2(obj){
                obj.style.background="no-repeat -54px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function login(obj) {
                var username = $("#username").val();
                var password = $("#password").val();

                if (username == null || username == '') {
                    alert("please enter your username");
                    return false;
                }
                if (password == null || password == '') {
                    alert("please enter your password");
                    return false;
                }

                $("#form").submit();
            }
            
            function search(){
            	 var searchtext = $("#searchtext").val();
                 if (searchtext==null||searchtext== '') {
                     alert("Please enter what you want to search");
                     return false;
                 }
                 $("#form2").submit();
            }
        </script>
    </head>
<body>
    <div class="body">
        <div class="head">
            <div class="logo_bg"><a href="../home/index.html"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="logo" border="0"/></a></div>
      
      
         <div class="title2" id="advGif">
                 
                <div style="height:80px;width:580px;">
                    <a href="../specialissue/proposal.html"><img src="../spg/decotatorfont/img/pic-2.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                 <div style="height:80px;width:580px;">
                    <a href="../news/newsinfod861.html?articleid=308"><img src="../spg/decotatorfont/img/pic-1.jpg" width="580px" height="80px" border="0"/></a>
                </div>
     		
     		  <div style="height:80px;width:580px;">
                    <a href="joinasaneditorialmember.html"><img src="../spg/decotatorfont/img/pic-3.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                
           </div>

            <script type="text/javascript">
                $("#secondAdvGif").css("display", "block");
                $('#advGif').cycle({ 
                    fx: 'scrollHorz',
                    speed:    800,
                    timeout:  8000,
                    startingSlide: 0
                });
            </script>

            <div class="form">
                <form theme="simple" validate="true" method="post" action="http://sciencepublishinggroup.com/common/signUp_loginIn" id="form">
                    <input type="hidden" name="roleType" value="200" />
                    <input type="text" placeholder="Username" class="inp" name="loginName" maxlength="60" id="username">
                    <div class="login" id="login"><span class="log"><a href="javascript:login(this);">Login</a></span></div>
                    <div class="clear"></div>
                    <input type="password" placeholder="Password" class="inp" name="plainPassword" maxlength="32" id="password">
                    <div class="login" id="register"><span class="log"><a href="../common/signUp_loadRegister.html">Register</a></span></div>
                    <div class="clear"></div>
                </form>
            </div>
            <div class="clear"></div>

            <div class="line"></div>

            <div class="tab" id="home"><a href="../home/index.html">Home</a></div><div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../journal/journallist.html">Journals</a>
            </div>
           
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../specialissue/specialissuelist.html">Special Issues</a>
            </div>
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../book/publishedbooks.html">Books</a>
            </div>
            <div class="tab" id="news"><a href="../news/newslist.html">News</a></div>
        
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../login.html" target="_blank">Submission</a></div>
             
             <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="journalsservice.html" target="_blank">Services</a></div>
           
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="contactus.html">Contact Us</a></div>
           
             
            
            <div class="tab" style="margin-left: 98px;">
             <form theme="simple" validate="true" name="form2" method="post" action="http://sciencepublishinggroup.com/articles" id="form2">
             <input type="hidden" name="searchtypeId" value="1">
            <input type="text"  value="" name="searchtext" id="searchtext" style="width:295px;height: 26px;  border: 1px solid #E0DEDE;border-right:0px;float: left;margin-top: 10px;" placeholder="Article Title" class="inp"  maxlength="500" >
            
             <div  style="height: 28px;width: 1px;background-color: #F9F9F9;float: left;margin-top: 10px;border-top: 1px solid #E0DEDE;border-bottom: 1px solid #E0DEDE;">
             <div  style="height: 20px;width: 1px;border-left:1px solid #E0DEDE; margin-top: 4px;"></div>
             </div>
             
            <a href="javascript:search();">
            <div  style="height: 28px;width: 40px;border: 1px solid #E0DEDE;border-left:0px; background-color: #F9F9F9;float: left;margin-top: 10px;">
                <img src="../spg/decotatorfont/img/search.png"  style="height: 16px;width: 16px;margin-bottom:10px;margin-left: 0px;" border="0">
             </div>
             <a>
          
             
             </form>
            
            </div>
          
           
           <div class="clear"></div>
        </div>
       

            <div class="special_issue">
                <div class="issue_title"><a href="#" target="_blank">Services</a></div>
                <div class="propose">
                <a href="journalsservice.html">Publication Services</a>
                    <div class="separater">|</div>
                    <a href="joinasaneditorinchief.html">Join Us</a>
                    <div class="separater">|</div>
                    <a href="openaccess.html" style="background:#FFFFFF;color:#111111;">Resources</a>
                    <div class="separater">|</div>
                    <a href="generatecertificate.html">Special Services</a>
                    <div class="separater">|</div>
                    <a href="contactus.html" id="spe">Contact Us</a>
                 </div>
            </div>

   <div class="middle">

            <div class="middle_left" id="middle_left" style="height:640px;">
                <div class="middle_left_title">Resources</div>
                <div class="middle_left_link">
                    <a href="openaccess.html">Open Access</a>
                    <a href="forauthors.html" id="rec">For Authors</a>
                    <a href="forlibrarians.html">For Librarians</a>
                    <a href="forbooksellers.html" id="sub" >For Booksellers</a>
                    <a href="apcs.html"  style="background:#2F5BA6;color:#FFFFFF;">Article Processing Charges</a>
                </div>
            </div>

            <div class="middle_right" id="middle_right">
                <div class="middle_right_title"><a href="../home/index.html">Home</a>&nbsp;/&nbsp;<a href="contactus.html">Services</a>&nbsp;/&nbsp;<a href="openaccess.html">Resources</a>&nbsp;/&nbsp;Article Processing Charges</div>

                <div id="vol">
                    <div class="economics">Article Processing Charges</div>
                    <div class="line2"></div>

                    
                    
                     <div class="middle_right_title_line">
                    Article Processing Charges (APCs)
                    </div>
                    
<div class="middle_right_content_line">
Science Publishing Group is an independent international publisher of 200+ open access, online, peer-reviewed journals covering a wide range of academic disciplines. This is made possible by an article-processing charge (APC) that covers professional copy editing; for efficient and thorough peer review; for immediate publication quickly upon acceptance; for the article to be freely and for universally accessible in various formats online. 
</div>
<div class="middle_right_content_line">
The APC, payable when your manuscript is editorially accepted and before publication, is charged to either you, or your funder, institution or employer. The APC payable for an article is agreed as part of the manuscript submission process. 
</div>
<div class="middle_right_content_line">
The price of journals is based on the type of the journals. Different journals own different charges. For low-income countries, article-processing charge waivers or discounts are granted on a <b>case-by-case basis</b> to authors with insufficient funds. 
</div>
    <div class="middle_right_title_line">Why do Science Publishing Group journals have article processing charges?</div>

                <div class="middle_right_content_line">
                    Science Publishing Group publishes all its journals in full open access format. The scientific community and the general public can unlimitedly and immediately access all content published in our journals 

for free as soon as it is published on the Internet. This means that Science Publishing Group does not have any income from selling subscriptions to print or online versions of its journals. Therefore, Science Publishing 

Group needs to defray its editorial and production costs by collecting article processing charges (APC) from authors' institutes or research funding bodies. Science Publishing Group is committed to keep its open 

access publication charges at a minimum level.<p>We believe that immediate, worldwide, barrier-free, open access to the full text of research articles is in the best interests of the scientific community.</p>
                </div>

                <div class="middle_right_title_line">
                    Are reprints of my article included in the article processing charges (APC)? -<span style="color:#B60505;">No.</span>
                </div>

                <div class="middle_right_content_line">
                    Article processing charges (APC) do not entitle the authors to receive reprints of their published article. Reprints can be ordered separately and optionally for any article that has been published in a 

Science Publishing Group journal. To request an offer for reprints of an article, please send an e-mail to <a href="mailto:service@sciencepublishinggroup.com" 

style="color:#4583C0;">service@sciencepublishinggroup.com</a>
                </div>

                <div class="middle_right_title_line">How do I pay?</div>

                <div class="middle_right_content_line">
                    The submitting author needs to arrange payment of the article-processing charge unless a waiver has been granted. Following peer review, once a manuscript has received editorial acceptance in 

principle, the article-processing charge becomes payable and formatting checks on the manuscript will commence. Once formatting checks are completed, and payment of the article-processing charge has been 

received, the article will be published.
                    <p style="width:360px;">Science Publishing Group currently supports the following payment methods:
                        <p style="margin-left:10px;margin-top:2px;">
                            <img src="../spg/decotatorfont/img/black_dot.png" style="margin-right:10px;">Payment through PayPal<br/>
                            <img src="../spg/decotatorfont/img/black_dot.png" style="margin-right:10px;">Pay with Debit or Credit Card<br/>
                            <img src="../spg/decotatorfont/img/black_dot.png" style="margin-right:10px;">Wire Transfer in US Dollars (USD)<br/>
                            <img src="../spg/decotatorfont/img/black_dot.png" style="margin-right:10px;">Western Union in US Dollars (USD)<br/>
                            <img src="../spg/decotatorfont/img/black_dot.png" style="margin-right:10px;">MoneyGram in US Dollars (USD)
                            
                            
                        </p>
                        We recommend you use our online PayPal Secure Payment System.
                    </p>
                </div>

                <div style="float: left;margin-right: 30px;margin-top: 5px; border: 0px solid  #ccc; padding:4px;"><img src="../spg/decotatorfont/img/paypal.jpg"></div>
                <div style="float: left;margin-right: 30px;margin-top: 5px; border: 0px solid  #ccc; padding:4px;"><img src="../spg/decotatorfont/img/card.jpg"></div>
                
                <div style="clear: both;"> </div>
                <div style="float: left;margin-right: 30px;margin-top: 5px; border: 0px solid  #ccc; padding:4px;"><img src="../spg/decotatorfont/img/wiretransfer.jpg"></div>
                <div style="float: left;margin-right: 30px;margin-top: 5px; border: 0px solid  #ccc; padding:4px;"><img src="../spg/decotatorfont/img/westernunion.jpg"></div>  
                 <div style="float: left;margin-right: 30px;margin-top: 5px; border: 1px solid  #ccc; padding:4px;position: relative; top:3px;"><img src="../spg/decotatorfont/img/moneyGram.jpg"  height="52px;"   ></div>  
                
                
                              
                    
                     <br/>
  <br/>
                      <div class="clear"></div>
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="itatic_image"></div>
 
  
    
        <div class="foot">
          <div class="foot_img"></div>
            <div class="itatic_image2"></div>
            <div class="foot_body">
                <div class="foot_title1">
                    <div class="t1">PUBLICATION SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="journalsservice.html">Journals</a></div>
                        <div class="pj"><a href="specialissuesservice.html">Special Issues</a></div>
                        <div class="pj"><a href="conferencesservice.html">Conferences</a></div>
                        <div class="pj"><a href="booksservice.html">Books</a></div>
                        <div class="pj"><a href="copyright.html">Copyright</a></div>
                    </div>
                </div>
                <div class="foot_title1">
                    <div class="t1">JOIN US</div>
                    <div class="link">
                        <div class="pj"><a href="joinasaneditorinchief.html">Join as an Editor-in-Chief</a></div>
                        <div class="pj"><a href="joinasaneditorialmember.html">Join as an Editorial Member</a></div>
                        <div class="pj"><a href="becomeareviewer.html">Become a Reviewer</a></div>
                        <div class="pj"><a href="qualificationrequirement.html">Qualification & Requirement</a></div>
                        <div class="pj"><a href="benefitsresponsibilities.html">Benefits & Responsibilities</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">RESOURCES</div>
                    <div class="link">
                        <div class="pj"><a href="openaccess.html">Open Access</a></div>
                        <div class="pj"><a href="forauthors.html">For Authors</a></div>
                        <div class="pj"><a href="forlibrarians.html">For Librarians</a></div>
                        <div class="pj"><a href="forbooksellers.html">For Booksellers</a></div>
                        <div class="pj"><a href="apcs.html">Article Processing Charges</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">SPECIAL SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="generatecertificate.html">Download Certificates</a></div>
                        <div class="pj"><a href="recommendtolibrary.html">Recommend to Library</a></div>
                        <div class="pj"><a href="ordering.html">Ordering from SciencePG</a></div>
                        <div class="pj"><a href="subscription.html">Subscribe</a></div>
                        <div class="pj"><a href="http://www.sciencepub123.com/unsubscribe" target="_blank">Unsubscribe</a></div>
                    </div>
                </div>

                <div class="foot_title2">
                    <div class="t1">ADDRESS</div>
                    <div class="link2">Science Publishing Group<br/>548 FASHION AVENUE<br/>NEW YORK, NY 10018<br/>U.S.A.<br/>Tel: (001)347-688-8931</div>
                </div>
                <div class="clear"></div>

                <div class="foot_line1"></div>

                <a href="#"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="foot_logo" border="0"></a>

                <div class="foot_line2"></div>

                <div class="foot_link">
                    <div class="follow">FOLLOW SciencePG</div>
                    <a href="https://www.facebook.com/pages/Science-Publishing-Group/635004236535184" target="_blank"><img src="../spg/decotatorfont/img/icon_f.png" class="img_logo" border="0"/></a>
                    <a href="https://twitter.com/SciencePG" target="_blank"><img src="../spg/decotatorfont/img/icon_t.png" class="img_logo" border="0"/></a>
                    <a href="https://plus.google.com/101077983739152642730" target="_blank"><img src="../spg/decotatorfont/img/icon_g.png" class="img_logo" border="0"/></a>
                    <a href="https://www.linkedin.com/company/science-publishing-group" target="_blank"><img src="../spg/decotatorfont/img/icon_l.png" class="img_logo" border="0"/></a>
                    
                    <div class="clear"></div>

                    <div class="footer">
                        <a href="sitemap.html">Sitemap</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="termsandconditions.html">Terms & Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="privacypolicy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feedback.html">Feedback</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="journalsservice.html">Services</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contactus.html">Contact Us</a><br/><p style="margin-top:5px;">Copyright © 2012 -- 2018 Science Publishing Group – All rights reserved. Use of this Web site signifies your agreement to the terms and conditions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../spg/decotatorfont/js/bottomComm.js"></script>
    	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64277595-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
