


<!DOCTYPE html>
<html>
    <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Feedback:: Science Publishing Group</title>
        <link href="../spg/decotatorfont/img/littlelogo.gif" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/common.css"/>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.cycle.all.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/common.js"></script>
             
        
        
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/contactus_body.css"/>
    
        <script type="text/javascript">
            function searchchangepicture1(obj) {
                obj.style.backgroundColor="#E92907";
            }
            function searchchangepicture2(obj){
                obj.style.backgroundColor="#FB471D";
            }
            function topchangebackgroundpicture1(obj){
	           obj.style.background="no-repeat -0px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function topchangebackgroundpicture2(obj){
                obj.style.background="no-repeat -54px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function login(obj) {
                var username = $("#username").val();
                var password = $("#password").val();

                if (username == null || username == '') {
                    alert("please enter your username");
                    return false;
                }
                if (password == null || password == '') {
                    alert("please enter your password");
                    return false;
                }

                $("#form").submit();
            }
            
            function search(){
            	 var searchtext = $("#searchtext").val();
                 if (searchtext==null||searchtext== '') {
                     alert("Please enter what you want to search");
                     return false;
                 }
                 $("#form2").submit();
            }
        </script>
    </head>
<body>
    <div class="body">
        <div class="head">
            <div class="logo_bg"><a href="../home/index.html"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="logo" border="0"/></a></div>
      
      
         <div class="title2" id="advGif">
                 
                <div style="height:80px;width:580px;">
                    <a href="../specialissue/proposal.html"><img src="../spg/decotatorfont/img/pic-2.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                 <div style="height:80px;width:580px;">
                    <a href="../news/newsinfod861.html?articleid=308"><img src="../spg/decotatorfont/img/pic-1.jpg" width="580px" height="80px" border="0"/></a>
                </div>
     		
     		  <div style="height:80px;width:580px;">
                    <a href="joinasaneditorialmember.html"><img src="../spg/decotatorfont/img/pic-3.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                
           </div>

            <script type="text/javascript">
                $("#secondAdvGif").css("display", "block");
                $('#advGif').cycle({ 
                    fx: 'scrollHorz',
                    speed:    800,
                    timeout:  8000,
                    startingSlide: 0
                });
            </script>

            <div class="form">
                <form theme="simple" validate="true" method="post" action="http://sciencepublishinggroup.com/common/signUp_loginIn" id="form">
                    <input type="hidden" name="roleType" value="200" />
                    <input type="text" placeholder="Username" class="inp" name="loginName" maxlength="60" id="username">
                    <div class="login" id="login"><span class="log"><a href="javascript:login(this);">Login</a></span></div>
                    <div class="clear"></div>
                    <input type="password" placeholder="Password" class="inp" name="plainPassword" maxlength="32" id="password">
                    <div class="login" id="register"><span class="log"><a href="../common/signUp_loadRegister.html">Register</a></span></div>
                    <div class="clear"></div>
                </form>
            </div>
            <div class="clear"></div>

            <div class="line"></div>

            <div class="tab" id="home"><a href="../home/index.html">Home</a></div><div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../journal/journallist.html">Journals</a>
            </div>
           
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../specialissue/specialissuelist.html">Special Issues</a>
            </div>
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../book/publishedbooks.html">Books</a>
            </div>
            <div class="tab" id="news"><a href="../news/newslist.html">News</a></div>
        
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../login.html" target="_blank">Submission</a></div>
             
             <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="journalsservice.html" target="_blank">Services</a></div>
           
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="contactus.html">Contact Us</a></div>
           
             
            
            <div class="tab" style="margin-left: 98px;">
             <form theme="simple" validate="true" name="form2" method="post" action="http://sciencepublishinggroup.com/articles" id="form2">
             <input type="hidden" name="searchtypeId" value="1">
            <input type="text"  value="" name="searchtext" id="searchtext" style="width:295px;height: 26px;  border: 1px solid #E0DEDE;border-right:0px;float: left;margin-top: 10px;" placeholder="Article Title" class="inp"  maxlength="500" >
            
             <div  style="height: 28px;width: 1px;background-color: #F9F9F9;float: left;margin-top: 10px;border-top: 1px solid #E0DEDE;border-bottom: 1px solid #E0DEDE;">
             <div  style="height: 20px;width: 1px;border-left:1px solid #E0DEDE; margin-top: 4px;"></div>
             </div>
             
            <a href="javascript:search();">
            <div  style="height: 28px;width: 40px;border: 1px solid #E0DEDE;border-left:0px; background-color: #F9F9F9;float: left;margin-top: 10px;">
                <img src="../spg/decotatorfont/img/search.png"  style="height: 16px;width: 16px;margin-bottom:10px;margin-left: 0px;" border="0">
             </div>
             <a>
          
             
             </form>
            
            </div>
          
           
           <div class="clear"></div>
        </div>
       

           <div class="special_issue">
                <div class="issue_title"><a href="#" target="_blank">Services</a></div>
                <div class="propose">
                    <a href="journalsservice.html">Publication Services</a>
                    <div class="separater">|</div>
                    <a href="joinasaneditorinchief.html">Join Us</a>
                    <div class="separater">|</div>
                    <a href="openaccess.html">Resources</a>
                    <div class="separater">|</div>
                    <a href="generatecertificate.html">Special Services</a>
                    <div class="separater">|</div>
                    <a href="contactus.html" id="spe">Contact Us</a>
                </div>
            </div>
            <div class="clear"></div>

        <div class="middle">
            <div class="middle_left" id="middle_left">
                <div class="middle_left_title">Publication Services</div>
                <div class="middle_left_link">
                     <a href="journalsservice.html" >Journals</a>
                    <a href="specialissuesservice.html" id="rec">Special Issues</a>
                    <a href="conferencesservice.html">Conferences</a>
                    <a href="booksservice.html" id="sub">Books</a>
                    <a href="copyright.html">Copyright</a>
           </div>
                <div class="middle_left_title">Join Us</div>
                <div class="middle_left_link">
                     <a href="joinasaneditorinchief.html" >Join as an Editor-in-Chief</a>
                    <a href="joinasaneditorialmember.html">Join as an Editorial Member</a>
                    <a href="becomeareviewer.html" >Become a Reviewer</a>
                    <a href="qualificationrequirement.html">Qualification & Requirement</a>
                    <a href="benefitsresponsibilities.html">Benefits & Responsibilities</a>
              </div>
                <div class="middle_left_title">Resources</div>
                <div class="middle_left_link">
                          <a href="openaccess.html" >Open Access</a>
                    <a href="forauthors.html" id="rec">For Authors</a>
                    <a href="forlibrarians.html">For Librarians</a>
                    <a href="forbooksellers.html" id="sub">For Booksellers</a>
                    <a href="apcs.html">Article Processing Charges</a>
               </div>
                <div class="middle_left_title">Special Services</div>
                <div class="middle_left_link">
                    <a href="generatecertificate.html" id="down">Download Certificates</a>
                    <a href="recommendtolibrary.html">Recommend to Library</a>
                    <a href="ordering.html">Ordering from SciencePG</a>
                    <a href="subscription.html">Subscribe</a>
                    <a href="http://www.sciencepub123.com/unsubscribe">Unsubscribe</a>
                </div>
            </div>

            <div class="middle_right" id="middle_right">
                <div class="middle_right_title"><a href="../home/index.html">Home</a>&nbsp;/&nbsp;<a href="#">Services</a>&nbsp;/&nbsp;Feedback</div>

                <div id="vol">
                    <div class="economics">Feedback</div>
                    <div class="line2"></div>

                    <div class="middle_right_content">
                        We are constantly working on improving our platform and our publishing process with the aim of providing you with the best scientific publishing experience. Therefore, we value your opinion and welcome any suggestions. Contact us at <a href="mailto:service@sciencepublishinggroup.com">service@sciencepublishinggroup.com</a>.
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="itatic_image"></div>
    
        <div class="foot">
          <div class="foot_img"></div>
            <div class="itatic_image2"></div>
            <div class="foot_body">
                <div class="foot_title1">
                    <div class="t1">PUBLICATION SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="journalsservice.html">Journals</a></div>
                        <div class="pj"><a href="specialissuesservice.html">Special Issues</a></div>
                        <div class="pj"><a href="conferencesservice.html">Conferences</a></div>
                        <div class="pj"><a href="booksservice.html">Books</a></div>
                        <div class="pj"><a href="copyright.html">Copyright</a></div>
                    </div>
                </div>
                <div class="foot_title1">
                    <div class="t1">JOIN US</div>
                    <div class="link">
                        <div class="pj"><a href="joinasaneditorinchief.html">Join as an Editor-in-Chief</a></div>
                        <div class="pj"><a href="joinasaneditorialmember.html">Join as an Editorial Member</a></div>
                        <div class="pj"><a href="becomeareviewer.html">Become a Reviewer</a></div>
                        <div class="pj"><a href="qualificationrequirement.html">Qualification & Requirement</a></div>
                        <div class="pj"><a href="benefitsresponsibilities.html">Benefits & Responsibilities</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">RESOURCES</div>
                    <div class="link">
                        <div class="pj"><a href="openaccess.html">Open Access</a></div>
                        <div class="pj"><a href="forauthors.html">For Authors</a></div>
                        <div class="pj"><a href="forlibrarians.html">For Librarians</a></div>
                        <div class="pj"><a href="forbooksellers.html">For Booksellers</a></div>
                        <div class="pj"><a href="apcs.html">Article Processing Charges</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">SPECIAL SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="generatecertificate.html">Download Certificates</a></div>
                        <div class="pj"><a href="recommendtolibrary.html">Recommend to Library</a></div>
                        <div class="pj"><a href="ordering.html">Ordering from SciencePG</a></div>
                        <div class="pj"><a href="subscription.html">Subscribe</a></div>
                        <div class="pj"><a href="http://www.sciencepub123.com/unsubscribe" target="_blank">Unsubscribe</a></div>
                    </div>
                </div>

                <div class="foot_title2">
                    <div class="t1">ADDRESS</div>
                    <div class="link2">Science Publishing Group<br/>548 FASHION AVENUE<br/>NEW YORK, NY 10018<br/>U.S.A.<br/>Tel: (001)347-688-8931</div>
                </div>
                <div class="clear"></div>

                <div class="foot_line1"></div>

                <a href="#"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="foot_logo" border="0"></a>

                <div class="foot_line2"></div>

                <div class="foot_link">
                    <div class="follow">FOLLOW SciencePG</div>
                    <a href="https://www.facebook.com/pages/Science-Publishing-Group/635004236535184" target="_blank"><img src="../spg/decotatorfont/img/icon_f.png" class="img_logo" border="0"/></a>
                    <a href="https://twitter.com/SciencePG" target="_blank"><img src="../spg/decotatorfont/img/icon_t.png" class="img_logo" border="0"/></a>
                    <a href="https://plus.google.com/101077983739152642730" target="_blank"><img src="../spg/decotatorfont/img/icon_g.png" class="img_logo" border="0"/></a>
                    <a href="https://www.linkedin.com/company/science-publishing-group" target="_blank"><img src="../spg/decotatorfont/img/icon_l.png" class="img_logo" border="0"/></a>
                    
                    <div class="clear"></div>

                    <div class="footer">
                        <a href="sitemap.html">Sitemap</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="termsandconditions.html">Terms & Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="privacypolicy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feedback.html">Feedback</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="journalsservice.html">Services</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contactus.html">Contact Us</a><br/><p style="margin-top:5px;">Copyright © 2012 -- 2018 Science Publishing Group – All rights reserved. Use of this Web site signifies your agreement to the terms and conditions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../spg/decotatorfont/js/bottomComm.js"></script>
    	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64277595-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
