


<!DOCTYPE html>
<html>
    <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Generate Certificate:: Science Publishing Group</title>
        <link href="../spg/decotatorfont/img/littlelogo.gif" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/common.css"/>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.cycle.all.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/common.js"></script>
             
        
    
    <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/certificate_body.css" />
<script type="text/javascript"  language="javascript">
function CheckForm() {
	 var flag=true; 
	 var loginName = $("#loginName").val();
	 var plainPassword= $("#plainPassword").val();
	 var paperNumber= $("#paperNumber").val();
	 if(loginName==""){
		  $("#info1").html("Username is required");
		  flag=false;
		}else{
			 $("#info1").html("");	
		}
	 
     if(plainPassword==""){
	   $("#info2").html("Password is required");
	   flag=false;
	 }else{
	   $("#info2").html("");	
	 }
	 
    var verCode = $("#verCode").val();
	if(verCode==""){
		  $("#info5").html("Code is required.");
		  flag=false;
	}else{
		  $("#info5").html("");	
	 }	
	
	if(document.getElementById("paperNumberDiv").style.display=="block")
	if(paperNumber==""){
		  $("#info6").html("PaperNumber is required.");
		  flag=false;
	}else{
		  $("#info6").html("");	
	 }		
	
	if(flag==true){
	if(verCode!=""){
		$.post("/common/judgeVerCode?verCode="+verCode,function(data){
		  if($.trim(data)=="0"){
			 $("#info5").html("Code Error.  Please try again.<br/>");
			 window.location.href='#top2';
			 }else{
			    document.form1.submit();
			  }
		    });
      }
	 }else{
		  window.location.href='#top2';
	 }
	}
 </script>
 <script type="text/javascript">
	function changeValidateCode(obj) {
		var currentTime = new Date().getTime();
		obj.src = "../common/rand?d=" + currentTime;
	}
	function nchangeImg() {
		var currentTime = new Date().getTime();
		var img = document.getElementById("Image1");
		img.src = "../common/rand?d=" + currentTime;
	}
</script>

<script type="text/javascript">
function chengeInput(){
	 var certificateTypeId= $("#certificateTypeId").val();
     if(certificateTypeId==40){
		   document.getElementById("paperNumberDiv").style.display="block";
		   document.getElementById("journalDiv").style.display="none";
	 }else{
		 document.getElementById("paperNumberDiv").style.display="none";
		 document.getElementById("journalDiv").style.display="block";
	 }
	
}
</script>

<script type="text/javascript">
	function changeValidateCode(obj) {
		var currentTime = new Date().getTime();
		obj.src = "../common/rand?d=" + currentTime;
	}
	function nchangeImg() {
		var currentTime = new Date().getTime();
		var img = document.getElementById("Image1");
		img.src = "../common/rand?d=" + currentTime;
	}
</script>


        <script type="text/javascript">
            function searchchangepicture1(obj) {
                obj.style.backgroundColor="#E92907";
            }
            function searchchangepicture2(obj){
                obj.style.backgroundColor="#FB471D";
            }
            function topchangebackgroundpicture1(obj){
	           obj.style.background="no-repeat -0px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function topchangebackgroundpicture2(obj){
                obj.style.background="no-repeat -54px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function login(obj) {
                var username = $("#username").val();
                var password = $("#password").val();

                if (username == null || username == '') {
                    alert("please enter your username");
                    return false;
                }
                if (password == null || password == '') {
                    alert("please enter your password");
                    return false;
                }

                $("#form").submit();
            }
            
            function search(){
            	 var searchtext = $("#searchtext").val();
                 if (searchtext==null||searchtext== '') {
                     alert("Please enter what you want to search");
                     return false;
                 }
                 $("#form2").submit();
            }
        </script>
    </head>
<body>
    <div class="body">
        <div class="head">
            <div class="logo_bg"><a href="../home/index.html"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="logo" border="0"/></a></div>
      
      
         <div class="title2" id="advGif">
                 
                <div style="height:80px;width:580px;">
                    <a href="../specialissue/proposal.html"><img src="../spg/decotatorfont/img/pic-2.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                 <div style="height:80px;width:580px;">
                    <a href="../news/newsinfod861.html?articleid=308"><img src="../spg/decotatorfont/img/pic-1.jpg" width="580px" height="80px" border="0"/></a>
                </div>
     		
     		  <div style="height:80px;width:580px;">
                    <a href="joinasaneditorialmember.html"><img src="../spg/decotatorfont/img/pic-3.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                
           </div>

            <script type="text/javascript">
                $("#secondAdvGif").css("display", "block");
                $('#advGif').cycle({ 
                    fx: 'scrollHorz',
                    speed:    800,
                    timeout:  8000,
                    startingSlide: 0
                });
            </script>

            <div class="form">
                <form theme="simple" validate="true" method="post" action="http://sciencepublishinggroup.com/common/signUp_loginIn" id="form">
                    <input type="hidden" name="roleType" value="200" />
                    <input type="text" placeholder="Username" class="inp" name="loginName" maxlength="60" id="username">
                    <div class="login" id="login"><span class="log"><a href="javascript:login(this);">Login</a></span></div>
                    <div class="clear"></div>
                    <input type="password" placeholder="Password" class="inp" name="plainPassword" maxlength="32" id="password">
                    <div class="login" id="register"><span class="log"><a href="../common/signUp_loadRegister.html">Register</a></span></div>
                    <div class="clear"></div>
                </form>
            </div>
            <div class="clear"></div>

            <div class="line"></div>

            <div class="tab" id="home"><a href="../home/index.html">Home</a></div><div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../journal/journallist.html">Journals</a>
            </div>
           
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../specialissue/specialissuelist.html">Special Issues</a>
            </div>
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../book/publishedbooks.html">Books</a>
            </div>
            <div class="tab" id="news"><a href="../news/newslist.html">News</a></div>
        
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../login.html" target="_blank">Submission</a></div>
             
             <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="journalsservice.html" target="_blank">Services</a></div>
           
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="contactus.html">Contact Us</a></div>
           
             
            
            <div class="tab" style="margin-left: 98px;">
             <form theme="simple" validate="true" name="form2" method="post" action="http://sciencepublishinggroup.com/articles" id="form2">
             <input type="hidden" name="searchtypeId" value="1">
            <input type="text"  value="" name="searchtext" id="searchtext" style="width:295px;height: 26px;  border: 1px solid #E0DEDE;border-right:0px;float: left;margin-top: 10px;" placeholder="Article Title" class="inp"  maxlength="500" >
            
             <div  style="height: 28px;width: 1px;background-color: #F9F9F9;float: left;margin-top: 10px;border-top: 1px solid #E0DEDE;border-bottom: 1px solid #E0DEDE;">
             <div  style="height: 20px;width: 1px;border-left:1px solid #E0DEDE; margin-top: 4px;"></div>
             </div>
             
            <a href="javascript:search();">
            <div  style="height: 28px;width: 40px;border: 1px solid #E0DEDE;border-left:0px; background-color: #F9F9F9;float: left;margin-top: 10px;">
                <img src="../spg/decotatorfont/img/search.png"  style="height: 16px;width: 16px;margin-bottom:10px;margin-left: 0px;" border="0">
             </div>
             <a>
          
             
             </form>
            
            </div>
          
           
           <div class="clear"></div>
        </div>
       
        <div class="special_issue">
            <div class="issue_title"><a href="#" target="_blank">Services</a></div>
            <div class="propose">
               <a href="journalsservice.html">Publication Services</a>
                    <div class="separater">|</div>
                    <a href="joinasaneditorinchief.html">Join Us</a>
                    <div class="separater">|</div>
                    <a href="openaccess.html">Resources</a>
                    <div class="separater">|</div>
                    <a href="generatecertificate.html" style="background:#FFFFFF;color:#111111;">Special Services</a>
                    <div class="separater">|</div>
                    <a href="contactus.html" id="spe">Contact Us</a>
            
               </div>
        </div>

    <div class="middle">

        <div class="middle_left" id="middle_left">
            <div class="middle_left_title">Special Services</div>
            <div class="middle_left_link">
                <a href="generatecertificate.html" style="background:#2F5BA6;color:#FFFFFF;">Download Certificates</a>
                <a href="recommendtolibrary.html" id="rec">Recommend to Library</a>
                <a href="ordering.html">Ordering from SciencePG</a>
                <a href="subscription.html" id="sub">Subscribe</a>
                <a href="http://www.sciencepub123.com/unsubscribe" target="_blank">Unsubscribe</a>
            </div>
        </div>

        <div class="middle_right" id="middle_right">
            <div class="middle_right_title"><a href="../home/index.html">Home</a>&nbsp;/&nbsp;<a href="journalsservice.html">Services</a>&nbsp;/&nbsp;<a href="generatecertificate.html">Special Services</a>&nbsp;/&nbsp;Download Certificates</div>

            <div id="vol">
                <div class="economics">Download Certificates</div>
                <div class="line2"></div>

                <div class="middle_right_if">If you want to generate the certificate, you may fill out the form with information that the workflow requires. Here offers three types of certificate: Certificate for Reviewers, Certificate for Editorial Members and Certificate of Publication.</div>

                <div style="color: red;padding-left: 150px;background-color: #FFF0AC;" id="top2">
                    <p id="info1" style="margin:0;"></p>
                    <p id="info2" style="margin:0;"></p>
                    <p id="info6" style="margin:0;"></p>
                    <p id="info5" style="margin:0;"></p>
                </div>

                <div class="middle_right_container">
                    <form action="http://sciencepublishinggroup.com/info/getgeneratecertificate" method="post"  id="form1" name="form1">
                    <div class="middle_right_you">Your details:</div>
                    <div class="middle_right_item">Items marked with ( * ) are necessary</div>
                    <div class="clear"></div>

                    <div class="middle_right_line"></div>

                    <div class="middle_right_name">Username:<span style="color:#B60505;">*</span></div>
                    <div class="middle_right_inp"><input type="text" class="middle_inp" name="loginName" id="loginName" maxlength="60"></div>
                    <div class="clear"></div>

                    <div class="middle_right_name">Password:<span style="color:#B60505;">*</span></div>
                    <div class="middle_right_inp"><input type="password" class="middle_inp" name="plainPassword" id="plainPassword" maxlength="60"></div>
                    <div class="clear"></div>

                    <div class="middle_right_name">Certificate Type:<span style="color:#B60505;">*</span></div>
                    <div class="middle_right_inp">
                        <select class="middle_select" name="certificateTypeId" onchange="chengeInput()" id="certificateTypeId">
                            <option value="10">Certificate for Reviewers</option>
                            <option value="20">Certificate for Editorial Members</option>
                            <option value="40">Certificate of Publication</option>
                        </select>
                    </div>
                    <div class="clear"></div>

                    <div id="journalDiv">
                        <div class="middle_right_name">Journal:<span style="color:#B60505;">*</span></div>
                        <div class="middle_right_inp">
                            <select class="middle_select" name="journalid" id="journalid">
                                
                                    <option value="101" >American Journal of Management Science and Engineering</option>
                                
                                    <option value="102" >American Journal of Engineering and Technology Management</option>
                                
                                    <option value="104" >American Journal of Operations Management and Information Systems</option>
                                
                                    <option value="105" >American Journal of Information Management</option>
                                
                                    <option value="106" >American Journal of Art and Design</option>
                                
                                    <option value="107" >International Journal of Journalism and Communication</option>
                                
                                    <option value="108" >Engineering and Applied Sciences</option>
                                
                                    <option value="109" >Advances in Applied Sciences</option>
                                
                                    <option value="110" >Advances in Biochemistry</option>
                                
                                    <option value="111" >Cell Biology</option>
                                
                                    <option value="112" >Computational Biology and Bioinformatics</option>
                                
                                    <option value="115" >International Journal of Immunology</option>
                                
                                    <option value="116" >International Journal of Genetics and Genomics</option>
                                
                                    <option value="117" >European Journal of Biophysics</option>
                                
                                    <option value="118" >American Journal of Life Sciences</option>
                                
                                    <option value="119" >Agriculture, Forestry and Fisheries</option>
                                
                                    <option value="121" >Modern Chemistry</option>
                                
                                    <option value="122" >American Journal of Modern Physics</option>
                                
                                    <option value="123" >International Journal of Materials Science and Applications</option>
                                
                                    <option value="124" >International Journal of High Energy Physics</option>
                                
                                    <option value="125" >Science Journal of Chemistry</option>
                                
                                    <option value="126" >Optics</option>
                                
                                    <option value="127" >American Journal of Optics and Photonics</option>
                                
                                    <option value="128" >American Journal of Physical Chemistry</option>
                                
                                    <option value="129" >Advances in Materials</option>
                                
                                    <option value="130" >International Journal of Sensors and Sensor Networks</option>
                                
                                    <option value="131" >Advances in Networks</option>
                                
                                    <option value="132" >American Journal of Networks and Communications</option>
                                
                                    <option value="133" >International Journal of Wireless Communications and Mobile Computing</option>
                                
                                    <option value="134" >Automation, Control and Intelligent Systems</option>
                                
                                    <option value="135" >International Journal of Intelligent Information Systems</option>
                                
                                    <option value="136" >Science Journal of Circuits, Systems and Signal Processing</option>
                                
                                    <option value="137" >American Journal of Software Engineering and Applications</option>
                                
                                    <option value="138" >American Journal of Remote Sensing</option>
                                
                                    <option value="139" >Communications</option>
                                
                                    <option value="141" >Pure and Applied Mathematics Journal</option>
                                
                                    <option value="146" >American Journal of Theoretical and Applied Statistics</option>
                                
                                    <option value="147" >Applied and Computational Mathematics</option>
                                
                                    <option value="148" >American Journal of Applied Mathematics</option>
                                
                                    <option value="149" >Science Journal of Applied Mathematics and Statistics</option>
                                
                                    <option value="150" >American Journal of Materials Synthesis and Processing</option>
                                
                                    <option value="151" >Clinical Medicine Research</option>
                                
                                    <option value="152" >American Journal of Nursing Science</option>
                                
                                    <option value="153" >International Journal of Nutrition and Food Sciences</option>
                                
                                    <option value="154" >Journal of Food and Nutrition Sciences</option>
                                
                                    <option value="155" >American Journal of Sports Science</option>
                                
                                    <option value="156" >International Journal of Medical Imaging</option>
                                
                                    <option value="158" >Cancer Research Journal</option>
                                
                                    <option value="159" >Science Journal of Clinical Medicine</option>
                                
                                    <option value="160" >Advances in Psychology and Neuroscience</option>
                                
                                    <option value="161" >Earth Sciences</option>
                                
                                    <option value="162" >International Journal of Environmental Monitoring and Analysis</option>
                                
                                    <option value="163" >American Journal of Environmental Protection</option>
                                
                                    <option value="164" >International Journal of Energy and Power Engineering</option>
                                
                                    <option value="165" >American Journal of Electrical Power and Energy Systems</option>
                                
                                    <option value="166" >Journal of Water Resources and Ocean Science</option>
                                
                                    <option value="167" >Journal of Energy and Natural Resources</option>
                                
                                    <option value="168" >American Journal of Energy Engineering</option>
                                
                                    <option value="169" >International Journal of Sustainable and Green Energy</option>
                                
                                    <option value="170" >International Journal of Psychological and Brain Sciences</option>
                                
                                    <option value="171" >Journal of Finance and Accounting</option>
                                
                                    <option value="172" >International Journal of Economic Behavior and Organization</option>
                                
                                    <option value="173" >International Journal of Economics, Finance and Management Sciences</option>
                                
                                    <option value="174" >Journal of World Economic Research</option>
                                
                                    <option value="175" >Science Journal of Business and Management</option>
                                
                                    <option value="176" >Journal of Human Resource Management</option>
                                
                                    <option value="177" >Economics</option>
                                
                                    <option value="178" >International Journal of Business and Economics Research</option>
                                
                                    <option value="179" >Journal of Investment and Management</option>
                                
                                    <option value="180" >Science Innovation</option>
                                
                                    <option value="181" >Science Research</option>
                                
                                    <option value="182" >Science Discovery</option>
                                
                                    <option value="183" >International Journal of Science, Technology and Society</option>
                                
                                    <option value="184" >Advances in Social Psychology</option>
                                
                                    <option value="186" >Frontiers in Cognitive Psychology</option>
                                
                                    <option value="187" >American Journal of Traffic and Transportation Engineering</option>
                                
                                    <option value="188" >International Journal of Sports Science and Physical Education</option>
                                
                                    <option value="192" >International Journal of Elementary Education</option>
                                
                                    <option value="193" >International Journal of Secondary Education</option>
                                
                                    <option value="194" >Chinese Language, Literature & Culture</option>
                                
                                    <option value="195" >English Language, Literature & Culture</option>
                                
                                    <option value="196" >Education Journal</option>
                                
                                    <option value="197" >Science Journal of Education</option>
                                
                                    <option value="199" >Arabic Language, Literature & Culture</option>
                                
                                    <option value="200" >World Journal of Applied Physics</option>
                                
                                    <option value="201" >Psychology and Behavioral Sciences</option>
                                
                                    <option value="202" >Social Sciences</option>
                                
                                    <option value="203" >American Journal of Applied Psychology</option>
                                
                                    <option value="204" >International Journal of Philosophy</option>
                                
                                    <option value="205" >History Research</option>
                                
                                    <option value="206" >World Journal of Applied Chemistry</option>
                                
                                    <option value="207" >International Journal of Natural Resource Ecology and Management</option>
                                
                                    <option value="208" >Humanities and Social Sciences</option>
                                
                                    <option value="209" >International Journal of Archaeology</option>
                                
                                    <option value="210" >International Journal of Industrial and Manufacturing Systems Engineering</option>
                                
                                    <option value="211" >Plant</option>
                                
                                    <option value="212" >Animal and Veterinary Sciences</option>
                                
                                    <option value="213" >International Journal of Hospitality & Tourism Management</option>
                                
                                    <option value="214" >International Journal of Education, Culture and Society</option>
                                
                                    <option value="215" >Journal of Plant Sciences</option>
                                
                                    <option value="216" >Advances in Bioscience and Bioengineering</option>
                                
                                    <option value="217" >American Journal of Bioscience and Bioengineering</option>
                                
                                    <option value="218" >American Journal of Agriculture and Forestry</option>
                                
                                    <option value="219" >American Journal of BioScience</option>
                                
                                    <option value="220" >International Journal of Mechanical Engineering and Applications</option>
                                
                                    <option value="221" >International Journal of Biomedical Materials Research</option>
                                
                                    <option value="223" >Science Journal of Analytical Chemistry</option>
                                
                                    <option value="224" >American Journal of Chemical Engineering</option>
                                
                                    <option value="225" >American Journal of Electromagnetics and Applications</option>
                                
                                    <option value="226" >American Journal of Nano Research and Applications</option>
                                
                                    <option value="227" >American Journal of Applied Chemistry</option>
                                
                                    <option value="228" >International Journal of Computational and Theoretical Chemistry</option>
                                
                                    <option value="229" >American Journal of Civil Engineering</option>
                                
                                    <option value="230" >International Journal of Ophthalmology & Visual Science</option>
                                
                                    <option value="231" >Ecology and Evolutionary Biology</option>
                                
                                    <option value="232" >International Journal of Agricultural Economics</option>
                                
                                    <option value="233" >Management Science and Information Technology</option>
                                
                                    <option value="234" >Rehabilitation Science</option>
                                
                                    <option value="235" >American Journal of Laboratory Medicine</option>
                                
                                    <option value="236" >American Journal of Embedded Systems and Applications</option>
                                
                                    <option value="237" >Software Engineering</option>
                                
                                    <option value="238" >Internet of Things and Cloud Computing</option>
                                
                                    <option value="239" >Journal of Electrical and Electronic Engineering</option>
                                
                                    <option value="240" >Teacher Education and Curriculum Studies</option>
                                
                                    <option value="241" >Landscape Architecture and Regional Planning</option>
                                
                                    <option value="242" >Urban and Regional Planning</option>
                                
                                    <option value="243" >Chemical and Biomolecular Engineering</option>
                                
                                    <option value="244" >Biochemistry and Molecular Biology</option>
                                
                                    <option value="245" >International Journal of Systems Science and Applied Mathematics</option>
                                
                                    <option value="246" >International Journal of Biochemistry, Biophysics & Molecular Biology</option>
                                
                                    <option value="247" >Mathematics and Computer Science</option>
                                
                                    <option value="248" >American Journal of Mechanical and Industrial Engineering</option>
                                
                                    <option value="251" >Science Journal of Public Health</option>
                                
                                    <option value="252" >American Journal of Internal Medicine</option>
                                
                                    <option value="253" >Journal of Surgery</option>
                                
                                    <option value="254" >American Journal of Clinical and Experimental Medicine</option>
                                
                                    <option value="255" >Journal of Gynecology and Obstetrics</option>
                                
                                    <option value="256" >Advances in Surgical Sciences</option>
                                
                                    <option value="257" >Journal of Anesthesiology</option>
                                
                                    <option value="259" >International Journal of Biomedical Science and Engineering</option>
                                
                                    <option value="265" >International Journal of Clinical Dermatology</option>
                                
                                    <option value="266" >International Journal of Environmental Protection and Policy</option>
                                
                                    <option value="267" >Hydrology</option>
                                
                                    <option value="268" >International Journal of Oil, Gas and Coal Engineering</option>
                                
                                    <option value="269" >Science Journal of Energy Engineering</option>
                                
                                    <option value="271" >Clinical Neurology and Neuroscience</option>
                                
                                    <option value="272" >International Journal of Clinical Urology</option>
                                
                                    <option value="273" >International Journal of Clinical Oncology and Cancer Research</option>
                                
                                    <option value="274" >Pathology and Laboratory Medicine</option>
                                
                                    <option value="275" >Biomedical Statistics and Informatics</option>
                                
                                    <option value="276" >Pediatric and Adolescent Medicine</option>
                                
                                    <option value="278" >International Journal of Diabetes and Endocrinology</option>
                                
                                    <option value="279" >Cardiology and Cardiovascular Research</option>
                                
                                    <option value="280" >International Journal of Infectious Diseases and Therapy</option>
                                
                                    <option value="281" >American Journal of Pulmonary and Respiratory Medicine</option>
                                
                                    <option value="282" >International Journal of Gastroenterology</option>
                                
                                    <option value="283" >International Journal of Chinese Medicine</option>
                                
                                    <option value="286" >American Journal of Thoracic and Cardiovascular Surgery</option>
                                
                                    <option value="287" >World Journal of Public Health</option>
                                
                                    <option value="288" >International Journal of Health Economics and Policy</option>
                                
                                    <option value="289" >Engineering  Mathematics</option>
                                
                                    <option value="290" >Engineering Physics</option>
                                
                                    <option value="291" >American Journal of Naval Architecture and Marine Engineering</option>
                                
                                    <option value="292" >International Journal of Environmental Chemistry</option>
                                
                                    <option value="293" >Journal of Chemical, Environmental and Biological Engineering</option>
                                
                                    <option value="294" >Environmental and Energy Economics</option>
                                
                                    <option value="295" >American  Journal of Environmental and Resource Economics</option>
                                
                                    <option value="296" >Higher Education Research</option>
                                
                                    <option value="297" >Journal of Business and  Economic Development</option>
                                
                                    <option value="298" >Atmospheric and Oceanic Sciences</option>
                                
                                    <option value="299" >Renewable Energy Research</option>
                                
                                    <option value="300" >Nuclear Science</option>
                                
                                    <option value="301" >American Journal of Astronomy and Astrophysics</option>
                                
                                    <option value="302" >International Journal of Astrophysics and Space Science</option>
                                
                                    <option value="303" >American Journal of Computer Science and Technology</option>
                                
                                    <option value="304" >Journal of Political Science and International Relations</option>
                                
                                    <option value="306" >International Journal of Law and Society</option>
                                
                                    <option value="307" >International Journal of Animal Science and Technology</option>
                                
                                    <option value="309" >American Journal of Aerospace Engineering</option>
                                
                                    <option value="312" >International Journal of Clinical Pediatric Surgery</option>
                                
                                    <option value="314" >International Journal of Homeopathy & Natural Medicines</option>
                                
                                    <option value="315" >International Journal of Fluid Mechanics & Thermal Sciences</option>
                                
                                    <option value="316" >American Journal of Polymer Science and Technology</option>
                                
                                    <option value="317" >Advances in Wireless Communications and Networks</option>
                                
                                    <option value="320" >Journal of Diseases and Medicinal Plants</option>
                                
                                    <option value="321" >Radiation Science and Technology</option>
                                
                                    <option value="322" >International Journal of Applied Mathematics and Theoretical Physics</option>
                                
                                    <option value="323" >Advances in Sciences and Humanities</option>
                                
                                    <option value="324" >European Business & Management</option>
                                
                                    <option value="325" >American Journal of Science, Engineering and Technology</option>
                                
                                    <option value="326" >Central African Journal of Public Health</option>
                                
                                    <option value="327" >International Journal of HIV/AIDS Prevention, Education and Behavioural Science</option>
                                
                                    <option value="328" >American Journal of Theoretical and Applied Business</option>
                                
                                    <option value="329" >Journal of Drug Design and Medicinal Chemistry</option>
                                
                                    <option value="330" >International Journal of Pharmacy and Chemistry</option>
                                
                                    <option value="332" >International Journal of Electrical Components and Energy Conversion</option>
                                
                                    <option value="334" >International Journal of Dental Medicine</option>
                                
                                    <option value="335" >International Journal of Clinical and Experimental Medical Sciences</option>
                                
                                    <option value="336" >International Journal of Food Engineering and Technology</option>
                                
                                    <option value="339" >American Journal of Neural Networks and Applications</option>
                                
                                    <option value="340" >International Journal of Applied Linguistics and Translation</option>
                                
                                    <option value="341" >American Journal of Heterocyclic Chemistry</option>
                                
                                    <option value="342" >Industrial and Systems Engineering</option>
                                
                                    <option value="343" >International Journal of Applied Agricultural Sciences</option>
                                
                                    <option value="344" >Journal of Health and Environmental Research</option>
                                
                                    <option value="345" >International Journal of Biomedical Engineering and Clinical Science</option>
                                
                                    <option value="346" >International Journal of Sustainability Management and Information Technologies</option>
                                
                                    <option value="347" >International Journal of Theoretical and Applied Mathematics</option>
                                
                                    <option value="348" >Mathematics Letters</option>
                                
                                    <option value="349" >International Journal of Economy, Energy and Environment</option>
                                
                                    <option value="352" >European Journal of Clinical and Biomedical Sciences</option>
                                
                                    <option value="353" >International Journal of Management and Fuzzy Systems</option>
                                
                                    <option value="354" >Journal of Photonic Materials and Technology</option>
                                
                                    <option value="355" >International Journal of Cardiovascular and Thoracic Surgery</option>
                                
                                    <option value="356" >Nanoscience and Nanometrology</option>
                                
                                    <option value="357" >Communication and Linguistics Studies</option>
                                
                                    <option value="358" >International Journal of Science and Qualitative Analysis</option>
                                
                                    <option value="359" >American Journal of Nanosciences</option>
                                
                                    <option value="361" >International Journal of Clinical and Developmental Anatomy</option>
                                
                                    <option value="362" >Biomedical Sciences</option>
                                
                                    <option value="363" >American Journal of Modern Energy</option>
                                
                                    <option value="364" >Gene and Cell Therapy</option>
                                
                                    <option value="365" >American Journal of Chemical and Biochemical Engineering</option>
                                
                                    <option value="366" >International Journal of Accounting, Finance and Risk Management</option>
                                
                                    <option value="367" >International Journal of Data Science and Analysis</option>
                                
                                    <option value="368" >International Journal of Clinical Oral and Maxillofacial Surgery</option>
                                
                                    <option value="369" >American Journal of Water Science and Engineering</option>
                                
                                    <option value="371" >International Journal of Mineral Processing and Extractive Metallurgy</option>
                                
                                    <option value="372" >International Journal of Vocational Education and Training Research</option>
                                
                                    <option value="373" >International Journal of Otorhinolaryngology</option>
                                
                                    <option value="375" >American Journal of Biological and Environmental Statistics</option>
                                
                                    <option value="377" >American Journal of Applied and Industrial Chemistry</option>
                                
                                    <option value="378" >Journal of Family Medicine and Health Care</option>
                                
                                    <option value="379" >International Journal of Statistical Distributions and Applications</option>
                                
                                    <option value="380" >American Journal of Pediatrics</option>
                                
                                    <option value="381" >International Journal of Sustainable Development Research</option>
                                
                                    <option value="382" >Fluid Mechanics</option>
                                
                                    <option value="383" >International Journal of Architecture, Arts and Applications</option>
                                
                                    <option value="384" >Frontiers in Environmental Microbiology</option>
                                
                                    <option value="387" >Advances in Applied Physiology</option>
                                
                                    <option value="389" >Mathematical Modelling and Applications</option>
                                
                                    <option value="390" >International Journal on Data Science and Technology</option>
                                
                                    <option value="391" >International Journal of Neurologic Physical Therapy</option>
                                
                                    <option value="393" >International Journal of Finance and Banking Research</option>
                                
                                    <option value="394" >American Journal of Pharmacology and Phytotherapy</option>
                                
                                    <option value="395" >American Journal of Applied Scientific Research</option>
                                
                                    <option value="396" >International Journal of Microbiology and Biotechnology</option>
                                
                                    <option value="398" >American Journal of Quantum Chemistry and Molecular Spectroscopy</option>
                                
                                    <option value="501" >International Journal of Language and Linguistics</option>
                                
                                    <option value="502" >International Journal of Literature and Arts</option>
                                
                                    <option value="511" >International Journal of Dual Diagnosis</option>
                                
                                    <option value="514" >International Journal of Transportation Engineering and Technology</option>
                                
                                    <option value="515" >Pharmaceutical Science and Technology</option>
                                
                                    <option value="516" >International Journal of Ecotoxicology and Ecobiology</option>
                                
                                    <option value="517" >International Journal of Information and Communication Sciences</option>
                                
                                    <option value="518" >Science, Technology & Public Policy</option>
                                
                                    <option value="519" >International Journal of Media and Communication</option>
                                
                                    <option value="520" >International Journal of European Studies</option>
                                
                                    <option value="521" >International Journal of Systems Engineering</option>
                                
                                    <option value="522" >International Journal of Engineering Management</option>
                                
                                    <option value="523" >American Journal of Electrical and Computer Engineering</option>
                                
                                    <option value="524" >International Journal of Neurosurgery</option>
                                
                                    <option value="525" >American Journal of Mechanical and Materials Engineering</option>
                                
                                    <option value="526" >American Journal of Information Science and Technology</option>
                                
                                    <option value="527" >International Journal of Statistics and Actuarial Science</option>
                                
                                    <option value="528" >International Journal of Communication Sciences and Disorders</option>
                                
                                    <option value="529" >American Journal of Environmental Science and Engineering</option>
                                
                                    <option value="530" >Advances in Nanomaterials</option>
                                
                                    <option value="531" >Advances in Biomechanics</option>
                                
                                    <option value="533" >Advances in Materials Chemistry</option>
                                
                                    <option value="534" >Applied Engineering</option>
                                
                                    <option value="535" >Bioprocess Engineering</option>
                                
                                    <option value="536" >Industrial Engineering</option>
                                
                                    <option value="537" >Control Science and Engineering</option>
                                
                                    <option value="538" >American Journal of Education and Information Technology</option>
                                
                                    <option value="539" >Journal of Biomaterials</option>
                                
                                    <option value="540" >World Journal of Food Science and Technology</option>
                                
                                    <option value="541" >International Journal of Food Chemistry</option>
                                
                                    <option value="542" >American Journal of Artificial Intelligence</option>
                                
                                    <option value="543" >World Journal of Operational Research</option>
                                
                                    <option value="544" >World Journal of Educational Psychology</option>
                                
                                    <option value="545" >Journal of Public Policy and Administration  </option>
                                
                                    <option value="546" >International and Public Affairs  </option>
                                
                                    <option value="547" >American Journal of Entomology</option>
                                
                                    <option value="601" >Journal of Energy, Environmental & Chemical Engineering</option>
                                
                                    <option value="602" >International Journal of Energy and Environmental Science</option>
                                
                                    <option value="603" >American Journal of Data Mining and Knowledge Discovery</option>
                                
                                    <option value="604" >Machine Learning Research</option>
                                
                                    <option value="605" >International Journal of Discrete Mathematics</option>
                                
                                    <option value="606" >Composite Materials</option>
                                
                                    <option value="607" >Colloid and Surface Science</option>
                                
                                    <option value="608" >Petroleum Science and Engineering</option>
                                
                                    <option value="609" >International Journal of Bioorganic Chemistry</option>
                                
                                    <option value="610" >International Journal of Photochemistry and Photobiology</option>
                                
                                    <option value="611" >International Journal of Linguistics and Education</option>
                                
                                    <option value="612" >American Journal of Plant Biology</option>
                                
                                    <option value="614" >International Journal of Food Science and Biotechnology</option>
                                
                                    <option value="615" >American Journal of Statistics and Probability</option>
                                
                                    <option value="616" >American Journal of Mathematical and Computer Modelling</option>
                                
                                    <option value="617" >Journal of Civil, Construction and Environmental Engineering</option>
                                
                                    <option value="618" >American Journal of Construction and Building Materials</option>
                                
                                    <option value="619" >Engineering Science</option>
                                
                                    <option value="621" >American Journal of Mechanics and Applications</option>
                                
                                    <option value="622" >American Journal of Physics and Applications</option>
                                
                                    <option value="651" >European Journal of Preventive Medicine</option>
                                
                                    <option value="653" >American Journal of Psychiatry and Neuroscience</option>
                                
                                    <option value="654" >Journal of Cancer Treatment and Research</option>
                                
                                    <option value="655" >American Journal of Biomedical and Life Sciences</option>
                                
                                    <option value="656" >American Journal of Health Research</option>
                                
                            </select>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div id="paperNumberDiv" style="display:none;">
                        <div class="middle_right_name">Paper Number:<span style="color:#B60505;">*</span></div>
                        <div class="middle_right_inp">
                            <input type="text" class="middle_inp" name="paperNumber" id="paperNumber" maxlength="60"/>
                        </div>
                    </div>

                    <div class="middle_right_name">Type the Code:<span style="color:#B60505;">*</span></div>
                    <div class="middle_right_inp2"><input type="text" class="middle_inp2" id="verCode" name="verCode" maxlength="4"></div>
                    <div class="vcode">
                        <img src="../common/rand.jpg" id="Image1" onclick="changeValidateCode(this)" style="width:91px;height:26px;cursor:pointer;"/>
                    </div>
                    <div class="vcode_hint">Can't read the image? Please click <a href="javascript:nchangeImg();">here</a> to refresh</div>
                    <div class="clear"></div>

                    <a href="javascript:CheckForm();" class="download">Download</a>
                    </form>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="itatic_image"></div>

        <div class="foot">
          <div class="foot_img"></div>
            <div class="itatic_image2"></div>
            <div class="foot_body">
                <div class="foot_title1">
                    <div class="t1">PUBLICATION SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="journalsservice.html">Journals</a></div>
                        <div class="pj"><a href="specialissuesservice.html">Special Issues</a></div>
                        <div class="pj"><a href="conferencesservice.html">Conferences</a></div>
                        <div class="pj"><a href="booksservice.html">Books</a></div>
                        <div class="pj"><a href="copyright.html">Copyright</a></div>
                    </div>
                </div>
                <div class="foot_title1">
                    <div class="t1">JOIN US</div>
                    <div class="link">
                        <div class="pj"><a href="joinasaneditorinchief.html">Join as an Editor-in-Chief</a></div>
                        <div class="pj"><a href="joinasaneditorialmember.html">Join as an Editorial Member</a></div>
                        <div class="pj"><a href="becomeareviewer.html">Become a Reviewer</a></div>
                        <div class="pj"><a href="qualificationrequirement.html">Qualification & Requirement</a></div>
                        <div class="pj"><a href="benefitsresponsibilities.html">Benefits & Responsibilities</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">RESOURCES</div>
                    <div class="link">
                        <div class="pj"><a href="openaccess.html">Open Access</a></div>
                        <div class="pj"><a href="forauthors.html">For Authors</a></div>
                        <div class="pj"><a href="forlibrarians.html">For Librarians</a></div>
                        <div class="pj"><a href="forbooksellers.html">For Booksellers</a></div>
                        <div class="pj"><a href="apcs.html">Article Processing Charges</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">SPECIAL SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="generatecertificate.html">Download Certificates</a></div>
                        <div class="pj"><a href="recommendtolibrary.html">Recommend to Library</a></div>
                        <div class="pj"><a href="ordering.html">Ordering from SciencePG</a></div>
                        <div class="pj"><a href="subscription.html">Subscribe</a></div>
                        <div class="pj"><a href="http://www.sciencepub123.com/unsubscribe" target="_blank">Unsubscribe</a></div>
                    </div>
                </div>

                <div class="foot_title2">
                    <div class="t1">ADDRESS</div>
                    <div class="link2">Science Publishing Group<br/>548 FASHION AVENUE<br/>NEW YORK, NY 10018<br/>U.S.A.<br/>Tel: (001)347-688-8931</div>
                </div>
                <div class="clear"></div>

                <div class="foot_line1"></div>

                <a href="#"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="foot_logo" border="0"></a>

                <div class="foot_line2"></div>

                <div class="foot_link">
                    <div class="follow">FOLLOW SciencePG</div>
                    <a href="https://www.facebook.com/pages/Science-Publishing-Group/635004236535184" target="_blank"><img src="../spg/decotatorfont/img/icon_f.png" class="img_logo" border="0"/></a>
                    <a href="https://twitter.com/SciencePG" target="_blank"><img src="../spg/decotatorfont/img/icon_t.png" class="img_logo" border="0"/></a>
                    <a href="https://plus.google.com/101077983739152642730" target="_blank"><img src="../spg/decotatorfont/img/icon_g.png" class="img_logo" border="0"/></a>
                    <a href="https://www.linkedin.com/company/science-publishing-group" target="_blank"><img src="../spg/decotatorfont/img/icon_l.png" class="img_logo" border="0"/></a>
                    
                    <div class="clear"></div>

                    <div class="footer">
                        <a href="sitemap.html">Sitemap</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="termsandconditions.html">Terms & Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="privacypolicy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feedback.html">Feedback</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="journalsservice.html">Services</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contactus.html">Contact Us</a><br/><p style="margin-top:5px;">Copyright © 2012 -- 2018 Science Publishing Group – All rights reserved. Use of this Web site signifies your agreement to the terms and conditions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../spg/decotatorfont/js/bottomComm.js"></script>
    	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64277595-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
