


<!DOCTYPE html>
<html>
    <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Privacy Policy:: Science Publishing Group</title>
        <link href="../spg/decotatorfont/img/littlelogo.gif" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/common.css"/>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.cycle.all.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/common.js"></script>
             
        
        
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/contactus_body.css"/>
    
        <script type="text/javascript">
            function searchchangepicture1(obj) {
                obj.style.backgroundColor="#E92907";
            }
            function searchchangepicture2(obj){
                obj.style.backgroundColor="#FB471D";
            }
            function topchangebackgroundpicture1(obj){
	           obj.style.background="no-repeat -0px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function topchangebackgroundpicture2(obj){
                obj.style.background="no-repeat -54px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function login(obj) {
                var username = $("#username").val();
                var password = $("#password").val();

                if (username == null || username == '') {
                    alert("please enter your username");
                    return false;
                }
                if (password == null || password == '') {
                    alert("please enter your password");
                    return false;
                }

                $("#form").submit();
            }
            
            function search(){
            	 var searchtext = $("#searchtext").val();
                 if (searchtext==null||searchtext== '') {
                     alert("Please enter what you want to search");
                     return false;
                 }
                 $("#form2").submit();
            }
        </script>
    </head>
<body>
    <div class="body">
        <div class="head">
            <div class="logo_bg"><a href="../home/index.html"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="logo" border="0"/></a></div>
      
      
         <div class="title2" id="advGif">
                 
                <div style="height:80px;width:580px;">
                    <a href="../specialissue/proposal.html"><img src="../spg/decotatorfont/img/pic-2.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                 <div style="height:80px;width:580px;">
                    <a href="../news/newsinfod861.html?articleid=308"><img src="../spg/decotatorfont/img/pic-1.jpg" width="580px" height="80px" border="0"/></a>
                </div>
     		
     		  <div style="height:80px;width:580px;">
                    <a href="joinasaneditorialmember.html"><img src="../spg/decotatorfont/img/pic-3.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                
           </div>

            <script type="text/javascript">
                $("#secondAdvGif").css("display", "block");
                $('#advGif').cycle({ 
                    fx: 'scrollHorz',
                    speed:    800,
                    timeout:  8000,
                    startingSlide: 0
                });
            </script>

            <div class="form">
                <form theme="simple" validate="true" method="post" action="http://sciencepublishinggroup.com/common/signUp_loginIn" id="form">
                    <input type="hidden" name="roleType" value="200" />
                    <input type="text" placeholder="Username" class="inp" name="loginName" maxlength="60" id="username">
                    <div class="login" id="login"><span class="log"><a href="javascript:login(this);">Login</a></span></div>
                    <div class="clear"></div>
                    <input type="password" placeholder="Password" class="inp" name="plainPassword" maxlength="32" id="password">
                    <div class="login" id="register"><span class="log"><a href="../common/signUp_loadRegister.html">Register</a></span></div>
                    <div class="clear"></div>
                </form>
            </div>
            <div class="clear"></div>

            <div class="line"></div>

            <div class="tab" id="home"><a href="../home/index.html">Home</a></div><div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../journal/journallist.html">Journals</a>
            </div>
           
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../specialissue/specialissuelist.html">Special Issues</a>
            </div>
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../book/publishedbooks.html">Books</a>
            </div>
            <div class="tab" id="news"><a href="../news/newslist.html">News</a></div>
        
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../login.html" target="_blank">Submission</a></div>
             
             <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="journalsservice.html" target="_blank">Services</a></div>
           
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="contactus.html">Contact Us</a></div>
           
             
            
            <div class="tab" style="margin-left: 98px;">
             <form theme="simple" validate="true" name="form2" method="post" action="http://sciencepublishinggroup.com/articles" id="form2">
             <input type="hidden" name="searchtypeId" value="1">
            <input type="text"  value="" name="searchtext" id="searchtext" style="width:295px;height: 26px;  border: 1px solid #E0DEDE;border-right:0px;float: left;margin-top: 10px;" placeholder="Article Title" class="inp"  maxlength="500" >
            
             <div  style="height: 28px;width: 1px;background-color: #F9F9F9;float: left;margin-top: 10px;border-top: 1px solid #E0DEDE;border-bottom: 1px solid #E0DEDE;">
             <div  style="height: 20px;width: 1px;border-left:1px solid #E0DEDE; margin-top: 4px;"></div>
             </div>
             
            <a href="javascript:search();">
            <div  style="height: 28px;width: 40px;border: 1px solid #E0DEDE;border-left:0px; background-color: #F9F9F9;float: left;margin-top: 10px;">
                <img src="../spg/decotatorfont/img/search.png"  style="height: 16px;width: 16px;margin-bottom:10px;margin-left: 0px;" border="0">
             </div>
             <a>
          
             
             </form>
            
            </div>
          
           
           <div class="clear"></div>
        </div>
       

           <div class="special_issue">
                <div class="issue_title"><a href="#" target="_blank">Services</a></div>
                <div class="propose">
                       <a href="journalsservice.html" >Publication Services</a>
                    <div class="separater">|</div>
                    <a href="joinasaneditorinchief.html" >Join Us</a>
                    <div class="separater">|</div>
                    <a href="openaccess.html" >Resources</a>
                    <div class="separater">|</div>
                    <a href="generatecertificate.html">Special Services</a>
                    <div class="separater">|</div>
                    <a href="contactus.html" id="spe">Contact Us</a> 
            
                    </div>
            </div>
            <div class="clear"></div>

        <div class="middle">
            <div class="middle_left" id="middle_left">
                <div class="middle_left_title">Publication Services</div>
                <div class="middle_left_link">
                     <a href="journalsservice.html" >Journals</a>
                    <a href="specialissuesservice.html" id="rec">Special Issues</a>
                    <a href="conferencesservice.html">Conferences</a>
                    <a href="booksservice.html" id="sub">Books</a>
                    <a href="copyright.html">Copyright</a>
           </div>
                <div class="middle_left_title">Join Us</div>
                <div class="middle_left_link">
                     <a href="joinasaneditorinchief.html" >Join as an Editor-in-Chief</a>
                    <a href="joinasaneditorialmember.html">Join as an Editorial Member</a>
                    <a href="becomeareviewer.html" >Become a Reviewer</a>
                    <a href="qualificationrequirement.html">Qualification & Requirement</a>
                    <a href="benefitsresponsibilities.html">Benefits & Responsibilities</a>
              </div>
                <div class="middle_left_title">Resources</div>
                <div class="middle_left_link">
                          <a href="openaccess.html" >Open Access</a>
                    <a href="forauthors.html" id="rec">For Authors</a>
                    <a href="forlibrarians.html">For Librarians</a>
                    <a href="forbooksellers.html" id="sub">For Booksellers</a>
                    <a href="apcs.html">Article Processing Charges</a>
               </div>
                <div class="middle_left_title">Special Services</div>
                <div class="middle_left_link">
                    <a href="generatecertificate.html" id="down">Download Certificates</a>
                    <a href="recommendtolibrary.html">Recommend to Library</a>
                    <a href="ordering.html">Ordering from SciencePG</a>
                    <a href="subscription.html">Subscribe</a>
                    <a href="http://www.sciencepub123.com/unsubscribe">Unsubscribe</a>
                </div>
            </div>

            <div class="middle_right" id="middle_right">
                <div class="middle_right_title"><a href="../home/index.html">Home</a>&nbsp;/&nbsp;<a href="#">Services</a>&nbsp;/&nbsp;Privacy Policy</div>

                <div id="vol">
                    <div class="economics">Privacy Policy</div>
                    <div class="line2"></div>

                    <div class="middle_right_container">
                        <div class="middle_right_content">
                            This privacy policy sets out how Science Publishing Group ("we" and "us") uses and protects any information that you ("user") give when you use this website. Science Publishing Group is committed to ensuring that your privacy is protected. If you have any questions regarding this Privacy Policy or your personal information, we can be contacted via E-mail: <br/>
                            <a href="mailto:info@sciencepublishinggroup.com">info@sciencepublishinggroup.com</a>
                        </div>

                        <div class="middle_right_content">
                            For more efficient and expedient handling of your request, please include exact name, contact information, and, if possible, account number(s).
                        </div>

                        <div class="middle_right_content">
                            <div class="middle_right_content_title">Registration and What We Collect</div>

                            <div class="middle_right_content">
                                When you create an account on SciencePG website, we may collect the following information: <br/>
                                • First name, Last name, academic/job title, Organization/Institution and previous publications <br/>
                                • Contact information in the form of email address, postal address, country of residence <br/>
                                • Other information regarding your scientific field of interest, education and work experience <br/>
                                • Password
                            </div>
                        </div>

                        <div class="middle_right_content">
                            <div class="middle_right_content_title">How Personal Information Is Used</div>
                            <div class="middle_right_content">
                                We use the personal information that you provide for such purposes as: <br/>
                                • Completion and support of the activity for which the information was provided, such as allowing access to or delivery of our products or services, processing or fulfilling an order, or responding to your requests or inquiries; <br/>
                                • Website and system administration, such as for the technical support of the Site and its computer system, including processing computer account information, information used in the course of securing and maintaining the Site, and verification of Site activity by the Site or its agents; <br/>
                                • Tailoring or customizing content or design of the Site during a single visit to the Site and individualized personalization of the Site on repeat visits; <br/>
                                • Research and development to enhance, evaluate and improve the Site and our products and services; <br/>
                                • Pseudonymous analysis to create a profile used to determine the habits, interests or other characteristics of users for purposes of research, analysis and anonymous reporting; <br/>
                                • Communicating with you about products, services and any special offers which we believe may be of interest to you. All e-mail messages sent from our database have an "unsubscribe" option, should you not wish to receive such information; <br/>
                                We may on occasion also match or combine the personal information that you provide with information that we obtain from other sources or that is already in our records, whether collected online or offline or by predecessor or affiliated group companies, for such purposes.
                            </div>
                        </div>

                        <div class="middle_right_content">
                            <div class="middle_right_content_title">E-mail Policy</div>
                            <div class="middle_right_content">
                                It is the policy of Science Publishing Group to send our members email throughout the publishing process and other email they elect to receive, in addition to customary business communications (payment confirmations, etc.). Further, it is our policy to immediately remove any member from any mailing list upon the member's request. In addition, Science Publishing Group will send newsletters and other communications to members. Newsletters will contain clear and obvious instructions for how the member can remove himself or herself from that mailing list.
                            </div>
                            <div class="middle_right_content">
                                We do use email as a means of receiving feedback from our members, and we encourage you to email us with your questions or comments.
                            </div>
                        </div>

                        <div class="middle_right_content">
                            <div class="middle_right_content_title">Ad Servers</div>
                            <div class="middle_right_content">
                                Although Science Publishing Group do not partner with or have special relationships with any ad server companies, we do use an ad server via our web hoster to keep track of data, like number of impressions.
                            </div>
                        </div>

                        <div class="middle_right_content">
                            <div class="middle_right_content_title">Our Commitment to Data Security</div>
                            <div class="middle_right_content">
                                We endeavor to keep your personal information confidential and protected against unauthorized access, loss, misuse or alteration through the use of industry-standard encryption technologies. Your personal information is stored on servers that are behind a firewall and physically located within a secured data centre. However, no information transferred over the Internet is completely secure and, therefore, Science Publishing Group cannot guarantee with 100% certainty the total security of information transmitted to it.
                            </div>
                        </div>

                        <div class="middle_right_content">
                            <div class="middle_right_content_title">Your rights</div>
                            <div class="middle_right_content">
                                1. If you would like to update your contact information and preferences, you can do so on the 'My Settings' page. <br/>
                                2. You can choose what information you make available to other registered and unregistered users. <br/>
                                3. If you no longer desire our services you can deactivate your account by emailing us at any time.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="itatic_image"></div>
    
        <div class="foot">
          <div class="foot_img"></div>
            <div class="itatic_image2"></div>
            <div class="foot_body">
                <div class="foot_title1">
                    <div class="t1">PUBLICATION SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="journalsservice.html">Journals</a></div>
                        <div class="pj"><a href="specialissuesservice.html">Special Issues</a></div>
                        <div class="pj"><a href="conferencesservice.html">Conferences</a></div>
                        <div class="pj"><a href="booksservice.html">Books</a></div>
                        <div class="pj"><a href="copyright.html">Copyright</a></div>
                    </div>
                </div>
                <div class="foot_title1">
                    <div class="t1">JOIN US</div>
                    <div class="link">
                        <div class="pj"><a href="joinasaneditorinchief.html">Join as an Editor-in-Chief</a></div>
                        <div class="pj"><a href="joinasaneditorialmember.html">Join as an Editorial Member</a></div>
                        <div class="pj"><a href="becomeareviewer.html">Become a Reviewer</a></div>
                        <div class="pj"><a href="qualificationrequirement.html">Qualification & Requirement</a></div>
                        <div class="pj"><a href="benefitsresponsibilities.html">Benefits & Responsibilities</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">RESOURCES</div>
                    <div class="link">
                        <div class="pj"><a href="openaccess.html">Open Access</a></div>
                        <div class="pj"><a href="forauthors.html">For Authors</a></div>
                        <div class="pj"><a href="forlibrarians.html">For Librarians</a></div>
                        <div class="pj"><a href="forbooksellers.html">For Booksellers</a></div>
                        <div class="pj"><a href="apcs.html">Article Processing Charges</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">SPECIAL SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="generatecertificate.html">Download Certificates</a></div>
                        <div class="pj"><a href="recommendtolibrary.html">Recommend to Library</a></div>
                        <div class="pj"><a href="ordering.html">Ordering from SciencePG</a></div>
                        <div class="pj"><a href="subscription.html">Subscribe</a></div>
                        <div class="pj"><a href="http://www.sciencepub123.com/unsubscribe" target="_blank">Unsubscribe</a></div>
                    </div>
                </div>

                <div class="foot_title2">
                    <div class="t1">ADDRESS</div>
                    <div class="link2">Science Publishing Group<br/>548 FASHION AVENUE<br/>NEW YORK, NY 10018<br/>U.S.A.<br/>Tel: (001)347-688-8931</div>
                </div>
                <div class="clear"></div>

                <div class="foot_line1"></div>

                <a href="#"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="foot_logo" border="0"></a>

                <div class="foot_line2"></div>

                <div class="foot_link">
                    <div class="follow">FOLLOW SciencePG</div>
                    <a href="https://www.facebook.com/pages/Science-Publishing-Group/635004236535184" target="_blank"><img src="../spg/decotatorfont/img/icon_f.png" class="img_logo" border="0"/></a>
                    <a href="https://twitter.com/SciencePG" target="_blank"><img src="../spg/decotatorfont/img/icon_t.png" class="img_logo" border="0"/></a>
                    <a href="https://plus.google.com/101077983739152642730" target="_blank"><img src="../spg/decotatorfont/img/icon_g.png" class="img_logo" border="0"/></a>
                    <a href="https://www.linkedin.com/company/science-publishing-group" target="_blank"><img src="../spg/decotatorfont/img/icon_l.png" class="img_logo" border="0"/></a>
                    
                    <div class="clear"></div>

                    <div class="footer">
                        <a href="sitemap.html">Sitemap</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="termsandconditions.html">Terms & Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="privacypolicy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feedback.html">Feedback</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="journalsservice.html">Services</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contactus.html">Contact Us</a><br/><p style="margin-top:5px;">Copyright © 2012 -- 2018 Science Publishing Group – All rights reserved. Use of this Web site signifies your agreement to the terms and conditions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../spg/decotatorfont/js/bottomComm.js"></script>
    	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64277595-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
