



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<title> Log in Manuscript Tracking System :: Science Publishing Group</title>
	<link href="spg/decorator/resources/images/littlelogo.gif"  rel="shortcut icon" />

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta content="none2" name="decorator" />
<!-- stylesheets -->
<link rel="stylesheet" type="text/css"
	href="spg/decorator/resources/css/reset.css" />
<link rel="stylesheet" type="text/css"
	href="spg/decorator/resources/css/style.css" media="screen" />
<link id="color" rel="stylesheet" type="text/css"
	href="spg/decorator/resources/css/colors/blue.css" />
<!-- scripts (jquery) -->
<script src="spg/decorator/resources/scripts/jquery-1.4.2.min.js"
	type="text/javascript"></script>
<!--[if IE]><script language="javascript" type="text/javascript" src="/spg/decorator/resources/scripts/excanvas.min.js"></script><![endif]-->
<script
	src="spg/decorator/resources/scripts/jquery-ui-1.8.16.custom.min.js"
	type="text/javascript"></script>
<script src="spg/decorator/resources/scripts/jquery.ui.selectmenu.js"
	type="text/javascript"></script>
<script src="spg/decorator/resources/scripts/jquery.flot.min.js"
	type="text/javascript"></script>
<script src="spg/decorator/resources/scripts/tiny_mce/tiny_mce.js"
	type="text/javascript"></script>
<script
	src="spg/decorator/resources/scripts/tiny_mce/jquery.tinymce.js"
	type="text/javascript"></script>
<!-- scripts (custom) -->
<script src="spg/decorator/resources/scripts/smooth.js"
	type="text/javascript"></script>
<script src="spg/decorator/resources/scripts/smooth.menu.js"
	type="text/javascript"></script>

<script src="spg/decorator/resources/scripts/smooth.table.js"
	type="text/javascript"></script>
<script src="spg/decorator/resources/scripts/smooth.form.js"
	type="text/javascript"></script>
<script src="spg/decorator/resources/scripts/smooth.dialog.js"
	type="text/javascript"></script>
<script src="spg/decorator/resources/scripts/smooth.autocomplete.js"
	type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function() {
		style_path = "/spg/decorator/resources/css/colors";

		$("input.focus").focus(function() {
			if (this.value == this.defaultValue) {
				this.value = "";
			} else {
				this.select();
			}
		});

		$("input.focus").blur(function() {
			if ($.trim(this.value) == "") {
				this.value = (this.defaultValue ? this.defaultValue : "");
			}
		});
		
		
		$("#Button_SignIn").click(function(){
			msg = "";
			var name = $("#username").val();
			var pass = $("#plainPassword").val();
			if(name == ""){
				msg +="Username is required";
				if(pass == ""){
					msg += "<br/>Password is required";
					$("#message-error").html(msg);
				}
				return false;
			}else{
				if(pass == ""){
					msg += "Password is required";
					$("#message-error").html(msg);
					return false;
				}else{
					$("#loginform").submit();
					return true;
				}
			}
		});
	});
</script>
</head>
<body>
	<!-- header -->
	<div id="header">
		<!-- logo -->
		<div id="logo">
			<h1>
				<a href="home/index.html" target="_blank">
					<font color="white" size="8">Science Publishing Group</font> </a>
			</h1>
		</div>
		<!-- end logo -->
		<!-- user -->
		<ul id="user">
		</ul>
		<!-- end user -->
		<div id="header-inner">
			<div class="corner tl"></div>
			<div class="corner tr"></div>
		</div>
	</div>
	<div id="login">
		<div class="title">
			<h5>Log In </h5>
			<div class="corner tl"></div>
			<div class="corner tr"></div>
		</div>
		<div class="messages">
			<div id="message-error" class="message message-error"
				style="padding-left:10%;color:red;line-height: 20px;"></div>
		</div>
		<div class="inner">
			<form id="loginform" name="loginform" action="http://sciencepublishinggroup.com/common/signUp_loginIn" method="post">
				<input type="hidden" name="roleType" value="200" />
				<div class="form" style="width:410px;">
					<!-- fields -->
					<div class="fields" style="width:410px;">
						<div class="field" style="width:410px;">
							<div class="label">
								<label for="username">Username:</label>
							</div>
							<div class="input">
								<input name="loginName" maxlength="60" id="username" 
									class="focus">
							</div>
							<div style="height:1px;clear: both;overflow: hidden;margin-top:-1px;"></div>
						</div> 
						<div class="field" style="padding:0 0 30px 0;">
							<div class="label">
								<label for="password">Password:</label>
							</div>
							<div class="input">
								<input name="plainPassword" type="password" maxlength="30"
									id="plainPassword" class="focus">
							</div>
						</div>
						<div class="buttons">
							<input type="submit" value="Sign In" id="Button_SignIn"
								class="ui-button ui-widget ui-state-default ui-corner-all login_btn"
								style="cursor:pointer;margin-right: 20px;">
						</div>
					</div>
					<!-- end fields -->
					<!-- links -->
					<div class="links">
						<a href="common/signUp_loadRegister.html"> <b> Create an account </b> </a>
						<h1>&nbsp;</h1>
						<a href="common/loadretrievepassword.html"> <b> Forgot your password?  </b> </a>
					    <h1>&nbsp;</h1>
						<a>Please use the latest version of your browser. </a>
					</div>
				</div>
			</form>



		</div>
		<div id="colors-switcher" class="color">
			<a href="#" class="blue" title="Blue"></a> <a href="#" class="green"
				title="Green"></a> <a href="#" class="brown" title="Brown"></a> <a
				href="#" class="purple" title="Purple"></a> <a href="#" class="red"
				title="Red"></a> <a href="#" class="greyblue" title="GreyBlue"></a>
		</div>
	</div>
	<div id="a"></div>
</body>
</html>