<p><a href="<?php echo $myurl.$myurlex."search_author.php?searchInitial=A"; ?>">A</a>
 <a href="<?php echo $myurl.$myurlex."search_author.php?searchInitial=B"; ?>">B</a> 
 <a href="<?php echo $myurl.$myurlex."search_author.php?searchInitial=C"; ?>">C</a>
  <a href="<?php echo $myurl.$myurlex."search_author.php?searchInitial=D"; ?>">D</a> 
  <a href="<?php echo $myurl.$myurlex."search_author.php?searchInitial=E"; ?>">E</a> 
  <a href="<?php echo $myurl.$myurlex."search_author.php?searchInitial=F"; ?>">F</a> 
  <a href="<?php echo $myurl.$myurlex."search_author.php?searchInitial=G"; ?>">G</a> 
  <a href="<?php echo $myurl.$myurlex."search_author.php?searchInitial=H"; ?>">H</a> 
  <a href="<?php echo $myurl.$myurlex."search_author.php?searchInitial=I"; ?>">I</a> 
  <a href="<?php echo $myurl.$myurlex."search_author.php?searchInitial=J"; ?>">J</a> 
  <a href="<?php echo $myurl.$myurlex."search_author.php?searchInitial=K"; ?>">K</a> 
  <a href="<?php echo $myurl.$myurlex."search_author.php?searchInitial=L"; ?>">L</a>
   <a href="<?php echo $myurl.$myurlex."search_author.php?searchInitial=M"; ?>">M</a> 
   <a href="<?php echo $myurl.$myurlex."search_author.php?searchInitial=N"; ?>">N</a> 
   <a href="<?php echo $myurl.$myurlex."search_author.php?searchInitial=O"; ?>">O</a> 
   <a href="<?php echo $myurl.$myurlex."search_author.php?searchInitial=P"; ?>">P</a> 
   <a href="<?php echo $myurl.$myurlex."search_author.php?searchInitial=Q"; ?>">Q</a>
   <a href="<?php echo $myurl.$myurlex."search_author.php?searchInitial=R"; ?>">R</a>
   <a href="<?php echo $myurl.$myurlex."search_author.php?searchInitial=S"; ?>">S</a>
   <a href="<?php echo $myurl.$myurlex."search_author.php?searchInitial=T"; ?>">T</a>
   <a href="<?php echo $myurl.$myurlex."search_author.php?searchInitial=U"; ?>">U</a> 
   <a href="<?php echo $myurl.$myurlex."search_author.php?searchInitial=V"; ?>">V</a> 
   <a href="<?php echo $myurl.$myurlex."search_author.php?searchInitial=W"; ?>">W</a> 
   <a href="<?php echo $myurl.$myurlex."search_author.php?searchInitial=X"; ?>">X</a> 
   <a href="<?php echo $myurl.$myurlex."search_author.php?searchInitial=Y"; ?>">Y</a> 
   <a href="<?php echo $myurl.$myurlex."search_author.php?searchInitial=Z"; ?>">Z</a> 
   <a href="<?php echo $myurl.$myurlex."search_author.php"; ?>"><strong>All</strong></a></p>