
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<!-- Mirrored from www.sciencepubco.com/styles/styles/structure/index.less by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jan 2018 17:13:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- title>Science Publishing Corporation| publication | journal </title -->
	<title>Science Publishing Corporation</title>
	<meta name="description" content="Science Publishing Corporation is a rapidly growing academic publisher which publishes peer-reviewed scholarly journal covering a wide range of academic disciplines. All articles published in Science publication Corporation are open access and distributed worldwide." />
	<meta name="keywords" content="Science Publishing Corporation, scientific 
journals , scientific journal , discover magazine , peer reviewed journals , peer reviewed journal articles, journal articles , scientific american, scientific news , medical journals, medical journal , science articles, journal cover, scholarly journals, journal, publication " />
	<meta name="generator" content=" 2.4.8.0" />
	
	        <!-- link rel="stylesheet" href="https://www.sciencepubco.com/lib/pkp/styles/pkp.css" type="text/css" / -->


 






	<!-- <link rel="stylesheet" href="https://www.sciencepubco.com/lib/pkp/styles/common.css" defer type="text/css" /> -->
	  <link rel="stylesheet" href="../../common.css" type="text/css" /> 
	<!-- <link rel="stylesheet" href="https://www.sciencepubco.com/styles/compiled.css" type="text/css" /> -->
	<!-- <link rel="stylesheet" href="https://www.sciencepubco.com/styles/stylecontact.css" type="text/css" /> -->
    <!-- <link rel="stylesheet" href="https://www.sciencepubco.com/styles/styles.css" type="text/css" /> -->
   <!-- <link rel="stylesheet" href="https://www.sciencepubco.com/styles/responsive-nav.css" type="text/css" /> -->




<script type="text/javascript">

/* First CSS File */
var giftofspeed = document.createElement('link');
giftofspeed.rel = 'stylesheet';
giftofspeed.href = '../../../lib/pkp/styles/lib/jqueryUi/jqueryUi.css';
giftofspeed.type = 'text/css';
var godefer = document.getElementsByTagName('link')[0];
godefer.parentNode.insertBefore(giftofspeed, godefer);

/* Second CSS File */
var giftofspeed2 = document.createElement('link');
giftofspeed2.rel = 'stylesheet';
giftofspeed2.href = '../../../lib/pkp/styles/lib/jquery.pnotify.default.css';
giftofspeed2.type = 'text/css';
var godefer2 = document.getElementsByTagName('link')[0];
godefer2.parentNode.insertBefore(giftofspeed2, godefer2);

</script>











<script type="text/javascript">

/* First CSS File */
var giftofspeed = document.createElement('link');
giftofspeed.rel = 'stylesheet';
giftofspeed.href = '../../../lib/pkp/styles/common.css';
giftofspeed.type = 'text/css';
var godefer = document.getElementsByTagName('link')[0];
godefer.parentNode.insertBefore(giftofspeed, godefer);

/* Second CSS File */
var giftofspeed2 = document.createElement('link');
giftofspeed2.rel = 'stylesheet';
giftofspeed2.href = '../../common.css';
giftofspeed2.type = 'text/css';
var godefer2 = document.getElementsByTagName('link')[0];
godefer2.parentNode.insertBefore(giftofspeed2, godefer2);
</script>



<script type="text/javascript">
/* First CSS File */
var giftofspeed = document.createElement('link');
giftofspeed.rel = 'stylesheet';
giftofspeed.href = '../../compiled.css';
giftofspeed.type = 'text/css';
var godefer = document.getElementsByTagName('link')[0];
godefer.parentNode.insertBefore(giftofspeed, godefer);

/* Second CSS File */
var giftofspeed2 = document.createElement('link');
giftofspeed2.rel = 'stylesheet';
giftofspeed2.href = '../../stylecontact.css';
giftofspeed2.type = 'text/css';
var godefer2 = document.getElementsByTagName('link')[0];
godefer2.parentNode.insertBefore(giftofspeed2, godefer2);
</script>




<script type="text/javascript">
/* First CSS File */
var giftofspeed = document.createElement('link');
giftofspeed.rel = 'stylesheet';
giftofspeed.href = '../../styles.css';
giftofspeed.type = 'text/css';
var godefer = document.getElementsByTagName('link')[0];
godefer.parentNode.insertBefore(giftofspeed, godefer);

/* Second CSS File */
var giftofspeed2 = document.createElement('link');
giftofspeed2.rel = 'stylesheet';
giftofspeed2.href = '../../responsive-nav.css';
giftofspeed2.type = 'text/css';
var godefer2 = document.getElementsByTagName('link')[0];
godefer2.parentNode.insertBefore(giftofspeed2, godefer2);
</script>










	<link rel="icon" href="../../../public/journals/28/journalFavicon_en_US.png" />

	
	
	<style type="text/css">

#developedBy{text-transform:uppercase;font-size:0.95em;}
#sidebar div.block{font-family:Georgia,'Trebuchet MS';font-size:12px;padding-bottom:1em;width:213px;}
#sidebar div.block span.blockTitle{line-height:2;width:213px;display:block;font-family:Georgia,'Trebuchet MS';font-size:12px;font-weight:bold;text-align:center;text-transform:uppercase;background:#000046;color:#FFFFFF;}
#sidebar div.block span.blockSubtitle{display:block;text-align:center;font-family:Georgia,'Trebuchet MS';font-size:12px;font-weight:bold;background:#C3C3E5;color:#000;}
#sidebar input.textField, #sidebar select.selectMenu, #sidebar input.button{font-size:1em;}

</style>

	<style type="text/css">

#headerTitle{width:100%;height:100px;/*background:url(https://www.sciencepubco.com/styles/spc_logo.png) repeat;*/color:#000;}
#body{vertical-align:top;width:100%;margin:0;padding:0;}
* html #rightSidebar{margin-right:5%;}
#main{float:left;text-align:center;width:97%;margin-top:1%;margin-left:1%;padding-left:0.5em;padding-right:0.5em;display:inline;overflow:hidden;background:#FFF;}

</style>

		<!-- MathJax plugin -->
		
<script type="text/javascript">
function downloadJSAtOnload() if (window.addEventListener)
window.addEventListener("load", downloadJSAtOnload, false);
else if (window.attachEvent)
window.attachEvent("onload", downloadJSAtOnload);
else window.onload = downloadJSAtOnload;
</script>


	<!-- / MathJax plugin -->

<style type="text/css">

	#tfnewsearch{
		float:right;
		padding-right: 10px;
	}
	.tftextinput2{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		color:#666;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton2 {
		float: left;
		margin: 0;
		padding: 5px 7px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:11px;
		font-weight:bold;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #000046;
		background: -webkit-gradient(linear, left top, left bottom, from(#000046), to(#000046));
		background: -moz-linear-gradient(top,  #000046,  #000046);
		border-radius: 2px;
		height: 26px;
	}
	.tfbutton2:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton2::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}

</style>

	<!-- Base Jquery -->
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
		<script type="text/javascript">
			<!--
			// Provide a local fallback if the CDN cannot be reached
			if (typeof google == 'undefined') {
				document.write(unescape("%3Cscript src='https://www.sciencepubco.com/lib/pkp/js/lib/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
				document.write(unescape("%3Cscript src='https://www.sciencepubco.com/lib/pkp/js/lib/jquery/plugins/jqueryUi.min.js' type='text/javascript'%3E%3C/script%3E"));
			} else {
				google.load("jquery", "1.4.4");
				google.load("jqueryui", "1.8.6");
			}
			// -->
		 </script>
	 

			<link rel="stylesheet" href="../../../plugins/blocks/languageToggle/styles/languageToggle.css" type="text/css" />
	
	<!-- Default global locale keys for JavaScript -->
	
<script type="text/javascript">
	jQuery.pkp = jQuery.pkp || { };
	jQuery.pkp.locale = { };
			
				jQuery.pkp.locale.form_dataHasChanged = 'The data on this form has changed. Continue anyway?';
	</script>
	<!-- Compiled scripts -->
			
 <script type="text/javascript" async="async" src="../../../lib/pkp/js/lib/jquery/plugins/jquery.tag-it.js"></script> 
 <script type="text/javascript" async="async" src="../../../lib/pkp/js/lib/jquery/plugins/jquery.cookie.js"></script> 

 <script type="text/javascript" async="async" src="../../../lib/pkp/js/functions/fontController.js"></script> 
<script type="text/javascript" src="../../../lib/pkp/js/functions/general.js"></script> 
 <script type="text/javascript" async="async" src="../../../lib/pkp/js/functions/jqueryValidatorI18n.js"></script> 

 <script type="text/javascript" async="async" src="../../../lib/pkp/js/classes/Helper.js"></script> 
 <script type="text/javascript" async="async" src="../../../lib/pkp/js/classes/ObjectProxy.js"></script> 
 <script type="text/javascript" async="async" src="../../../lib/pkp/js/classes/Handler.js"></script> 
 <script type="text/javascript" async="async" src="../../../lib/pkp/js/classes/linkAction/LinkActionRequest.js"></script> 
 <script type="text/javascript" src="../../../lib/pkp/js/classes/features/Feature.js"></script> 

 <script type="text/javascript" async="async" src="../../../lib/pkp/js/controllers/SiteHandler.js"></script>  <!-- Included only for namespace definition -->
  <script type="text/javascript" async="async" src="../../../lib/pkp/js/controllers/UrlInDivHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../lib/pkp/js/controllers/AutocompleteHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../lib/pkp/js/controllers/ExtrasOnDemandHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../lib/pkp/js/controllers/form/FormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../lib/pkp/js/controllers/form/AjaxFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../lib/pkp/js/controllers/form/ClientFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../lib/pkp/js/controllers/grid/GridHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../lib/pkp/js/controllers/linkAction/LinkActionHandler.js"></script> 

 <script type="text/javascript" async="async" src="../../../js/pages/search/SearchFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../js/statistics/ReportGeneratorFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../plugins/generic/lucene/js/LuceneAutocompleteHandler.js"></script> 

 <script type="text/javascript" async="async" src="../../../lib/pkp/js/lib/jquery/plugins/jquery.pkp.js"></script> 



	
	<!-- Form validation -->
	<script type="text/javascript" src="../../../lib/pkp/js/lib/jquery/plugins/validate/jquery.validate.js" defer></script>
	<script type="text/javascript" defer>
		<!--
		// initialise plugins
		
		$(function(){
			jqueryValidatorI18n("https://www.sciencepubco.com/", "en_US"); // include the appropriate validation localization
			
			$(".tagit").live('click', function() {
				$(this).find('input').focus();
			});
		});
		// -->
		
	</script>

		

	<script type="text/javascript" defer>
        // initialise plugins
		
        $(function(){
        	
		});
		
	</script>
	<script type="text/javascript" defer>
	// This adds 'placeholder' to the items listed in the jQuery .support object. 
		
	jQuery(function() {
	   jQuery.support.placeholder = false;
	   test = document.createElement('input');
	   if('placeholder' in test) jQuery.support.placeholder = true;
	});
	// This adds placeholder support to browsers that wouldn't otherwise support it. 
	$(function() {
	   if(!$.support.placeholder) { 
		  var active = document.activeElement;
		  $(':text').focus(function () {
			 if ($(this).attr('placeholder') != '' && $(this).val() == $(this).attr('placeholder')) {
				$(this).val('').removeClass('hasPlaceholder');
			 }
		  }).blur(function () {
			 if ($(this).attr('placeholder') != '' && ($(this).val() == '' || $(this).val() == $(this).attr('placeholder'))) {
				$(this).val($(this).attr('placeholder')).addClass('hasPlaceholder');
			 }
		  });
		  $(':text').blur();
		  $(active).focus();
		  $('form:eq(0)').submit(function () {
			 $(':text.hasPlaceholder').val('');
		  });
	   }
	});
		
	</script>
	
<script type="text/javascript" defer>

window.onload = function(){ 
	//Get submit button
	var submitbutton = document.getElementById("query");
	//Add listener to submit button
	if(submitbutton.addEventListener){
		submitbutton.addEventListener("click", function() {
			if (submitbutton.value == 'Search our website'){//Customize this text string to whatever you want
				submitbutton.value = '';
			}
		});
	}
}

</script>
<script type="text/javascript" defer>

function validateFileExtension(fld) {
	if(!/(\.pdf|\.doc|\.docx)$/i.test(fld.value)) {
		alert("The uploaded file type must be in (PDF or MS Word) format.");
		fld.form.reset();
		fld.focus();
		return false;
	}
	return true;
}

</script>

<script>
	
	function wopen(url, name, w, h)
	{
	// Fudge factors for window decoration space.
	 // In my tests these work well on all platforms & browsers.
	w += 32;
	h += 96;
	 var win = window.open(url,
	  name, 
	  'width=' + w + ', height=' + h + ', ' +
	  'location=no, menubar=no, ' +
	  'status=no, toolbar=no, scrollbars=no, resizable=no');
	 win.resizeTo(w, h);
	 win.focus();
	}
	
</script>



 <script type="text/javascript" src="../../../js/jquery.1.11.0.min.js"></script> 
 <script type="text/javascript" src="../../../js/responsive-nav.js"></script> 
<script>
      var navigation = responsiveNav(".nav-collapse");
 </script>



 <script type="text/javascript" src="../../../js/script.js"></script> 
<!-- 
<script type="text/javascript">
function downloadJSAtOnload() /js/script.js";

document.body.appendChild(element);
}
if (window.addEventListener)
window.addEventListener("load", downloadJSAtOnload, false);
else if (window.attachEvent)
window.attachEvent("onload", downloadJSAtOnload);
else window.onload = downloadJSAtOnload;
</script>


<script type="text/javascript">
function downloadJSAtOnload() /js/jquery.1.11.0.min.js";

document.body.appendChild(element);
}
if (window.addEventListener)
window.addEventListener("load", downloadJSAtOnload, false);
else if (window.attachEvent)
window.attachEvent("onload", downloadJSAtOnload);
else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
function downloadJSAtOnload() /js/responsive-nav.js";

document.body.appendChild(element);
}
if (window.addEventListener)
window.addEventListener("load", downloadJSAtOnload, false);
else if (window.attachEvent)
window.attachEvent("onload", downloadJSAtOnload);
else window.onload = downloadJSAtOnload;
</script>

-->













<!--<script src="https://static.dudamobile.com/DM_redirect.js" type="text/javascript"></script>
<script type="text/javascript">DM_redirect("https://m.sciencepubco.com");</script>-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97628433-1', 'auto');
  ga('send', 'pageview');

</script>



<script type="text/javascript">
_atrk_opts = { atrk_acct:"8UO1p1IWx810/9", domain:"sciencepubco.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "../../../../d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="../../../../d5nxst8fruw4z.cloudfront.net/atrk0909.gif?account=8UO1p1IWx810/9" style="display:none" height="1" width="1" alt="" /></noscript>


<!-- End Alexa Certify Javascript -->  




</head>
<body id="pkp-common-openJournalSystems">

<div id="container">
<!--div id="header2"><div class="background">
 <div id='cssmenu' class="cssmenu">
 	
	<ul class="semiopaquemenu">
		<li id="home"><a href="https://www.sciencepubco.com/">Home</a></li>
		<li id="about"><a href="https://www.sciencepubco.com/index.php/index/about">About</a></li>

					<li id="login"> <a href="https://www.sciencepubco.com/index.php/index/login">Login</a>
			<ul class="semiopaquemenu" style="margin-left: -90%;">
				<form id="signinForm" name="login" method="post" action="https://www.sciencepubco.com/index.php/index/login/signIn">
					<table style="background: #800000;" id="signinTable" class="data">
						<tr style="background: #800000;">
							<td class="f1_label"><label style="color: #ffffff;" for="loginUsername">Username</label></td>
							<td><input style="-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;" type="text" id="loginUsername" name="username" value="" size="12" maxlength="32" class="textField" />
							</td>
						</tr>
						<tr style="background: #800000;">
							<td class="f1_label"><label style="color: #ffffff;" for="loginPassword">Password</label></td>
							<td><input style="-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;" type="password" id="loginPassword" name="password" value="" size="12" maxlength="32" class="textField" />
							</td>
						</tr>
						<tr style="background: #800000;">
							<td align="left" class="value" colspan="2" ><input type="checkbox" id="loginRemember" name="remember" value="1" /> <label style="color: #ffffff; font-size: 12px;" for="loginRemember">Remember Me</label></td>
						</tr>
						<tr style="background: #800000;">
							<td>
								<input type="submit" name="login" value="Log In"  class="button" />
							</td>
						</tr>
					</table>
				</form> 
			</ul>
			</li>
							<li id="register"> <a href="https://www.sciencepubco.com/index.php/index/user/register">Register</a></li>
						
			</ul>
    </div>
 </div></div-->
<div id="header">
<div id="headerTitle">


<h3>
	<!-- a href="https://www.sciencepubco.com/index.php/index/index" border="0"><img src="styles/spc_new_logo.jpg" align="left" border="0" width="65" height="73" /></a>&nbsp;&nbsp;Science Publishing Corporation -->
</h3>

<style type="text/css">

 .cse .gsc-control-cse,
        .gsc-control-cse {
                margin: 0px;
                padding: 0px;
				float: right;
        }

.tableContainer
{
border-spacing: 0px;
}   
.tableContainer tr td{
 white-space:nowrap !important;
}


</style>

		<a href="https://www.sciencepubco.com/" border="0">
			<img class="main_logo" src="../../spc_new_logo.jpg" style="padding-top: 2px; padding-left: 10px;" title="SPC Logo" align="left" border="0" width="90" height="90" alt=“sciencepubco-logo” />
		</a>
		<!-- h1 style="font-weight: normal;" --> <div id="header2"><font style="font-family: Haettenschweiler; font-size: 30px;color:#000046; padding-left:0px;">Science Publishing Corporation</font>
        <font style="font-weight: bold; font-size: 14px; letter-spacing: 0.1px; color:#B40404; padding-left:0px;float:left;width:100%;">Publisher of International Academic Journals</font>
<div style="padding-top: 15px;" class="searchBox">	
	<table class="tableContainer">
		<tr>
<!-- /h1 -->






			<!-- iii changes to the script of google <iiitd><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.sciencepubco.com/google-search.html">here</a>.</p>
</body></html>
</td> -->




<td><script>
		
  (function() {
    var cx = '015932511590741825049:trz9knph-6i';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = '../../../../cse.google.com/cse07b6.html?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
  
</script>

<gcse:search></gcse:search></td>
			<td><form name="form" id="tfnewsearch" method="post"><input type="submit" value="Advanced Search" onclick="javascript: form.action='../../../index.php/index/search/search.html';" class="tfbutton2"></form></td>
		</tr>
	</table>
</div>		
		<br />
			 
				<div>
					<!-- span id="navsocial">
						<li><a href="https://www.facebook.com/pages/Science-Publishing-Corporation/457156454398488" target="_blank"><img src="https://www.sciencepubco.com/templates/images/facebook.png" title="follow us on facebook" width="40" height="40" /></a></li>
						<li><a href="https://twitter.com/sciencepubco" target="_blank"><img src="https://www.sciencepubco.com/templates/images/twitter.png" title="follow us on twitter" width="40" height="40" /></a></li>
						<li><a href="https://lnkd.in/bdVzAhg" target="_blank"><img src="https://www.sciencepubco.com/templates/images/linkedin.png" title="follow us on linkedin" width="40" height="40" /></a></li>
						<li><a href="https://plus.google.com/+Sciencepubco1#+Sciencepubco1/posts" target="_blank"><img src="https://www.sciencepubco.com/templates/images/gplus.png" title="follow us on google plus" width="40" height="40" /></a></li>
					</span -->
					<!-- form name="form" id="tfnewsearch" method="post">
						<input type="text" id="query" class="tftextinput2" name="query" size="21" maxlength="120" value="Search our website"><input type="submit" value="Go" onclick="javascript: form.action='https://www.sciencepubco.com/index.php/index/search/search';" class="tfbutton2">
					</form -->
					<div class="tfclear"></div>
				</div>
				<!-- iii removed </span> -->
			
		</div>
	<div id="header4"><div class="background">
 <div id='cssmenu' class="cssmenu">
 	
	<ul class="semiopaquemenu">
		<li id="home"><a href="https://www.sciencepubco.com/">Home</a></li>
		<li id="about"><a href="../../../index.php/index/about.html">About</a></li>

					<li id="login"> <a href="../../../index.php/index/login.html">Login</a>
			<ul class="semiopaquemenu" style="margin-left: -90%;">
				<form id="signinForm" name="login" method="post" action="https://www.sciencepubco.com/index.php/index/login/signIn">
					<table style="background: #800000;" id="signinTable" class="data">
						<tr style="background: #800000;">
							<td class="f1_label"><label style="color: #ffffff;" for="loginUsername">Username</label></td>
							<td><input style="-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;" type="text" id="loginUsername" name="username" value="" size="12" maxlength="32" class="textField" />
							</td>
						</tr>
						<tr style="background: #800000;">
							<td class="f1_label"><label style="color: #ffffff;" for="loginPassword">Password</label></td>
							<td><input style="-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;" type="password" id="loginPassword" name="password" value="" size="12" maxlength="32" class="textField" />
							</td>
						</tr>
						<tr style="background: #800000;">
							<td align="left" class="value" colspan="2" ><input type="checkbox" id="loginRemember" name="remember" value="1" /> <label style="color: #ffffff; font-size: 12px;" for="loginRemember">Remember Me</label></td>
						</tr>
						<tr style="background: #800000;">
							<td>
								<input type="submit" name="login" value="Log In"  class="button" />
							</td>
						</tr>
					</table>
				</form> 
			</ul>
			</li>
							<li id="register"> <a href="../../../index.php/index/user/register.html">Register</a></li>
						
			</ul>
    </div>
 </div></div>
	<img src="../../../banner/MAIN.jpg" alt="sciencepubco baneer" align="left" border="0" width="100%" height="150" />
	<div id="header3">

<div id='cssmenu' class="cssmenu1">

	<ul class="semiopaquemenu2">
		
		<!--<li><a href="https://www.sciencepubco.com/">Journals</a></li>
		<li id="about"> <a href="https://www.sciencepubco.com/index.php/index/about/conferences">Conferences</a></li>-->
		<li id="about"> <a href="../../../index.php/index/about/joinus.html">Join Us</a>
			<ul class="semiopaquemenu2">
				<li><a href="../../../index.php/index/about/joinus.html">Editor-in-Chief</a></li><hr />
				<li><a href="../../../index.php/index/about/joinus.html">Editorial Board Member</a></li><hr />
				<li><a href="../../../index.php/index/about/joinus.html">Reviewer Team</a></li><hr />
				<li><a href="../../../index.php/index/user/register.html">Our Mailing List</a></li>
			</ul>
		</li>
		<li id="about"> <a href="../../../index.php/index/about/articleProcessingCharges.html">APC</a></li>
		<li id="about"> <a href="../../../index.php/index/about/conferences.html">Conferences</a></li>
		<li id="about"> <a href="../../../index.php/index/about/contactus.html">Contact Us</a></li>
		
	</ul>
 </div></div>





































</div>
</div>

<div id="body">



<div id="main">


<div id="breadcrumb">
	<a href="../../../index.php/index/index.html">Home</a> 
			<a href="https://www.sciencepubco.com/index.php" class="current">Science Publishing Corporation</a></div>
<h2><font color="#000046">Science Publishing Corporation</font></h2>


<div id="content">


<div style="text-align:justify; font: 16px 'Times New Roman';color:#fff;padding:2px 10px 2px 10px;background: #000046;-moz-border-radius: 5px;border-radius: 5px;border: 1px solid #C3C3E5;"><p class="Body">Science Publishing Corporation is a rapidly growing academic publisher which publishes peer-reviewed scholarly journals covering a wide range of academic disciplines. All articles published in Science Publishing Corporation are open access and distributed worldwide. <strong></strong></p><p class="Body">Here you can find information about our editions: descriptions, full tables of contents, instructions for authors, online editions and articles in press. Science Publishing Corporation provides open access to our editions as the readers can freely read, download and print the full text of the research articles, surveys and journals published by us.</p></div><div style="background:#fff;line-height: 20%;" class="clr"></div>
<table width="100%">	
<tr>
<td class="box_outer">
			
	<div class="boxx">

	<div class="box_div1" style="background: #800000;-moz-border-radius: 5px;border-radius: 5px;border: 1px solid #8C489F;"><h3 style="padding-left:10px; font-size: 16px;"><a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/GJMA" class="action1">Global Journal of Mathematical Analysis</a></h3></div>
			<div class="box_div2" style="text-align:justify;font: 14px 'Times New Roman'; line-height: 170%;">
		<a href="https://www.sciencepubco.com/index.php/GJMA" class="action"><img align="left" style="padding-right: 10px;" src="../../../public/journals/28/homepageImage.png" width="100" height="128" alt="Page Header Logo" /></a>
		<p><strong>Title: </strong>Global Journal of Mathematical Analysis<br /><strong>ISSN: </strong>2307-9002<br /><strong>Publication Frequency: </strong>Two issues per year</p>
		</div>
	
	<div class="links_box">
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/GJMA" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/view.png" width="16" height="16" border=0 / View Journal</a>-->
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/GJMA/issue/current" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/current.png" width="16" height="16" border=0 / -->Current Issue</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/GJMA/user/register" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/user-new.png" width="16" height="16" border=0 / -->Register</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/GJMA/about/joinus" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/join_us_icon.png" width="16" height="16" border=0 / -->Join Us</a>
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/GJMA/author/submit" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/submission.png" width="16" height="16" border=0 / Submit Manuscript</a>-->
	</div>
	</div>
</td>
<td class="box_outer">
			
	<div class="boxx">

	<div class="box_div1" style="background: #800000;-moz-border-radius: 5px;border-radius: 5px;border: 1px solid #8C489F;"><h3 style="padding-left:10px; font-size: 16px;"><a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAMS" class="action1">International Journal of Advanced Mathematical Sciences</a></h3></div -->
			<div class="box_div2" style="text-align:justify;font: 14px 'Times New Roman'; line-height: 170%;">
		<a href="https://www.sciencepubco.com/index.php/IJAMS" class="action"><img align="left" style="padding-right: 10px;" src="../../../public/journals/15/homepageImage.png" width="100" height="128" alt="Page Header Logo" /></a>
		<p><strong>Title: </strong>International Journal of Advanced Mathematical Sciences<br /><strong>ISSN: </strong>2307-454X<br /><strong>Publication Frequency: </strong>Two issues per year</p>
		</div>
	
	<div class="links_box">
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAMS" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/view.png" width="16" height="16" border=0 / --View Journal</a>-->
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAMS/issue/current" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/current.png" width="16" height="16" border=0 / -->Current Issue</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAMS/user/register" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/user-new.png" width="16" height="16" border=0 / -->Register</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAMS/about/joinus" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/join_us_icon.png" width="16" height="16" border=0 / -->Join Us</a>
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAMS/author/submit" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/submission.png" width="16" height="16" border=0 / --Submit Manuscript</a>-->
	</div>
	</div>
</td>
</tr>
<tr>
<td class="box_outer">
			
	<div class="boxx">

	<div class="box_div1" style="background: #800000;-moz-border-radius: 5px;border-radius: 5px;border: 1px solid #8C489F;"><h3 style="padding-left:10px; font-size: 16px;"><a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/ijamr" class="action1">International Journal of Applied Mathematical Research</a></h3></div>
			<div class="box_div2" style="text-align:justify;font: 14px 'Times New Roman'; line-height: 170%;">
		<a href="https://www.sciencepubco.com/index.php/ijamr" class="action"><img align="left" style="padding-right: 10px;" src="../../../public/journals/1/homepageImage.png" width="100" height="128" alt="Page Header Logo" /></a>
		<p><strong>Title: </strong>International Journal of Applied Mathematical Research<br /><strong>ISSN: </strong>2227-4324<br /><strong>Publication Frequency: </strong>Four issues per year<br /><br /></p>
		</div>
	
	<div class="links_box">
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/ijamr" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/view.png" width="16" height="16" border=0 / View Journal</a>-->
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/ijamr/issue/current" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/current.png" width="16" height="16" border=0 / -->Current Issue</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/ijamr/user/register" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/user-new.png" width="16" height="16" border=0 / -->Register</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/ijamr/about/joinus" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/join_us_icon.png" width="16" height="16" border=0 / -->Join Us</a>
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/ijamr/author/submit" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/submission.png" width="16" height="16" border=0 / Submit Manuscript</a>-->
	</div>
	</div>
</td>
<td class="box_outer">
			
	<div class="boxx">

	<div class="box_div1" style="background: #800000;-moz-border-radius: 5px;border-radius: 5px;border: 1px solid #8C489F;"><h3 style="padding-left:10px; font-size: 16px;"><a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJASP" class="action1">International Journal of Advanced Statistics and Probability</a></h3></div -->
			<div class="box_div2" style="text-align:justify;font: 14px 'Times New Roman'; line-height: 170%;">
		<a href="https://www.sciencepubco.com/index.php/IJASP" class="action"><img align="left" style="padding-right: 10px;" src="../../../public/journals/19/homepageImage.png" width="100" height="128" alt="Page Header Logo" /></a>
		<p><strong>Title: </strong>International Journal of Advanced Statistics and Probability<br /><strong>ISSN: </strong>2307-9045<br /><strong>Publication Frequency: </strong>Two issues per year</p>
		</div>
	
	<div class="links_box">
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJASP" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/view.png" width="16" height="16" border=0 / --View Journal</a>-->
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJASP/issue/current" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/current.png" width="16" height="16" border=0 / -->Current Issue</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJASP/user/register" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/user-new.png" width="16" height="16" border=0 / -->Register</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJASP/about/joinus" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/join_us_icon.png" width="16" height="16" border=0 / -->Join Us</a>
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJASP/author/submit" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/submission.png" width="16" height="16" border=0 / --Submit Manuscript</a>-->
	</div>
	</div>
</td>
</tr>
<tr>
<td class="box_outer">
			
	<div class="boxx">

	<div class="box_div1" style="background: #800000;-moz-border-radius: 5px;border-radius: 5px;border: 1px solid #8C489F;"><h3 style="padding-left:10px; font-size: 16px;"><a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJPR" class="action1">International Journal of Physical Research</a></h3></div>
			<div class="box_div2" style="text-align:justify;font: 14px 'Times New Roman'; line-height: 170%;">
		<a href="https://www.sciencepubco.com/index.php/IJPR" class="action"><img align="left" style="padding-right: 10px;" src="../../../public/journals/21/homepageImage.png" width="100" height="128" alt="Page Header Logo" /></a>
		<p><strong>Title: </strong>International Journal of Physical Research<br /><strong>ISSN: </strong>2307-9010<br /><strong>Publication Frequency: </strong>Two issues per year</p>
		</div>
	
	<div class="links_box">
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJPR" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/view.png" width="16" height="16" border=0 / View Journal</a>-->
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJPR/issue/current" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/current.png" width="16" height="16" border=0 / -->Current Issue</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJPR/user/register" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/user-new.png" width="16" height="16" border=0 / -->Register</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJPR/about/joinus" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/join_us_icon.png" width="16" height="16" border=0 / -->Join Us</a>
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJPR/author/submit" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/submission.png" width="16" height="16" border=0 / Submit Manuscript</a>-->
	</div>
	</div>
</td>
<td class="box_outer">
			
	<div class="boxx">

	<div class="box_div1" style="background: #800000;-moz-border-radius: 5px;border-radius: 5px;border: 1px solid #8C489F;"><h3 style="padding-left:10px; font-size: 16px;"><a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAC" class="action1">International Journal of Advanced Chemistry</a></h3></div -->
			<div class="box_div2" style="text-align:justify;font: 14px 'Times New Roman'; line-height: 170%;">
		<a href="https://www.sciencepubco.com/index.php/IJAC" class="action"><img align="left" style="padding-right: 10px;" src="../../../public/journals/18/homepageImage.png" width="100" height="128" alt="Page Header Logo" /></a>
		<p><strong>Title: </strong>International Journal of Advanced Chemistry<br /><strong>ISSN: </strong><strong id="yui_3_13_0_1_1383706841417_3420"><span id="yui_3_13_0_1_1383706841417_3419" lang="EN-GB">2310-2977<br /></span></strong><strong>Publication Frequency: </strong>Two issues per year</p>
		</div>
	
	<div class="links_box">
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAC" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/view.png" width="16" height="16" border=0 / --View Journal</a>-->
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAC/issue/current" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/current.png" width="16" height="16" border=0 / -->Current Issue</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAC/user/register" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/user-new.png" width="16" height="16" border=0 / -->Register</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAC/about/joinus" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/join_us_icon.png" width="16" height="16" border=0 / -->Join Us</a>
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAC/author/submit" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/submission.png" width="16" height="16" border=0 / --Submit Manuscript</a>-->
	</div>
	</div>
</td>
</tr>
<tr>
<td class="box_outer">
			
	<div class="boxx">

	<div class="box_div1" style="background: #800000;-moz-border-radius: 5px;border-radius: 5px;border: 1px solid #8C489F;"><h3 style="padding-left:10px; font-size: 16px;"><a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJBR" class="action1">International Journal of Biological Research</a></h3></div>
			<div class="box_div2" style="text-align:justify;font: 14px 'Times New Roman'; line-height: 170%;">
		<a href="https://www.sciencepubco.com/index.php/IJBR" class="action"><img align="left" style="padding-right: 10px;" src="../../../public/journals/20/homepageImage.png" width="100" height="128" alt="Page Header Logo" /></a>
		<p><strong>Title: </strong>International Journal of Biological Research<br /><strong>ISSN: </strong>2307-9029<br /><strong>Publication Frequency: </strong>Two issues per year</p>
		</div>
	
	<div class="links_box">
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJBR" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/view.png" width="16" height="16" border=0 / View Journal</a>-->
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJBR/issue/current" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/current.png" width="16" height="16" border=0 / -->Current Issue</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJBR/user/register" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/user-new.png" width="16" height="16" border=0 / -->Register</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJBR/about/joinus" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/join_us_icon.png" width="16" height="16" border=0 / -->Join Us</a>
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJBR/author/submit" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/submission.png" width="16" height="16" border=0 / Submit Manuscript</a>-->
	</div>
	</div>
</td>
<td class="box_outer">
			
	<div class="boxx">

	<div class="box_div1" style="background: #800000;-moz-border-radius: 5px;border-radius: 5px;border: 1px solid #8C489F;"><h3 style="padding-left:10px; font-size: 16px;"><a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/JACST" class="action1">Journal of Advanced Computer Science &amp; Technology</a></h3></div -->
			<div class="box_div2" style="text-align:justify;font: 14px 'Times New Roman'; line-height: 170%;">
		<a href="https://www.sciencepubco.com/index.php/JACST" class="action"><img align="left" style="padding-right: 10px;" src="../../../public/journals/6/homepageImage.png" width="100" height="128" alt="Page Header Logo" /></a>
		<p><strong>Title: </strong>Journal of Advanced Computer Science &amp; Technology<br /><strong>ISSN: </strong>2227-4332<br /><strong>Publication Frequency: </strong>Two issues per year<br /><br /></p>
		</div>
	
	<div class="links_box">
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/JACST" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/view.png" width="16" height="16" border=0 / --View Journal</a>-->
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/JACST/issue/current" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/current.png" width="16" height="16" border=0 / -->Current Issue</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/JACST/user/register" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/user-new.png" width="16" height="16" border=0 / -->Register</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/JACST/about/joinus" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/join_us_icon.png" width="16" height="16" border=0 / -->Join Us</a>
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/JACST/author/submit" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/submission.png" width="16" height="16" border=0 / --Submit Manuscript</a>-->
	</div>
	</div>
</td>
</tr>
<tr>
<td class="box_outer">
			
	<div class="boxx">

	<div class="box_div1" style="background: #800000;-moz-border-radius: 5px;border-radius: 5px;border: 1px solid #8C489F;"><h3 style="padding-left:10px; font-size: 16px;"><a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/ijbas" class="action1">International Journal of Basic and Applied Sciences</a></h3></div>
			<div class="box_div2" style="text-align:justify;font: 14px 'Times New Roman'; line-height: 170%;">
		<a href="https://www.sciencepubco.com/index.php/ijbas" class="action"><img align="left" style="padding-right: 10px;" src="../../../public/journals/2/homepageImage.png" width="100" height="128" alt="Page Header Logo" /></a>
		<p><strong>Title: </strong>International Journal of Basic and Applied Sciences<br /><strong>ISSN: </strong>2227-5053<br /><strong>Publication Frequency: </strong>Four issues per year<br /><br /></p>
		</div>
	
	<div class="links_box">
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/ijbas" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/view.png" width="16" height="16" border=0 / View Journal</a>-->
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/ijbas/issue/current" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/current.png" width="16" height="16" border=0 / -->Current Issue</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/ijbas/user/register" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/user-new.png" width="16" height="16" border=0 / -->Register</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/ijbas/about/joinus" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/join_us_icon.png" width="16" height="16" border=0 / -->Join Us</a>
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/ijbas/author/submit" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/submission.png" width="16" height="16" border=0 / Submit Manuscript</a>-->
	</div>
	</div>
</td>
<td class="box_outer">
			
	<div class="boxx">

	<div class="box_div1" style="background: #800000;-moz-border-radius: 5px;border-radius: 5px;border: 1px solid #8C489F;"><h3 style="padding-left:10px; font-size: 16px;"><a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/ijet" class="action1">International Journal of Engineering &amp; Technology</a></h3></div -->
			<div class="box_div2" style="text-align:justify;font: 14px 'Times New Roman'; line-height: 170%;">
		<a href="https://www.sciencepubco.com/index.php/ijet" class="action"><img align="left" style="padding-right: 10px;" src="../../../public/journals/3/homepageImage.png" width="100" height="128" alt="Page Header Logo" /></a>
		<p><strong>Title: </strong>International Journal of Engineering &amp; Technology<br /><strong>ISSN: </strong>2227-524X<br /><strong>Publication Frequency: </strong>Four issues per year<br /><br /></p>
		</div>
	
	<div class="links_box">
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/ijet" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/view.png" width="16" height="16" border=0 / --View Journal</a>-->
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/ijet/issue/current" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/current.png" width="16" height="16" border=0 / -->Current Issue</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/ijet/user/register" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/user-new.png" width="16" height="16" border=0 / -->Register</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/ijet/about/joinus" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/join_us_icon.png" width="16" height="16" border=0 / -->Join Us</a>
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/ijet/author/submit" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/submission.png" width="16" height="16" border=0 / --Submit Manuscript</a>-->
	</div>
	</div>
</td>
</tr>
<tr>
<td class="box_outer">
			
	<div class="boxx">

	<div class="box_div1" style="background: #800000;-moz-border-radius: 5px;border-radius: 5px;border: 1px solid #8C489F;"><h3 style="padding-left:10px; font-size: 16px;"><a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAG" class="action1">International Journal of Advanced Geosciences</a></h3></div>
			<div class="box_div2" style="text-align:justify;font: 14px 'Times New Roman'; line-height: 170%;">
		<a href="https://www.sciencepubco.com/index.php/IJAG" class="action"><img align="left" style="padding-right: 10px;" src="../../../public/journals/24/homepageImage.png" width="100" height="128" alt="Page Header Logo" /></a>
		<p><strong>Title: </strong>International Journal of Advanced Geosciences<br /><strong>ISSN: </strong>2311-7044<br /><strong>Publication Frequency: </strong>Two issues per year</p>
		</div>
	
	<div class="links_box">
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAG" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/view.png" width="16" height="16" border=0 / View Journal</a>-->
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAG/issue/current" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/current.png" width="16" height="16" border=0 / -->Current Issue</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAG/user/register" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/user-new.png" width="16" height="16" border=0 / -->Register</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAG/about/joinus" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/join_us_icon.png" width="16" height="16" border=0 / -->Join Us</a>
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAG/author/submit" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/submission.png" width="16" height="16" border=0 / Submit Manuscript</a>-->
	</div>
	</div>
</td>
<td class="box_outer">
			
	<div class="boxx">

	<div class="box_div1" style="background: #800000;-moz-border-radius: 5px;border-radius: 5px;border: 1px solid #8C489F;"><h3 style="padding-left:10px; font-size: 16px;"><a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJM" class="action1">International Journal of Medicine</a></h3></div -->
			<div class="box_div2" style="text-align:justify;font: 14px 'Times New Roman'; line-height: 170%;">
		<a href="https://www.sciencepubco.com/index.php/IJM" class="action"><img align="left" style="padding-right: 10px;" src="../../../public/journals/22/homepageImage.png" width="100" height="128" alt="Page Header Logo" /></a>
		<p><strong>Title: </strong>International Journal of Medicine<br /><strong>ISSN: </strong>2309-1622<br /><strong>Publication Frequency: </strong>Two issues per year</p>
		</div>
	
	<div class="links_box">
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJM" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/view.png" width="16" height="16" border=0 / --View Journal</a>-->
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJM/issue/current" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/current.png" width="16" height="16" border=0 / -->Current Issue</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJM/user/register" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/user-new.png" width="16" height="16" border=0 / -->Register</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJM/about/joinus" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/join_us_icon.png" width="16" height="16" border=0 / -->Join Us</a>
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJM/author/submit" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/submission.png" width="16" height="16" border=0 / --Submit Manuscript</a>-->
	</div>
	</div>
</td>
</tr>
<tr>
<td class="box_outer">
			
	<div class="boxx">

	<div class="box_div1" style="background: #800000;-moz-border-radius: 5px;border-radius: 5px;border: 1px solid #8C489F;"><h3 style="padding-left:10px; font-size: 16px;"><a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJDR" class="action1">International Journal of Dental Research</a></h3></div>
			<div class="box_div2" style="text-align:justify;font: 14px 'Times New Roman'; line-height: 170%;">
		<a href="https://www.sciencepubco.com/index.php/IJDR" class="action"><img align="left" style="padding-right: 10px;" src="../../../public/journals/17/homepageImage.png" width="100" height="128" alt="Page Header Logo" /></a>
		<p><strong>Title: </strong>International Journal of Dental Research<br /><strong>ISSN: <strong><strong id="yui_3_13_0_1_1383706841417_2035"><span id="yui_3_13_0_1_1383706841417_2034" lang="EN-GB">2310-2993<br /></span></strong></strong></strong><strong>Publication Frequency: </strong>Two issues per year</p>
		</div>
	
	<div class="links_box">
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJDR" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/view.png" width="16" height="16" border=0 / View Journal</a>-->
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJDR/issue/current" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/current.png" width="16" height="16" border=0 / -->Current Issue</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJDR/user/register" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/user-new.png" width="16" height="16" border=0 / -->Register</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJDR/about/joinus" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/join_us_icon.png" width="16" height="16" border=0 / -->Join Us</a>
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJDR/author/submit" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/submission.png" width="16" height="16" border=0 / Submit Manuscript</a>-->
	</div>
	</div>
</td>
<td class="box_outer">
			
	<div class="boxx">

	<div class="box_div1" style="background: #800000;-moz-border-radius: 5px;border-radius: 5px;border: 1px solid #8C489F;"><h3 style="padding-left:10px; font-size: 16px;"><a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJPT" class="action1">International Journal of Pharmacology and Toxicology</a></h3></div -->
			<div class="box_div2" style="text-align:justify;font: 14px 'Times New Roman'; line-height: 170%;">
		<a href="https://www.sciencepubco.com/index.php/IJPT" class="action"><img align="left" style="padding-right: 10px;" src="../../../public/journals/26/homepageImage.png" width="100" height="128" alt="Page Header Logo" /></a>
		<p><strong>Title: </strong>International Journal of Pharmacology and Toxicology<br /><strong>ISSN: </strong><strong id="yui_3_13_0_1_1383706841417_2692"><span id="yui_3_13_0_1_1383706841417_2691" lang="EN-GB">2310-2985<br /></span></strong><strong>Publication Frequency: </strong>Two issues per year</p>
		</div>
	
	<div class="links_box">
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJPT" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/view.png" width="16" height="16" border=0 / --View Journal</a>-->
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJPT/issue/current" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/current.png" width="16" height="16" border=0 / -->Current Issue</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJPT/user/register" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/user-new.png" width="16" height="16" border=0 / -->Register</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJPT/about/joinus" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/join_us_icon.png" width="16" height="16" border=0 / -->Join Us</a>
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJPT/author/submit" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/submission.png" width="16" height="16" border=0 / --Submit Manuscript</a>-->
	</div>
	</div>
</td>
</tr>
<tr>
<td class="box_outer">
			
	<div class="boxx">

	<div class="box_div1" style="background: #800000;-moz-border-radius: 5px;border-radius: 5px;border: 1px solid #8C489F;"><h3 style="padding-left:10px; font-size: 16px;"><a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJANS" class="action1">International Journal of Advanced Nursing Studies</a></h3></div>
			<div class="box_div2" style="text-align:justify;font: 14px 'Times New Roman'; line-height: 170%;">
		<a href="https://www.sciencepubco.com/index.php/IJANS" class="action"><img align="left" style="padding-right: 10px;" src="../../../public/journals/5/homepageImage.png" width="100" height="128" alt="Page Header Logo" /></a>
		<p><strong>Title: </strong>International Journal of Advanced Nursing Studies<br /><strong>ISSN: </strong>2227-488X<br /><strong>Publication Frequency: </strong>Two issues per year<br /> </p>
		</div>
	
	<div class="links_box">
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJANS" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/view.png" width="16" height="16" border=0 / View Journal</a>-->
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJANS/issue/current" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/current.png" width="16" height="16" border=0 / -->Current Issue</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJANS/user/register" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/user-new.png" width="16" height="16" border=0 / -->Register</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJANS/about/joinus" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/join_us_icon.png" width="16" height="16" border=0 / -->Join Us</a>
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJANS/author/submit" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/submission.png" width="16" height="16" border=0 / Submit Manuscript</a>-->
	</div>
	</div>
</td>
<td class="box_outer">
			
	<div class="boxx">

	<div class="box_div1" style="background: #800000;-moz-border-radius: 5px;border-radius: 5px;border: 1px solid #8C489F;"><h3 style="padding-left:10px; font-size: 16px;"><a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJH" class="action1">International Journal of Health</a></h3></div -->
			<div class="box_div2" style="text-align:justify;font: 14px 'Times New Roman'; line-height: 170%;">
		<a href="https://www.sciencepubco.com/index.php/IJH" class="action"><img align="left" style="padding-right: 10px;" src="../../../public/journals/25/homepageImage.png" width="100" height="128" alt="Page Header Logo" /></a>
		<p><strong>Title: </strong>International Journal of Health<br /><strong>ISSN: </strong>2309-1630<br /><strong>Publication Frequency: </strong>Two issues per year</p>
		</div>
	
	<div class="links_box">
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJH" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/view.png" width="16" height="16" border=0 / --View Journal</a>-->
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJH/issue/current" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/current.png" width="16" height="16" border=0 / -->Current Issue</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJH/user/register" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/user-new.png" width="16" height="16" border=0 / -->Register</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJH/about/joinus" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/join_us_icon.png" width="16" height="16" border=0 / -->Join Us</a>
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJH/author/submit" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/submission.png" width="16" height="16" border=0 / --Submit Manuscript</a>-->
	</div>
	</div>
</td>
</tr>
<tr>
<td class="box_outer">
			
	<div class="boxx">

	<div class="box_div1" style="background: #800000;-moz-border-radius: 5px;border-radius: 5px;border: 1px solid #8C489F;"><h3 style="padding-left:10px; font-size: 16px;"><a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAES" class="action1">International Journal of Accounting and Economics Studies</a></h3></div>
			<div class="box_div2" style="text-align:justify;font: 14px 'Times New Roman'; line-height: 170%;">
		<a href="https://www.sciencepubco.com/index.php/IJAES" class="action"><img align="left" style="padding-right: 10px;" src="../../../public/journals/11/homepageImage.png" width="100" height="128" alt="Page Header Logo" /></a>
		<p><strong>Title: </strong>International Journal of Accounting and Economics Studies<br /><strong>ISSN: </strong>2309-4508<br /><strong>Publication Frequency: </strong>Two issues per year</p>
		</div>
	
	<div class="links_box">
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAES" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/view.png" width="16" height="16" border=0 / View Journal</a>-->
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAES/issue/current" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/current.png" width="16" height="16" border=0 / -->Current Issue</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAES/user/register" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/user-new.png" width="16" height="16" border=0 / -->Register</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAES/about/joinus" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/join_us_icon.png" width="16" height="16" border=0 / -->Join Us</a>
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAES/author/submit" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/submission.png" width="16" height="16" border=0 / Submit Manuscript</a>-->
	</div>
	</div>
</td>
<td class="box_outer">
			
	<div class="boxx">

	<div class="box_div1" style="background: #800000;-moz-border-radius: 5px;border-radius: 5px;border: 1px solid #8C489F;"><h3 style="padding-left:10px; font-size: 16px;"><a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAA" class="action1">International Journal of Advanced Astronomy</a></h3></div -->
			<div class="box_div2" style="text-align:justify;font: 14px 'Times New Roman'; line-height: 170%;">
		<a href="https://www.sciencepubco.com/index.php/IJAA" class="action"><img align="left" style="padding-right: 10px;" src="../../../public/journals/12/homepageImage.png" width="100" height="128" alt="Page Header Logo" /></a>
		<p><strong>Title: </strong>International Journal of Advanced Astronomy<br /><strong>ISSN: </strong>2312-7414<br /><strong>Publication Frequency: </strong>Two issues per year</p>
		</div>
	
	<div class="links_box">
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAA" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/view.png" width="16" height="16" border=0 / --View Journal</a>-->
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAA/issue/current" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/current.png" width="16" height="16" border=0 / -->Current Issue</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAA/user/register" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/user-new.png" width="16" height="16" border=0 / -->Register</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAA/about/joinus" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/join_us_icon.png" width="16" height="16" border=0 / -->Join Us</a>
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJAA/author/submit" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/submission.png" width="16" height="16" border=0 / --Submit Manuscript</a>-->
	</div>
	</div>
</td>
</tr>
<tr>
<td class="box_outer">
			
	<div class="boxx">

	<div class="box_div1" style="background: #800000;-moz-border-radius: 5px;border-radius: 5px;border: 1px solid #8C489F;"><h3 style="padding-left:10px; font-size: 16px;"><a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJSW" class="action1">International Journal of Scientific World</a></h3></div>
			<div class="box_div2" style="text-align:justify;font: 14px 'Times New Roman'; line-height: 170%;">
		<a href="https://www.sciencepubco.com/index.php/IJSW" class="action"><img align="left" style="padding-right: 10px;" src="../../../public/journals/23/homepageImage.png" width="100" height="128" alt="Page Header Logo" /></a>
		<p><strong>Title: </strong>International Journal of Scientific World<br /><strong>ISSN: </strong>2307-9037<br /><strong>Publication Frequency: </strong>Two issues per year</p>
		</div>
	
	<div class="links_box">
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJSW" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/view.png" width="16" height="16" border=0 / View Journal</a>-->
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJSW/issue/current" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/current.png" width="16" height="16" border=0 / -->Current Issue</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJSW/user/register" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/user-new.png" width="16" height="16" border=0 / -->Register</a>
		<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJSW/about/joinus" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/join_us_icon.png" width="16" height="16" border=0 / -->Join Us</a>
		<!--<a style="color: #ffffff;" href="https://www.sciencepubco.com/index.php/IJSW/author/submit" class="action1"><!-- img src="https://www.sciencepubco.com/templates/images/submission.png" width="16" height="16" border=0 / Submit Manuscript</a>-->
	</div>
	</div>
</td>
</table>

<a name="journals"></a>



<div id="journalListPageInfo"></div>
<div id="journalListPageLinks">

<!-- div id="content" --><div itemscope itemtype="https://www.sciencepubco.com/"><span itemprop="name"><font color="white">science</font></span></div>
</div><!-- content -->
</div><!-- main -->
</div><!-- body -->



<script type="text/javascript" src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../../../arrow6.js"></script>
</div>

</div><!-- container -->
<div style="
	
	max-width:1200px;
	background-color: #800000;
	color: #FFF;
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	margin: 0px auto;
	padding: 0px;
	overflow: auto !important;
	#display:table;
	*display:table;
	_display: table;
	-moz-box-shadow:0 0 5px 5px #888;-webkit-box-shadow:0 0 5px 5px#888;box-shadow:0 0 5px 5px #888;
	
">
<div class="footer">


<div class="box_foot">
<h2>NAVIGATION</h2>

<li><a href="https://www.sciencepubco.com/">Home</a></li>
<li><a href="../../../index.php/index/about.html">About us</a></li>
<li><a href="https://www.sciencepubco.com/">Journals</a></li>
<li><a class="blockTitle" href="javascript:openHelp('../../../index.php/index/help/view/user/topic/000001.html')">Help</a></li>
<!-- li><a href="https://www.sciencepubco.com/index.php/index/about/conferences">Conferences</a></li -->
</div>
<div class="box_foot">
<h2>PARTNERS</h2>

<li><a href="https://scholar.google.ae/scholar?q=sciencepubco.com&amp;btnG&amp;hl=en&amp;as_sdt=0%2C5" target="_blank">Google Scholar</a></li>
<li><a href="http://www.crossref.org/" target="_blank">CrossRef</a></li>
<li><a href="https://pkp.sfu.ca/ojs/" target="_blank">Open Journal Systems</a></li>
<li><a href="http://www.portico.org/digital-preservation" target="_blank">Portico</a></li>
</div>
<div class="box_foot">
<h2>FOLLOW US ON</h2>

<li><a href="https://www.facebook.com/pages/Science-Publishing-Corporation/457156454398488" target="_blank"><img src="../../../templates/images/facebook.png" alt="sciencepubco-Facebook-page" align="left" title="follow us on facebook" width="24" height="24" />Facebook</a></li>
<li><a href="https://twitter.com/sciencepubco" target="_blank"><img src="../../../templates/images/twitter.png" alt="twitter-page" align="left" title="follow us on twitter" width="24" height="24">Twitter</a></li>
<li><a href="http://lnkd.in/bdVzAhg" target="_blank"><img src="../../../templates/images/linkedin.png" alt="sciencepubco-lnkdin-page" align="left" title="follow us on linkedin" width="24" height="24">Linkedin</a></li>
<li><a href="https://plus.google.com/+Sciencepubco1#+Sciencepubco1/posts" target="_blank"><img src="../../../templates/images/gplus.png" alt="sciencepubco-googleplus-page" align="left" title="follow us on google plus" width="24" height="24">Google +</a></li>
<li><a href="http://www.alexa.com/siteinfo/sciencepubco.com/">.</a></li>
</div>
<div class="box_foot">
<h2>ADDRESS</h2>

<p>Science Publishing Corporation, RAK Free Trade Zone</p>

<p>RAK FTZ Business Park, Business Centre 4,</p>

<p>Al Mamourah Area, P.O. Box: 487447, UAE</p>

<p><a href="mailto:SPC@sciencepubco.com" style="float: right;">SPC@sciencepubco.com</a></p>

<p><a href="mailto:Support@sciencepubco.com" style="float: right;">Support@sciencepubco.com</a></p>
</div>

</div>
<div style="
	max-height: 10%;
	max-width: 1200px;
	background-color: #000046;
	color: #FFCC00;
	border-bottom: 5px solid #C0C0C0;
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	margin: 0px auto;
	padding: 0px;
	overflow: auto !important;
	#display:table;
	*display:table;
	_display: table;
	_height: 10%;
	-moz-box-shadow:0 0 5px 5px #888;-webkit-box-shadow:0 0 5px 5px#888;box-shadow:0 0 5px 5px #888;
">
<p style="font-weight: bold; background: #000046; font-family: Albertus, Georgia,'Times New Roman',Times,serif; font-size: 13px;text-align: center; padding-bottom:2px;padding-top:2px;">
Copyright &copy; 2017 Science Publishing Corporation Inc. All rights reserved.</p>
</div>
</body>

<!-- Mirrored from www.sciencepubco.com/styles/styles/structure/index.less by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jan 2018 17:13:29 GMT -->
</html>