<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">

<!-- Mirrored from www.sciencepubco.com/index.php/index/help/view/journal/topic/000029 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jan 2018 17:16:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<title>Open Journal Systems Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	
	<link rel="stylesheet" href="../../../../../../lib/pkp/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/compiled.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/help.css" type="text/css" />

	
	<!-- Base Jquery -->
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">
		<!--
		// Provide a local fallback if the CDN cannot be reached
		if (typeof google == 'undefined') {
			document.write(unescape("%3Cscript src='https://www.sciencepubco.com/lib/pkp/js/lib/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
			document.write(unescape("%3Cscript src='https://www.sciencepubco.com/lib/pkp/js/lib/jquery/plugins/jqueryUi.min.js' type='text/javascript'%3E%3C/script%3E"));
		} else {
			google.load("jquery", "1.4.4");
			google.load("jqueryui", "1.8.6");
		}
		// -->
	</script>
	
	<!-- Compiled scripts -->
			
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.tag-it.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.cookie.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/functions/fontController.js"></script> 
<script type="text/javascript" src="../../../../../../lib/pkp/js/functions/general.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/functions/jqueryValidatorI18n.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/Helper.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/ObjectProxy.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/Handler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/linkAction/LinkActionRequest.js"></script> 
 <script type="text/javascript" src="../../../../../../lib/pkp/js/classes/features/Feature.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/SiteHandler.js"></script>  <!-- Included only for namespace definition -->
  <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/UrlInDivHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/AutocompleteHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/ExtrasOnDemandHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/FormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/AjaxFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/ClientFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/grid/GridHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/linkAction/LinkActionHandler.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../js/pages/search/SearchFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../js/statistics/ReportGeneratorFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../plugins/generic/lucene/js/LuceneAutocompleteHandler.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.pkp.js"></script> 



	
	
</head>
<body id="pkp-common-openJournalSystems">

<script type="text/javascript">
<!--
    if (self.blur) { self.focus(); }
// -->
</script>



<div id="container">

<div id="body">
<div id="top"></div>


<div id="sidebar">
	<div style="padding-top: 0.5em;">
	<form action="https://www.sciencepubco.com/index.php/index/help/search" method="post" style="display: inline">
	<input type="text" name="keyword" size="16" maxlength="60" value="" class="textField" />&nbsp;<input type="submit" value="Search" class="button" />
	</form>
</div>


<br />

<div><a href="../../../toc.html">Table of Contents</a></div>

<br />

<div id="helpContents">
Contents&nbsp;<a href="000001.html">Up a Level</a>
</div>
<br />

<div id="helpToc" class="block">
	<span class="blockTitle">Management Pages</span>
	<ul>
								<li><a href="000034.html">Announcements</a></li>
											<li><a href="000010.html">Files Browser</a></li>
											<li><a href="000005.html">Journal Sections</a></li>
											<li><a href="000036.html">Review Forms</a></li>
											<li><a href="000007.html">Languages</a></li>
											<li><a href="000029.html" class="current">Masthead</a>
						</li>
											<li><a href="000035.html">Payments</a></li>
											<li><a href="000006.html">Prepared Emails</a></li>
											<li><a href="000009.html">Reading Tools</a></li>
											<li><a href="000004.html">Setup</a></li>
											<li><a href="000008.html">Stats & Reports</a></li>
											<li><a href="000025.html">Subscriptions</a></li>
											<li><a href="000030.html">System Plugins</a></li>
											<li><a href="000031.html">Import/Export Data</a></li>
						</ul>
</div></div>

<div id="main">

	<h4>Open Journal Systems Help</h4>

	<div class="thickSeparator"></div>

	<div id="breadcrumb">
					<a href="../../index/topic/000000.html">Home</a>
											 &gt; <a href="000000.html">Journal Management</a>
															 &gt; <a href="000001.html">Management Pages</a>
										&gt; <a href="000029.html" class="current">Masthead</a>
			</div>

	<h2>Masthead</h2>

	<div id="content">
		<div id="helpTopic">	<div id="section0">
		<div><p>There are two methods the Journal Manager can use to define the Masthead for the journal, which appears in the Editorial Team page under About the Journal: using assigned editorial roles, and creating custom editorial team titles.</p></div>
					<div class="separator"></div>		</div>
	<div id="section1">
	<h4>Generating The Editorial Team Using Assigned Editorial Roles</h4>	<div><p>When this option is selected, the Editorial Team information in About the Journal will be automatically generated using the editorial roles defined in the Journal Manager's Roles pages. Users registered as Editors, Section Editors, Layout Editors, Copyeditors, and Proofreaders will be listed.</p></div>
			<div style="text-align:right;"><a href="#top" class="action">Top</a></div>		<div class="separator"></div>		</div>
	<div id="section2">
	<h4>Generating The Editorial Team Using Custom Editorial Team Titles</h4>	<div><p>If a Journal Manager wishes to have more control over the information presented in the Editorial Team page under About the Journal, they can enable this option from the Masthead page (see Journal Management). When this option is enabled, the various titles created under the Masthead page will be used to generate public Editorial Team information as well as information about other people related to the journal, if desired.</p><p>To create a custom title, the Journal Manager clicks on Create Position Title, enters the Title name (ie., Editor in Chief, Section Editors, Editorial Board, etc.), and decides whether the title will appear under the Editorial Team in About the Journal, or just under People in About the Journal. The Journal Manager can arrange the display order of Editorial Titles on the main Masthead page by using the up and down arrows, and can edit and delete titles if necessary.</p><p>To view, add and remove users to a specific title, the Journal Manager clicks on the Membership link beside the title name. This will display the current user list for that particular title. The Journal Manager can arrange the display order of listed members, and can delete members if necessary. To add a new member, the Journal Manager clicks Add Member, and can enroll a user from the list of journal members.</p></div>
			<div style="text-align:right;"><a href="#top" class="action">Top</a></div>				</div>


<br />
<input type="button" onclick="window.close()" value="Close" class="button defaultButton"/>
</div>
	</div>

</div>


</div>
</div>
</body>

<!-- Mirrored from www.sciencepubco.com/index.php/index/help/view/journal/topic/000029 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jan 2018 17:16:53 GMT -->
</html>
