﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Patfon - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Html5TemplatesDreamweaver.com">
    <link href="assets/scripts/tether/tether.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/hamburger/hamburgers.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/animation/animate.css" rel="stylesheet" />
    <link href="assets/scripts/metismenu/metisMenu.min.css" rel="stylesheet" />
    <link href="assets/scripts/metismenu/mm-vertical.css" rel="stylesheet" />
    <link href="assets/css/site.css" rel="stylesheet" />
</head>
<body>


    <div id="page-header" class="fixed-top">
        <nav class="navbar navbar-light  bg-faded navbar-toggleable-md 1navbar-inverse 1bg-inverse">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
			<div class="sidebar-toggler hamburger hamburger--arrowturn-r is-active"
			data-toggle="collapse" data-showTarget="#side-menu">
				<div class="hamburger-box">
				  <div class="hamburger-inner"></div>
				</div>
			  </div>
            <a class="navbar-brand" href="#">
                <img src="" width="30" height="30" class="d-inline-block align-top" alt="">
                <b>Patfon Schools</b>
            </a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" id="center" href="#"><b>Add Student</b></a>
                    </li>
                </ul>
               
            </div><b>
			 <div class="logout-button">
                    <i class="fa fa-sign-out fa-lg"></i></b>
                </div>
        </nav>
    </div>
    <div id="page-container">
	<!--Side menu starts here-->
        <aside id="side-menu">
            <nav class="sidebar-nav">
                <ul class="metismenu" id="menu1">
                   <li>
                        <a href="index.html" aria-expanded="false" ><span  class="fa fa-home"></span > &nbsp; <b>HOME</b></a>
                    </li>
                    <li>
                        <a href="income.html" aria-expanded="false"><span  class="fa fa-download"></span> &nbsp; <b>INCOME</b></a>
                    </li>
                    <li   id="colo">
                        <a href="student.html" aria-expanded="false" class="bg" ><span  class="fa fa-group"></span> &nbsp; <b>STUDENT</b></a>
                    </li>
					 <li id="removable">
                        <a href="class.html" aria-expanded="false"><span  class="fa fa-graduation-cap"></span> &nbsp; <b>CLASS</b></a>
                    </li>
                     <li>
                        <a href="teacher.html" aria-expanded="false" ><span  class="fa fa-briefcase"></span> &nbsp; <b>TEACHER</b></a>
                    </li>
					 <li>
                        <a href="expenditure.html" aria-expanded="false"><span  class="fa fa-upload"></span> &nbsp; <b>EXPENDITURE</b></a>
                    </li>
					 <li >
                        <a href="settings.html" aria-expanded="false" ><span  class="fa fa-gears"></span> &nbsp; <b> SETTINGS</b></a>
                    </li>
                </ul>
				<style>
				.bg{background-color:#0b7285;}
				.fa-group{color:white;}
				 #colo a {color:white;font-weight:bolder;}
				 .bg-dark{
				 background-color:#e3e9ee;padding:5px;border-radius:6px;}
				 </style>	
            </nav>
        </aside>
    <!--Side menu ends here-->
	
	<!--main content starts here-->
        <div id="page-content-wrapper" >
            <div class="container-fluid">
                          <div class="container">

<div class="row">
    <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
		<form role="form">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="form-group">
                        <input type="text" name="first_name" id="first_name" class="form-control input-lg" placeholder="First Name" tabindex="1">
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="form-group">
						<input type="text" name="last_name" id="last_name" class="form-control input-lg" placeholder="Middle Name" tabindex="2">
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="form-group">
						<input type="text" name="last_name" id="last_name" class="form-control input-lg" placeholder="Last Name" tabindex="2">
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="form-group">
						<input type="text" name="last_name" id="last_name" class="form-control input-lg" placeholder="Reg. Number" tabindex="2">
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="form-group">
						<input type="date" name="last_name" id="last_name" class="form-control input-lg" placeholder="Date" tabindex="2">
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="form-group">
						<input type="text" name="last_name" id="last_name" class="form-control input-lg" placeholder="Class" tabindex="2">
					</div>
				</div>
			</div>
			
			<hr class="colorgraph">
			<div class="row">
				<div class="col-xs-12 col-md-12"><input type="submit" value="Register" class="btn btn-info btn-block btn-lg bbg" tabindex="7"></div>
				</div>
		</form>
	</div>
</div>
<style>
.bbg{
background-color:#0b7285}
</style>

            </div>
        </div>
		<!--main content ends  here-->
		
    </div>
    <div id="page-footer">

    </div>

 
    <script src="assets/scripts/jquery/jquery-3.2.1.min.js"></script>
    <script src="assets/scripts/tether/tether.min.js"></script>
    <script src="assets/scripts/bootstrap/bootstrap.min.js"></script>
    <script src="assets/scripts/metismenu/metisMenu.min.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>
</html>