


<!DOCTYPE html>
<html>
    <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>American Journal of Theoretical and Applied Statistics :: Science Publishing Group</title>
        <link href="../spg/decotatorfont/img/littlelogo.gif" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/common.css"/>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.cycle.all.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/common.js"></script>
             
        
        
        <meta name="description" content="&lt;i&gt; American Journal of Theoretical and Applied Statistics (AJTAS) &lt;/i&gt; publishes papers developing and analyzing new methods for any field of statistics. It is expected that the papers give interesting and novel contributions to statistical theory and its applications at a good mathematical level. The results should be presented in form of theorems together with their mathematical proofs, which should not be merely routine calculations. Additionally, a discussion of the results and their value for the theory or for applications could be a valuable addition, as well as numerical results on the efficiency or examples for the applicability of the theoretical results." />
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/journal3home2_body.css" />
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.cycle.all.min.js"></script>
    
        <script type="text/javascript">
            function searchchangepicture1(obj) {
                obj.style.backgroundColor="#E92907";
            }
            function searchchangepicture2(obj){
                obj.style.backgroundColor="#FB471D";
            }
            function topchangebackgroundpicture1(obj){
	           obj.style.background="no-repeat -0px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function topchangebackgroundpicture2(obj){
                obj.style.background="no-repeat -54px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function login(obj) {
                var username = $("#username").val();
                var password = $("#password").val();

                if (username == null || username == '') {
                    alert("please enter your username");
                    return false;
                }
                if (password == null || password == '') {
                    alert("please enter your password");
                    return false;
                }

                $("#form").submit();
            }
            
            function search(){
            	 var searchtext = $("#searchtext").val();
                 if (searchtext==null||searchtext== '') {
                     alert("Please enter what you want to search");
                     return false;
                 }
                 $("#form2").submit();
            }
        </script>
    </head>
<body>
    <div class="body">
        <div class="head">
            <div class="logo_bg"><a href="../home/index.html"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="logo" border="0"/></a></div>
      
      
         <div class="title2" id="advGif">
                 
                <div style="height:80px;width:580px;">
                    <a href="../specialissue/proposal.html"><img src="../spg/decotatorfont/img/pic-2.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                 <div style="height:80px;width:580px;">
                    <a href="../news/newsinfod861.html?articleid=308"><img src="../spg/decotatorfont/img/pic-1.jpg" width="580px" height="80px" border="0"/></a>
                </div>
     		
     		  <div style="height:80px;width:580px;">
                    <a href="../info/joinasaneditorialmember.html"><img src="../spg/decotatorfont/img/pic-3.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                
           </div>

            <script type="text/javascript">
                $("#secondAdvGif").css("display", "block");
                $('#advGif').cycle({ 
                    fx: 'scrollHorz',
                    speed:    800,
                    timeout:  8000,
                    startingSlide: 0
                });
            </script>

            <div class="form">
                <form theme="simple" validate="true" method="post" action="http://sciencepublishinggroup.com/common/signUp_loginIn" id="form">
                    <input type="hidden" name="roleType" value="200" />
                    <input type="text" placeholder="Username" class="inp" name="loginName" maxlength="60" id="username">
                    <div class="login" id="login"><span class="log"><a href="javascript:login(this);">Login</a></span></div>
                    <div class="clear"></div>
                    <input type="password" placeholder="Password" class="inp" name="plainPassword" maxlength="32" id="password">
                    <div class="login" id="register"><span class="log"><a href="../common/signUp_loadRegister.html">Register</a></span></div>
                    <div class="clear"></div>
                </form>
            </div>
            <div class="clear"></div>

            <div class="line"></div>

            <div class="tab" id="home"><a href="../home/index.html">Home</a></div><div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="journallist.html">Journals</a>
            </div>
           
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../specialissue/specialissuelist.html">Special Issues</a>
            </div>
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../book/publishedbooks.html">Books</a>
            </div>
            <div class="tab" id="news"><a href="../news/newslist.html">News</a></div>
        
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../login.html" target="_blank">Submission</a></div>
             
             <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/journalsservice.html" target="_blank">Services</a></div>
           
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/contactus.html">Contact Us</a></div>
           
             
            
            <div class="tab" style="margin-left: 98px;">
             <form theme="simple" validate="true" name="form2" method="post" action="http://sciencepublishinggroup.com/articles" id="form2">
             <input type="hidden" name="searchtypeId" value="1">
            <input type="text"  value="" name="searchtext" id="searchtext" style="width:295px;height: 26px;  border: 1px solid #E0DEDE;border-right:0px;float: left;margin-top: 10px;" placeholder="Article Title" class="inp"  maxlength="500" >
            
             <div  style="height: 28px;width: 1px;background-color: #F9F9F9;float: left;margin-top: 10px;border-top: 1px solid #E0DEDE;border-bottom: 1px solid #E0DEDE;">
             <div  style="height: 20px;width: 1px;border-left:1px solid #E0DEDE; margin-top: 4px;"></div>
             </div>
             
            <a href="javascript:search();">
            <div  style="height: 28px;width: 40px;border: 1px solid #E0DEDE;border-left:0px; background-color: #F9F9F9;float: left;margin-top: 10px;">
                <img src="../spg/decotatorfont/img/search.png"  style="height: 16px;width: 16px;margin-bottom:10px;margin-left: 0px;" border="0">
             </div>
             <a>
          
             
             </form>
            
            </div>
          
           
           <div class="clear"></div>
        </div>
       
            <div class="special_issue">
                <div class="issue_title"><a href="javascript:void(0);">American Journal of Theoretical and Applied Statistics</a></div>
                <div class="propose">
                    <a href="index1e75.html?journalid=146" style="background-color:#FFFFFF;color:#111111;"><div class="tit">Home</div></a>
                    <div class="separater">|</div>
                
                    <a href="archive85ec.html?journalid=146&amp;issueid=-1"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Archive</span></a>
                    <div class="separater">|</div>
                    <a href="comingspecialissues1e75.html?journalid=146"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Special Issues</span></a>
                    <div class="separater">|</div>
                    <a href="indexing1e75.html?journalid=146"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Indexing</span></a>
                    <div class="separater">|</div>
                    <a href="editorialboard1e75.html?journalid=146"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Editorial Board</span></a>
                    <div class="separater">|</div>
                    <a href="peerreviewers1e75.html?journalid=146"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Reviewers</span></a>
                    <div class="separater">|</div>
                    <a href="guideforauthors1e75.html?journalid=146"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Guidelines</span></a>
                    <div class="separater">|</div>
                      <a href="../login.html" target="_blank"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Submission</span></a>
                <div class="separater">|</div>
                    <a href="apcs1e75.html?journalid=146"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Article Processing Charges</span></a>
                    <div class="separater">|</div>
                    <a href="publicationethics1e75.html?journalid=146"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Publication Ethics</span></a>
                    <div class="separater">|</div>
                    <a href="copyright1e75.html?journalid=146"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Copyright</span></a>
                    <div class="separater">|</div>
                    <a href="faq1e75.html?journalid=146"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">FAQ</span></a>
                </div>
            </div>

        <div class="middle">
                        <div class="middle_title">
                <a href="../home/index.html" class="title_link">Home</a>  /  <a href="journallist.html" class="title_link">Journals</a>  /  <a href="journalbycategory4575.html?categoryid=14" class="title_link">Mathematics &amp; Statistics</a>  /  American Journal of Theoretical and Applied Statistics
            </div>


            <div class="middle_part2">
                <div class="middle_part2_l">
                    <div class="img3"><img src="../../image.sciencepublishinggroup.com/journal/146.gif"></div>
				 <div style="height: 30px;">
                    <a href="http://download.sciencepublishinggroup.com/rss/146.xml" target="_blank">
                        <div class="part2_btn2_img" style="height: 20px;width: 20px;padding: 0px;float: left;margin-left:1px;margin-top: 14px;"><img src="../spg/decotatorfont/img/journal/journals_01_r6_c2.jpg" border="0"></div>
                    </a>
                    <div style="float:left;margin-top:12px;margin-left:7px;">
                        <span class="addthis_sharing_toolbox" style="position: relative;left:0px;top:3px;"></span>
                   </div>
                  </div>

                    <div class="part4_tit_link">
                        <div class="part4_tit_text"><a href="../specialissue/proposal.html">Propose a Special Issue</a></div>
                        <div class="part4_line"></div>
                        <div class="part4_tit_text"><a href="../specialissue/guidelines.html">Special Issue Guidelines</a></div>
                    </div>

                    
                        <div class="rel">Related Journals</div>
                        
                            <div class="jou">
                                <a href="index1fea.html?journalid=141">Pure and Applied Mathematics Journal</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index9329.html?journalid=147">Applied and Computational Mathematics</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index6fe7.html?journalid=148">American Journal of Applied Mathematics</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index171a.html?journalid=149">Science Journal of Applied Mathematics and Statistics</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexee9e.html?journalid=322">International Journal of Applied Mathematics and Theoretical Physics</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index8ea2.html?journalid=347">International Journal of Theoretical and Applied Mathematics</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index993c.html?journalid=348">Mathematics Letters</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index4a98.html?journalid=353">International Journal of Management and Fuzzy Systems</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index8321.html?journalid=367">International Journal of Data Science and Analysis</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index009b.html?journalid=390">International Journal on Data Science and Technology</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index3eb7.html?journalid=245">International Journal of Systems Science and Applied Mathematics</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index3ce5.html?journalid=247">Mathematics and Computer Science</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index7296.html?journalid=379">International Journal of Statistical Distributions and Applications</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index3780.html?journalid=389">Mathematical Modelling and Applications</a>
                            </div>
                        
                    
                </div>
                <div class="part2_vol">
                    
                        <div class="part2_t1">
                            <a href="archive69a4.html?journalid=146&amp;issueid=1460703" class="vol_issue_info">Vol. 7, Issue 3, May 2018</a>
                            <div class="clear"></div>
                        </div>
                    

                    <div class="part2_t2">
                        
                            <div class="issn_print">
                                ISSN Print: 2326-8999
                            </div>
                        
                        <div class="journal_frequency">
                            
                                
                                    
                                        Frequency: Bimonthly
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                            
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="part2_t3">
                        
                            <div class="issn_online">
                                ISSN Online: 2326-9006
                            </div>
                        
                        <a href="../info/recommendjournaltolibrary1e75.html?journalid=146" class="recommend_to_lib">Recommend to Library</a>
                        <div class="clear"></div>
                    </div>
                    <div class="part2_t5"><a href="http://www.sciencepublishinggroup.com/j/ajtas">http://www.sciencepublishinggroup.com/j/ajtas</a></div>
                   
                <div class="lat">
                    <div class="lat_tit">
                        
                            <a href="javascript:choiceModel(1);"><div class="lat_tit1" id="lat_tit1" style="background-color:#FFFFFF;color:#333333;">Latest Articles</div></a>
                            <a href="javascript:choiceModel(2);"><div class="lat_tit2" id="lat_tit2">About This Journal</div></a>
                        
                        
                        <div class="clear"></div>
                    </div>
                    
                        <div style="width:100%;height:auto;display:block;" id="latestArticles">
                    
                    
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo6b37.html?journalid=146&amp;doi=10.11648/j.ajtas.20180703.11">On Local Linear Regression Estimation of Finite Population Totals in Model Based Surveys</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Conlet  Biketi Kikechi, 
                                    
                                        Richard  Onyino Simwa, 
                                    
                                        Ganesh  Prasad Pokhariyal
                                    
                                </div>
                                <div class="imp_3">Pages: 92-101&nbsp;&nbsp;&nbsp;Published Online: Mar. 24, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ajtas.20180703.11')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ajtas.20180703.11.pdf">PDF (397KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfof108.html?journalid=146&amp;doi=10.11648/j.ajtas.20180703.14">Correspondence Analysis as a Strategy to Explore the Association between Different Categories of Crime in Yobe State, Nigeria</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Nicholas  Pindar Dibal, 
                                    
                                        Ibrahim  Adamu Usman
                                    
                                </div>
                                <div class="imp_3">Pages: 118-125&nbsp;&nbsp;&nbsp;Published Online: Apr. 13, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ajtas.20180703.14')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ajtas.20180703.14.pdf">PDF (914KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo37c4.html?journalid=146&amp;doi=10.11648/j.ajtas.20180703.13">A Simple Stochastic Stomach Cancer Model with Application</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Josphat  Mutwiri Ikiao, 
                                    
                                        Nyongesa  Kennedy, 
                                    
                                        Robert  Muriungi Gitunga
                                    
                                </div>
                                <div class="imp_3">Pages: 112-117&nbsp;&nbsp;&nbsp;Published Online: Apr. 11, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ajtas.20180703.13')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ajtas.20180703.13.pdf">PDF (366KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo502a.html?journalid=146&amp;doi=10.11648/j.ajtas.20180703.12">Bayesian Dynamic Linear Regression Analysis of Infant Growth by Weight</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Dereje  Danbe Debeko, 
                                    
                                        Ayele  Taye Goshu
                                    
                                </div>
                                <div class="imp_3">Pages: 102-111&nbsp;&nbsp;&nbsp;Published Online: Apr. 2, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ajtas.20180703.12')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ajtas.20180703.12.pdf">PDF (492KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo7e8f.html?journalid=146&amp;doi=10.11648/j.ajtas.20180702.15">Employee’s Job Satisfaction and Supervisors Performance at Debre Berhan University</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Getahun  Mulugeta
                                    
                                </div>
                                <div class="imp_3">Pages: 85-91&nbsp;&nbsp;&nbsp;Published Online: Mar. 22, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ajtas.20180702.15')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ajtas.20180702.15.pdf">PDF (247KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo7e17.html?journalid=146&amp;doi=10.11648/j.ajtas.20180702.14">Pricing of a European Call Option Under a Local Volatility Interbank Offered Rate Model</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Winnie  Mbusiro Chacha, 
                                    
                                        Caroline  Njenga, 
                                    
                                        Wilson  Mahera
                                    
                                </div>
                                <div class="imp_3">Pages: 80-84&nbsp;&nbsp;&nbsp;Published Online: Mar. 22, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ajtas.20180702.14')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ajtas.20180702.14.pdf">PDF (835KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo408d.html?journalid=146&amp;doi=10.11648/j.ajtas.20180702.13">Support Vector Regression and Artificial Neural Network Approaches: Case of Economic Growth in East Africa Community</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Abraham  Kipkosgei Lagat, 
                                    
                                        Anthony  Gichuhi Waititu, 
                                    
                                        Anthony  Kibera Wanjoya
                                    
                                </div>
                                <div class="imp_3">Pages: 67-79&nbsp;&nbsp;&nbsp;Published Online: Mar. 16, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ajtas.20180702.13')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ajtas.20180702.13.pdf">PDF (2683KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo9f04.html?journalid=146&amp;doi=10.11648/j.ajtas.20180702.12">Modeling Self Medication Risk Factors (A Case Study of Kiambu County, Kenya)</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Thomas  Mageto, 
                                    
                                        Allan  Zablon
                                    
                                </div>
                                <div class="imp_3">Pages: 58-66&nbsp;&nbsp;&nbsp;Published Online: Feb. 27, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ajtas.20180702.12')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ajtas.20180702.12.pdf">PDF (1060KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo22f2.html?journalid=146&amp;doi=10.11648/j.ajtas.20180702.11">Optimal Allocation in Domains Mean Estimation Using Double Sampling with Non-Linear Cost Function in the Presence of Non-Response</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Alilah  David Anekeya, 
                                    
                                        Ouma  Christopher Onyango, 
                                    
                                        Nyongesa  Kennedy
                                    
                                </div>
                                <div class="imp_3">Pages: 45-57&nbsp;&nbsp;&nbsp;Published Online: Feb. 12, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ajtas.20180702.11')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ajtas.20180702.11.pdf">PDF (334KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfob748.html?journalid=146&amp;doi=10.11648/j.ajtas.20180701.12">Modeling Primary School Absenteeism and Academic Performance in Ethiopia: A Multivariate and Count Regression Models Approaches</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Edossa  Merga Terefe, 
                                    
                                        Zeytu  Gashaw Asfaw
                                    
                                </div>
                                <div class="imp_3">Pages: 8-20&nbsp;&nbsp;&nbsp;Published Online: Jan. 5, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ajtas.20180701.12')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ajtas.20180701.12.pdf">PDF (607KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                    </div>

                    
                        <div style="width:100%;height:auto;display:none;" id="aboutThisJournal">
                    
                    
                        <div class="journal_intro_2"><i> American Journal of Theoretical and Applied Statistics (AJTAS) </i> publishes papers developing and analyzing new methods for any field of statistics. It is expected that the papers give interesting and novel contributions to statistical theory and its applications at a good mathematical level. The results should be presented in form of theorems together with their mathematical proofs, which should not be merely routine calculations. Additionally, a discussion of the results and their value for the theory or for applications could be a valuable addition, as well as numerical results on the efficiency or examples for the applicability of the theoretical results. The topics related to this journal include but are not limited to:</div>
                        
                            <div class="aim_scope">
                                
                                    <div class="aim_scope_left">
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Regression and variance analysis</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Design of experiments</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Statistical inference foundations </div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Statistical decision theory</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Testing hypotheses</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Parameter estimation</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Nonparametric methods</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Sequential procedures</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Statistical data analysis</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                    </div>
                                

                                
                                    <div class="aim_scope_right">
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Actuarial science </div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Biostatistics</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Business analytics</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Chemometrics </div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Demography </div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Econometrics </div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Environmental statistics</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Epidemiology </div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Geostatistics </div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                    </div>
                                
                                <div class="clear"></div>
                            </div>
                        
                    </div>
                </div>

                
                    <div class="clienct">
                        <div class="part3_rel">Related SciencePG Frontiers</div>
                        <a href="../news/sciencepgfrontiers.html"><div class="part3_more">More</div></a>
                        <div class="clear"></div>
                    </div>
                    <div style="width:580px;height:0;border-top:1px solid #CCCCCC;margin-left:15px;"></div>
                    <div class="mano">
                        
                            <div class="part3_img"><img src="../spg/decotatorfont/img/black_dot.png"></div>
                            <div class="part3_img_text"><a href="../news/sciencepgfrontiersinfoc060.html?articleid=301">Information Security Metrics and its Relation to Risk Management</a></div>
                            <div class="clear"></div>
                        
                            <div class="part3_img"><img src="../spg/decotatorfont/img/black_dot.png"></div>
                            <div class="part3_img_text"><a href="../news/sciencepgfrontiersinfo288e.html?articleid=283">Generalised Extreme Value Modelling of Surface Air Temperature for the Sir Seretse Khama Airport</a></div>
                            <div class="clear"></div>
                        
                            <div class="part3_img"><img src="../spg/decotatorfont/img/black_dot.png"></div>
                            <div class="part3_img_text"><a href="../news/sciencepgfrontiersinfoe2fe.html?articleid=263">Choosing Statistical Model to Handle Count Data with Different Proportions of Zeros</a></div>
                            <div class="clear"></div>
                        
                    </div>
                
                </div>
                <div class="clear"></div>
            </div>
     
            <div class="middle_part3">
            
            <a href="../info/joinasaneditorialmember.html" target="_blank"><img style="margin-top: 0px;" src="../spg/decotatorfont/img/journal/journals_btn_r3_c1.jpg"></img></a>
            
              
            <a href="../login.html" target="_blank"><img  src="../spg/decotatorfont/img/journal/journals_btn_r1_c1.jpg" style="margin-top: 15px;"></img></a>
            
            
                <div class="clear"></div>
<!-- <div class="part3_img3" style="margin-top: 1px;color: #333333;font-size: 14px;"> 
 
                        
                        
</div> -->

<div class="edito">
                    <div class="part3_rel3">Editorial Board</div>
                    <a href="editorialboard1e75.html?journalid=146"><div class="part3_more3">More</div></a>
                    <div class="clear"></div>

                    <div class="adnan">
                    
                        
                            
                                <div style="width:100%;height:auto;">
                            
                            
                                <div class="adnan_img">
                                 
                                
                                <img src="../../image.sciencepublishinggroup.com/member/10045359_20150329.jpg" style="width:75px;height:102px;">
                                
                                
                                </div>
                                
                                <div class="adnan_text">
                                    
                                    
                                        <b>Mahammad Ahmad  Nurmammadov</b><br/>
                                    
                                    Department of Natural Sciences and Teaching Methods, Quba Branch, Azerbaijan State Pedagogical University <br/>
                                    Baku, Azerbaijan
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                 
                                        <a href="http://membership.sciencepublishinggroup.com/zkucuk" target="_blank">
                                <img src="../../image.sciencepublishinggroup.com/member/204363_20140707.jpg" style="width:75px;height:102px;">
                                </a>
                                
                                
                                </div>
                                
                                <div class="adnan_text">
                                    
                                        <a href="http://membership.sciencepublishinggroup.com/zkucuk" target="_blank">Zafer  Kucuk</a>
                                    
                                    
                                    Department of Statistics and Computer Sciences, Faculty of Sciences, Karadeniz Technical University <br/>
                                    Trabzon, Turkey
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                 
                                        <a href="http://membership.sciencepublishinggroup.com/v" target="_blank">
                                <img src="../../image.sciencepublishinggroup.com/member/10012563_20140822.jpg" style="width:75px;height:102px;">
                                </a>
                                
                                
                                </div>
                                
                                <div class="adnan_text">
                                    
                                        <a href="http://membership.sciencepublishinggroup.com/v" target="_blank">Gamze  &Ouml;zel</a>
                                    
                                    
                                    Department of Statistics, Hacettepe University <br/>
                                    Ankara, Turkey
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                 
                                
                                <img src="../../image.sciencepublishinggroup.com/member/10001699_20140924.jpg" style="width:75px;height:102px;">
                                
                                
                                </div>
                                
                                <div class="adnan_text">
                                    
                                    
                                        <b>Dheeraj  Pawar</b><br/>
                                    
                                    Department of Statistics, Amity Institute of Applied Sciences, Amity University <br/>
                                    Noida, Uttar Pradesh, India
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                       
                        
                    </div>

                    <div class="part3_rel2">Peer Reviewers</div>
                    <a href="peerreviewers1e75.html?journalid=146"><div class="part3_more2">More</div></a>
                    <div class="clear"></div>

                    <div class="adnan">
                    
                        
                            
                                <div style="width:100%;height:auto;">
                            
                            
                                <div class="adnan_img">
                                   
                                        <a href="http://membership.sciencepublishinggroup.com/v" target="_blank">
                                <img src="../../image.sciencepublishinggroup.com/member/10012563_20140822.jpg" style="width:75px;height:102px;">
                                </a>
                                
                                
                                
                                </div>
                                <div class="adnan_text">
                                    
                                        <a href="http://membership.sciencepublishinggroup.com/v" target="_blank">Gamze  &Ouml;zel</a>
                                    
                                    
                                    Department of Statistics, Hacettepe University <br/>
                                    Ankara, Turkey
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                         
                        
                    </div>
                </div>
            </div>

            <div class="clear"></div>
        </div>
        <div class="itatic_image"></div>

        <script type="text/javascript"> var addthis_config = { "data_track_addressbar": false };</script>
        <script type="text/javascript">
             (function() {
                 var share = document.createElement('script'); share.type = 'text/javascript'; share.async = true;
                 share.src = '../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-558cfe2348a33324';
                 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(share);
             })();
         </script>
         <script type="text/javascript">
         function DownLoads(doi) {
             $.post("http://www.sciencepublishinggroup.com/downLoads/downLoads?doi="+ doi, function(data) {
             //document.getElementById("DownLoads_" + doi).innerHTML = data;
             });
         }
         function DownLoads2(paperId) {
             $.post("http://www.sciencepublishinggroup.com/downLoads/downLoads?paperId="+ paperId, function(data) {
             //document.getElementById("DownLoads_" + doi).innerHTML = data;
             });
         }
            function choiceModel(id) {
                if (1 == id) {
                    $("#lat_tit1").css("background-color", "#FFFFFF");
                    $("#lat_tit1").css("color", "#333333");
                    $("#lat_tit2").css("background-color", "#4583C0");
                    $("#lat_tit2").css("color", "#FFFFFF");
                    $("#latestArticles").css("display", "block");
                    $("#aboutThisJournal").css("display", "none");
                } else if (2 == id) {
                    $("#lat_tit1").css("background-color", "#4583C0");
                    $("#lat_tit1").css("color", "#FFFFFF");
                    $("#lat_tit2").css("background-color", "#FFFFFF");
                    $("#lat_tit2").css("color", "#333333");
                    $("#latestArticles").css("display", "none");
                    $("#aboutThisJournal").css("display", "block");
                }
            }

            $(document).ready(function () {
                $('#testimonials').cycle({ 
                fx: 'scrollHorz',
                speed:    600,
                timeout:  3000,
                startingSlide: 0,
                next: '.middle_part2_right',
                prev: '.middle_part2_left'
                });
            });
         </script>
    
        <div class="foot">
          <div class="foot_img"></div>
            <div class="itatic_image2"></div>
            <div class="foot_body">
                <div class="foot_title1">
                    <div class="t1">PUBLICATION SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/journalsservice.html">Journals</a></div>
                        <div class="pj"><a href="../info/specialissuesservice.html">Special Issues</a></div>
                        <div class="pj"><a href="../info/conferencesservice.html">Conferences</a></div>
                        <div class="pj"><a href="../info/booksservice.html">Books</a></div>
                        <div class="pj"><a href="../info/copyright.html">Copyright</a></div>
                    </div>
                </div>
                <div class="foot_title1">
                    <div class="t1">JOIN US</div>
                    <div class="link">
                        <div class="pj"><a href="../info/joinasaneditorinchief.html">Join as an Editor-in-Chief</a></div>
                        <div class="pj"><a href="../info/joinasaneditorialmember.html">Join as an Editorial Member</a></div>
                        <div class="pj"><a href="../info/becomeareviewer.html">Become a Reviewer</a></div>
                        <div class="pj"><a href="../info/qualificationrequirement.html">Qualification & Requirement</a></div>
                        <div class="pj"><a href="../info/benefitsresponsibilities.html">Benefits & Responsibilities</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">RESOURCES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/openaccess.html">Open Access</a></div>
                        <div class="pj"><a href="../info/forauthors.html">For Authors</a></div>
                        <div class="pj"><a href="../info/forlibrarians.html">For Librarians</a></div>
                        <div class="pj"><a href="../info/forbooksellers.html">For Booksellers</a></div>
                        <div class="pj"><a href="../info/apcs.html">Article Processing Charges</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">SPECIAL SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/generatecertificate.html">Download Certificates</a></div>
                        <div class="pj"><a href="../info/recommendtolibrary.html">Recommend to Library</a></div>
                        <div class="pj"><a href="../info/ordering.html">Ordering from SciencePG</a></div>
                        <div class="pj"><a href="../info/subscription.html">Subscribe</a></div>
                        <div class="pj"><a href="http://www.sciencepub123.com/unsubscribe" target="_blank">Unsubscribe</a></div>
                    </div>
                </div>

                <div class="foot_title2">
                    <div class="t1">ADDRESS</div>
                    <div class="link2">Science Publishing Group<br/>548 FASHION AVENUE<br/>NEW YORK, NY 10018<br/>U.S.A.<br/>Tel: (001)347-688-8931</div>
                </div>
                <div class="clear"></div>

                <div class="foot_line1"></div>

                <a href="#"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="foot_logo" border="0"></a>

                <div class="foot_line2"></div>

                <div class="foot_link">
                    <div class="follow">FOLLOW SciencePG</div>
                    <a href="https://www.facebook.com/pages/Science-Publishing-Group/635004236535184" target="_blank"><img src="../spg/decotatorfont/img/icon_f.png" class="img_logo" border="0"/></a>
                    <a href="https://twitter.com/SciencePG" target="_blank"><img src="../spg/decotatorfont/img/icon_t.png" class="img_logo" border="0"/></a>
                    <a href="https://plus.google.com/101077983739152642730" target="_blank"><img src="../spg/decotatorfont/img/icon_g.png" class="img_logo" border="0"/></a>
                    <a href="https://www.linkedin.com/company/science-publishing-group" target="_blank"><img src="../spg/decotatorfont/img/icon_l.png" class="img_logo" border="0"/></a>
                    
                    <div class="clear"></div>

                    <div class="footer">
                        <a href="../info/sitemap.html">Sitemap</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/termsandconditions.html">Terms & Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/privacypolicy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/feedback.html">Feedback</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/journalsservice.html">Services</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/contactus.html">Contact Us</a><br/><p style="margin-top:5px;">Copyright © 2012 -- 2018 Science Publishing Group – All rights reserved. Use of this Web site signifies your agreement to the terms and conditions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../spg/decotatorfont/js/bottomComm.js"></script>
    	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64277595-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
