


<!DOCTYPE html>
<html>
    <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>International Journal of Energy and Power Engineering :: Science Publishing Group</title>
        <link href="../spg/decotatorfont/img/littlelogo.gif" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/common.css"/>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.cycle.all.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/common.js"></script>
             
        
        
        <meta name="description" content="&lt;i&gt; International Journal of Energy and Power Engineering (IJEPE) &lt;/i&gt; publishes original research and review articles in the fields of energy and power. This journal also publishes survey, tutorial and discussion papers from experts in these fields to promote intuitive understanding of the state-of-the-art and technology trends. The coverage of the journal includes all sorts of researches on thermal science, fluid mechanics, energy and environment, power system and automation, power electronic, high voltage and pulse power, sustainable energy as well as other energy issues." />
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/journal3home2_body.css" />
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.cycle.all.min.js"></script>
    
        <script type="text/javascript">
            function searchchangepicture1(obj) {
                obj.style.backgroundColor="#E92907";
            }
            function searchchangepicture2(obj){
                obj.style.backgroundColor="#FB471D";
            }
            function topchangebackgroundpicture1(obj){
	           obj.style.background="no-repeat -0px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function topchangebackgroundpicture2(obj){
                obj.style.background="no-repeat -54px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function login(obj) {
                var username = $("#username").val();
                var password = $("#password").val();

                if (username == null || username == '') {
                    alert("please enter your username");
                    return false;
                }
                if (password == null || password == '') {
                    alert("please enter your password");
                    return false;
                }

                $("#form").submit();
            }
            
            function search(){
            	 var searchtext = $("#searchtext").val();
                 if (searchtext==null||searchtext== '') {
                     alert("Please enter what you want to search");
                     return false;
                 }
                 $("#form2").submit();
            }
        </script>
    </head>
<body>
    <div class="body">
        <div class="head">
            <div class="logo_bg"><a href="../home/index.html"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="logo" border="0"/></a></div>
      
      
         <div class="title2" id="advGif">
                 
                <div style="height:80px;width:580px;">
                    <a href="../specialissue/proposal.html"><img src="../spg/decotatorfont/img/pic-2.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                 <div style="height:80px;width:580px;">
                    <a href="../news/newsinfod861.html?articleid=308"><img src="../spg/decotatorfont/img/pic-1.jpg" width="580px" height="80px" border="0"/></a>
                </div>
     		
     		  <div style="height:80px;width:580px;">
                    <a href="../info/joinasaneditorialmember.html"><img src="../spg/decotatorfont/img/pic-3.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                
           </div>

            <script type="text/javascript">
                $("#secondAdvGif").css("display", "block");
                $('#advGif').cycle({ 
                    fx: 'scrollHorz',
                    speed:    800,
                    timeout:  8000,
                    startingSlide: 0
                });
            </script>

            <div class="form">
                <form theme="simple" validate="true" method="post" action="http://sciencepublishinggroup.com/common/signUp_loginIn" id="form">
                    <input type="hidden" name="roleType" value="200" />
                    <input type="text" placeholder="Username" class="inp" name="loginName" maxlength="60" id="username">
                    <div class="login" id="login"><span class="log"><a href="javascript:login(this);">Login</a></span></div>
                    <div class="clear"></div>
                    <input type="password" placeholder="Password" class="inp" name="plainPassword" maxlength="32" id="password">
                    <div class="login" id="register"><span class="log"><a href="../common/signUp_loadRegister.html">Register</a></span></div>
                    <div class="clear"></div>
                </form>
            </div>
            <div class="clear"></div>

            <div class="line"></div>

            <div class="tab" id="home"><a href="../home/index.html">Home</a></div><div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="journallist.html">Journals</a>
            </div>
           
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../specialissue/specialissuelist.html">Special Issues</a>
            </div>
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../book/publishedbooks.html">Books</a>
            </div>
            <div class="tab" id="news"><a href="../news/newslist.html">News</a></div>
        
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../login.html" target="_blank">Submission</a></div>
             
             <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/journalsservice.html" target="_blank">Services</a></div>
           
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/contactus.html">Contact Us</a></div>
           
             
            
            <div class="tab" style="margin-left: 98px;">
             <form theme="simple" validate="true" name="form2" method="post" action="http://sciencepublishinggroup.com/articles" id="form2">
             <input type="hidden" name="searchtypeId" value="1">
            <input type="text"  value="" name="searchtext" id="searchtext" style="width:295px;height: 26px;  border: 1px solid #E0DEDE;border-right:0px;float: left;margin-top: 10px;" placeholder="Article Title" class="inp"  maxlength="500" >
            
             <div  style="height: 28px;width: 1px;background-color: #F9F9F9;float: left;margin-top: 10px;border-top: 1px solid #E0DEDE;border-bottom: 1px solid #E0DEDE;">
             <div  style="height: 20px;width: 1px;border-left:1px solid #E0DEDE; margin-top: 4px;"></div>
             </div>
             
            <a href="javascript:search();">
            <div  style="height: 28px;width: 40px;border: 1px solid #E0DEDE;border-left:0px; background-color: #F9F9F9;float: left;margin-top: 10px;">
                <img src="../spg/decotatorfont/img/search.png"  style="height: 16px;width: 16px;margin-bottom:10px;margin-left: 0px;" border="0">
             </div>
             <a>
          
             
             </form>
            
            </div>
          
           
           <div class="clear"></div>
        </div>
       
            <div class="special_issue">
                <div class="issue_title"><a href="javascript:void(0);">International Journal of Energy and Power Engineering</a></div>
                <div class="propose">
                    <a href="index333e.html?journalid=164" style="background-color:#FFFFFF;color:#111111;"><div class="tit">Home</div></a>
                    <div class="separater">|</div>
                
                    <a href="archive259a.html?journalid=164&amp;issueid=-1"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Archive</span></a>
                    <div class="separater">|</div>
                    <a href="../specialissue/specialissueinfodf12.html?journalid=164"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Special Issues</span></a>
                    <div class="separater">|</div>
                    <a href="indexing333e.html?journalid=164"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Indexing</span></a>
                    <div class="separater">|</div>
                    <a href="editorialboard333e.html?journalid=164"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Editorial Board</span></a>
                    <div class="separater">|</div>
                    <a href="peerreviewers333e.html?journalid=164"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Reviewers</span></a>
                    <div class="separater">|</div>
                    <a href="guideforauthors333e.html?journalid=164"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Guidelines</span></a>
                    <div class="separater">|</div>
                      <a href="../login.html" target="_blank"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Submission</span></a>
                <div class="separater">|</div>
                    <a href="apcs333e.html?journalid=164"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Article Processing Charges</span></a>
                    <div class="separater">|</div>
                    <a href="publicationethics333e.html?journalid=164"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Publication Ethics</span></a>
                    <div class="separater">|</div>
                    <a href="copyright333e.html?journalid=164"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Copyright</span></a>
                    <div class="separater">|</div>
                    <a href="faq333e.html?journalid=164"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">FAQ</span></a>
                </div>
            </div>

        <div class="middle">
                        <div class="middle_title">
                <a href="../home/index.html" class="title_link">Home</a>  /  <a href="journallist.html" class="title_link">Journals</a>  /  <a href="journalbycategorye2df.html?categoryid=16" class="title_link">Earth, Energy &amp; Environment</a>  /  International Journal of Energy and Power Engineering
            </div>


            <div class="middle_part2">
                <div class="middle_part2_l">
                    <div class="img3"><img src="../../image.sciencepublishinggroup.com/journal/164.gif"></div>
				 <div style="height: 30px;">
                    <a href="http://download.sciencepublishinggroup.com/rss/164.xml" target="_blank">
                        <div class="part2_btn2_img" style="height: 20px;width: 20px;padding: 0px;float: left;margin-left:1px;margin-top: 14px;"><img src="../spg/decotatorfont/img/journal/journals_01_r6_c2.jpg" border="0"></div>
                    </a>
                    <div style="float:left;margin-top:12px;margin-left:7px;">
                        <span class="addthis_sharing_toolbox" style="position: relative;left:0px;top:3px;"></span>
                   </div>
                  </div>

                    <div class="part4_tit_link">
                        <div class="part4_tit_text"><a href="../specialissue/proposal.html">Propose a Special Issue</a></div>
                        <div class="part4_line"></div>
                        <div class="part4_tit_text"><a href="../specialissue/guidelines.html">Special Issue Guidelines</a></div>
                    </div>

                    
                        <div class="rel">Related Journals</div>
                        
                            <div class="jou">
                                <a href="index4f20.html?journalid=161">Earth Sciences</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexd0a2.html?journalid=162">International Journal of Environmental Monitoring and Analysis</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index0dd3.html?journalid=163">American Journal of Environmental Protection</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index74e1.html?journalid=165">American Journal of Electrical Power and Energy Systems</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index1778.html?journalid=166">Journal of Water Resources and Ocean Science</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index36e8.html?journalid=167">Journal of Energy and Natural Resources</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexd632.html?journalid=168">American Journal of Energy Engineering</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index6c32.html?journalid=169">International Journal of Sustainable and Green Energy</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index4f83.html?journalid=266">International Journal of Environmental Protection and Policy</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index67b5.html?journalid=267">Hydrology</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index310d.html?journalid=268">International Journal of Oil, Gas and Coal Engineering</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index2fe8.html?journalid=269">Science Journal of Energy Engineering</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexe480.html?journalid=332">International Journal of Electrical Components and Energy Conversion</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexd2db.html?journalid=344">Journal of Health and Environmental Research</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexf4c0.html?journalid=363">American Journal of Modern Energy</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index7f65.html?journalid=369">American Journal of Water Science and Engineering</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index744e.html?journalid=371">International Journal of Mineral Processing and Extractive Metallurgy</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index5fdb.html?journalid=375">American Journal of Biological and Environmental Statistics</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index4181.html?journalid=384">Frontiers in Environmental Microbiology</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexcc25.html?journalid=516">International Journal of Ecotoxicology and Ecobiology</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index9b07.html?journalid=349">International Journal of Economy, Energy and Environment</a>
                            </div>
                        
                    
                </div>
                <div class="part2_vol">
                    
                        <div class="part2_t1">
                            <a href="archivedb7a.html?journalid=164&amp;issueid=1640701" class="vol_issue_info">Vol. 7, Issue 1, February 2018</a>
                            <div class="clear"></div>
                        </div>
                    

                    <div class="part2_t2">
                        
                            <div class="issn_print">
                                ISSN Print: 2326-957X
                            </div>
                        
                        <div class="journal_frequency">
                            
                                
                                    
                                        Frequency: Bimonthly
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                            
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="part2_t3">
                        
                            <div class="issn_online">
                                ISSN Online: 2326-960X
                            </div>
                        
                        <a href="../info/recommendjournaltolibrary333e.html?journalid=164" class="recommend_to_lib">Recommend to Library</a>
                        <div class="clear"></div>
                    </div>
                    <div class="part2_t5"><a href="http://www.sciencepublishinggroup.com/j/ijepe">http://www.sciencepublishinggroup.com/j/ijepe</a></div>
                   
                <div class="lat">
                    <div class="lat_tit">
                        
                            <a href="javascript:choiceModel(1);"><div class="lat_tit1" id="lat_tit1" style="background-color:#FFFFFF;color:#333333;">Latest Articles</div></a>
                            <a href="javascript:choiceModel(2);"><div class="lat_tit2" id="lat_tit2">About This Journal</div></a>
                        
                        
                        <div class="clear"></div>
                    </div>
                    
                        <div style="width:100%;height:auto;display:block;" id="latestArticles">
                    
                    
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo5687.html?journalid=164&amp;doi=10.11648/j.ijepe.20180701.12">Forecast of Impacts of Climate Change on Hydropower Potential of Ouémé River at the 2040's Horizon in Benin</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Télesphore  Cossi Nounangnonhou, 
                                    
                                        François-Xavier  Nicolas Fifatin, 
                                    
                                        Richy  Maurel Aza-Gnandji, 
                                    
                                        Amevi  Acakpovi, 
                                    
                                        Emile  Adjibadé Sanya
                                    
                                </div>
                                <div class="imp_3">Pages: 6-18&nbsp;&nbsp;&nbsp;Published Online: Mar. 16, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ijepe.20180701.12')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ijepe.20180701.12.pdf">PDF (940KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo4303.html?journalid=164&amp;doi=10.11648/j.ijepe.20180701.11">On-Site Nuclear Fuel Cycle of “BREST” Reactors</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Andrei  Gennadevich Glazov, 
                                    
                                        Yury  Sergeevich Khomyakov, 
                                    
                                        Maksim  Konstantinovich Gorbachev, 
                                    
                                        Leonid  Petrovich Sukhanov
                                    
                                </div>
                                <div class="imp_3">Pages: 1-5&nbsp;&nbsp;&nbsp;Published Online: Feb. 1, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ijepe.20180701.11')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ijepe.20180701.11.pdf">PDF (1960KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo1384.html?journalid=164&amp;doi=10.11648/j.ijepe.20170606.12">Maximum Power Point Tracking of Photovoltaic Generators Partially Shaded Using a Hybrid Artificial Neural Network and Particle Swarm Optimization Algorithm</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Said  Zakaria Said, 
                                    
                                        Lamine  Thiaw, 
                                    
                                        Cyrus  Wekesa Wabuge
                                    
                                </div>
                                <div class="imp_3">Pages: 91-99&nbsp;&nbsp;&nbsp;Published Online: Dec. 7, 2017</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ijepe.20170606.12')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ijepe.20170606.12.pdf">PDF (630KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo3649.html?journalid=164&amp;doi=10.11648/j.ijepe.20170606.11">Study on the Synergistic Properties of Two Nonionic Natural Gas Hydrate Anti-agglomerants Via Rocking Cell Tests</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Sanbao  Dong, 
                                    
                                        Mingzhong  Li, 
                                    
                                        Chenwei  Liu
                                    
                                </div>
                                <div class="imp_3">Pages: 84-90&nbsp;&nbsp;&nbsp;Published Online: Dec. 6, 2017</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ijepe.20170606.11')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ijepe.20170606.11.pdf">PDF (364KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo8d9e.html?journalid=164&amp;doi=10.11648/j.ijepe.20170606.15">Air Pollution Caused by Coal-fired Power Plant in Middle Taiwan</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Tase-Lung  Chen
                                    
                                </div>
                                <div class="imp_3">Pages: 121-124&nbsp;&nbsp;&nbsp;Published Online: Feb. 3, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ijepe.20170606.15')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ijepe.20170606.15.pdf">PDF (714KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo7cd7.html?journalid=164&amp;doi=10.11648/j.ijepe.20170606.14">Pyrolytic Conversion of Olive Mill Wastewater Sludge to Biofuels Using Red Mud as Catalyst</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Foster  Aryi Agblevor, 
                                    
                                        Hamza  Abdellaoui, 
                                    
                                        Kamel  Halouani, 
                                    
                                        Sedat  Hakis Beis
                                    
                                </div>
                                <div class="imp_3">Pages: 108-120&nbsp;&nbsp;&nbsp;Published Online: Dec. 12, 2017</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ijepe.20170606.14')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ijepe.20170606.14.pdf">PDF (337KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo46b0.html?journalid=164&amp;doi=10.11648/j.ijepe.20170606.13">Behavior of Harmonic Current Rates Generated by Linear, Nonlinear and Mixed Loads in Niamey Services</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Daouda  Abdourahimoun, 
                                    
                                        Madougou  Saïdou
                                    
                                </div>
                                <div class="imp_3">Pages: 100-107&nbsp;&nbsp;&nbsp;Published Online: Dec. 11, 2017</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ijepe.20170606.13')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ijepe.20170606.13.pdf">PDF (703KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfod06c.html?journalid=164&amp;doi=10.11648/j.ijepe.20170605.12">Analysis of a Photovoltaic Generator as a Means of Compensation in a Low Voltage Network</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Nacer  Mahfoudi, 
                                    
                                        Hocine  Labar
                                    
                                </div>
                                <div class="imp_3">Pages: 75-83&nbsp;&nbsp;&nbsp;Published Online: Nov. 10, 2017</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ijepe.20170605.12')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ijepe.20170605.12.pdf">PDF (700KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo5eeb.html?journalid=164&amp;doi=10.11648/j.ijepe.20170605.11">Optimal Operating Parameters of 100MW Delta IV Ughelli Gas Turbine Power Plant Unit</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Obodeh  Otunuya, 
                                    
                                        Ugwuoke  Philip Emeka
                                    
                                </div>
                                <div class="imp_3">Pages: 68-74&nbsp;&nbsp;&nbsp;Published Online: Nov. 3, 2017</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ijepe.20170605.11')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ijepe.20170605.11.pdf">PDF (256KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo85b6.html?journalid=164&amp;doi=10.11648/j.ijepe.20170604.13">Experimental Testing of a Serpentine Flat Plate Solar Water Heater</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Gutu  Birhanu Oliy, 
                                    
                                        Auch  Venkata Ramayya
                                    
                                </div>
                                <div class="imp_3">Pages: 61-67&nbsp;&nbsp;&nbsp;Published Online: Aug. 18, 2017</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ijepe.20170604.13')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ijepe.20170604.13.pdf">PDF (398KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                    </div>

                    
                        <div style="width:100%;height:auto;display:none;" id="aboutThisJournal">
                    
                    
                        <div class="journal_intro_2"><i> International Journal of Energy and Power Engineering (IJEPE) </i> publishes original research and review articles in the fields of energy and power. This journal also publishes survey, tutorial and discussion papers from experts in these fields to promote intuitive understanding of the state-of-the-art and technology trends. The coverage of the journal includes all sorts of researches on thermal science, fluid mechanics, energy and environment, power system and automation, power electronic, high voltage and pulse power, sustainable energy as well as other energy issues. The topics related to this journal include but are not limited to:</div>
                        
                            <div class="aim_scope">
                                
                                    <div class="aim_scope_left">
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Energy conversion</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Energy conservation & management</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Energy storage</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Hydrogen energy and fuel cells</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Hydrogen production technologies</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Exergy analysis</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Thermodynamic optimization</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Electronics cooling</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Nuclear energy</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Renewable energy</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Energy & sustainable development</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                    </div>
                                

                                
                                    <div class="aim_scope_right">
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Energy and environmental impact</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">CO<sub>2</sub> capturing & storage technologies</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Clean coal technologies</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Biofuels and alternatives</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Life cycle assessment</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Hybrid/integrated energy systems</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Heat pumps and heat pipes</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Advanced power generation </div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Advanced refrigeration systems</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Energy system analysis & modelling</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Micro-/nano-energy systems </div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Micro-/nano-energy technologies</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                    </div>
                                
                                <div class="clear"></div>
                            </div>
                        
                    </div>
                </div>

                
                    <div class="clienct">
                        <div class="part3_rel">Related SciencePG Frontiers</div>
                        <a href="../news/sciencepgfrontiers.html"><div class="part3_more">More</div></a>
                        <div class="clear"></div>
                    </div>
                    <div style="width:580px;height:0;border-top:1px solid #CCCCCC;margin-left:15px;"></div>
                    <div class="mano">
                        
                            <div class="part3_img"><img src="../spg/decotatorfont/img/black_dot.png"></div>
                            <div class="part3_img_text"><a href="../news/sciencepgfrontiersinfob0da.html?articleid=245">The Experiment of the SST Data Fusion with FengYun Geostationary Satellite Data in China</a></div>
                            <div class="clear"></div>
                        
                            <div class="part3_img"><img src="../spg/decotatorfont/img/black_dot.png"></div>
                            <div class="part3_img_text"><a href="../news/sciencepgfrontiersinfo9429.html?articleid=244">A Low-Cost Water Treatment Device to Make a Big Deal</a></div>
                            <div class="clear"></div>
                        
                            <div class="part3_img"><img src="../spg/decotatorfont/img/black_dot.png"></div>
                            <div class="part3_img_text"><a href="../news/sciencepgfrontiersinfo79be.html?articleid=189">Auxiliary Service Voltage Transformer Sub-Station for Rural Electrification</a></div>
                            <div class="clear"></div>
                        
                    </div>
                
                </div>
                <div class="clear"></div>
            </div>
     
            <div class="middle_part3">
            
            <a href="../info/joinasaneditorialmember.html" target="_blank"><img style="margin-top: 0px;" src="../spg/decotatorfont/img/journal/journals_btn_r3_c1.jpg"></img></a>
            
              
            <a href="../login.html" target="_blank"><img  src="../spg/decotatorfont/img/journal/journals_btn_r1_c1.jpg" style="margin-top: 15px;"></img></a>
            
            
                <div class="clear"></div>
<!-- <div class="part3_img3" style="margin-top: 1px;color: #333333;font-size: 14px;"> 
 
                        
                        
</div> -->

<div class="edito">
                    <div class="part3_rel3">Editorial Board</div>
                    <a href="editorialboard333e.html?journalid=164"><div class="part3_more3">More</div></a>
                    <div class="clear"></div>

                    <div class="adnan">
                    
                        
                            
                                <div style="width:100%;height:auto;">
                            
                            
                                <div class="adnan_img">
                                 
                                        <a href="http://membership.sciencepublishinggroup.com/ablaszczuk" target="_blank">
                                <img src="../../image.sciencepublishinggroup.com/member/10073179_20150924.jpg" style="width:75px;height:102px;">
                                </a>
                                
                                
                                </div>
                                
                                <div class="adnan_text">
                                    
                                        <a href="http://membership.sciencepublishinggroup.com/ablaszczuk" target="_blank">Artur  Blaszczuk</a>
                                    
                                    
                                    Institute of Advanced Energy Technologies, Czestochowa University of Technology <br/>
                                    Czestochowa, Slaskie, Poland
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                 
                                        <a href="http://membership.sciencepublishinggroup.com/ajaykumar22" target="_blank">
                                <img src="../../image.sciencepublishinggroup.com/member/10019922_20141017.jpg" style="width:75px;height:102px;">
                                </a>
                                
                                
                                </div>
                                
                                <div class="adnan_text">
                                    
                                        <a href="http://membership.sciencepublishinggroup.com/ajaykumar22" target="_blank">Ajay  Kumar</a>
                                    
                                    
                                    Department of Electrical and Computer Engineering, Adama Institute of Science and Technology University <br/>
                                    Warangal, Telangana, India
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                       
                        
                    </div>

                    <div class="part3_rel2">Peer Reviewers</div>
                    <a href="peerreviewers333e.html?journalid=164"><div class="part3_more2">More</div></a>
                    <div class="clear"></div>

                    <div class="adnan">
                    
                        
                            
                                <div style="width:100%;height:auto;">
                            
                            
                                <div class="adnan_img">
                                   
                                
                                <img src="../../image.sciencepublishinggroup.com/member/default.jpg" style="width:75px;height:102px;">
                                
                                
                                
                                </div>
                                <div class="adnan_text">
                                    
                                    
                                        <b>Olga  Bucovetchi</b><br/>
                                    
                                    Economical Engineering Department, University Politehnica of Bucharest <br/>
                                    Bucharest, Romania
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                   
                                        <a href="http://membership.sciencepublishinggroup.com/bsingh" target="_blank">
                                <img src="../../image.sciencepublishinggroup.com/member/default.jpg" style="width:75px;height:102px;">
                                </a>
                                
                                
                                
                                </div>
                                <div class="adnan_text">
                                    
                                        <a href="http://membership.sciencepublishinggroup.com/bsingh" target="_blank">Brijesh  Singh</a>
                                    
                                    
                                    Department of Electrical and Electronics Engineering, Krishna Institute of Engineering and Technology <br/>
                                    Ghaziabad, Uttar pradesh, India
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                   
                                
                                <img src="../../image.sciencepublishinggroup.com/member/default.jpg" style="width:75px;height:102px;">
                                
                                
                                
                                </div>
                                <div class="adnan_text">
                                    
                                    
                                        <b>Khaled  Hossin</b><br/>
                                    
                                    Mechanical Engineering Department, Northumbria University <br/>
                                    Newcastle upon Tyne, Tyne and Wear, UK
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                   
                                
                                <img src="../../image.sciencepublishinggroup.com/member/default.jpg" style="width:75px;height:102px;">
                                
                                
                                
                                </div>
                                <div class="adnan_text">
                                    
                                    
                                        <b>Kasım  Zor</b><br/>
                                    
                                    Department of Electrical and Electronics Engineering, Adana Science and Technology University <br/>
                                    Adana, Turkey
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                         
                        
                    </div>
                </div>
            </div>

            <div class="clear"></div>
        </div>
        <div class="itatic_image"></div>

        <script type="text/javascript"> var addthis_config = { "data_track_addressbar": false };</script>
        <script type="text/javascript">
             (function() {
                 var share = document.createElement('script'); share.type = 'text/javascript'; share.async = true;
                 share.src = '../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-558cfe2348a33324';
                 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(share);
             })();
         </script>
         <script type="text/javascript">
         function DownLoads(doi) {
             $.post("http://www.sciencepublishinggroup.com/downLoads/downLoads?doi="+ doi, function(data) {
             //document.getElementById("DownLoads_" + doi).innerHTML = data;
             });
         }
         function DownLoads2(paperId) {
             $.post("http://www.sciencepublishinggroup.com/downLoads/downLoads?paperId="+ paperId, function(data) {
             //document.getElementById("DownLoads_" + doi).innerHTML = data;
             });
         }
            function choiceModel(id) {
                if (1 == id) {
                    $("#lat_tit1").css("background-color", "#FFFFFF");
                    $("#lat_tit1").css("color", "#333333");
                    $("#lat_tit2").css("background-color", "#4583C0");
                    $("#lat_tit2").css("color", "#FFFFFF");
                    $("#latestArticles").css("display", "block");
                    $("#aboutThisJournal").css("display", "none");
                } else if (2 == id) {
                    $("#lat_tit1").css("background-color", "#4583C0");
                    $("#lat_tit1").css("color", "#FFFFFF");
                    $("#lat_tit2").css("background-color", "#FFFFFF");
                    $("#lat_tit2").css("color", "#333333");
                    $("#latestArticles").css("display", "none");
                    $("#aboutThisJournal").css("display", "block");
                }
            }

            $(document).ready(function () {
                $('#testimonials').cycle({ 
                fx: 'scrollHorz',
                speed:    600,
                timeout:  3000,
                startingSlide: 0,
                next: '.middle_part2_right',
                prev: '.middle_part2_left'
                });
            });
         </script>
    
        <div class="foot">
          <div class="foot_img"></div>
            <div class="itatic_image2"></div>
            <div class="foot_body">
                <div class="foot_title1">
                    <div class="t1">PUBLICATION SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/journalsservice.html">Journals</a></div>
                        <div class="pj"><a href="../info/specialissuesservice.html">Special Issues</a></div>
                        <div class="pj"><a href="../info/conferencesservice.html">Conferences</a></div>
                        <div class="pj"><a href="../info/booksservice.html">Books</a></div>
                        <div class="pj"><a href="../info/copyright.html">Copyright</a></div>
                    </div>
                </div>
                <div class="foot_title1">
                    <div class="t1">JOIN US</div>
                    <div class="link">
                        <div class="pj"><a href="../info/joinasaneditorinchief.html">Join as an Editor-in-Chief</a></div>
                        <div class="pj"><a href="../info/joinasaneditorialmember.html">Join as an Editorial Member</a></div>
                        <div class="pj"><a href="../info/becomeareviewer.html">Become a Reviewer</a></div>
                        <div class="pj"><a href="../info/qualificationrequirement.html">Qualification & Requirement</a></div>
                        <div class="pj"><a href="../info/benefitsresponsibilities.html">Benefits & Responsibilities</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">RESOURCES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/openaccess.html">Open Access</a></div>
                        <div class="pj"><a href="../info/forauthors.html">For Authors</a></div>
                        <div class="pj"><a href="../info/forlibrarians.html">For Librarians</a></div>
                        <div class="pj"><a href="../info/forbooksellers.html">For Booksellers</a></div>
                        <div class="pj"><a href="../info/apcs.html">Article Processing Charges</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">SPECIAL SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/generatecertificate.html">Download Certificates</a></div>
                        <div class="pj"><a href="../info/recommendtolibrary.html">Recommend to Library</a></div>
                        <div class="pj"><a href="../info/ordering.html">Ordering from SciencePG</a></div>
                        <div class="pj"><a href="../info/subscription.html">Subscribe</a></div>
                        <div class="pj"><a href="http://www.sciencepub123.com/unsubscribe" target="_blank">Unsubscribe</a></div>
                    </div>
                </div>

                <div class="foot_title2">
                    <div class="t1">ADDRESS</div>
                    <div class="link2">Science Publishing Group<br/>548 FASHION AVENUE<br/>NEW YORK, NY 10018<br/>U.S.A.<br/>Tel: (001)347-688-8931</div>
                </div>
                <div class="clear"></div>

                <div class="foot_line1"></div>

                <a href="#"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="foot_logo" border="0"></a>

                <div class="foot_line2"></div>

                <div class="foot_link">
                    <div class="follow">FOLLOW SciencePG</div>
                    <a href="https://www.facebook.com/pages/Science-Publishing-Group/635004236535184" target="_blank"><img src="../spg/decotatorfont/img/icon_f.png" class="img_logo" border="0"/></a>
                    <a href="https://twitter.com/SciencePG" target="_blank"><img src="../spg/decotatorfont/img/icon_t.png" class="img_logo" border="0"/></a>
                    <a href="https://plus.google.com/101077983739152642730" target="_blank"><img src="../spg/decotatorfont/img/icon_g.png" class="img_logo" border="0"/></a>
                    <a href="https://www.linkedin.com/company/science-publishing-group" target="_blank"><img src="../spg/decotatorfont/img/icon_l.png" class="img_logo" border="0"/></a>
                    
                    <div class="clear"></div>

                    <div class="footer">
                        <a href="../info/sitemap.html">Sitemap</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/termsandconditions.html">Terms & Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/privacypolicy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/feedback.html">Feedback</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/journalsservice.html">Services</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/contactus.html">Contact Us</a><br/><p style="margin-top:5px;">Copyright © 2012 -- 2018 Science Publishing Group – All rights reserved. Use of this Web site signifies your agreement to the terms and conditions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../spg/decotatorfont/js/bottomComm.js"></script>
    	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64277595-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
