


<!DOCTYPE html>
<html>
    <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>International Journal of Materials Science and Applications :: Science Publishing Group</title>
        <link href="../spg/decotatorfont/img/littlelogo.gif" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/common.css"/>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.cycle.all.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/common.js"></script>
             
        
        
        <meta name="description" content="&lt;i&gt; International Journal of Materials Science and Applications (IJMSA) &lt;/i&gt; is an interdisciplinary journal devoted to experimental and theoretical research on the synthesis, structure, properties and applications of materials. Particular interest is placed on materials having relevance to microelectronics, photonics and micromachining. IJMSA welcomes the following tier 1 article types: Book Review, Editorial, General Commentary, Hypothesis &amp; Theory, Methods, Mini Review, Opinion, Original Research, Perspective, Review, Specialty Grand Challenge and Technology Report." />
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/journal3home2_body.css" />
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.cycle.all.min.js"></script>
    
        <script type="text/javascript">
            function searchchangepicture1(obj) {
                obj.style.backgroundColor="#E92907";
            }
            function searchchangepicture2(obj){
                obj.style.backgroundColor="#FB471D";
            }
            function topchangebackgroundpicture1(obj){
	           obj.style.background="no-repeat -0px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function topchangebackgroundpicture2(obj){
                obj.style.background="no-repeat -54px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function login(obj) {
                var username = $("#username").val();
                var password = $("#password").val();

                if (username == null || username == '') {
                    alert("please enter your username");
                    return false;
                }
                if (password == null || password == '') {
                    alert("please enter your password");
                    return false;
                }

                $("#form").submit();
            }
            
            function search(){
            	 var searchtext = $("#searchtext").val();
                 if (searchtext==null||searchtext== '') {
                     alert("Please enter what you want to search");
                     return false;
                 }
                 $("#form2").submit();
            }
        </script>
    </head>
<body>
    <div class="body">
        <div class="head">
            <div class="logo_bg"><a href="../home/index.html"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="logo" border="0"/></a></div>
      
      
         <div class="title2" id="advGif">
                 
                <div style="height:80px;width:580px;">
                    <a href="../specialissue/proposal.html"><img src="../spg/decotatorfont/img/pic-2.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                 <div style="height:80px;width:580px;">
                    <a href="../news/newsinfod861.html?articleid=308"><img src="../spg/decotatorfont/img/pic-1.jpg" width="580px" height="80px" border="0"/></a>
                </div>
     		
     		  <div style="height:80px;width:580px;">
                    <a href="../info/joinasaneditorialmember.html"><img src="../spg/decotatorfont/img/pic-3.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                
           </div>

            <script type="text/javascript">
                $("#secondAdvGif").css("display", "block");
                $('#advGif').cycle({ 
                    fx: 'scrollHorz',
                    speed:    800,
                    timeout:  8000,
                    startingSlide: 0
                });
            </script>

            <div class="form">
                <form theme="simple" validate="true" method="post" action="http://sciencepublishinggroup.com/common/signUp_loginIn" id="form">
                    <input type="hidden" name="roleType" value="200" />
                    <input type="text" placeholder="Username" class="inp" name="loginName" maxlength="60" id="username">
                    <div class="login" id="login"><span class="log"><a href="javascript:login(this);">Login</a></span></div>
                    <div class="clear"></div>
                    <input type="password" placeholder="Password" class="inp" name="plainPassword" maxlength="32" id="password">
                    <div class="login" id="register"><span class="log"><a href="../common/signUp_loadRegister.html">Register</a></span></div>
                    <div class="clear"></div>
                </form>
            </div>
            <div class="clear"></div>

            <div class="line"></div>

            <div class="tab" id="home"><a href="../home/index.html">Home</a></div><div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="journallist.html">Journals</a>
            </div>
           
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../specialissue/specialissuelist.html">Special Issues</a>
            </div>
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../book/publishedbooks.html">Books</a>
            </div>
            <div class="tab" id="news"><a href="../news/newslist.html">News</a></div>
        
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../login.html" target="_blank">Submission</a></div>
             
             <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/journalsservice.html" target="_blank">Services</a></div>
           
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/contactus.html">Contact Us</a></div>
           
             
            
            <div class="tab" style="margin-left: 98px;">
             <form theme="simple" validate="true" name="form2" method="post" action="http://sciencepublishinggroup.com/articles" id="form2">
             <input type="hidden" name="searchtypeId" value="1">
            <input type="text"  value="" name="searchtext" id="searchtext" style="width:295px;height: 26px;  border: 1px solid #E0DEDE;border-right:0px;float: left;margin-top: 10px;" placeholder="Article Title" class="inp"  maxlength="500" >
            
             <div  style="height: 28px;width: 1px;background-color: #F9F9F9;float: left;margin-top: 10px;border-top: 1px solid #E0DEDE;border-bottom: 1px solid #E0DEDE;">
             <div  style="height: 20px;width: 1px;border-left:1px solid #E0DEDE; margin-top: 4px;"></div>
             </div>
             
            <a href="javascript:search();">
            <div  style="height: 28px;width: 40px;border: 1px solid #E0DEDE;border-left:0px; background-color: #F9F9F9;float: left;margin-top: 10px;">
                <img src="../spg/decotatorfont/img/search.png"  style="height: 16px;width: 16px;margin-bottom:10px;margin-left: 0px;" border="0">
             </div>
             <a>
          
             
             </form>
            
            </div>
          
           
           <div class="clear"></div>
        </div>
       
            <div class="special_issue">
                <div class="issue_title"><a href="javascript:void(0);">International Journal of Materials Science and Applications</a></div>
                <div class="propose">
                    <a href="indexf8d3.html?journalid=123" style="background-color:#FFFFFF;color:#111111;"><div class="tit">Home</div></a>
                    <div class="separater">|</div>
                
                    <a href="archive9873.html?journalid=123&amp;issueid=-1"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Archive</span></a>
                    <div class="separater">|</div>
                    <a href="../specialissue/specialissueinfoc270.html?journalid=123"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Special Issues</span></a>
                    <div class="separater">|</div>
                    <a href="indexingf8d3.html?journalid=123"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Indexing</span></a>
                    <div class="separater">|</div>
                    <a href="editorialboardf8d3.html?journalid=123"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Editorial Board</span></a>
                    <div class="separater">|</div>
                    <a href="peerreviewersf8d3.html?journalid=123"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Reviewers</span></a>
                    <div class="separater">|</div>
                    <a href="guideforauthorsf8d3.html?journalid=123"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Guidelines</span></a>
                    <div class="separater">|</div>
                      <a href="../login.html" target="_blank"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Submission</span></a>
                <div class="separater">|</div>
                    <a href="apcsf8d3.html?journalid=123"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Article Processing Charges</span></a>
                    <div class="separater">|</div>
                    <a href="publicationethicsf8d3.html?journalid=123"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Publication Ethics</span></a>
                    <div class="separater">|</div>
                    <a href="copyrightf8d3.html?journalid=123"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Copyright</span></a>
                    <div class="separater">|</div>
                    <a href="faqf8d3.html?journalid=123"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">FAQ</span></a>
                </div>
            </div>

        <div class="middle">
                        <div class="middle_title">
                <a href="../home/index.html" class="title_link">Home</a>  /  <a href="journallist.html" class="title_link">Journals</a>  /  <a href="journalbycategorye128.html?categoryid=51" class="title_link">Materials Science</a>  /  International Journal of Materials Science and Applications
            </div>


            <div class="middle_part2">
                <div class="middle_part2_l">
                    <div class="img3"><img src="../../image.sciencepublishinggroup.com/journal/123.gif"></div>
				 <div style="height: 30px;">
                    <a href="http://download.sciencepublishinggroup.com/rss/123.xml" target="_blank">
                        <div class="part2_btn2_img" style="height: 20px;width: 20px;padding: 0px;float: left;margin-left:1px;margin-top: 14px;"><img src="../spg/decotatorfont/img/journal/journals_01_r6_c2.jpg" border="0"></div>
                    </a>
                    <div style="float:left;margin-top:12px;margin-left:7px;">
                        <span class="addthis_sharing_toolbox" style="position: relative;left:0px;top:3px;"></span>
                   </div>
                  </div>

                    <div class="part4_tit_link">
                        <div class="part4_tit_text"><a href="../specialissue/proposal.html">Propose a Special Issue</a></div>
                        <div class="part4_line"></div>
                        <div class="part4_tit_text"><a href="../specialissue/guidelines.html">Special Issue Guidelines</a></div>
                    </div>

                    
                        <div class="rel">Related Journals</div>
                        
                            <div class="jou">
                                <a href="index5faf.html?journalid=129">Advances in Materials</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index82c7.html?journalid=221">International Journal of Biomedical Materials Research</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexb97e.html?journalid=226">American Journal of Nano Research and Applications</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index0efc.html?journalid=354">Journal of Photonic Materials and Technology</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index6cd5.html?journalid=356">Nanoscience and Nanometrology</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index63b3.html?journalid=359">American Journal of Nanosciences</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index3543.html?journalid=150">American Journal of Materials Synthesis and Processing</a>
                            </div>
                        
                    
                </div>
                <div class="part2_vol">
                    
                        <div class="part2_t1">
                            <a href="archivef902.html?journalid=123&amp;issueid=1230703" class="vol_issue_info">Vol. 7, Issue 3, May 2018</a>
                            <div class="clear"></div>
                        </div>
                    

                    <div class="part2_t2">
                        
                            <div class="issn_print">
                                ISSN Print: 2327-2635
                            </div>
                        
                        <div class="journal_frequency">
                            
                                
                                    
                                        Frequency: Bimonthly
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                            
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="part2_t3">
                        
                            <div class="issn_online">
                                ISSN Online: 2327-2643
                            </div>
                        
                        <a href="../info/recommendjournaltolibraryf8d3.html?journalid=123" class="recommend_to_lib">Recommend to Library</a>
                        <div class="clear"></div>
                    </div>
                    <div class="part2_t5"><a href="http://www.sciencepublishinggroup.com/j/ijmsa">http://www.sciencepublishinggroup.com/j/ijmsa</a></div>
                   
                <div class="lat">
                    <div class="lat_tit">
                        
                            <a href="javascript:choiceModel(1);"><div class="lat_tit1" id="lat_tit1" style="background-color:#FFFFFF;color:#333333;">Latest Articles</div></a>
                            <a href="javascript:choiceModel(2);"><div class="lat_tit2" id="lat_tit2">About This Journal</div></a>
                        
                        
                        <div class="clear"></div>
                    </div>
                    
                        <div style="width:100%;height:auto;display:block;" id="latestArticles">
                    
                    
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfobbc8.html?journalid=123&amp;doi=10.11648/j.ijmsa.20180703.13">The Effects of Ozone Bleaching and Ozone Desizing Method on Whiteness and Water Absorption of 100% Cotton Terry Fabrics</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Yıldıray  Turhan, 
                                    
                                        Şeyma  Soydaş
                                    
                                </div>
                                <div class="imp_3">Pages: 85-94&nbsp;&nbsp;&nbsp;Published Online: Apr. 24, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ijmsa.20180703.13')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ijmsa.20180703.13.pdf">PDF (724KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfocfe5.html?journalid=123&amp;doi=10.11648/j.ijmsa.20180703.12">Analysis of the Interaction of NH<sub>4</sub>Cl-Doped Process Gases with Zinc-Coated Surfaces with Regard to Aluminum Brazing with Zn-AlSi Duplex Braze Metal Coatings</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        André  Langohr, 
                                    
                                        Sarah  Groß-Bölting, 
                                    
                                        Ulrich  Holländer, 
                                    
                                        Kai  Möhwald
                                    
                                </div>
                                <div class="imp_3">Pages: 75-84&nbsp;&nbsp;&nbsp;Published Online: Apr. 23, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ijmsa.20180703.12')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ijmsa.20180703.12.pdf">PDF (940KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfof34f.html?journalid=123&amp;doi=10.11648/j.ijmsa.20180703.11">A Research on Colours and Fastness Values of Different Materials Dyed with Some Natural Dyes</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Selma  Dolanbay Doğan, 
                                    
                                        Meral  Akan
                                    
                                </div>
                                <div class="imp_3">Pages: 69-74&nbsp;&nbsp;&nbsp;Published Online: Apr. 4, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ijmsa.20180703.11')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ijmsa.20180703.11.pdf">PDF (926KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo7d53.html?journalid=123&amp;doi=10.11648/j.ijmsa.20180702.15">Preparation and Characterization of Porous Scaffold Composite Films by Blending Carboxymethyl Chitosan and Gelatin for Tissue Engineering</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Nisat  Tamanna Nipu, 
                                    
                                        Farzana  Khan Rony, 
                                    
                                        Asaduz  Zaman
                                    
                                </div>
                                <div class="imp_3">Pages: 62-68&nbsp;&nbsp;&nbsp;Published Online: Apr. 2, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ijmsa.20180702.15')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ijmsa.20180702.15.pdf">PDF (844KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo6bd5.html?journalid=123&amp;doi=10.11648/j.ijmsa.20180702.14">Storage and Installation of Granite Plugs at the Intersection of the Corridors of the Cheops Pyramid</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Аlexandr  Mikhailovich Yaroschuk
                                    
                                </div>
                                <div class="imp_3">Pages: 58-61&nbsp;&nbsp;&nbsp;Published Online: Mar. 27, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ijmsa.20180702.14')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ijmsa.20180702.14.pdf">PDF (1259KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo4213.html?journalid=123&amp;doi=10.11648/j.ijmsa.20180702.13">Synthesis and Properties for Benzotriazole Nitrogen Oxides (BTzO) and Tris[1,2,4]triazolo[1,3,5]triazine Derivatives</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Yanyang  Qu, 
                                    
                                        Qun  Zeng, 
                                    
                                        Jun  Wang, 
                                    
                                        Guijuan  Fan, 
                                    
                                        Jinglun  Huang, 
                                    
                                        Gaungchen  Yang
                                    
                                </div>
                                <div class="imp_3">Pages: 49-57&nbsp;&nbsp;&nbsp;Published Online: Mar. 26, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ijmsa.20180702.13')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ijmsa.20180702.13.pdf">PDF (737KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfoffef.html?journalid=123&amp;doi=10.11648/j.ijmsa.20180702.12">Suitability of Vermiculite and Rice Husk Ash as Raw Materials for Production of Ceramic Tiles</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Said  Abeid, 
                                    
                                        Seungyong  Eugene Park
                                    
                                </div>
                                <div class="imp_3">Pages: 39-48&nbsp;&nbsp;&nbsp;Published Online: Feb. 3, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ijmsa.20180702.12')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ijmsa.20180702.12.pdf">PDF (5986KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfoa93d.html?journalid=123&amp;doi=10.11648/j.ijmsa.20180702.11">Formation of Gradient Micro-Porous Titanium-Aluminides Through Elemental Powder Metallurgy</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Cynthia  Kornegay Waters, 
                                    
                                        Gerald  Ross Vosburg, 
                                    
                                        Stephen  Ajinola
                                    
                                </div>
                                <div class="imp_3">Pages: 33-38&nbsp;&nbsp;&nbsp;Published Online: Jan. 18, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ijmsa.20180702.11')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ijmsa.20180702.11.pdf">PDF (1795KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo1919.html?journalid=123&amp;doi=10.11648/j.ijmsa.20180701.12">Synthesis of Moderate Water-Uptake and Low Methanol Permeable Polymer Electrolyte Membrane from Functionalized Polyisoprene Impregnated Carbon Nanotubes</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Christopher  A. Idibie
                                    
                                </div>
                                <div class="imp_3">Pages: 6-12&nbsp;&nbsp;&nbsp;Published Online: Jan. 2, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ijmsa.20180701.12')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ijmsa.20180701.12.pdf">PDF (321KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfod41a.html?journalid=123&amp;doi=10.11648/j.ijmsa.20180701.15">Manufacturing of Ø 1,000 Grade Large Diameter Round Bloom and Development of Cost Effective Hot Forging Process Using the Round Bloom</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Hisang  Chang, 
                                    
                                        Jinmo  Lee, 
                                    
                                        Namyong  Kim, 
                                    
                                        Chaehun  Lee, 
                                    
                                        Sanghyun  Heo, 
                                    
                                        Sunryong  Yoon, 
                                    
                                        Byeong  Don Joo
                                    
                                </div>
                                <div class="imp_3">Pages: 28-32&nbsp;&nbsp;&nbsp;Published Online: Jan. 17, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ijmsa.20180701.15')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ijmsa.20180701.15.pdf">PDF (614KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                    </div>

                    
                        <div style="width:100%;height:auto;display:none;" id="aboutThisJournal">
                    
                    
                        <div class="journal_intro_2"><i> International Journal of Materials Science and Applications (IJMSA) </i> is an interdisciplinary journal devoted to experimental and theoretical research on the synthesis, structure, properties and applications of materials. Particular interest is placed on materials having relevance to microelectronics, photonics and micromachining. IJMSA welcomes the following tier 1 article types: Book Review, Editorial, General Commentary, Hypothesis & Theory, Methods, Mini Review, Opinion, Original Research, Perspective, Review, Specialty Grand Challenge and Technology Report. The topics related to this journal include but are not limited to:</div>
                        
                            <div class="aim_scope">
                                
                                    <div class="aim_scope_left">
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Materials characterization </div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Carbon</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Biomaterials</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Forensic materials engineering</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Ceramography </div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Electronic and magnetic materials</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Crystallography</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Forensic engineering</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Tribology </div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Refractory</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Glass science</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Metallography</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Functionally graded materials</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                    </div>
                                

                                
                                    <div class="aim_scope_right">
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Nanomaterials</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Microtechnology</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Composite materials</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Textile reinforced materials</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Glass</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Thin films</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Ceramics</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Nanotechnology </div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Polymers</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Metallurgy</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Semiconductors</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Surface science/catalysis </div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Metals</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                    </div>
                                
                                <div class="clear"></div>
                            </div>
                        
                    </div>
                </div>

                
                    <div class="clienct">
                        <div class="part3_rel">Related SciencePG Frontiers</div>
                        <a href="../news/sciencepgfrontiers.html"><div class="part3_more">More</div></a>
                        <div class="clear"></div>
                    </div>
                    <div style="width:580px;height:0;border-top:1px solid #CCCCCC;margin-left:15px;"></div>
                    <div class="mano">
                        
                            <div class="part3_img"><img src="../spg/decotatorfont/img/black_dot.png"></div>
                            <div class="part3_img_text"><a href="../news/sciencepgfrontiersinfo19a4.html?articleid=282">Study on Making the Coarse Primary Silicon Crystal in Hypereutectic Al-Si Alloy into Small Eutectic Nodule</a></div>
                            <div class="clear"></div>
                        
                            <div class="part3_img"><img src="../spg/decotatorfont/img/black_dot.png"></div>
                            <div class="part3_img_text"><a href="../news/sciencepgfrontiersinfo4a39.html?articleid=252">See How the Application of Enhanced Materials Are Turning People into Millionaires via Design and Production</a></div>
                            <div class="clear"></div>
                        
                            <div class="part3_img"><img src="../spg/decotatorfont/img/black_dot.png"></div>
                            <div class="part3_img_text"><a href="../news/sciencepgfrontiersinfo5808.html?articleid=235">Using TVD Runge-Kutta Scheme and WENO Scheme Sloves FPK Equation to Nonlinear System</a></div>
                            <div class="clear"></div>
                        
                    </div>
                
                </div>
                <div class="clear"></div>
            </div>
     
            <div class="middle_part3">
            
            <a href="../info/joinasaneditorialmember.html" target="_blank"><img style="margin-top: 0px;" src="../spg/decotatorfont/img/journal/journals_btn_r3_c1.jpg"></img></a>
            
              
            <a href="../login.html" target="_blank"><img  src="../spg/decotatorfont/img/journal/journals_btn_r1_c1.jpg" style="margin-top: 15px;"></img></a>
            
            
              
                <div class="part3_img2" style="margin-top: 20px;" ><img src="../../image.sciencepublishinggroup.com/member/10056805_20170908.png" border="0" style="width:120px;height:164px;"></div>
                <div class="part3_img2_text" style="margin-top: 20px;" >
                    <div class="part3_edi">Editor-in-Chief</div>
                    <div class="part3_pro">
                        
                            <a href="http://membership.sciencepublishinggroup.com/beddiafzaidi" target="_blank">&nbsp;Beddiaf  Zaidi</a>
                        
                        
                    </div>
                    <div class="part3_line"></div>
                    <div class="part3_dep">Department of Physics, University of Batna 1, Batna, Algeria</div>
                </div>
                
               
                <div class="clear"></div>
<!-- <div class="part3_img3" style="margin-top: 1px;color: #333333;font-size: 14px;"> 
 
                            Email: zbeddiaf@gmail.com
                        
                        
                        
</div> -->

<div class="edito">
                    <div class="part3_rel3">Editorial Board</div>
                    <a href="editorialboardf8d3.html?journalid=123"><div class="part3_more3">More</div></a>
                    <div class="clear"></div>

                    <div class="adnan">
                    
                        
                            
                                <div style="width:100%;height:auto;">
                            
                            
                                <div class="adnan_img">
                                 
                                        <a href="http://membership.sciencepublishinggroup.com/maraveas" target="_blank">
                                <img src="../../image.sciencepublishinggroup.com/member/10010764_20141006.jpg" style="width:75px;height:102px;">
                                </a>
                                
                                
                                </div>
                                
                                <div class="adnan_text">
                                    
                                        <a href="http://membership.sciencepublishinggroup.com/maraveas" target="_blank">Chrysanthos  Maraveas</a>
                                    
                                    
                                    School of Mechanical, Aerospace and Civil Engineering, University of Manchester <br/>
                                    Manchester, UK
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                 
                                        <a href="http://membership.sciencepublishinggroup.com/sjp" target="_blank">
                                <img src="../../image.sciencepublishinggroup.com/member/10078389_20151022.jpg" style="width:75px;height:102px;">
                                </a>
                                
                                
                                </div>
                                
                                <div class="adnan_text">
                                    
                                        <a href="http://membership.sciencepublishinggroup.com/sjp" target="_blank">Jinping  Suo</a>
                                    
                                    
                                    School of Materials Science and Engineering, Huazhong University of Science and Technology <br/>
                                    Wuhan, Hubei Province, China
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                 
                                
                                <img src="../../image.sciencepublishinggroup.com/member/10001539_20140428.jpg" style="width:75px;height:102px;">
                                
                                
                                </div>
                                
                                <div class="adnan_text">
                                    
                                    
                                        <b>Nabeel A.  Bakr</b><br/>
                                    
                                    Department of Physics, College of Science, University of Diyala <br/>
                                    Banisa'ad, Diyala, Iraq
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                 
                                        <a href="http://membership.sciencepublishinggroup.com/sohrab" target="_blank">
                                <img src="../../image.sciencepublishinggroup.com/member/10050544_20150506.jpg" style="width:75px;height:102px;">
                                </a>
                                
                                
                                </div>
                                
                                <div class="adnan_text">
                                    
                                        <a href="http://membership.sciencepublishinggroup.com/sohrab" target="_blank">Md. Sohrab  Hossain</a>
                                    
                                    
                                    Malaysian Institute Chemical & Bioengineering Technology <br/>
                                    Alor Gajah, Melaka, Malaysia
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                       
                        
                    </div>

                    <div class="part3_rel2">Peer Reviewers</div>
                    <a href="peerreviewersf8d3.html?journalid=123"><div class="part3_more2">More</div></a>
                    <div class="clear"></div>

                    <div class="adnan">
                    
                        
                            
                                <div style="width:100%;height:auto;">
                            
                            
                                <div class="adnan_img">
                                   
                                
                                <img src="../../image.sciencepublishinggroup.com/member/10079348_20151027.jpg" style="width:75px;height:102px;">
                                
                                
                                
                                </div>
                                <div class="adnan_text">
                                    
                                    
                                        <b>Mathavaraj Ravikumar  T.</b><br/>
                                    
                                    Department of Mechanical Engineering, Vidya Academy of Science and Technology,Technical Campus <br/>
                                    Thrissur, Kerala, India
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                   
                                        <a href="http://membership.sciencepublishinggroup.com/shukry" target="_blank">
                                <img src="../../image.sciencepublishinggroup.com/member/10010032_20140804.jpg" style="width:75px;height:102px;">
                                </a>
                                
                                
                                
                                </div>
                                <div class="adnan_text">
                                    
                                        <a href="http://membership.sciencepublishinggroup.com/shukry" target="_blank">Mohd Shukry  Abdul Majid</a>
                                    
                                    
                                    School of Mechatronic Engineering, University Malaysia Perlis (UniMAP) <br/>
                                    Pauh, Perlis, Malaysia
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                   
                                        <a href="http://membership.sciencepublishinggroup.com/wenchen" target="_blank">
                                <img src="../../image.sciencepublishinggroup.com/member/10018844_20141010.jpg" style="width:75px;height:102px;">
                                </a>
                                
                                
                                
                                </div>
                                <div class="adnan_text">
                                    
                                        <a href="http://membership.sciencepublishinggroup.com/wenchen" target="_blank">Wen  Chen</a>
                                    
                                    
                                    Department of Mechanical Engineering and Materials Science, Yale University <br/>
                                    USA
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                   
                                        <a href="http://membership.sciencepublishinggroup.com/Mohshin" target="_blank">
                                <img src="../../image.sciencepublishinggroup.com/member/10074978_20151001.jpg" style="width:75px;height:102px;">
                                </a>
                                
                                
                                
                                </div>
                                <div class="adnan_text">
                                    
                                        <a href="http://membership.sciencepublishinggroup.com/Mohshin" target="_blank">Muhammod  Quraishi</a>
                                    
                                    
                                    Department of Physics, Manarat Dhaka International College <br/>
                                    Dhaka, Bangladesh
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                         
                        
                    </div>
                </div>
            </div>

            <div class="clear"></div>
        </div>
        <div class="itatic_image"></div>

        <script type="text/javascript"> var addthis_config = { "data_track_addressbar": false };</script>
        <script type="text/javascript">
             (function() {
                 var share = document.createElement('script'); share.type = 'text/javascript'; share.async = true;
                 share.src = '../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-558cfe2348a33324';
                 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(share);
             })();
         </script>
         <script type="text/javascript">
         function DownLoads(doi) {
             $.post("http://www.sciencepublishinggroup.com/downLoads/downLoads?doi="+ doi, function(data) {
             //document.getElementById("DownLoads_" + doi).innerHTML = data;
             });
         }
         function DownLoads2(paperId) {
             $.post("http://www.sciencepublishinggroup.com/downLoads/downLoads?paperId="+ paperId, function(data) {
             //document.getElementById("DownLoads_" + doi).innerHTML = data;
             });
         }
            function choiceModel(id) {
                if (1 == id) {
                    $("#lat_tit1").css("background-color", "#FFFFFF");
                    $("#lat_tit1").css("color", "#333333");
                    $("#lat_tit2").css("background-color", "#4583C0");
                    $("#lat_tit2").css("color", "#FFFFFF");
                    $("#latestArticles").css("display", "block");
                    $("#aboutThisJournal").css("display", "none");
                } else if (2 == id) {
                    $("#lat_tit1").css("background-color", "#4583C0");
                    $("#lat_tit1").css("color", "#FFFFFF");
                    $("#lat_tit2").css("background-color", "#FFFFFF");
                    $("#lat_tit2").css("color", "#333333");
                    $("#latestArticles").css("display", "none");
                    $("#aboutThisJournal").css("display", "block");
                }
            }

            $(document).ready(function () {
                $('#testimonials').cycle({ 
                fx: 'scrollHorz',
                speed:    600,
                timeout:  3000,
                startingSlide: 0,
                next: '.middle_part2_right',
                prev: '.middle_part2_left'
                });
            });
         </script>
    
        <div class="foot">
          <div class="foot_img"></div>
            <div class="itatic_image2"></div>
            <div class="foot_body">
                <div class="foot_title1">
                    <div class="t1">PUBLICATION SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/journalsservice.html">Journals</a></div>
                        <div class="pj"><a href="../info/specialissuesservice.html">Special Issues</a></div>
                        <div class="pj"><a href="../info/conferencesservice.html">Conferences</a></div>
                        <div class="pj"><a href="../info/booksservice.html">Books</a></div>
                        <div class="pj"><a href="../info/copyright.html">Copyright</a></div>
                    </div>
                </div>
                <div class="foot_title1">
                    <div class="t1">JOIN US</div>
                    <div class="link">
                        <div class="pj"><a href="../info/joinasaneditorinchief.html">Join as an Editor-in-Chief</a></div>
                        <div class="pj"><a href="../info/joinasaneditorialmember.html">Join as an Editorial Member</a></div>
                        <div class="pj"><a href="../info/becomeareviewer.html">Become a Reviewer</a></div>
                        <div class="pj"><a href="../info/qualificationrequirement.html">Qualification & Requirement</a></div>
                        <div class="pj"><a href="../info/benefitsresponsibilities.html">Benefits & Responsibilities</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">RESOURCES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/openaccess.html">Open Access</a></div>
                        <div class="pj"><a href="../info/forauthors.html">For Authors</a></div>
                        <div class="pj"><a href="../info/forlibrarians.html">For Librarians</a></div>
                        <div class="pj"><a href="../info/forbooksellers.html">For Booksellers</a></div>
                        <div class="pj"><a href="../info/apcs.html">Article Processing Charges</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">SPECIAL SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/generatecertificate.html">Download Certificates</a></div>
                        <div class="pj"><a href="../info/recommendtolibrary.html">Recommend to Library</a></div>
                        <div class="pj"><a href="../info/ordering.html">Ordering from SciencePG</a></div>
                        <div class="pj"><a href="../info/subscription.html">Subscribe</a></div>
                        <div class="pj"><a href="http://www.sciencepub123.com/unsubscribe" target="_blank">Unsubscribe</a></div>
                    </div>
                </div>

                <div class="foot_title2">
                    <div class="t1">ADDRESS</div>
                    <div class="link2">Science Publishing Group<br/>548 FASHION AVENUE<br/>NEW YORK, NY 10018<br/>U.S.A.<br/>Tel: (001)347-688-8931</div>
                </div>
                <div class="clear"></div>

                <div class="foot_line1"></div>

                <a href="#"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="foot_logo" border="0"></a>

                <div class="foot_line2"></div>

                <div class="foot_link">
                    <div class="follow">FOLLOW SciencePG</div>
                    <a href="https://www.facebook.com/pages/Science-Publishing-Group/635004236535184" target="_blank"><img src="../spg/decotatorfont/img/icon_f.png" class="img_logo" border="0"/></a>
                    <a href="https://twitter.com/SciencePG" target="_blank"><img src="../spg/decotatorfont/img/icon_t.png" class="img_logo" border="0"/></a>
                    <a href="https://plus.google.com/101077983739152642730" target="_blank"><img src="../spg/decotatorfont/img/icon_g.png" class="img_logo" border="0"/></a>
                    <a href="https://www.linkedin.com/company/science-publishing-group" target="_blank"><img src="../spg/decotatorfont/img/icon_l.png" class="img_logo" border="0"/></a>
                    
                    <div class="clear"></div>

                    <div class="footer">
                        <a href="../info/sitemap.html">Sitemap</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/termsandconditions.html">Terms & Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/privacypolicy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/feedback.html">Feedback</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/journalsservice.html">Services</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/contactus.html">Contact Us</a><br/><p style="margin-top:5px;">Copyright © 2012 -- 2018 Science Publishing Group – All rights reserved. Use of this Web site signifies your agreement to the terms and conditions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../spg/decotatorfont/js/bottomComm.js"></script>
    	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64277595-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
