


<!DOCTYPE html>
<html>
    <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>American Journal of BioScience :: Science Publishing Group</title>
        <link href="http://sciencepublishinggroup.com/spg/decotatorfont/img/littlelogo.gif" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="http://sciencepublishinggroup.com/spg/decotatorfont/css/common.css"/>
        <script type="text/javascript" src="http://sciencepublishinggroup.com/spg/decotatorfont/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="http://sciencepublishinggroup.com/spg/decotatorfont/js/jquery.cycle.all.min.js"></script>
        <script type="text/javascript" src="http://sciencepublishinggroup.com/spg/decotatorfont/js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="http://sciencepublishinggroup.com/spg/decotatorfont/js/common.js"></script>
             
        
        
        <meta name="description" content="&lt;i&gt; American Journal of BioScience (AJBIO) &lt;/i&gt; provides a forum for the publication of scientific research and review articles. The journal publishes original full-length research papers in all areas related to biochemistry, molecular biology, cell biology, biotechnology after peer review. Current coverage of new methods, important applications, and new interpretations and treatments of existing data, as well as conventional studies in molecular and cellular biology can also be founded in the journal." />
        <link rel="stylesheet" type="text/css" href="http://sciencepublishinggroup.com/spg/decotatorfont/css/journal3home2_body.css" />
        <script type="text/javascript" src="http://sciencepublishinggroup.com/spg/decotatorfont/js/jquery.cycle.all.min.js"></script>
    
        <script type="text/javascript">
            function searchchangepicture1(obj) {
                obj.style.backgroundColor="#E92907";
            }
            function searchchangepicture2(obj){
                obj.style.backgroundColor="#FB471D";
            }
            function topchangebackgroundpicture1(obj){
	           obj.style.background="no-repeat -0px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function topchangebackgroundpicture2(obj){
                obj.style.background="no-repeat -54px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function login(obj) {
                var username = $("#username").val();
                var password = $("#password").val();

                if (username == null || username == '') {
                    alert("please enter your username");
                    return false;
                }
                if (password == null || password == '') {
                    alert("please enter your password");
                    return false;
                }

                $("#form").submit();
            }
            
            function search(){
            	 var searchtext = $("#searchtext").val();
                 if (searchtext==null||searchtext== '') {
                     alert("Please enter what you want to search");
                     return false;
                 }
                 $("#form2").submit();
            }
        </script>
    </head>
<body>
    <div class="body">
        <div class="head">
            <div class="logo_bg"><a href="http://sciencepublishinggroup.com/home/index"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="logo" border="0"/></a></div>
      
      
         <div class="title2" id="advGif">
                 
                <div style="height:80px;width:580px;">
                    <a href="http://sciencepublishinggroup.com/specialissue/proposal"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/pic-2.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                 <div style="height:80px;width:580px;">
                    <a href="http://sciencepublishinggroup.com/news/newsinfo?articleid=308"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/pic-1.jpg" width="580px" height="80px" border="0"/></a>
                </div>
     		
     		  <div style="height:80px;width:580px;">
                    <a href="http://sciencepublishinggroup.com/info/joinasaneditorialmember"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/pic-3.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                
           </div>

            <script type="text/javascript">
                $("#secondAdvGif").css("display", "block");
                $('#advGif').cycle({ 
                    fx: 'scrollHorz',
                    speed:    800,
                    timeout:  8000,
                    startingSlide: 0
                });
            </script>

            <div class="form">
                <form theme="simple" validate="true" method="post" action="http://sciencepublishinggroup.com/common/signUp_loginIn" id="form">
                    <input type="hidden" name="roleType" value="200" />
                    <input type="text" placeholder="Username" class="inp" name="loginName" maxlength="60" id="username">
                    <div class="login" id="login"><span class="log"><a href="javascript:login(this);">Login</a></span></div>
                    <div class="clear"></div>
                    <input type="password" placeholder="Password" class="inp" name="plainPassword" maxlength="32" id="password">
                    <div class="login" id="register"><span class="log"><a href="http://sciencepublishinggroup.com/common/signUp_loadRegister">Register</a></span></div>
                    <div class="clear"></div>
                </form>
            </div>
            <div class="clear"></div>

            <div class="line"></div>

            <div class="tab" id="home"><a href="http://sciencepublishinggroup.com/home/index">Home</a></div><div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="http://sciencepublishinggroup.com/journal/journallist">Journals</a>
            </div>
           
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="http://sciencepublishinggroup.com/specialissue/specialissuelist">Special Issues</a>
            </div>
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="http://sciencepublishinggroup.com/book/publishedbooks">Books</a>
            </div>
            <div class="tab" id="news"><a href="http://sciencepublishinggroup.com/news/newslist">News</a></div>
        
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="http://sciencepublishinggroup.com/login" target="_blank">Submission</a></div>
             
             <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="http://sciencepublishinggroup.com/info/journalsservice" target="_blank">Services</a></div>
           
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="http://sciencepublishinggroup.com/info/contactus">Contact Us</a></div>
           
             
            
            <div class="tab" style="margin-left: 98px;">
             <form theme="simple" validate="true" name="form2" method="post" action="http://sciencepublishinggroup.com/articles" id="form2">
             <input type="hidden" name="searchtypeId" value="1">
            <input type="text"  value="" name="searchtext" id="searchtext" style="width:295px;height: 26px;  border: 1px solid #E0DEDE;border-right:0px;float: left;margin-top: 10px;" placeholder="Article Title" class="inp"  maxlength="500" >
            
             <div  style="height: 28px;width: 1px;background-color: #F9F9F9;float: left;margin-top: 10px;border-top: 1px solid #E0DEDE;border-bottom: 1px solid #E0DEDE;">
             <div  style="height: 20px;width: 1px;border-left:1px solid #E0DEDE; margin-top: 4px;"></div>
             </div>
             
            <a href="javascript:search();">
            <div  style="height: 28px;width: 40px;border: 1px solid #E0DEDE;border-left:0px; background-color: #F9F9F9;float: left;margin-top: 10px;">
                <img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/search.png"  style="height: 16px;width: 16px;margin-bottom:10px;margin-left: 0px;" border="0">
             </div>
             <a>
          
             
             </form>
            
            </div>
          
           
           <div class="clear"></div>
        </div>
       
            <div class="special_issue">
                <div class="issue_title"><a href="javascript:void(0);">American Journal of BioScience</a></div>
                <div class="propose">
                    <a href="http://sciencepublishinggroup.com/journal/index?journalid=219" style="background-color:#FFFFFF;color:#111111;"><div class="tit">Home</div></a>
                    <div class="separater">|</div>
                
                    <a href="http://sciencepublishinggroup.com/journal/archive?journalid=219&amp;issueid=-1"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Archive</span></a>
                    <div class="separater">|</div>
                    <a href="http://sciencepublishinggroup.com/journal/comingspecialissues?journalid=219"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Special Issues</span></a>
                    <div class="separater">|</div>
                    <a href="http://sciencepublishinggroup.com/journal/indexing?journalid=219"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Indexing</span></a>
                    <div class="separater">|</div>
                    <a href="http://sciencepublishinggroup.com/journal/editorialboard?journalid=219"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Editorial Board</span></a>
                    <div class="separater">|</div>
                    <a href="http://sciencepublishinggroup.com/journal/peerreviewers?journalid=219"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Reviewers</span></a>
                    <div class="separater">|</div>
                    <a href="http://sciencepublishinggroup.com/journal/guideforauthors?journalid=219"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Guidelines</span></a>
                    <div class="separater">|</div>
                      <a href="http://sciencepublishinggroup.com/login" target="_blank"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Submission</span></a>
                <div class="separater">|</div>
                    <a href="http://sciencepublishinggroup.com/journal/apcs?journalid=219"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Article Processing Charges</span></a>
                    <div class="separater">|</div>
                    <a href="http://sciencepublishinggroup.com/journal/publicationethics?journalid=219"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Publication Ethics</span></a>
                    <div class="separater">|</div>
                    <a href="http://sciencepublishinggroup.com/journal/copyright?journalid=219"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Copyright</span></a>
                    <div class="separater">|</div>
                    <a href="http://sciencepublishinggroup.com/journal/faq?journalid=219"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">FAQ</span></a>
                </div>
            </div>

        <div class="middle">
                        <div class="middle_title">
                <a href="http://sciencepublishinggroup.com/home/index" class="title_link">Home</a>  /  <a href="http://sciencepublishinggroup.com/journal/journallist" class="title_link">Journals</a>  /  <a href="http://sciencepublishinggroup.com/journal/journalbycategory?categoryid=11" class="title_link">Biology and Life Sciences</a>  /  American Journal of BioScience
            </div>


            <div class="middle_part2">
                <div class="middle_part2_l">
                    <div class="img3"><img src="http://image.sciencepublishinggroup.com/journal/219.gif"></div>
				 <div style="height: 30px;">
                    <a href="http://download.sciencepublishinggroup.com/rss/219.xml" target="_blank">
                        <div class="part2_btn2_img" style="height: 20px;width: 20px;padding: 0px;float: left;margin-left:1px;margin-top: 14px;"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/journal/journals_01_r6_c2.jpg" border="0"></div>
                    </a>
                    <div style="float:left;margin-top:12px;margin-left:7px;">
                        <span class="addthis_sharing_toolbox" style="position: relative;left:0px;top:3px;"></span>
                   </div>
                  </div>

                    <div class="part4_tit_link">
                        <div class="part4_tit_text"><a href="http://sciencepublishinggroup.com/specialissue/proposal">Propose a Special Issue</a></div>
                        <div class="part4_line"></div>
                        <div class="part4_tit_text"><a href="http://sciencepublishinggroup.com/specialissue/guidelines">Special Issue Guidelines</a></div>
                    </div>

                    
                        <div class="rel">Related Journals</div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=110">Advances in Biochemistry</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=111">Cell Biology</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=112">Computational Biology and Bioinformatics</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=116">International Journal of Genetics and Genomics</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=117">European Journal of Biophysics</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=118">American Journal of Life Sciences</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=119">Agriculture, Forestry and Fisheries</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=211">Plant</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=212">Animal and Veterinary Sciences</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=215">Journal of Plant Sciences</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=216">Advances in Bioscience and Bioengineering</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=217">American Journal of Bioscience and Bioengineering</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=218">American Journal of Agriculture and Forestry</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=221">International Journal of Biomedical Materials Research</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=259">International Journal of Biomedical Science and Engineering</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=320">Journal of Diseases and Medicinal Plants</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=329">Journal of Drug Design and Medicinal Chemistry</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=330">International Journal of Pharmacy and Chemistry</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=343">International Journal of Applied Agricultural Sciences</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=345">International Journal of Biomedical Engineering and Clinical Science</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=352">European Journal of Clinical and Biomedical Sciences</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=362">Biomedical Sciences</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=375">American Journal of Biological and Environmental Statistics</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=384">Frontiers in Environmental Microbiology</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=387">Advances in Applied Physiology</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=655">American Journal of Biomedical and Life Sciences</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=170">International Journal of Psychological and Brain Sciences</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=207">International Journal of Natural Resource Ecology and Management</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=231">Ecology and Evolutionary Biology</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=232">International Journal of Agricultural Economics</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=244">Biochemistry and Molecular Biology</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=246">International Journal of Biochemistry, Biophysics &amp; Molecular Biology</a>
                            </div>
                        
                            <div class="jou">
                                <a href="http://sciencepublishinggroup.com/journal/index?journalid=516">International Journal of Ecotoxicology and Ecobiology</a>
                            </div>
                        
                    
                </div>
                <div class="part2_vol">
                    
                        <div class="part2_t1">
                            <a href="http://sciencepublishinggroup.com/journal/archive?journalid=219&amp;issueid=2190601" class="vol_issue_info">Vol. 6, Issue 1, January 2018</a>
                            <div class="clear"></div>
                        </div>
                    

                    <div class="part2_t2">
                        
                            <div class="issn_print">
                                ISSN Print: 2330-0159
                            </div>
                        
                        <div class="journal_frequency">
                            
                                
                                    
                                        Frequency: Bimonthly
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                            
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="part2_t3">
                        
                            <div class="issn_online">
                                ISSN Online: 2330-0167
                            </div>
                        
                        <a href="http://sciencepublishinggroup.com/info/recommendjournaltolibrary?journalid=219" class="recommend_to_lib">Recommend to Library</a>
                        <div class="clear"></div>
                    </div>
                    <div class="part2_t5"><a href="http://www.sciencepublishinggroup.com/j/ajbio">http://www.sciencepublishinggroup.com/j/ajbio</a></div>
                   
                <div class="lat">
                    <div class="lat_tit">
                        
                            <a href="javascript:choiceModel(1);"><div class="lat_tit1" id="lat_tit1" style="background-color:#FFFFFF;color:#333333;">Latest Articles</div></a>
                            <a href="javascript:choiceModel(2);"><div class="lat_tit2" id="lat_tit2">About This Journal</div></a>
                        
                        
                        <div class="clear"></div>
                    </div>
                    
                        <div style="width:100%;height:auto;display:block;" id="latestArticles">
                    
                    
                        
                            <div class="imp_img"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="http://sciencepublishinggroup.com/journal/paperinfo?journalid=219&amp;doi=10.11648/j.ajbio.20180601.12">Effect of Biofield Energized Vitamin D<sub>3</sub> on Bone Health in MG-63 Cell-Line</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Faith  Ann Pyka, 
                                    
                                        Mahendra  Kumar Trivedi, 
                                    
                                        Alice  Branton, 
                                    
                                        Dahryn  Trivedi, 
                                    
                                        Gopal  Nayak, 
                                    
                                        Sambhu  Charan Mondal, 
                                    
                                        Snehasis  Jana
                                    
                                </div>
                                <div class="imp_3">Pages: 6-14&nbsp;&nbsp;&nbsp;Published Online: Mar. 7, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ajbio.20180601.12')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ajbio.20180601.12.pdf">PDF (1419KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="http://sciencepublishinggroup.com/journal/paperinfo?journalid=219&amp;doi=10.11648/j.ajbio.20180601.13">Combining Bio-Cultural and Asset Based Approach Towards Sustainable Utilization of Catchment Resources</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Agnes  Kapinga, 
                                    
                                        Olanyika  Ogunkoya, 
                                    
                                        Abimbola  Sangodoyin, 
                                    
                                        Peter  Meta, 
                                    
                                        Bety  Begashe
                                    
                                </div>
                                <div class="imp_3">Pages: 15-22&nbsp;&nbsp;&nbsp;Published Online: Mar. 16, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ajbio.20180601.13')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ajbio.20180601.13.pdf">PDF (275KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="http://sciencepublishinggroup.com/journal/paperinfo?journalid=219&amp;doi=10.11648/j.ajbio.20180601.11">The Effect of Heavy Metals Transport from Contaminated Soil to "Opuntia Vulgaris Mill" with the Use of Biologics</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Alizade  Alibala Mamedsadig Oglu, 
                                    
                                        Zamanova  Azada Pasha Gizi
                                    
                                </div>
                                <div class="imp_3">Pages: 1-5&nbsp;&nbsp;&nbsp;Published Online: Feb. 3, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ajbio.20180601.11')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ajbio.20180601.11.pdf">PDF (370KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="http://sciencepublishinggroup.com/journal/paperinfo?journalid=219&amp;doi=10.11648/j.ajbio.20170506.11">Spontaneous Development of Forests of the Central Russian Upland is Desirable</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Yuri  Fiodorovitch Arefjev
                                    
                                </div>
                                <div class="imp_3">Pages: 89-103&nbsp;&nbsp;&nbsp;Published Online: Nov. 6, 2017</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ajbio.20170506.11')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ajbio.20170506.11.pdf">PDF (800KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="http://sciencepublishinggroup.com/journal/paperinfo?journalid=219&amp;doi=10.11648/j.ajbio.20170506.13">Direct Somatic Embryogenesis and Organogenesis from Axillary Meristem in Taro (<i>Colocasia esculenta</i> var. <i>esculenta</i>)</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Virendra  Mohan Verma
                                    
                                </div>
                                <div class="imp_3">Pages: 114-122&nbsp;&nbsp;&nbsp;Published Online: Dec. 18, 2017</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ajbio.20170506.13')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ajbio.20170506.13.pdf">PDF (2027KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="http://sciencepublishinggroup.com/journal/paperinfo?journalid=219&amp;doi=10.11648/j.ajbio.20170506.12">Evaluation of Immunomodulatory Parameters in Female <i>Sprague Dawley</i> Rats after Oral Administration of the Biofield Energy Healing Treated Herbomineral Formulation</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Mahendra  Kumar Trivedi, 
                                    
                                        Alice  Branton, 
                                    
                                        Dahryn  Trivedi, 
                                    
                                        Gopal  Nayak, 
                                    
                                        Aileen  Carol Lee, 
                                    
                                        Aksana  Hancharuk, 
                                    
                                        Carola  Marina Sand, 
                                    
                                        Debra  Jane Schnitzer, 
                                    
                                        Rudina  Thanasi, 
                                    
                                        Eileen  Mary Meagher, 
                                    
                                        Faith  Ann Pyka, 
                                    
                                        Gary  Richard Gerber, 
                                    
                                        Johanna  Catharina Stromsnas, 
                                    
                                        Judith  Marian Shapiro, 
                                    
                                        Laura  Nelson Streicher, 
                                    
                                        Lorraine  Marie Hachfeld, 
                                    
                                        Matthew  Charles Hornung, 
                                    
                                        Patricia  M. Rowe, 
                                    
                                        Sally  Jean Henderson, 
                                    
                                        Sheila  Maureen Benson, 
                                    
                                        Shirley  Theresa Holmlund, 
                                    
                                        Stephen  P. Salters, 
                                    
                                        Mayank  Gangwa, 
                                    
                                        Snehasis  Jana
                                    
                                </div>
                                <div class="imp_3">Pages: 104-113&nbsp;&nbsp;&nbsp;Published Online: Dec. 11, 2017</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ajbio.20170506.12')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ajbio.20170506.12.pdf">PDF (360KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="http://sciencepublishinggroup.com/journal/paperinfo?journalid=219&amp;doi=10.11648/j.ajbio.20170505.12">Community Knowledge, Attitude and Practice About Malaria and Mosquito Biting Behavior in Southern Ethiopia</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Temam  Abrar Hamza, 
                                    
                                        Nuredin  Nassir Azmach, 
                                    
                                        Awel  Abdella Husen
                                    
                                </div>
                                <div class="imp_3">Pages: 80-88&nbsp;&nbsp;&nbsp;Published Online: Oct. 26, 2017</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ajbio.20170505.12')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ajbio.20170505.12.pdf">PDF (270KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="http://sciencepublishinggroup.com/journal/paperinfo?journalid=219&amp;doi=10.11648/j.ajbio.20170505.11">Isolation of Protease Producing Bacteria from Soil for Polyester and Silver Recovery from Waste X-ray Film</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Temam  Abrar Hamza
                                    
                                </div>
                                <div class="imp_3">Pages: 74-79&nbsp;&nbsp;&nbsp;Published Online: Aug. 30, 2017</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ajbio.20170505.11')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ajbio.20170505.11.pdf">PDF (335KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="http://sciencepublishinggroup.com/journal/paperinfo?journalid=219&amp;doi=10.11648/j.ajbio.20170504.13">Antibacterial Activity of <i>Cuminum Cyminum L.</i> Oil on Six Types of Bacteria</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Amina  Abdelraheim Belal, 
                                    
                                        Faroug  B. M. Ahmed, 
                                    
                                        Lyali  Ibrahim Ali
                                    
                                </div>
                                <div class="imp_3">Pages: 70-73&nbsp;&nbsp;&nbsp;Published Online: Jul. 12, 2017</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ajbio.20170504.13')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ajbio.20170504.13.pdf">PDF (224KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="http://sciencepublishinggroup.com/journal/paperinfo?journalid=219&amp;doi=10.11648/j.ajbio.20170504.12">Exponential Growth and Solvents-Production of <i>Clostridium acetobutylicum</i> ATCC 824 on TYA Media Containing Sucrose and Glucose as Different Sole Carbon Sources</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Elizabeth  Omolola Oladapo, 
                                    
                                        Enimie  Endurance Oaikhena, 
                                    
                                        Mohammed  Sani Abdulsalami
                                    
                                </div>
                                <div class="imp_3">Pages: 64-69&nbsp;&nbsp;&nbsp;Published Online: Jun. 19, 2017</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.ajbio.20170504.12')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ajbio.20170504.12.pdf">PDF (251KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                    </div>

                    
                        <div style="width:100%;height:auto;display:none;" id="aboutThisJournal">
                    
                    
                        <div class="journal_intro_2"><i> American Journal of BioScience (AJBIO) </i> provides a forum for the publication of scientific research and review articles. The journal publishes original full-length research papers in all areas related to biochemistry, molecular biology, cell biology, biotechnology after peer review. Current coverage of new methods, important applications, and new interpretations and treatments of existing data, as well as conventional studies in molecular and cellular biology can also be founded in the journal. The topics related to this journal include but are not limited to:</div>
                        
                            <div class="aim_scope">
                                
                                    <div class="aim_scope_left">
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Animal science</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Biochemical genetics</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Biochemistry</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Bioinformatics</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Biotechnology</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Cell biology</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Endocrinology</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Fermentation technology </div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                    </div>
                                

                                
                                    <div class="aim_scope_right">
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Genetics and cytogenetics</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Immunology</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Microbiology</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Molecular biology</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Parasitology</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Pharmacology</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Plant science</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Virology</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                    </div>
                                
                                <div class="clear"></div>
                            </div>
                        
                    </div>
                </div>

                
                    <div class="clienct">
                        <div class="part3_rel">Related SciencePG Frontiers</div>
                        <a href="http://sciencepublishinggroup.com/news/sciencepgfrontiers"><div class="part3_more">More</div></a>
                        <div class="clear"></div>
                    </div>
                    <div style="width:580px;height:0;border-top:1px solid #CCCCCC;margin-left:15px;"></div>
                    <div class="mano">
                        
                            <div class="part3_img"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/black_dot.png"></div>
                            <div class="part3_img_text"><a href="http://sciencepublishinggroup.com/news/sciencepgfrontiersinfo?articleid=305">Aneuploidy in Oligochaeta is a Reality and not an Artefact</a></div>
                            <div class="clear"></div>
                        
                            <div class="part3_img"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/black_dot.png"></div>
                            <div class="part3_img_text"><a href="http://sciencepublishinggroup.com/news/sciencepgfrontiersinfo?articleid=303">Depressive Symptoms: A Very Prevalent Issue among Drivers That Harms Road Safety</a></div>
                            <div class="clear"></div>
                        
                            <div class="part3_img"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/black_dot.png"></div>
                            <div class="part3_img_text"><a href="http://sciencepublishinggroup.com/news/sciencepgfrontiersinfo?articleid=299">Application of Radiation in Breeding of Cochineal Insect (Homoptera: Coecoidea: Dactylopiidae)</a></div>
                            <div class="clear"></div>
                        
                    </div>
                
                </div>
                <div class="clear"></div>
            </div>
     
            <div class="middle_part3">
            
            <a href="http://sciencepublishinggroup.com/info/joinasaneditorialmember" target="_blank"><img style="margin-top: 0px;" src="http://sciencepublishinggroup.com/spg/decotatorfont/img/journal/journals_btn_r3_c1.jpg"></img></a>
            
              
            <a href="http://sciencepublishinggroup.com/login" target="_blank"><img  src="http://sciencepublishinggroup.com/spg/decotatorfont/img/journal/journals_btn_r1_c1.jpg" style="margin-top: 15px;"></img></a>
            
            
                <div class="clear"></div>
<!-- <div class="part3_img3" style="margin-top: 1px;color: #333333;font-size: 14px;"> 
 
                        
                        
</div> -->

<div class="edito">
                    <div class="part3_rel3">Editorial Board</div>
                    <a href="http://sciencepublishinggroup.com/journal/editorialboard?journalid=219"><div class="part3_more3">More</div></a>
                    <div class="clear"></div>

                    <div class="adnan">
                    
                        
                            
                                <div style="width:100%;height:auto;">
                            
                            
                                <div class="adnan_img">
                                 
                                
                                <img src="http://image.sciencepublishinggroup.com/member/default.jpg" style="width:75px;height:102px;">
                                
                                
                                </div>
                                
                                <div class="adnan_text">
                                    
                                    
                                        <b>Girijesh  Patel</b><br/>
                                    
                                    Mitchell Cancer Institute, University of South Alabama <br/>
                                    Mobile, Alabama, USA
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                 
                                
                                <img src="http://image.sciencepublishinggroup.com/member/default.jpg" style="width:75px;height:102px;">
                                
                                
                                </div>
                                
                                <div class="adnan_text">
                                    
                                    
                                        <b>Mehmet  Mamay</b><br/>
                                    
                                    Department of Plant Protection (Entomology), Harran University <br/>
                                    Şanlıurfa, Turkey
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                 
                                
                                <img src="http://image.sciencepublishinggroup.com/member/default.jpg" style="width:75px;height:102px;">
                                
                                
                                </div>
                                
                                <div class="adnan_text">
                                    
                                    
                                        <b>Muhammad Nadeem  Hassan</b><br/>
                                    
                                    Department of Biosciences, COMSATS University <br/>
                                    Islamabad, Pakistan
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                 
                                
                                <img src="http://image.sciencepublishinggroup.com/member/default.jpg" style="width:75px;height:102px;">
                                
                                
                                </div>
                                
                                <div class="adnan_text">
                                    
                                    
                                        <b>Javad  Mottaghipisheh</b><br/>
                                    
                                    Department of Pharmacognosy, Faculty of Pharmacy, University of Szeged <br/>
                                    Szeged, Hungary
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                       
                        
                    </div>

                    <div class="part3_rel2">Peer Reviewers</div>
                    <a href="http://sciencepublishinggroup.com/journal/peerreviewers?journalid=219"><div class="part3_more2">More</div></a>
                    <div class="clear"></div>

                    <div class="adnan">
                    
                        
                            
                                <div style="width:100%;height:auto;">
                            
                            
                                <div class="adnan_img">
                                   
                                        <a href="http://membership.sciencepublishinggroup.com/seherdirican" target="_blank">
                                <img src="http://image.sciencepublishinggroup.com/member/10003997_20140623.jpg" style="width:75px;height:102px;">
                                </a>
                                
                                
                                
                                </div>
                                <div class="adnan_text">
                                    
                                        <a href="http://membership.sciencepublishinggroup.com/seherdirican" target="_blank">Seher  Dirican</a>
                                    
                                    
                                    Fisheries Department, Cumhuriyet University <br/>
                                    Susehri, Sivas, Turkey
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                   
                                        <a href="http://membership.sciencepublishinggroup.com/seherdirican" target="_blank">
                                <img src="http://image.sciencepublishinggroup.com/member/10003997_20140623.jpg" style="width:75px;height:102px;">
                                </a>
                                
                                
                                
                                </div>
                                <div class="adnan_text">
                                    
                                        <a href="http://membership.sciencepublishinggroup.com/seherdirican" target="_blank">Seher  Dirican</a>
                                    
                                    
                                    Fisheries Department, Cumhuriyet University <br/>
                                    Susehri, Sivas, Turkey
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                   
                                        <a href="http://membership.sciencepublishinggroup.com/seherdirican" target="_blank">
                                <img src="http://image.sciencepublishinggroup.com/member/10003997_20140623.jpg" style="width:75px;height:102px;">
                                </a>
                                
                                
                                
                                </div>
                                <div class="adnan_text">
                                    
                                        <a href="http://membership.sciencepublishinggroup.com/seherdirican" target="_blank">Seher  Dirican</a>
                                    
                                    
                                    Fisheries Department, Cumhuriyet University <br/>
                                    Susehri, Sivas, Turkey
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                         
                        
                    </div>
                </div>
            </div>

            <div class="clear"></div>
        </div>
        <div class="itatic_image"></div>

        <script type="text/javascript"> var addthis_config = { "data_track_addressbar": false };</script>
        <script type="text/javascript">
             (function() {
                 var share = document.createElement('script'); share.type = 'text/javascript'; share.async = true;
                 share.src = 'http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-558cfe2348a33324';
                 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(share);
             })();
         </script>
         <script type="text/javascript">
         function DownLoads(doi) {
             $.post("http://www.sciencepublishinggroup.com/downLoads/downLoads?doi="+ doi, function(data) {
             //document.getElementById("DownLoads_" + doi).innerHTML = data;
             });
         }
         function DownLoads2(paperId) {
             $.post("http://www.sciencepublishinggroup.com/downLoads/downLoads?paperId="+ paperId, function(data) {
             //document.getElementById("DownLoads_" + doi).innerHTML = data;
             });
         }
            function choiceModel(id) {
                if (1 == id) {
                    $("#lat_tit1").css("background-color", "#FFFFFF");
                    $("#lat_tit1").css("color", "#333333");
                    $("#lat_tit2").css("background-color", "#4583C0");
                    $("#lat_tit2").css("color", "#FFFFFF");
                    $("#latestArticles").css("display", "block");
                    $("#aboutThisJournal").css("display", "none");
                } else if (2 == id) {
                    $("#lat_tit1").css("background-color", "#4583C0");
                    $("#lat_tit1").css("color", "#FFFFFF");
                    $("#lat_tit2").css("background-color", "#FFFFFF");
                    $("#lat_tit2").css("color", "#333333");
                    $("#latestArticles").css("display", "none");
                    $("#aboutThisJournal").css("display", "block");
                }
            }

            $(document).ready(function () {
                $('#testimonials').cycle({ 
                fx: 'scrollHorz',
                speed:    600,
                timeout:  3000,
                startingSlide: 0,
                next: '.middle_part2_right',
                prev: '.middle_part2_left'
                });
            });
         </script>
    
        <div class="foot">
          <div class="foot_img"></div>
            <div class="itatic_image2"></div>
            <div class="foot_body">
                <div class="foot_title1">
                    <div class="t1">PUBLICATION SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/journalsservice">Journals</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/specialissuesservice">Special Issues</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/conferencesservice">Conferences</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/booksservice">Books</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/copyright">Copyright</a></div>
                    </div>
                </div>
                <div class="foot_title1">
                    <div class="t1">JOIN US</div>
                    <div class="link">
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/joinasaneditorinchief">Join as an Editor-in-Chief</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/joinasaneditorialmember">Join as an Editorial Member</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/becomeareviewer">Become a Reviewer</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/qualificationrequirement">Qualification & Requirement</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/benefitsresponsibilities">Benefits & Responsibilities</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">RESOURCES</div>
                    <div class="link">
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/openaccess">Open Access</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/forauthors">For Authors</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/forlibrarians">For Librarians</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/forbooksellers">For Booksellers</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/apcs">Article Processing Charges</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">SPECIAL SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/generatecertificate">Download Certificates</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/recommendtolibrary">Recommend to Library</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/ordering">Ordering from SciencePG</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/subscription">Subscribe</a></div>
                        <div class="pj"><a href="http://www.sciencepub123.com/unsubscribe" target="_blank">Unsubscribe</a></div>
                    </div>
                </div>

                <div class="foot_title2">
                    <div class="t1">ADDRESS</div>
                    <div class="link2">Science Publishing Group<br/>548 FASHION AVENUE<br/>NEW YORK, NY 10018<br/>U.S.A.<br/>Tel: (001)347-688-8931</div>
                </div>
                <div class="clear"></div>

                <div class="foot_line1"></div>

                <a href="#"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="foot_logo" border="0"></a>

                <div class="foot_line2"></div>

                <div class="foot_link">
                    <div class="follow">FOLLOW SciencePG</div>
                    <a href="https://www.facebook.com/pages/Science-Publishing-Group/635004236535184" target="_blank"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/icon_f.png" class="img_logo" border="0"/></a>
                    <a href="https://twitter.com/SciencePG" target="_blank"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/icon_t.png" class="img_logo" border="0"/></a>
                    <a href="https://plus.google.com/101077983739152642730" target="_blank"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/icon_g.png" class="img_logo" border="0"/></a>
                    <a href="https://www.linkedin.com/company/science-publishing-group" target="_blank"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/icon_l.png" class="img_logo" border="0"/></a>
                    
                    <div class="clear"></div>

                    <div class="footer">
                        <a href="http://sciencepublishinggroup.com/info/sitemap">Sitemap</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://sciencepublishinggroup.com/info/termsandconditions">Terms & Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://sciencepublishinggroup.com/info/privacypolicy">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://sciencepublishinggroup.com/info/feedback">Feedback</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://sciencepublishinggroup.com/info/journalsservice">Services</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://sciencepublishinggroup.com/info/contactus">Contact Us</a><br/><p style="margin-top:5px;">Copyright © 2012 -- 2018 Science Publishing Group – All rights reserved. Use of this Web site signifies your agreement to the terms and conditions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="http://sciencepublishinggroup.com/spg/decotatorfont/js/bottomComm.js"></script>
    	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64277595-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
