


<!DOCTYPE html>
<html>
    <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Clinical Medicine Research :: Science Publishing Group</title>
        <link href="../spg/decotatorfont/img/littlelogo.gif" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/common.css"/>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.cycle.all.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/common.js"></script>
             
        
        
        <meta name="description" content="&lt;i&gt; Clinical Medicine Research (CMR) &lt;/i&gt; is a peer reviewed journal dedicated to the latest advancement of clinical medicine. The goal of this journal is to serve as a resource for dissemination of state-of-the-art research and educational material within the field of clinical medicine.  &lt;i&gt; CMR &lt;/i&gt; aims to promote rapid communication and dialogue among researchers, scientists, and engineers working in the areas of clinical medicine. It is hoped that this journal will prove to be an important factor in raising the standards of discussion, analyses, and evaluations relating to clinical medicine programs." />
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/journal3home2_body.css" />
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.cycle.all.min.js"></script>
    
        <script type="text/javascript">
            function searchchangepicture1(obj) {
                obj.style.backgroundColor="#E92907";
            }
            function searchchangepicture2(obj){
                obj.style.backgroundColor="#FB471D";
            }
            function topchangebackgroundpicture1(obj){
	           obj.style.background="no-repeat -0px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function topchangebackgroundpicture2(obj){
                obj.style.background="no-repeat -54px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function login(obj) {
                var username = $("#username").val();
                var password = $("#password").val();

                if (username == null || username == '') {
                    alert("please enter your username");
                    return false;
                }
                if (password == null || password == '') {
                    alert("please enter your password");
                    return false;
                }

                $("#form").submit();
            }
            
            function search(){
            	 var searchtext = $("#searchtext").val();
                 if (searchtext==null||searchtext== '') {
                     alert("Please enter what you want to search");
                     return false;
                 }
                 $("#form2").submit();
            }
        </script>
    </head>
<body>
    <div class="body">
        <div class="head">
            <div class="logo_bg"><a href="../home/index.html"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="logo" border="0"/></a></div>
      
      
         <div class="title2" id="advGif">
                 
                <div style="height:80px;width:580px;">
                    <a href="../specialissue/proposal.html"><img src="../spg/decotatorfont/img/pic-2.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                 <div style="height:80px;width:580px;">
                    <a href="../news/newsinfod861.html?articleid=308"><img src="../spg/decotatorfont/img/pic-1.jpg" width="580px" height="80px" border="0"/></a>
                </div>
     		
     		  <div style="height:80px;width:580px;">
                    <a href="../info/joinasaneditorialmember.html"><img src="../spg/decotatorfont/img/pic-3.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                
           </div>

            <script type="text/javascript">
                $("#secondAdvGif").css("display", "block");
                $('#advGif').cycle({ 
                    fx: 'scrollHorz',
                    speed:    800,
                    timeout:  8000,
                    startingSlide: 0
                });
            </script>

            <div class="form">
                <form theme="simple" validate="true" method="post" action="http://sciencepublishinggroup.com/common/signUp_loginIn" id="form">
                    <input type="hidden" name="roleType" value="200" />
                    <input type="text" placeholder="Username" class="inp" name="loginName" maxlength="60" id="username">
                    <div class="login" id="login"><span class="log"><a href="javascript:login(this);">Login</a></span></div>
                    <div class="clear"></div>
                    <input type="password" placeholder="Password" class="inp" name="plainPassword" maxlength="32" id="password">
                    <div class="login" id="register"><span class="log"><a href="../common/signUp_loadRegister.html">Register</a></span></div>
                    <div class="clear"></div>
                </form>
            </div>
            <div class="clear"></div>

            <div class="line"></div>

            <div class="tab" id="home"><a href="../home/index.html">Home</a></div><div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="journallist.html">Journals</a>
            </div>
           
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../specialissue/specialissuelist.html">Special Issues</a>
            </div>
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../book/publishedbooks.html">Books</a>
            </div>
            <div class="tab" id="news"><a href="../news/newslist.html">News</a></div>
        
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../login.html" target="_blank">Submission</a></div>
             
             <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/journalsservice.html" target="_blank">Services</a></div>
           
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/contactus.html">Contact Us</a></div>
           
             
            
            <div class="tab" style="margin-left: 98px;">
             <form theme="simple" validate="true" name="form2" method="post" action="http://sciencepublishinggroup.com/articles" id="form2">
             <input type="hidden" name="searchtypeId" value="1">
            <input type="text"  value="" name="searchtext" id="searchtext" style="width:295px;height: 26px;  border: 1px solid #E0DEDE;border-right:0px;float: left;margin-top: 10px;" placeholder="Article Title" class="inp"  maxlength="500" >
            
             <div  style="height: 28px;width: 1px;background-color: #F9F9F9;float: left;margin-top: 10px;border-top: 1px solid #E0DEDE;border-bottom: 1px solid #E0DEDE;">
             <div  style="height: 20px;width: 1px;border-left:1px solid #E0DEDE; margin-top: 4px;"></div>
             </div>
             
            <a href="javascript:search();">
            <div  style="height: 28px;width: 40px;border: 1px solid #E0DEDE;border-left:0px; background-color: #F9F9F9;float: left;margin-top: 10px;">
                <img src="../spg/decotatorfont/img/search.png"  style="height: 16px;width: 16px;margin-bottom:10px;margin-left: 0px;" border="0">
             </div>
             <a>
          
             
             </form>
            
            </div>
          
           
           <div class="clear"></div>
        </div>
       
            <div class="special_issue">
                <div class="issue_title"><a href="javascript:void(0);">Clinical Medicine Research</a></div>
                <div class="propose">
                    <a href="indexdac0.html?journalid=151" style="background-color:#FFFFFF;color:#111111;"><div class="tit">Home</div></a>
                    <div class="separater">|</div>
                
                    <a href="archived5e8.html?journalid=151&amp;issueid=-1"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Archive</span></a>
                    <div class="separater">|</div>
                    <a href="../specialissue/specialissueinfo9d8e.html?journalid=151"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Special Issues</span></a>
                    <div class="separater">|</div>
                    <a href="indexingdac0.html?journalid=151"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Indexing</span></a>
                    <div class="separater">|</div>
                    <a href="editorialboarddac0.html?journalid=151"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Editorial Board</span></a>
                    <div class="separater">|</div>
                    <a href="peerreviewersdac0.html?journalid=151"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Reviewers</span></a>
                    <div class="separater">|</div>
                    <a href="guideforauthorsdac0.html?journalid=151"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Guidelines</span></a>
                    <div class="separater">|</div>
                      <a href="../login.html" target="_blank"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Submission</span></a>
                <div class="separater">|</div>
                    <a href="apcsdac0.html?journalid=151"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Article Processing Charges</span></a>
                    <div class="separater">|</div>
                    <a href="publicationethicsdac0.html?journalid=151"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Publication Ethics</span></a>
                    <div class="separater">|</div>
                    <a href="copyrightdac0.html?journalid=151"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Copyright</span></a>
                    <div class="separater">|</div>
                    <a href="faqdac0.html?journalid=151"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">FAQ</span></a>
                </div>
            </div>

        <div class="middle">
                        <div class="middle_title">
                <a href="../home/index.html" class="title_link">Home</a>  /  <a href="journallist.html" class="title_link">Journals</a>  /  <a href="journalbycategory3446.html?categoryid=15" class="title_link">Medicine, Health &amp; Food</a>  /  Clinical Medicine Research
            </div>


            <div class="middle_part2">
                <div class="middle_part2_l">
                    <div class="img3"><img src="../../image.sciencepublishinggroup.com/journal/151.gif"></div>
				 <div style="height: 30px;">
                    <a href="http://download.sciencepublishinggroup.com/rss/151.xml" target="_blank">
                        <div class="part2_btn2_img" style="height: 20px;width: 20px;padding: 0px;float: left;margin-left:1px;margin-top: 14px;"><img src="../spg/decotatorfont/img/journal/journals_01_r6_c2.jpg" border="0"></div>
                    </a>
                    <div style="float:left;margin-top:12px;margin-left:7px;">
                        <span class="addthis_sharing_toolbox" style="position: relative;left:0px;top:3px;"></span>
                   </div>
                  </div>

                    <div class="part4_tit_link">
                        <div class="part4_tit_text"><a href="../specialissue/proposal.html">Propose a Special Issue</a></div>
                        <div class="part4_line"></div>
                        <div class="part4_tit_text"><a href="../specialissue/guidelines.html">Special Issue Guidelines</a></div>
                    </div>

                    
                        <div class="rel">Related Journals</div>
                        
                            <div class="jou">
                                <a href="index9193.html?journalid=115">International Journal of Immunology</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index2ba2.html?journalid=116">International Journal of Genetics and Genomics</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index38f7.html?journalid=152">American Journal of Nursing Science</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index9444.html?journalid=153">International Journal of Nutrition and Food Sciences</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index4d7e.html?journalid=154">Journal of Food and Nutrition Sciences</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index7404.html?journalid=156">International Journal of Medical Imaging</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index912f.html?journalid=158">Cancer Research Journal</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index29cb.html?journalid=159">Science Journal of Clinical Medicine</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index82c7.html?journalid=221">International Journal of Biomedical Materials Research</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexf3b4.html?journalid=251">Science Journal of Public Health</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index4e03.html?journalid=252">American Journal of Internal Medicine</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index664e.html?journalid=253">Journal of Surgery</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexf750.html?journalid=254">American Journal of Clinical and Experimental Medicine</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexb96d.html?journalid=255">Journal of Gynecology and Obstetrics</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index1004.html?journalid=256">Advances in Surgical Sciences</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexf1fa.html?journalid=257">Journal of Anesthesiology</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexa144.html?journalid=259">International Journal of Biomedical Science and Engineering</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexcf1a.html?journalid=314">International Journal of Homeopathy &amp; Natural Medicines</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexa027.html?journalid=320">Journal of Diseases and Medicinal Plants</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index0ab4.html?journalid=321">Radiation Science and Technology</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexb454.html?journalid=326">Central African Journal of Public Health</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index40ef.html?journalid=327">International Journal of HIV/AIDS Prevention, Education and Behavioural Science</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index87da.html?journalid=329">Journal of Drug Design and Medicinal Chemistry</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index3c55.html?journalid=330">International Journal of Pharmacy and Chemistry</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexb4e6.html?journalid=334">International Journal of Dental Medicine</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexa694.html?journalid=335">International Journal of Clinical and Experimental Medical Sciences</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexd2db.html?journalid=344">Journal of Health and Environmental Research</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index65fe.html?journalid=345">International Journal of Biomedical Engineering and Clinical Science</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index0da6.html?journalid=352">European Journal of Clinical and Biomedical Sciences</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index3fa1.html?journalid=355">International Journal of Cardiovascular and Thoracic Surgery</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index0316.html?journalid=361">International Journal of Clinical and Developmental Anatomy</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index6059.html?journalid=362">Biomedical Sciences</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index5aa7.html?journalid=368">International Journal of Clinical Oral and Maxillofacial Surgery</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index3f64.html?journalid=373">International Journal of Otorhinolaryngology</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexc580.html?journalid=378">Journal of Family Medicine and Health Care</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexd438.html?journalid=380">American Journal of Pediatrics</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index7fc8.html?journalid=391">International Journal of Neurologic Physical Therapy</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index6478.html?journalid=651">European Journal of Preventive Medicine</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexf5d5.html?journalid=653">American Journal of Psychiatry and Neuroscience</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexfeee.html?journalid=654">Journal of Cancer Treatment and Research</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index4497.html?journalid=655">American Journal of Biomedical and Life Sciences</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexd322.html?journalid=656">American Journal of Health Research</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexaca0.html?journalid=170">International Journal of Psychological and Brain Sciences</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexbb8f.html?journalid=235">American Journal of Laboratory Medicine</a>
                            </div>
                        
                    
                </div>
                <div class="part2_vol">
                    
                        <div class="part2_t1">
                            <a href="archive118a.html?journalid=151&amp;issueid=1510701" class="vol_issue_info">Vol. 7, Issue 1, January 2018</a>
                            <div class="clear"></div>
                        </div>
                    

                    <div class="part2_t2">
                        
                            <div class="issn_print">
                                ISSN Print: 2326-9049
                            </div>
                        
                        <div class="journal_frequency">
                            
                                
                                    
                                        Frequency: Bimonthly
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                            
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="part2_t3">
                        
                            <div class="issn_online">
                                ISSN Online: 2326-9057
                            </div>
                        
                        <a href="../info/recommendjournaltolibrarydac0.html?journalid=151" class="recommend_to_lib">Recommend to Library</a>
                        <div class="clear"></div>
                    </div>
                    <div class="part2_t5"><a href="http://www.sciencepublishinggroup.com/j/cmr">http://www.sciencepublishinggroup.com/j/cmr</a></div>
                   
                <div class="lat">
                    <div class="lat_tit">
                        
                            <a href="javascript:choiceModel(1);"><div class="lat_tit1" id="lat_tit1" style="background-color:#FFFFFF;color:#333333;">Latest Articles</div></a>
                            <a href="javascript:choiceModel(2);"><div class="lat_tit2" id="lat_tit2">About This Journal</div></a>
                        
                        
                        <div class="clear"></div>
                    </div>
                    
                        <div style="width:100%;height:auto;display:block;" id="latestArticles">
                    
                    
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfoa872.html?journalid=151&amp;doi=10.11648/j.cmr.20180701.12">Spectrum and Drug Susceptibility Profile of Bacteria Recovered from Patients with Wound Infection Referred to Arsho Advanced Medical Laboratory</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Adane  Bitew, 
                                    
                                        Mesele  Admassie, 
                                    
                                        Tigist  Getachew
                                    
                                </div>
                                <div class="imp_3">Pages: 8-17&nbsp;&nbsp;&nbsp;Published Online: Mar. 7, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.cmr.20180701.12')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.cmr.20180701.12.pdf">PDF (344KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfoef16.html?journalid=151&amp;doi=10.11648/j.cmr.20180701.15">Comparative Study of Intrarenal Vascular Impedance Among Hypertensive Diabetics and Normotensive Type 2 Diabetics In South Western Nigeria</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Ademola  Joseph Adekanmi, 
                                    
                                        Arinola  Esan
                                    
                                </div>
                                <div class="imp_3">Pages: 30-39&nbsp;&nbsp;&nbsp;Published Online: Apr. 4, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.cmr.20180701.15')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.cmr.20180701.15.pdf">PDF (803KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo836d.html?journalid=151&amp;doi=10.11648/j.cmr.20180701.14">Evaluation of Antistreptolysin O (ASO) Titer in Rheumatoid Heart Disease Debre Berhan Referral Hospital, Ethiopia</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Tsegahun  Asfaw, 
                                    
                                        Demissew  Shenkute, 
                                    
                                        Mihret  Tilahun, 
                                    
                                        Nigus  Zegeye
                                    
                                </div>
                                <div class="imp_3">Pages: 26-29&nbsp;&nbsp;&nbsp;Published Online: Mar. 29, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.cmr.20180701.14')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.cmr.20180701.14.pdf">PDF (259KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfoacab.html?journalid=151&amp;doi=10.11648/j.cmr.20180701.13">A Review of Twinning in Niger Delta Region, Nigeria</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Ikeanyi  Eugene Maduabuchukwu, 
                                    
                                        Ikobho  Ebenezer Howell
                                    
                                </div>
                                <div class="imp_3">Pages: 18-25&nbsp;&nbsp;&nbsp;Published Online: Mar. 22, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.cmr.20180701.13')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.cmr.20180701.13.pdf">PDF (544KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo688a.html?journalid=151&amp;doi=10.11648/j.cmr.20180701.11">Hyperuricemia and Its Correlation with Target Organ Damage and Electrocardiographic Changes in Newly Diagnosed Adult Nigerian Hypertensive Patients</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Abidemi  Jude Fasae, 
                                    
                                        Olusegun  Adesola Busari, 
                                    
                                        Rotimi  Oluyombo, 
                                    
                                        Musa  Yusuf, 
                                    
                                        Oladipo  George Opadijo, 
                                    
                                        Ayodele  Babatunde Omotoso
                                    
                                </div>
                                <div class="imp_3">Pages: 1-7&nbsp;&nbsp;&nbsp;Published Online: Jan. 26, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.cmr.20180701.11')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.cmr.20180701.11.pdf">PDF (242KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo17f0.html?journalid=151&amp;doi=10.11648/j.cmr.20170606.16">Phytochemical and Proximate Analysis of Some Medicinal Leaves</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Abiodun  Bukunmi Aborisade, 
                                    
                                        Adewale  Adetutu, 
                                    
                                        Abiodun  Olusoji Owoade
                                    
                                </div>
                                <div class="imp_3">Pages: 209-214&nbsp;&nbsp;&nbsp;Published Online: Dec. 25, 2017</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.cmr.20170606.16')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.cmr.20170606.16.pdf">PDF (194KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfodcb0.html?journalid=151&amp;doi=10.11648/j.cmr.20170606.15">Survival Analysis of Patients with End Stage Renal Disease the Case of Adama Hospital, Ethiopia</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Mekiya  Hussein, 
                                    
                                        Geremew  Muleta, 
                                    
                                        Dinberu  Seyoum, 
                                    
                                        Demeke  Kifle, 
                                    
                                        Dechasa  Bedada
                                    
                                </div>
                                <div class="imp_3">Pages: 201-208&nbsp;&nbsp;&nbsp;Published Online: Dec. 15, 2017</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.cmr.20170606.15')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.cmr.20170606.15.pdf">PDF (307KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo0ec9.html?journalid=151&amp;doi=10.11648/j.cmr.20170606.14">Intelligent Classification Models for Gestational Diabetes: Comparative Study</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Eboka  Andrew Okonji, 
                                    
                                        Okobah  Ifeoma Patricia, 
                                    
                                        Oluwatoyin  Yerokun Mary
                                    
                                </div>
                                <div class="imp_3">Pages: 192-200&nbsp;&nbsp;&nbsp;Published Online: Dec. 7, 2017</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.cmr.20170606.14')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.cmr.20170606.14.pdf">PDF (272KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo0d30.html?journalid=151&amp;doi=10.11648/j.cmr.20170606.13">Selected Pharmacological Applications of 1<sup>st</sup> Row Transition Metal Complexes: A review</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Md.  Saddam Hossain, 
                                    
                                        Pijush  Kanti Roy, 
                                    
                                        Roushown  Ali, 
                                    
                                        C.  M. Zakaria, 
                                    
                                        Md.  Kudrat-E-Zahan
                                    
                                </div>
                                <div class="imp_3">Pages: 177-191&nbsp;&nbsp;&nbsp;Published Online: Nov. 27, 2017</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.cmr.20170606.13')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.cmr.20170606.13.pdf">PDF (801KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo1f9b.html?journalid=151&amp;doi=10.11648/j.cmr.20170606.12">Continuous Glucose Monitoring in the Cardiac ICU: Current Use and Future Directions</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Laura  A. Scrimgeour, 
                                    
                                        Brittany  A. Potz, 
                                    
                                        Frank  W. Sellke, 
                                    
                                        M.  Ruhul Abid
                                    
                                </div>
                                <div class="imp_3">Pages: 173-176&nbsp;&nbsp;&nbsp;Published Online: Nov. 24, 2017</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.cmr.20170606.12')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.cmr.20170606.12.pdf">PDF (167KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                    </div>

                    
                        <div style="width:100%;height:auto;display:none;" id="aboutThisJournal">
                    
                    
                        <div class="journal_intro_2"><i> Clinical Medicine Research (CMR) </i> is a peer reviewed journal dedicated to the latest advancement of clinical medicine. The goal of this journal is to serve as a resource for dissemination of state-of-the-art research and educational material within the field of clinical medicine.  <i> CMR </i> aims to promote rapid communication and dialogue among researchers, scientists, and engineers working in the areas of clinical medicine. It is hoped that this journal will prove to be an important factor in raising the standards of discussion, analyses, and evaluations relating to clinical medicine programs. The topics related to this journal include but are not limited to:</div>
                        
                            <div class="aim_scope">
                                
                                    <div class="aim_scope_left">
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Arthritis </div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Musculoskeletal disorders</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Cardiology</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Circulatory</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Pulmonary</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Respiratory</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Dermatology</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Otolaryngology</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Endocrinology</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Ethics and health services</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Epidemiology</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Gastroenterology</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                    </div>
                                

                                
                                    <div class="aim_scope_right">
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Geriatrics</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Obstetrics</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Gynecology</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Reproduction</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Women's health</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Oncology</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Pathology</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Psychiatry</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Neurology</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Psychology</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Trauma and intensive medicine</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Urology and nephrology</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                    </div>
                                
                                <div class="clear"></div>
                            </div>
                        
                    </div>
                </div>

                
                    <div class="clienct">
                        <div class="part3_rel">Related SciencePG Frontiers</div>
                        <a href="../news/sciencepgfrontiers.html"><div class="part3_more">More</div></a>
                        <div class="clear"></div>
                    </div>
                    <div style="width:580px;height:0;border-top:1px solid #CCCCCC;margin-left:15px;"></div>
                    <div class="mano">
                        
                            <div class="part3_img"><img src="../spg/decotatorfont/img/black_dot.png"></div>
                            <div class="part3_img_text"><a href="../news/sciencepgfrontiersinfoa621.html?articleid=306">Health Conditions and its Impact on Driving Performance: The key Importance of Awareness</a></div>
                            <div class="clear"></div>
                        
                            <div class="part3_img"><img src="../spg/decotatorfont/img/black_dot.png"></div>
                            <div class="part3_img_text"><a href="../news/sciencepgfrontiersinfo57ee.html?articleid=293">Alzheimer’s Disease – Our Understanding So Far as Well as The Progress in the Drug Research Sectors in Finding an Effective Therapeutics to the Disease</a></div>
                            <div class="clear"></div>
                        
                            <div class="part3_img"><img src="../spg/decotatorfont/img/black_dot.png"></div>
                            <div class="part3_img_text"><a href="../news/sciencepgfrontiersinfo7a7a.html?articleid=286">The consistent utilization of Long-Lasting Insecticidal Net Utilizationis very crucial among households in Adama District, Ethiopia</a></div>
                            <div class="clear"></div>
                        
                    </div>
                
                </div>
                <div class="clear"></div>
            </div>
     
            <div class="middle_part3">
            
            <a href="../info/joinasaneditorialmember.html" target="_blank"><img style="margin-top: 0px;" src="../spg/decotatorfont/img/journal/journals_btn_r3_c1.jpg"></img></a>
            
              
            <a href="../login.html" target="_blank"><img  src="../spg/decotatorfont/img/journal/journals_btn_r1_c1.jpg" style="margin-top: 15px;"></img></a>
            
            
                <div class="clear"></div>
<!-- <div class="part3_img3" style="margin-top: 1px;color: #333333;font-size: 14px;"> 
 
                        
                        
</div> -->

<div class="edito">
                    <div class="part3_rel3">Editorial Board</div>
                    <a href="editorialboarddac0.html?journalid=151"><div class="part3_more3">More</div></a>
                    <div class="clear"></div>

                    <div class="adnan">
                    
                        
                            
                                <div style="width:100%;height:auto;">
                            
                            
                                <div class="adnan_img">
                                 
                                
                                <img src="../../image.sciencepublishinggroup.com/member/default.jpg" style="width:75px;height:102px;">
                                
                                
                                </div>
                                
                                <div class="adnan_text">
                                    
                                    
                                        <b>Sajja  Srikanth</b><br/>
                                    
                                    Dr. Pinnamaneni Siddhartha Institute of Medical Sciences & Research Foundation <br/>
                                    Chinnavutapalli, Andhra Pradesh, India
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                 
                                
                                <img src="../../image.sciencepublishinggroup.com/member/default.jpg" style="width:75px;height:102px;">
                                
                                
                                </div>
                                
                                <div class="adnan_text">
                                    
                                    
                                        <b>Tagore  Sunkara</b><br/>
                                    
                                    Division of Gastroenterology and Hepatology, the Brooklyn Hospital Center, Clinical Affiliate of the Mount Sinai Hospital <br/>
                                    New York, USA
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                 
                                
                                <img src="../../image.sciencepublishinggroup.com/member/default.jpg" style="width:75px;height:102px;">
                                
                                
                                </div>
                                
                                <div class="adnan_text">
                                    
                                    
                                        <b>Shannon  Stephens</b><br/>
                                    
                                    Department of Emergency Medicine, University of Alabama at Birmingham <br/>
                                    Birmingham, Alabama, USA
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                 
                                
                                <img src="../../image.sciencepublishinggroup.com/member/default.jpg" style="width:75px;height:102px;">
                                
                                
                                </div>
                                
                                <div class="adnan_text">
                                    
                                    
                                        <b>Raziye  Akcilar</b><br/>
                                    
                                    Department of Physiology, Dumlupınar University <br/>
                                    K&uuml;tahya, Turkey
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                       
                        
                    </div>

                    <div class="part3_rel2">Peer Reviewers</div>
                    <a href="peerreviewersdac0.html?journalid=151"><div class="part3_more2">More</div></a>
                    <div class="clear"></div>

                    <div class="adnan">
                    
                        
                            
                                <div style="width:100%;height:auto;">
                            
                            
                                <div class="adnan_img">
                                   
                                
                                <img src="../../image.sciencepublishinggroup.com/member/default.jpg" style="width:75px;height:102px;">
                                
                                
                                
                                </div>
                                <div class="adnan_text">
                                    
                                    
                                        <b>Beatriz  Caballero Garcia</b><br/>
                                    
                                    Department of Morphology and Cell Biology, University of Oviedo <br/>
                                    Oviedo, Spain
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                   
                                
                                <img src="../../image.sciencepublishinggroup.com/member/default.jpg" style="width:75px;height:102px;">
                                
                                
                                
                                </div>
                                <div class="adnan_text">
                                    
                                    
                                        <b>Qi Ying  Lean</b><br/>
                                    
                                    Faculty of Pharmacy, Universiti Teknologi MARA <br/>
                                    Kepala Batas, Penang, Malaysia
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                   
                                
                                <img src="../../image.sciencepublishinggroup.com/member/default.jpg" style="width:75px;height:102px;">
                                
                                
                                
                                </div>
                                <div class="adnan_text">
                                    
                                    
                                        <b>Luis Daniel  Umezawa Makikado</b><br/>
                                    
                                    Hospital Nacional Cayetano Heredia <br/>
                                    Lima, Peru
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                   
                                
                                <img src="../../image.sciencepublishinggroup.com/member/default.jpg" style="width:75px;height:102px;">
                                
                                
                                
                                </div>
                                <div class="adnan_text">
                                    
                                    
                                        <b>Gordana  Pavlisa</b><br/>
                                    
                                    Department of Respiratory Diseases, University Clinical Centre Zagreb <br/>
                                    Zagreb, Croatia
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                         
                        
                    </div>
                </div>
            </div>

            <div class="clear"></div>
        </div>
        <div class="itatic_image"></div>

        <script type="text/javascript"> var addthis_config = { "data_track_addressbar": false };</script>
        <script type="text/javascript">
             (function() {
                 var share = document.createElement('script'); share.type = 'text/javascript'; share.async = true;
                 share.src = '../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-558cfe2348a33324';
                 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(share);
             })();
         </script>
         <script type="text/javascript">
         function DownLoads(doi) {
             $.post("http://www.sciencepublishinggroup.com/downLoads/downLoads?doi="+ doi, function(data) {
             //document.getElementById("DownLoads_" + doi).innerHTML = data;
             });
         }
         function DownLoads2(paperId) {
             $.post("http://www.sciencepublishinggroup.com/downLoads/downLoads?paperId="+ paperId, function(data) {
             //document.getElementById("DownLoads_" + doi).innerHTML = data;
             });
         }
            function choiceModel(id) {
                if (1 == id) {
                    $("#lat_tit1").css("background-color", "#FFFFFF");
                    $("#lat_tit1").css("color", "#333333");
                    $("#lat_tit2").css("background-color", "#4583C0");
                    $("#lat_tit2").css("color", "#FFFFFF");
                    $("#latestArticles").css("display", "block");
                    $("#aboutThisJournal").css("display", "none");
                } else if (2 == id) {
                    $("#lat_tit1").css("background-color", "#4583C0");
                    $("#lat_tit1").css("color", "#FFFFFF");
                    $("#lat_tit2").css("background-color", "#FFFFFF");
                    $("#lat_tit2").css("color", "#333333");
                    $("#latestArticles").css("display", "none");
                    $("#aboutThisJournal").css("display", "block");
                }
            }

            $(document).ready(function () {
                $('#testimonials').cycle({ 
                fx: 'scrollHorz',
                speed:    600,
                timeout:  3000,
                startingSlide: 0,
                next: '.middle_part2_right',
                prev: '.middle_part2_left'
                });
            });
         </script>
    
        <div class="foot">
          <div class="foot_img"></div>
            <div class="itatic_image2"></div>
            <div class="foot_body">
                <div class="foot_title1">
                    <div class="t1">PUBLICATION SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/journalsservice.html">Journals</a></div>
                        <div class="pj"><a href="../info/specialissuesservice.html">Special Issues</a></div>
                        <div class="pj"><a href="../info/conferencesservice.html">Conferences</a></div>
                        <div class="pj"><a href="../info/booksservice.html">Books</a></div>
                        <div class="pj"><a href="../info/copyright.html">Copyright</a></div>
                    </div>
                </div>
                <div class="foot_title1">
                    <div class="t1">JOIN US</div>
                    <div class="link">
                        <div class="pj"><a href="../info/joinasaneditorinchief.html">Join as an Editor-in-Chief</a></div>
                        <div class="pj"><a href="../info/joinasaneditorialmember.html">Join as an Editorial Member</a></div>
                        <div class="pj"><a href="../info/becomeareviewer.html">Become a Reviewer</a></div>
                        <div class="pj"><a href="../info/qualificationrequirement.html">Qualification & Requirement</a></div>
                        <div class="pj"><a href="../info/benefitsresponsibilities.html">Benefits & Responsibilities</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">RESOURCES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/openaccess.html">Open Access</a></div>
                        <div class="pj"><a href="../info/forauthors.html">For Authors</a></div>
                        <div class="pj"><a href="../info/forlibrarians.html">For Librarians</a></div>
                        <div class="pj"><a href="../info/forbooksellers.html">For Booksellers</a></div>
                        <div class="pj"><a href="../info/apcs.html">Article Processing Charges</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">SPECIAL SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/generatecertificate.html">Download Certificates</a></div>
                        <div class="pj"><a href="../info/recommendtolibrary.html">Recommend to Library</a></div>
                        <div class="pj"><a href="../info/ordering.html">Ordering from SciencePG</a></div>
                        <div class="pj"><a href="../info/subscription.html">Subscribe</a></div>
                        <div class="pj"><a href="http://www.sciencepub123.com/unsubscribe" target="_blank">Unsubscribe</a></div>
                    </div>
                </div>

                <div class="foot_title2">
                    <div class="t1">ADDRESS</div>
                    <div class="link2">Science Publishing Group<br/>548 FASHION AVENUE<br/>NEW YORK, NY 10018<br/>U.S.A.<br/>Tel: (001)347-688-8931</div>
                </div>
                <div class="clear"></div>

                <div class="foot_line1"></div>

                <a href="#"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="foot_logo" border="0"></a>

                <div class="foot_line2"></div>

                <div class="foot_link">
                    <div class="follow">FOLLOW SciencePG</div>
                    <a href="https://www.facebook.com/pages/Science-Publishing-Group/635004236535184" target="_blank"><img src="../spg/decotatorfont/img/icon_f.png" class="img_logo" border="0"/></a>
                    <a href="https://twitter.com/SciencePG" target="_blank"><img src="../spg/decotatorfont/img/icon_t.png" class="img_logo" border="0"/></a>
                    <a href="https://plus.google.com/101077983739152642730" target="_blank"><img src="../spg/decotatorfont/img/icon_g.png" class="img_logo" border="0"/></a>
                    <a href="https://www.linkedin.com/company/science-publishing-group" target="_blank"><img src="../spg/decotatorfont/img/icon_l.png" class="img_logo" border="0"/></a>
                    
                    <div class="clear"></div>

                    <div class="footer">
                        <a href="../info/sitemap.html">Sitemap</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/termsandconditions.html">Terms & Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/privacypolicy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/feedback.html">Feedback</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/journalsservice.html">Services</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/contactus.html">Contact Us</a><br/><p style="margin-top:5px;">Copyright © 2012 -- 2018 Science Publishing Group – All rights reserved. Use of this Web site signifies your agreement to the terms and conditions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../spg/decotatorfont/js/bottomComm.js"></script>
    	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64277595-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
