


<!DOCTYPE html>
<html>
    <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Science Journal of Public Health :: Science Publishing Group</title>
        <link href="../spg/decotatorfont/img/littlelogo.gif" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/common.css"/>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.cycle.all.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/common.js"></script>
             
        
        
        <meta name="description" content="&lt;i&gt; Science Journal of Public Health (SJPH) &lt;/i&gt;, a peer-reviewed open access journal published bimonthly in English-language, provides a international forum for the presentation of research findings and scholarly exchange in the area of health and related fields. The journal has a special focus on the social determinants of health, the environmental, behavioral, epidemiology, health services research, nursing, social work, medicine, and occupational correlates of health and disease, and the impact of health policies, practices and interventions on the community. Although preference is given to manuscripts presenting the findings of original research, review and methodological pieces will also be considered." />
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/journal3home2_body.css" />
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.cycle.all.min.js"></script>
    
        <script type="text/javascript">
            function searchchangepicture1(obj) {
                obj.style.backgroundColor="#E92907";
            }
            function searchchangepicture2(obj){
                obj.style.backgroundColor="#FB471D";
            }
            function topchangebackgroundpicture1(obj){
	           obj.style.background="no-repeat -0px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function topchangebackgroundpicture2(obj){
                obj.style.background="no-repeat -54px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function login(obj) {
                var username = $("#username").val();
                var password = $("#password").val();

                if (username == null || username == '') {
                    alert("please enter your username");
                    return false;
                }
                if (password == null || password == '') {
                    alert("please enter your password");
                    return false;
                }

                $("#form").submit();
            }
            
            function search(){
            	 var searchtext = $("#searchtext").val();
                 if (searchtext==null||searchtext== '') {
                     alert("Please enter what you want to search");
                     return false;
                 }
                 $("#form2").submit();
            }
        </script>
    </head>
<body>
    <div class="body">
        <div class="head">
            <div class="logo_bg"><a href="../home/index.html"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="logo" border="0"/></a></div>
      
      
         <div class="title2" id="advGif">
                 
                <div style="height:80px;width:580px;">
                    <a href="../specialissue/proposal.html"><img src="../spg/decotatorfont/img/pic-2.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                 <div style="height:80px;width:580px;">
                    <a href="../news/newsinfod861.html?articleid=308"><img src="../spg/decotatorfont/img/pic-1.jpg" width="580px" height="80px" border="0"/></a>
                </div>
     		
     		  <div style="height:80px;width:580px;">
                    <a href="../info/joinasaneditorialmember.html"><img src="../spg/decotatorfont/img/pic-3.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                
           </div>

            <script type="text/javascript">
                $("#secondAdvGif").css("display", "block");
                $('#advGif').cycle({ 
                    fx: 'scrollHorz',
                    speed:    800,
                    timeout:  8000,
                    startingSlide: 0
                });
            </script>

            <div class="form">
                <form theme="simple" validate="true" method="post" action="http://sciencepublishinggroup.com/common/signUp_loginIn" id="form">
                    <input type="hidden" name="roleType" value="200" />
                    <input type="text" placeholder="Username" class="inp" name="loginName" maxlength="60" id="username">
                    <div class="login" id="login"><span class="log"><a href="javascript:login(this);">Login</a></span></div>
                    <div class="clear"></div>
                    <input type="password" placeholder="Password" class="inp" name="plainPassword" maxlength="32" id="password">
                    <div class="login" id="register"><span class="log"><a href="../common/signUp_loadRegister.html">Register</a></span></div>
                    <div class="clear"></div>
                </form>
            </div>
            <div class="clear"></div>

            <div class="line"></div>

            <div class="tab" id="home"><a href="../home/index.html">Home</a></div><div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="journallist.html">Journals</a>
            </div>
           
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../specialissue/specialissuelist.html">Special Issues</a>
            </div>
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../book/publishedbooks.html">Books</a>
            </div>
            <div class="tab" id="news"><a href="../news/newslist.html">News</a></div>
        
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../login.html" target="_blank">Submission</a></div>
             
             <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/journalsservice.html" target="_blank">Services</a></div>
           
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/contactus.html">Contact Us</a></div>
           
             
            
            <div class="tab" style="margin-left: 98px;">
             <form theme="simple" validate="true" name="form2" method="post" action="http://sciencepublishinggroup.com/articles" id="form2">
             <input type="hidden" name="searchtypeId" value="1">
            <input type="text"  value="" name="searchtext" id="searchtext" style="width:295px;height: 26px;  border: 1px solid #E0DEDE;border-right:0px;float: left;margin-top: 10px;" placeholder="Article Title" class="inp"  maxlength="500" >
            
             <div  style="height: 28px;width: 1px;background-color: #F9F9F9;float: left;margin-top: 10px;border-top: 1px solid #E0DEDE;border-bottom: 1px solid #E0DEDE;">
             <div  style="height: 20px;width: 1px;border-left:1px solid #E0DEDE; margin-top: 4px;"></div>
             </div>
             
            <a href="javascript:search();">
            <div  style="height: 28px;width: 40px;border: 1px solid #E0DEDE;border-left:0px; background-color: #F9F9F9;float: left;margin-top: 10px;">
                <img src="../spg/decotatorfont/img/search.png"  style="height: 16px;width: 16px;margin-bottom:10px;margin-left: 0px;" border="0">
             </div>
             <a>
          
             
             </form>
            
            </div>
          
           
           <div class="clear"></div>
        </div>
       
            <div class="special_issue">
                <div class="issue_title"><a href="javascript:void(0);">Science Journal of Public Health</a></div>
                <div class="propose">
                    <a href="indexf3b4.html?journalid=251" style="background-color:#FFFFFF;color:#111111;"><div class="tit">Home</div></a>
                    <div class="separater">|</div>
                
                    <a href="archive0faa.html?journalid=251&amp;issueid=-1"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Archive</span></a>
                    <div class="separater">|</div>
                    <a href="comingspecialissuesf3b4.html?journalid=251"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Special Issues</span></a>
                    <div class="separater">|</div>
                    <a href="indexingf3b4.html?journalid=251"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Indexing</span></a>
                    <div class="separater">|</div>
                    <a href="editorialboardf3b4.html?journalid=251"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Editorial Board</span></a>
                    <div class="separater">|</div>
                    <a href="peerreviewersf3b4.html?journalid=251"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Reviewers</span></a>
                    <div class="separater">|</div>
                    <a href="guideforauthorsf3b4.html?journalid=251"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Guidelines</span></a>
                    <div class="separater">|</div>
                      <a href="../login.html" target="_blank"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Submission</span></a>
                <div class="separater">|</div>
                    <a href="apcsf3b4.html?journalid=251"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Article Processing Charges</span></a>
                    <div class="separater">|</div>
                    <a href="publicationethicsf3b4.html?journalid=251"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Publication Ethics</span></a>
                    <div class="separater">|</div>
                    <a href="copyrightf3b4.html?journalid=251"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Copyright</span></a>
                    <div class="separater">|</div>
                    <a href="faqf3b4.html?journalid=251"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">FAQ</span></a>
                </div>
            </div>

        <div class="middle">
                        <div class="middle_title">
                <a href="../home/index.html" class="title_link">Home</a>  /  <a href="journallist.html" class="title_link">Journals</a>  /  <a href="journalbycategory3446.html?categoryid=15" class="title_link">Medicine, Health &amp; Food</a>  /  Science Journal of Public Health
            </div>


            <div class="middle_part2">
                <div class="middle_part2_l">
                    <div class="img3"><img src="../../image.sciencepublishinggroup.com/journal/251.gif"></div>
				 <div style="height: 30px;">
                    <a href="http://download.sciencepublishinggroup.com/rss/251.xml" target="_blank">
                        <div class="part2_btn2_img" style="height: 20px;width: 20px;padding: 0px;float: left;margin-left:1px;margin-top: 14px;"><img src="../spg/decotatorfont/img/journal/journals_01_r6_c2.jpg" border="0"></div>
                    </a>
                    <div style="float:left;margin-top:12px;margin-left:7px;">
                        <span class="addthis_sharing_toolbox" style="position: relative;left:0px;top:3px;"></span>
                   </div>
                  </div>

                    <div class="part4_tit_link">
                        <div class="part4_tit_text"><a href="../specialissue/proposal.html">Propose a Special Issue</a></div>
                        <div class="part4_line"></div>
                        <div class="part4_tit_text"><a href="../specialissue/guidelines.html">Special Issue Guidelines</a></div>
                    </div>

                    
                        <div class="rel">Related Journals</div>
                        
                            <div class="jou">
                                <a href="index9193.html?journalid=115">International Journal of Immunology</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index2ba2.html?journalid=116">International Journal of Genetics and Genomics</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexdac0.html?journalid=151">Clinical Medicine Research</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index38f7.html?journalid=152">American Journal of Nursing Science</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index9444.html?journalid=153">International Journal of Nutrition and Food Sciences</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index4d7e.html?journalid=154">Journal of Food and Nutrition Sciences</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index7404.html?journalid=156">International Journal of Medical Imaging</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index912f.html?journalid=158">Cancer Research Journal</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index29cb.html?journalid=159">Science Journal of Clinical Medicine</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index82c7.html?journalid=221">International Journal of Biomedical Materials Research</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index4e03.html?journalid=252">American Journal of Internal Medicine</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index664e.html?journalid=253">Journal of Surgery</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexf750.html?journalid=254">American Journal of Clinical and Experimental Medicine</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexb96d.html?journalid=255">Journal of Gynecology and Obstetrics</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index1004.html?journalid=256">Advances in Surgical Sciences</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexf1fa.html?journalid=257">Journal of Anesthesiology</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexa144.html?journalid=259">International Journal of Biomedical Science and Engineering</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexcf1a.html?journalid=314">International Journal of Homeopathy &amp; Natural Medicines</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexa027.html?journalid=320">Journal of Diseases and Medicinal Plants</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index0ab4.html?journalid=321">Radiation Science and Technology</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexb454.html?journalid=326">Central African Journal of Public Health</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index40ef.html?journalid=327">International Journal of HIV/AIDS Prevention, Education and Behavioural Science</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index87da.html?journalid=329">Journal of Drug Design and Medicinal Chemistry</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index3c55.html?journalid=330">International Journal of Pharmacy and Chemistry</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexb4e6.html?journalid=334">International Journal of Dental Medicine</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexa694.html?journalid=335">International Journal of Clinical and Experimental Medical Sciences</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexd2db.html?journalid=344">Journal of Health and Environmental Research</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index65fe.html?journalid=345">International Journal of Biomedical Engineering and Clinical Science</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index0da6.html?journalid=352">European Journal of Clinical and Biomedical Sciences</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index3fa1.html?journalid=355">International Journal of Cardiovascular and Thoracic Surgery</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index0316.html?journalid=361">International Journal of Clinical and Developmental Anatomy</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index6059.html?journalid=362">Biomedical Sciences</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index5aa7.html?journalid=368">International Journal of Clinical Oral and Maxillofacial Surgery</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index3f64.html?journalid=373">International Journal of Otorhinolaryngology</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexc580.html?journalid=378">Journal of Family Medicine and Health Care</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexd438.html?journalid=380">American Journal of Pediatrics</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index7fc8.html?journalid=391">International Journal of Neurologic Physical Therapy</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index6478.html?journalid=651">European Journal of Preventive Medicine</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexf5d5.html?journalid=653">American Journal of Psychiatry and Neuroscience</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexfeee.html?journalid=654">Journal of Cancer Treatment and Research</a>
                            </div>
                        
                            <div class="jou">
                                <a href="index4497.html?journalid=655">American Journal of Biomedical and Life Sciences</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexd322.html?journalid=656">American Journal of Health Research</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexaca0.html?journalid=170">International Journal of Psychological and Brain Sciences</a>
                            </div>
                        
                            <div class="jou">
                                <a href="indexbb8f.html?journalid=235">American Journal of Laboratory Medicine</a>
                            </div>
                        
                    
                </div>
                <div class="part2_vol">
                    
                        <div class="part2_t1">
                            <a href="archive6978.html?journalid=251&amp;issueid=2510603" class="vol_issue_info">Vol. 6, Issue 3, May 2018</a>
                            <div class="clear"></div>
                        </div>
                    

                    <div class="part2_t2">
                        
                            <div class="issn_print">
                                ISSN Print: 2328-7942
                            </div>
                        
                        <div class="journal_frequency">
                            
                                
                                    
                                        Frequency: Bimonthly
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                            
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="part2_t3">
                        
                            <div class="issn_online">
                                ISSN Online: 2328-7950
                            </div>
                        
                        <a href="../info/recommendjournaltolibraryf3b4.html?journalid=251" class="recommend_to_lib">Recommend to Library</a>
                        <div class="clear"></div>
                    </div>
                    <div class="part2_t5"><a href="http://www.sciencepublishinggroup.com/j/sjph">http://www.sciencepublishinggroup.com/j/sjph</a></div>
                   
                <div class="lat">
                    <div class="lat_tit">
                        
                            <a href="javascript:choiceModel(1);"><div class="lat_tit1" id="lat_tit1" style="background-color:#FFFFFF;color:#333333;">Latest Articles</div></a>
                            <a href="javascript:choiceModel(2);"><div class="lat_tit2" id="lat_tit2">About This Journal</div></a>
                        
                        
                        <div class="clear"></div>
                    </div>
                    
                        <div style="width:100%;height:auto;display:block;" id="latestArticles">
                    
                    
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfob31c.html?journalid=251&amp;doi=10.11648/j.sjph.20180603.11">The International Health Regulations (2005): State of Implementation in Côte D'Ivoire in 2011</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Traoré  Youssouf, 
                                    
                                        Coulibaly  Amed, 
                                    
                                        Coulibaly  Daouda, 
                                    
                                        Ekra  Kouadio Daniel, 
                                    
                                        N’Guessan  Kouakou Christophe, 
                                    
                                        Koutouan  Mayet Guy Georges, 
                                    
                                        Agbo  Kouadio Serge, 
                                    
                                        Dagnan  N’Cho Simplice
                                    
                                </div>
                                <div class="imp_3">Pages: 66-74&nbsp;&nbsp;&nbsp;Published Online: Apr. 12, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.sjph.20180603.11')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.sjph.20180603.11.pdf">PDF (470KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo5b4c.html?journalid=251&amp;doi=10.11648/j.sjph.20180602.15">Teenage Marriage in Post Conflict Northern Uganda: A Case of Amuru District</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Simple  Ouma, 
                                    
                                        Kenneth  Odong Obita, 
                                    
                                        Turyasima  Mananura, 
                                    
                                        Acca  Harriet Omara, 
                                    
                                        Florence  Nabbale, 
                                    
                                        Moses  Toe Rama, 
                                    
                                        Caroline  Cephas Adong, 
                                    
                                        Mpora  Beatrice Odongkara, 
                                    
                                        Emmanuel  Igwaro Odongo-Aginya, 
                                    
                                        Silvia  Awor
                                    
                                </div>
                                <div class="imp_3">Pages: 61-65&nbsp;&nbsp;&nbsp;Published Online: Mar. 15, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.sjph.20180602.15')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.sjph.20180602.15.pdf">PDF (197KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo1487.html?journalid=251&amp;doi=10.11648/j.sjph.20180602.14">The Correlation Analysis on Glycolipid Metabolism, CysC and Homocysteine of Thyroid Dysfunction</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Rongqin  Dai, 
                                    
                                        Zhenjiang  Hou, 
                                    
                                        Jingyu  Zhang, 
                                    
                                        Hong  Fan, 
                                    
                                        Hongsheng  Wang, 
                                    
                                        Jianzhang  Hou
                                    
                                </div>
                                <div class="imp_3">Pages: 55-60&nbsp;&nbsp;&nbsp;Published Online: Feb. 5, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.sjph.20180602.14')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.sjph.20180602.14.pdf">PDF (220KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo7998.html?journalid=251&amp;doi=10.11648/j.sjph.20180602.13">Salary for Smoking Break (SSB) of Civil Servants (CS) in Japan</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Jun  Sono, 
                                    
                                        Hajime  Ishikawa Sono, 
                                    
                                        Yoshikazu  Saito
                                    
                                </div>
                                <div class="imp_3">Pages: 50-54&nbsp;&nbsp;&nbsp;Published Online: Feb. 2, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.sjph.20180602.13')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.sjph.20180602.13.pdf">PDF (943KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfoc4f9.html?journalid=251&amp;doi=10.11648/j.sjph.20180602.12">Homocysteine and Lipid Peroxidation in Active and Passive Smoking</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Duangkamol  Viroonudomphol, 
                                    
                                        Pornpimon  Poomrittikul, 
                                    
                                        Tharntip  Jirakanjana, 
                                    
                                        Siriwan  Tribanyatkul, 
                                    
                                        Saowanee  Kanjanachumpon
                                    
                                </div>
                                <div class="imp_3">Pages: 43-49&nbsp;&nbsp;&nbsp;Published Online: Jan. 25, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.sjph.20180602.12')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.sjph.20180602.12.pdf">PDF (253KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo7375.html?journalid=251&amp;doi=10.11648/j.sjph.20180602.11">An Unhealthy, Obesogenic Lifestyle: A Case Study of Urban Primary School Children in Kwekwe, Zimbabwe</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Dube  Adiele, 
                                    
                                        Gundani  Patrick Morgan, 
                                    
                                        Lunga  Mande Carolyne
                                    
                                </div>
                                <div class="imp_3">Pages: 35-42&nbsp;&nbsp;&nbsp;Published Online: Jan. 17, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.sjph.20180602.11')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.sjph.20180602.11.pdf">PDF (242KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo6bb8.html?journalid=251&amp;doi=10.11648/j.sjph.20180601.12">Correlates of Unintended Pregnancies in Ivory Coast: Results from a National Survey</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Kpebo  Djoukou Olga Denise, 
                                    
                                        Aké-Tano  Sassor Odile Purifine, 
                                    
                                        Aka  Joseph, 
                                    
                                        Konan  Yao Eugène, 
                                    
                                        Attoh-Touré  Harvey, 
                                    
                                        Tetchi  Ekissi Orsot, 
                                    
                                        Dagnan  N’Cho Simplice
                                    
                                </div>
                                <div class="imp_3">Pages: 6-14&nbsp;&nbsp;&nbsp;Published Online: Dec. 5, 2017</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.sjph.20180601.12')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.sjph.20180601.12.pdf">PDF (218KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo2612.html?journalid=251&amp;doi=10.11648/j.sjph.20180601.15">Prevalence and Factors Associated with Under Nutrition Among Newly Enrolled HIV Infected Adults Attending Ampath Ambulatory Clinic in Eldoret, Kenya</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Peris  Kebenei, 
                                    
                                        Robert  Too, 
                                    
                                        Taratisio  Ndwiga
                                    
                                </div>
                                <div class="imp_3">Pages: 26-34&nbsp;&nbsp;&nbsp;Published Online: Jan. 17, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.sjph.20180601.15')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.sjph.20180601.15.pdf">PDF (1064KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfoa614.html?journalid=251&amp;doi=10.11648/j.sjph.20180601.14">Implementation of Treating Chronic Hepatitis C in a Correcting Institute by a Hospital-Backup Clinic</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Lian-Feng  Lin, 
                                    
                                        Yi-Chun  Chan, 
                                    
                                        Seng Howe  Nguang
                                    
                                </div>
                                <div class="imp_3">Pages: 21-25&nbsp;&nbsp;&nbsp;Published Online: Jan. 15, 2018</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.sjph.20180601.14')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.sjph.20180601.14.pdf">PDF (187KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                            <div class="imp_img"><img src="../spg/decotatorfont/img/journal/articlelist_icon.jpg"></div>
                            <div class="imp">
                               
                                <div class="imp_1"><a href="paperinfo7887.html?journalid=251&amp;doi=10.11648/j.sjph.20180601.13">Exploration Into and Practice in Tracking and Monitoring the Tobacco Industry</a> </div>
                               
                               
                               
                                <div class="imp_2">
                                    
                                        Li  Jinkui, 
                                    
                                        Li  Tong, 
                                    
                                        Lu  Xiao, 
                                    
                                        Wu  Jiarui, 
                                    
                                        Xie  Yu
                                    
                                </div>
                                <div class="imp_3">Pages: 15-20&nbsp;&nbsp;&nbsp;Published Online: Dec. 5, 2017</div>
                               
                                 <div class="imp_4"><a onclick="DownLoads('10.11648/j.sjph.20180601.13')"   href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.sjph.20180601.13.pdf">PDF (193KB)</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
                                
                                
                                
                            </div>
                            <div class="clear"></div>
                        
                    </div>

                    
                        <div style="width:100%;height:auto;display:none;" id="aboutThisJournal">
                    
                    
                        <div class="journal_intro_2"><i> Science Journal of Public Health (SJPH) </i>, a peer-reviewed open access journal published bimonthly in English-language, provides a international forum for the presentation of research findings and scholarly exchange in the area of health and related fields. The journal has a special focus on the social determinants of health, the environmental, behavioral, epidemiology, health services research, nursing, social work, medicine, and occupational correlates of health and disease, and the impact of health policies, practices and interventions on the community. Although preference is given to manuscripts presenting the findings of original research, review and methodological pieces will also be considered. The topics related to this journal include but are not limited to:</div>
                        
                            <div class="aim_scope">
                                
                                    <div class="aim_scope_left">
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Adolescent health</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Alcohol research and health</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Alternative therapies in health </div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Alternative therapies in medicine</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Aquatic animal health</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Community dental health</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Community mental health</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Environmental geochemistry & health</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Environmental health</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Epidemiology and community health</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Ethnicity and health</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Health affairs</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Health & quality of life outcomes</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Health and social behavior</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Health and social work</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Health communication</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Health economics</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Health education</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Health nutrition</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Health physics</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Health policy and planning</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Health promotion</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Health psychology</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                    </div>
                                

                                
                                    <div class="aim_scope_right">
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Health services</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Health technology assessment</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Health-system pharmacy</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Hygiene & environmental health</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Industrial health</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Nursing and health</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Occupational health psychology</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Paediatrics and child health</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Psychiatric & mental health nursing</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Public health</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Qualitative health</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Quality and safety in health care</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">School health</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Sexual and reproductive health</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Telemedicine and e-health</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">The world health organization</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Toxicology & environmental health</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Tropical medicine & health</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Urban health</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Women's health</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Zoonoses and public health</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Public health care awareness</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                            <div class="aim_scope_item">
                                                <div style="width:5px;float:left;">&bull;</div>
                                                <div style="width:215px;height:auto;float:left;margin-left:5px;">Public rules and regulations</div>
                                                <div class="clear"></div>
                                            </div>
                                        
                                    </div>
                                
                                <div class="clear"></div>
                            </div>
                        
                    </div>
                </div>

                
                    <div class="clienct">
                        <div class="part3_rel">Related SciencePG Frontiers</div>
                        <a href="../news/sciencepgfrontiers.html"><div class="part3_more">More</div></a>
                        <div class="clear"></div>
                    </div>
                    <div style="width:580px;height:0;border-top:1px solid #CCCCCC;margin-left:15px;"></div>
                    <div class="mano">
                        
                            <div class="part3_img"><img src="../spg/decotatorfont/img/black_dot.png"></div>
                            <div class="part3_img_text"><a href="../news/sciencepgfrontiersinfoa621.html?articleid=306">Health Conditions and its Impact on Driving Performance: The key Importance of Awareness</a></div>
                            <div class="clear"></div>
                        
                            <div class="part3_img"><img src="../spg/decotatorfont/img/black_dot.png"></div>
                            <div class="part3_img_text"><a href="../news/sciencepgfrontiersinfo57ee.html?articleid=293">Alzheimer’s Disease – Our Understanding So Far as Well as The Progress in the Drug Research Sectors in Finding an Effective Therapeutics to the Disease</a></div>
                            <div class="clear"></div>
                        
                            <div class="part3_img"><img src="../spg/decotatorfont/img/black_dot.png"></div>
                            <div class="part3_img_text"><a href="../news/sciencepgfrontiersinfo7a7a.html?articleid=286">The consistent utilization of Long-Lasting Insecticidal Net Utilizationis very crucial among households in Adama District, Ethiopia</a></div>
                            <div class="clear"></div>
                        
                    </div>
                
                </div>
                <div class="clear"></div>
            </div>
     
            <div class="middle_part3">
            
            <a href="../info/joinasaneditorialmember.html" target="_blank"><img style="margin-top: 0px;" src="../spg/decotatorfont/img/journal/journals_btn_r3_c1.jpg"></img></a>
            
              
            <a href="../login.html" target="_blank"><img  src="../spg/decotatorfont/img/journal/journals_btn_r1_c1.jpg" style="margin-top: 15px;"></img></a>
            
            
                <div class="clear"></div>
<!-- <div class="part3_img3" style="margin-top: 1px;color: #333333;font-size: 14px;"> 
 
                        
                        
</div> -->

<div class="edito">
                    <div class="part3_rel3">Editorial Board</div>
                    <a href="editorialboardf3b4.html?journalid=251"><div class="part3_more3">More</div></a>
                    <div class="clear"></div>

                    <div class="adnan">
                    
                        
                            
                                <div style="width:100%;height:auto;">
                            
                            
                                <div class="adnan_img">
                                 
                                
                                <img src="../../image.sciencepublishinggroup.com/member/10007972_20160604.jpg" style="width:75px;height:102px;">
                                
                                
                                </div>
                                
                                <div class="adnan_text">
                                    
                                    
                                        <b>Ndwiga  Taratisio</b><br/>
                                    
                                    School of Public Health, Moi University <br/>
                                    Eldoret, Uasin-Gishu, Kenya
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                 
                                        <a href="http://membership.sciencepublishinggroup.com/Nokosore" target="_blank">
                                <img src="../../image.sciencepublishinggroup.com/member/10066103_20161203.jpg" style="width:75px;height:102px;">
                                </a>
                                
                                
                                </div>
                                
                                <div class="adnan_text">
                                    
                                        <a href="http://membership.sciencepublishinggroup.com/Nokosore" target="_blank">Marcellin  Guiaro Ndoe</a>
                                    
                                    
                                    Department of Biomedical Sciences, Faculty of Science, University of Ngaoundere <br/>
                                    Ngaoundere, Adamaoua, Cameroon
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                 
                                
                                <img src="../../image.sciencepublishinggroup.com/member/10037493_20151218.jpg" style="width:75px;height:102px;">
                                
                                
                                </div>
                                
                                <div class="adnan_text">
                                    
                                    
                                        <b>Ioannis  Nikitidis</b><br/>
                                    
                                    General Hospital of Kastoria <br/>
                                    Kastoria, Greece
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                 
                                
                                <img src="../../image.sciencepublishinggroup.com/member/10001843_20140422.jpg" style="width:75px;height:102px;">
                                
                                
                                </div>
                                
                                <div class="adnan_text">
                                    
                                    
                                        <b>Lachhman  Das Singla</b><br/>
                                    
                                    Department of Veterinary Parasitology, College of Veterinary Science, Guru Angad Dev Veterinary and Animal Sciences University <br/>
                                    Ludhiana, Punjab, India
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                       
                        
                    </div>

                    <div class="part3_rel2">Peer Reviewers</div>
                    <a href="peerreviewersf3b4.html?journalid=251"><div class="part3_more2">More</div></a>
                    <div class="clear"></div>

                    <div class="adnan">
                    
                        
                            
                                <div style="width:100%;height:auto;">
                            
                            
                                <div class="adnan_img">
                                   
                                
                                <img src="../../image.sciencepublishinggroup.com/member/10037493_20151218.jpg" style="width:75px;height:102px;">
                                
                                
                                
                                </div>
                                <div class="adnan_text">
                                    
                                    
                                        <b>Ioannis  Nikitidis</b><br/>
                                    
                                    General Hospital of Kastoria <br/>
                                    Kastoria, Greece
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                   
                                
                                <img src="../../image.sciencepublishinggroup.com/member/10075426_20160418.jpg" style="width:75px;height:102px;">
                                
                                
                                
                                </div>
                                <div class="adnan_text">
                                    
                                    
                                        <b>Mohamed  Osama Nour</b><br/>
                                    
                                    Department of Health Education and Promotion, Faculty of Public Health and Health Informatics, Umm Al-Qura University; Department of community & Occupational Medicine, Al-Azhar Faculty of Medicine, Egypt <br/>
                                    Makkah, Saudi Arabia
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                   
                                
                                <img src="../../image.sciencepublishinggroup.com/member/10111452_20160905.jpg" style="width:75px;height:102px;">
                                
                                
                                
                                </div>
                                <div class="adnan_text">
                                    
                                    
                                        <b>Yusuf  Mohammed</b><br/>
                                    
                                    Department of Ethiopian Field Epidemiology Training Program, Addis Ababa University <br/>
                                    Jijiga, Somali, Ethiopia
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                            
                            
                                <div style="width:100%;height:auto;margin-top:20px;">
                            
                                <div class="adnan_img">
                                   
                                        <a href="http://membership.sciencepublishinggroup.com/10001602" target="_blank">
                                <img src="../../image.sciencepublishinggroup.com/member/10001602_20151215.gif" style="width:75px;height:102px;">
                                </a>
                                
                                
                                
                                </div>
                                <div class="adnan_text">
                                    
                                        <a href="http://membership.sciencepublishinggroup.com/10001602" target="_blank">Sahar Mahmoud  El Khedr Abd El-Gawad</a>
                                    
                                    
                                    Faculty of Nursing, Tanta University <br/>
                                    Makkah, Saudi Arabia, Egypt
                                </div>
                                <div class="clear"></div>
                            </div>
                        
                         
                        
                    </div>
                </div>
            </div>

            <div class="clear"></div>
        </div>
        <div class="itatic_image"></div>

        <script type="text/javascript"> var addthis_config = { "data_track_addressbar": false };</script>
        <script type="text/javascript">
             (function() {
                 var share = document.createElement('script'); share.type = 'text/javascript'; share.async = true;
                 share.src = '../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-558cfe2348a33324';
                 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(share);
             })();
         </script>
         <script type="text/javascript">
         function DownLoads(doi) {
             $.post("http://www.sciencepublishinggroup.com/downLoads/downLoads?doi="+ doi, function(data) {
             //document.getElementById("DownLoads_" + doi).innerHTML = data;
             });
         }
         function DownLoads2(paperId) {
             $.post("http://www.sciencepublishinggroup.com/downLoads/downLoads?paperId="+ paperId, function(data) {
             //document.getElementById("DownLoads_" + doi).innerHTML = data;
             });
         }
            function choiceModel(id) {
                if (1 == id) {
                    $("#lat_tit1").css("background-color", "#FFFFFF");
                    $("#lat_tit1").css("color", "#333333");
                    $("#lat_tit2").css("background-color", "#4583C0");
                    $("#lat_tit2").css("color", "#FFFFFF");
                    $("#latestArticles").css("display", "block");
                    $("#aboutThisJournal").css("display", "none");
                } else if (2 == id) {
                    $("#lat_tit1").css("background-color", "#4583C0");
                    $("#lat_tit1").css("color", "#FFFFFF");
                    $("#lat_tit2").css("background-color", "#FFFFFF");
                    $("#lat_tit2").css("color", "#333333");
                    $("#latestArticles").css("display", "none");
                    $("#aboutThisJournal").css("display", "block");
                }
            }

            $(document).ready(function () {
                $('#testimonials').cycle({ 
                fx: 'scrollHorz',
                speed:    600,
                timeout:  3000,
                startingSlide: 0,
                next: '.middle_part2_right',
                prev: '.middle_part2_left'
                });
            });
         </script>
    
        <div class="foot">
          <div class="foot_img"></div>
            <div class="itatic_image2"></div>
            <div class="foot_body">
                <div class="foot_title1">
                    <div class="t1">PUBLICATION SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/journalsservice.html">Journals</a></div>
                        <div class="pj"><a href="../info/specialissuesservice.html">Special Issues</a></div>
                        <div class="pj"><a href="../info/conferencesservice.html">Conferences</a></div>
                        <div class="pj"><a href="../info/booksservice.html">Books</a></div>
                        <div class="pj"><a href="../info/copyright.html">Copyright</a></div>
                    </div>
                </div>
                <div class="foot_title1">
                    <div class="t1">JOIN US</div>
                    <div class="link">
                        <div class="pj"><a href="../info/joinasaneditorinchief.html">Join as an Editor-in-Chief</a></div>
                        <div class="pj"><a href="../info/joinasaneditorialmember.html">Join as an Editorial Member</a></div>
                        <div class="pj"><a href="../info/becomeareviewer.html">Become a Reviewer</a></div>
                        <div class="pj"><a href="../info/qualificationrequirement.html">Qualification & Requirement</a></div>
                        <div class="pj"><a href="../info/benefitsresponsibilities.html">Benefits & Responsibilities</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">RESOURCES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/openaccess.html">Open Access</a></div>
                        <div class="pj"><a href="../info/forauthors.html">For Authors</a></div>
                        <div class="pj"><a href="../info/forlibrarians.html">For Librarians</a></div>
                        <div class="pj"><a href="../info/forbooksellers.html">For Booksellers</a></div>
                        <div class="pj"><a href="../info/apcs.html">Article Processing Charges</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">SPECIAL SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/generatecertificate.html">Download Certificates</a></div>
                        <div class="pj"><a href="../info/recommendtolibrary.html">Recommend to Library</a></div>
                        <div class="pj"><a href="../info/ordering.html">Ordering from SciencePG</a></div>
                        <div class="pj"><a href="../info/subscription.html">Subscribe</a></div>
                        <div class="pj"><a href="http://www.sciencepub123.com/unsubscribe" target="_blank">Unsubscribe</a></div>
                    </div>
                </div>

                <div class="foot_title2">
                    <div class="t1">ADDRESS</div>
                    <div class="link2">Science Publishing Group<br/>548 FASHION AVENUE<br/>NEW YORK, NY 10018<br/>U.S.A.<br/>Tel: (001)347-688-8931</div>
                </div>
                <div class="clear"></div>

                <div class="foot_line1"></div>

                <a href="#"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="foot_logo" border="0"></a>

                <div class="foot_line2"></div>

                <div class="foot_link">
                    <div class="follow">FOLLOW SciencePG</div>
                    <a href="https://www.facebook.com/pages/Science-Publishing-Group/635004236535184" target="_blank"><img src="../spg/decotatorfont/img/icon_f.png" class="img_logo" border="0"/></a>
                    <a href="https://twitter.com/SciencePG" target="_blank"><img src="../spg/decotatorfont/img/icon_t.png" class="img_logo" border="0"/></a>
                    <a href="https://plus.google.com/101077983739152642730" target="_blank"><img src="../spg/decotatorfont/img/icon_g.png" class="img_logo" border="0"/></a>
                    <a href="https://www.linkedin.com/company/science-publishing-group" target="_blank"><img src="../spg/decotatorfont/img/icon_l.png" class="img_logo" border="0"/></a>
                    
                    <div class="clear"></div>

                    <div class="footer">
                        <a href="../info/sitemap.html">Sitemap</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/termsandconditions.html">Terms & Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/privacypolicy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/feedback.html">Feedback</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/journalsservice.html">Services</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/contactus.html">Contact Us</a><br/><p style="margin-top:5px;">Copyright © 2012 -- 2018 Science Publishing Group – All rights reserved. Use of this Web site signifies your agreement to the terms and conditions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../spg/decotatorfont/js/bottomComm.js"></script>
    	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64277595-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
