


<!DOCTYPE html>
<html>
    <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Electrical & Computer Science:: Science Publishing Group</title>
        <link href="../spg/decotatorfont/img/littlelogo.gif" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/common.css"/>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.cycle.all.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/common.js"></script>
             
        
    
    <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/journal2list_body.css"/>

        <script type="text/javascript">
            function searchchangepicture1(obj) {
                obj.style.backgroundColor="#E92907";
            }
            function searchchangepicture2(obj){
                obj.style.backgroundColor="#FB471D";
            }
            function topchangebackgroundpicture1(obj){
	           obj.style.background="no-repeat -0px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function topchangebackgroundpicture2(obj){
                obj.style.background="no-repeat -54px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function login(obj) {
                var username = $("#username").val();
                var password = $("#password").val();

                if (username == null || username == '') {
                    alert("please enter your username");
                    return false;
                }
                if (password == null || password == '') {
                    alert("please enter your password");
                    return false;
                }

                $("#form").submit();
            }
            
            function search(){
            	 var searchtext = $("#searchtext").val();
                 if (searchtext==null||searchtext== '') {
                     alert("Please enter what you want to search");
                     return false;
                 }
                 $("#form2").submit();
            }
        </script>
    </head>
<body>
    <div class="body">
        <div class="head">
            <div class="logo_bg"><a href="../home/index.html"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="logo" border="0"/></a></div>
      
      
         <div class="title2" id="advGif">
                 
                <div style="height:80px;width:580px;">
                    <a href="../specialissue/proposal.html"><img src="../spg/decotatorfont/img/pic-2.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                 <div style="height:80px;width:580px;">
                    <a href="../news/newsinfod861.html?articleid=308"><img src="../spg/decotatorfont/img/pic-1.jpg" width="580px" height="80px" border="0"/></a>
                </div>
     		
     		  <div style="height:80px;width:580px;">
                    <a href="../info/joinasaneditorialmember.html"><img src="../spg/decotatorfont/img/pic-3.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                
           </div>

            <script type="text/javascript">
                $("#secondAdvGif").css("display", "block");
                $('#advGif').cycle({ 
                    fx: 'scrollHorz',
                    speed:    800,
                    timeout:  8000,
                    startingSlide: 0
                });
            </script>

            <div class="form">
                <form theme="simple" validate="true" method="post" action="http://sciencepublishinggroup.com/common/signUp_loginIn" id="form">
                    <input type="hidden" name="roleType" value="200" />
                    <input type="text" placeholder="Username" class="inp" name="loginName" maxlength="60" id="username">
                    <div class="login" id="login"><span class="log"><a href="javascript:login(this);">Login</a></span></div>
                    <div class="clear"></div>
                    <input type="password" placeholder="Password" class="inp" name="plainPassword" maxlength="32" id="password">
                    <div class="login" id="register"><span class="log"><a href="../common/signUp_loadRegister.html">Register</a></span></div>
                    <div class="clear"></div>
                </form>
            </div>
            <div class="clear"></div>

            <div class="line"></div>

            <div class="tab" id="home"><a href="../home/index.html">Home</a></div><div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="journallist.html">Journals</a>
            </div>
           
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../specialissue/specialissuelist.html">Special Issues</a>
            </div>
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../book/publishedbooks.html">Books</a>
            </div>
            <div class="tab" id="news"><a href="../news/newslist.html">News</a></div>
        
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../login.html" target="_blank">Submission</a></div>
             
             <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/journalsservice.html" target="_blank">Services</a></div>
           
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/contactus.html">Contact Us</a></div>
           
             
            
            <div class="tab" style="margin-left: 98px;">
             <form theme="simple" validate="true" name="form2" method="post" action="http://sciencepublishinggroup.com/articles" id="form2">
             <input type="hidden" name="searchtypeId" value="1">
            <input type="text"  value="" name="searchtext" id="searchtext" style="width:295px;height: 26px;  border: 1px solid #E0DEDE;border-right:0px;float: left;margin-top: 10px;" placeholder="Article Title" class="inp"  maxlength="500" >
            
             <div  style="height: 28px;width: 1px;background-color: #F9F9F9;float: left;margin-top: 10px;border-top: 1px solid #E0DEDE;border-bottom: 1px solid #E0DEDE;">
             <div  style="height: 20px;width: 1px;border-left:1px solid #E0DEDE; margin-top: 4px;"></div>
             </div>
             
            <a href="javascript:search();">
            <div  style="height: 28px;width: 40px;border: 1px solid #E0DEDE;border-left:0px; background-color: #F9F9F9;float: left;margin-top: 10px;">
                <img src="../spg/decotatorfont/img/search.png"  style="height: 16px;width: 16px;margin-bottom:10px;margin-left: 0px;" border="0">
             </div>
             <a>
          
             
             </form>
            
            </div>
          
           
           <div class="clear"></div>
        </div>
       

        <div class="special_issue">
            <div class="issue_title"><a href="javascript:void(0);">Journals</a></div>
            <div class="propose">
                <div class="tit" onmouseover="over2(this)" onmouseout="out2(this)"><a href="journallist.html" id="a1">Browse by Subject</a>
                    
                </div>

                <div class="separater">|</div>

                <div class="tit" onmouseover="over3(this)" onmouseout="out3(this)"><a href="journallistbytitle.html" id="a2">Browse by Title</a>
                    
                </div>
            </div>
        </div>

    <div class="middle">
        <div class="middle_left" id="middle_left">
            <div class="middle_left_title" style="margin-left: 10px;margin-top: 25px;">Browse by Subject</div>
            <div class="middle_left_link" style="margin-left: 10px;width: 276px;">
                
                    
                    
                        <a style="text-indent:2px;padding-left:4px;" href="journalbycategoryb037.html?categoryid=11">Biology and Life Sciences</a>
                    
                
                    
                    
                        <a style="text-indent:2px;padding-left:4px;" href="journalbycategoryc97d.html?categoryid=70">Chemistry &amp; Chemical Engineering</a>
                    
                
                    
                    
                        <a style="text-indent:2px;padding-left:4px;" href="journalbycategory3446.html?categoryid=15">Medicine, Health &amp; Food</a>
                    
                
                    
                    
                        <a style="text-indent:2px;padding-left:4px;" href="journalbycategorye5ae.html?categoryid=12">Physics</a>
                    
                
                    
                    
                        <a style="text-indent:2px;padding-left:4px;" href="journalbycategorye128.html?categoryid=51">Materials Science</a>
                    
                
                    
                    
                        <a style="text-indent:2px;padding-left:4px;" href="journalbycategory4575.html?categoryid=14">Mathematics &amp; Statistics</a>
                    
                
                    
                        <a style="text-indent:2px;padding-left:4px;" href="journalbycategory7ae8.html?categoryid=23" class="reload" >Electrical &amp; Computer Science</a>
                    
                    
                
                    
                    
                        <a style="text-indent:2px;padding-left:4px;" href="journalbycategorye2df.html?categoryid=16">Earth, Energy &amp; Environment</a>
                    
                
                    
                    
                        <a style="text-indent:2px;padding-left:4px;" href="journalbycategory59dd.html?categoryid=60">Architecture &amp; Civil Engineering</a>
                    
                
                    
                    
                        <a style="text-indent:2px;padding-left:4px;" href="journalbycategory9dc0.html?categoryid=30">Transportation &amp; Logistics</a>
                    
                
                    
                    
                        <a style="text-indent:2px;padding-left:4px;" href="journalbycategorydc7f.html?categoryid=18">Engineering &amp; Technology</a>
                    
                
                    
                    
                        <a style="text-indent:2px;padding-left:4px;" href="journalbycategorye03b.html?categoryid=17">Economics &amp; Management</a>
                    
                
                    
                    
                        <a style="text-indent:2px;padding-left:4px;" href="journalbycategory8c44.html?categoryid=19">Education</a>
                    
                
                    
                    
                        <a style="text-indent:2px;padding-left:4px;" href="journalbycategory9960.html?categoryid=20">Social Sciences &amp; Psychology</a>
                    
                
                    
                    
                        <a style="text-indent:2px;padding-left:4px;" href="journalbycategory9445.html?categoryid=50">Arts, Literature &amp; Linguistics</a>
                    
                
            </div>

            <div class="middle_right_image_link1">
                <a href="../login.html" target="_blank"><img src="../spg/decotatorfont/img/journal/submit_btn.jpg" border="0"/></a>

            </div>
            <div class="middle_right_image_link2">
                        <a href="../info/joinasaneditorialmember.html">
                            <img src="../spg/decotatorfont/img/editorial_btn.jpg" style="width:255px;height:50px;"/>
                        </a>
            </div>
            <div class="middle_right_image_link2"><a href="../info/becomeareviewer.html"><img src="../spg/decotatorfont/img/journal/become_btn.jpg" border="0"/></a></div>
        </div>

        <div class="middle_right" id="middle_right">
            <div class="middle_right_title"><a href="../home/index.html">Home</a>  /  <a href="journallist.html">Journals</a>  /  Electrical &amp; Computer Science</div>
            <div class="economics">Electrical &amp; Computer Science</div>
            
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                        
                        <div class="img"><img src="../spg/decotatorfont/img/journal/new_icon.jpg" border="0"></div>
                       
                        <div class="title_link2"><a target="_blank"  href="index04f3.html?journalid=526">American Journal of Information Science and Technology
                        
                        </a></div>
                         <div class="author">
                            
                            
                        </div>
                        <div class="clear"></div>
                      
                    
                     
                 
                    </div>
                       
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                     
                
                
                
                
                
                
                     
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                    
                        
                        <div class="title_link"><a target="_blank"  href="indexb97c.html?journalid=131">Advances in Networks
                         
                        </a></div>
                        <div class="author">
                            
                                ISSN Print: 2326-9766&nbsp;&nbsp;
                            
                            
                                ISSN Online: 2326-9782
                            
                        </div>
                        <div class="clear"></div>
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                        
                        
                            <div class="title_link"><a target="_blank"  href="indexad80.html?journalid=317">Advances in Wireless Communications and Networks
                         
                            
                            </a></div>
                        
                        

                        <div class="author">
                            
                                
                                    ISSN Print: 2575-5951&nbsp;&nbsp;
                                
                                
                                    ISSN Online: 2575-596X
                                
                            
                            
                        </div>
                        <div class="clear"></div>
                    
                    
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                    
                        
                        <div class="title_link"><a target="_blank"  href="index6fe7.html?journalid=148">American Journal of Applied Mathematics
                         
                        </a></div>
                        <div class="author">
                            
                                ISSN Print: 2330-0043&nbsp;&nbsp;
                            
                            
                                ISSN Online: 2330-006X
                            
                        </div>
                        <div class="clear"></div>
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                    
                        
                        <div class="title_link"><a target="_blank"  href="index74e1.html?journalid=165">American Journal of Electrical Power and Energy Systems
                         
                        </a></div>
                        <div class="author">
                            
                                ISSN Print: 2326-912X&nbsp;&nbsp;
                            
                            
                                ISSN Online: 2326-9200
                            
                        </div>
                        <div class="clear"></div>
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                    
                        
                        <div class="title_link"><a target="_blank"  href="index9ad8.html?journalid=225">American Journal of Electromagnetics and Applications
                         
                        </a></div>
                        <div class="author">
                            
                                ISSN Print: 2376-5968&nbsp;&nbsp;
                            
                            
                                ISSN Online: 2376-5984
                            
                        </div>
                        <div class="clear"></div>
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                    
                        
                        <div class="title_link"><a target="_blank"  href="indexeb6d.html?journalid=236">American Journal of Embedded Systems and Applications
                         
                        </a></div>
                        <div class="author">
                            
                                ISSN Print: 2376-6069&nbsp;&nbsp;
                            
                            
                                ISSN Online: 2376-6085
                            
                        </div>
                        <div class="clear"></div>
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                         
                        <div class="title_link2"><a target="_blank"  href="index08bc.html?journalid=248">American Journal of Mechanical and Industrial Engineering
                                   
                        </a></div>
                         <div class="author">
                            
                                ISSN Print: 2575-6079&nbsp;&nbsp;
                            
                            
                                ISSN Online: 2575-6060
                            
                        </div>
                        <div class="clear"></div>
                    
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                    
                        
                        <div class="title_link"><a target="_blank"  href="index8061.html?journalid=621">American Journal of Mechanics and Applications 
                         
                        </a></div>
                        <div class="author">
                            
                                ISSN Print: 2376-6115&nbsp;&nbsp;
                            
                            
                                ISSN Online: 2376-6131
                            
                        </div>
                        <div class="clear"></div>
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                    
                        
                        <div class="title_link"><a target="_blank"  href="index4475.html?journalid=132">American Journal of Networks and Communications
                         
                        </a></div>
                        <div class="author">
                            
                                ISSN Print: 2326-893X&nbsp;&nbsp;
                            
                            
                                ISSN Online: 2326-8964
                            
                        </div>
                        <div class="clear"></div>
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                        
                        
                            <div class="title_link"><a target="_blank"  href="index05fc.html?journalid=339">American Journal of Neural Networks and Applications
                         
                            
                            </a></div>
                        
                        

                        <div class="author">
                            
                                
                                    ISSN Print: 2469-7400&nbsp;&nbsp;
                                
                                
                                    ISSN Online: 2469-7419
                                
                            
                            
                        </div>
                        <div class="clear"></div>
                    
                    
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                    
                        
                        <div class="title_link"><a target="_blank"  href="index1dd2.html?journalid=138">American Journal of Remote Sensing
                         
                        </a></div>
                        <div class="author">
                            
                                ISSN Print: 2328-5788&nbsp;&nbsp;
                            
                            
                                ISSN Online: 2328-580X
                            
                        </div>
                        <div class="clear"></div>
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                    
                        
                        <div class="title_link"><a target="_blank"  href="index1eda.html?journalid=137">American Journal of Software Engineering and Applications
                         
                        </a></div>
                        <div class="author">
                            
                                ISSN Print: 2327-2473&nbsp;&nbsp;
                            
                            
                                ISSN Online: 2327-249X
                            
                        </div>
                        <div class="clear"></div>
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                    
                        
                        <div class="title_link"><a target="_blank"  href="index9329.html?journalid=147">Applied and Computational Mathematics
                         
                        </a></div>
                        <div class="author">
                            
                                ISSN Print: 2328-5605&nbsp;&nbsp;
                            
                            
                                ISSN Online: 2328-5613
                            
                        </div>
                        <div class="clear"></div>
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                    
                        
                        <div class="title_link"><a target="_blank"  href="indexfd3c.html?journalid=134">Automation, Control and Intelligent Systems
                         
                        </a></div>
                        <div class="author">
                            
                                ISSN Print: 2328-5583&nbsp;&nbsp;
                            
                            
                                ISSN Online: 2328-5591
                            
                        </div>
                        <div class="clear"></div>
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                    
                        
                        <div class="title_link"><a target="_blank"  href="index0db5.html?journalid=139">Communications
                         
                        </a></div>
                        <div class="author">
                            
                                ISSN Print: 2328-5966&nbsp;&nbsp;
                            
                            
                                ISSN Online: 2328-5923
                            
                        </div>
                        <div class="clear"></div>
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                    
                        
                        <div class="title_link"><a target="_blank"  href="indexc85a.html?journalid=112">Computational Biology and Bioinformatics
                         
                        </a></div>
                        <div class="author">
                            
                                ISSN Print: 2330-8265&nbsp;&nbsp;
                            
                            
                                ISSN Online: 2330-8281
                            
                        </div>
                        <div class="clear"></div>
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                        
                        
                            <div class="title_link"><a target="_blank"  href="index8321.html?journalid=367">International Journal of Data Science and Analysis
                         
                            
                            </a></div>
                        
                        

                        <div class="author">
                            
                                
                                    ISSN Print: 2575-1883&nbsp;&nbsp;
                                
                                
                                    ISSN Online: 2575-1891
                                
                            
                            
                        </div>
                        <div class="clear"></div>
                    
                    
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                        
                        
                            <div class="title_link"><a target="_blank"  href="indexe480.html?journalid=332">International Journal of Electrical Components and Energy Conversion
                         
                            
                            </a></div>
                        
                        

                        <div class="author">
                            
                                
                                    ISSN Print: 2469-8040&nbsp;&nbsp;
                                
                                
                                    ISSN Online: 2469-8059
                                
                            
                            
                        </div>
                        <div class="clear"></div>
                    
                    
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                         
                        <div class="title_link2"><a target="_blank"  href="indexffae.html?journalid=210">International Journal of Industrial and Manufacturing Systems Engineering
                                   
                        </a></div>
                         <div class="author">
                            
                                ISSN Print: 2575-3150&nbsp;&nbsp;
                            
                            
                                ISSN Online: 2575-3142
                            
                        </div>
                        <div class="clear"></div>
                    
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                        
                        
                            <div class="title_link"><a target="_blank"  href="indexdbee.html?journalid=517">International Journal of Information and Communication Sciences
                         
                            
                            </a></div>
                        
                        

                        <div class="author">
                            
                                
                                    ISSN Print: 2575-1700&nbsp;&nbsp;
                                
                                
                                    ISSN Online: 2575-1719
                                
                            
                            
                        </div>
                        <div class="clear"></div>
                    
                    
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                    
                        
                        <div class="title_link"><a target="_blank"  href="index5191.html?journalid=135">International Journal of Intelligent Information Systems
                         
                        </a></div>
                        <div class="author">
                            
                                ISSN Print: 2328-7675&nbsp;&nbsp;
                            
                            
                                ISSN Online: 2328-7683
                            
                        </div>
                        <div class="clear"></div>
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                    
                        
                        <div class="title_link"><a target="_blank"  href="index7404.html?journalid=156">International Journal of Medical Imaging
                         
                        </a></div>
                        <div class="author">
                            
                                ISSN Print: 2330-8303&nbsp;&nbsp;
                            
                            
                                ISSN Online: 2330-832X
                            
                        </div>
                        <div class="clear"></div>
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                    
                        
                        <div class="title_link"><a target="_blank"  href="index41e2.html?journalid=130">International Journal of Sensors and Sensor Networks
                         
                        </a></div>
                        <div class="author">
                            
                                ISSN Print: 2329-1796&nbsp;&nbsp;
                            
                            
                                ISSN Online: 2329-1788
                            
                        </div>
                        <div class="clear"></div>
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                        
                        
                            <div class="title_link"><a target="_blank"  href="indexadef.html?journalid=346">International Journal of Sustainability Management and Information Technologies
                         
                            
                            </a></div>
                        
                        

                        <div class="author">
                            
                                
                                    ISSN Print: 2575-5102&nbsp;&nbsp;
                                
                                
                                    ISSN Online: 2575-5110
                                
                            
                            
                        </div>
                        <div class="clear"></div>
                    
                    
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                         
                        <div class="title_link2"><a target="_blank"  href="index3eb7.html?journalid=245">International Journal of Systems Science and Applied Mathematics
                                   
                        </a></div>
                         <div class="author">
                            
                                ISSN Print: 2575-5838&nbsp;&nbsp;
                            
                            
                                ISSN Online: 2575-5803
                            
                        </div>
                        <div class="clear"></div>
                    
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                    
                        
                        <div class="title_link"><a target="_blank"  href="indexc39d.html?journalid=133">International Journal of Wireless Communications and Mobile Computing
                         
                        </a></div>
                        <div class="author">
                            
                                ISSN Print: 2330-1007&nbsp;&nbsp;
                            
                            
                                ISSN Online: 2330-1015
                            
                        </div>
                        <div class="clear"></div>
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                        
                        
                            <div class="title_link"><a target="_blank"  href="index009b.html?journalid=390">International Journal on Data Science and Technology
                         
                            
                            </a></div>
                        
                        

                        <div class="author">
                            
                                
                                    ISSN Print: 2472-2200&nbsp;&nbsp;
                                
                                
                                    ISSN Online: 2472-2235
                                
                            
                            
                        </div>
                        <div class="clear"></div>
                    
                    
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                    
                        
                        <div class="title_link"><a target="_blank"  href="index7518.html?journalid=238">Internet of Things and Cloud Computing
                         
                        </a></div>
                        <div class="author">
                            
                                ISSN Print: 2376-7715&nbsp;&nbsp;
                            
                            
                                ISSN Online: 2376-7731
                            
                        </div>
                        <div class="clear"></div>
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                    
                        
                        <div class="title_link"><a target="_blank"  href="index310a.html?journalid=239">Journal of Electrical and Electronic Engineering
                         
                        </a></div>
                        <div class="author">
                            
                                ISSN Print: 2329-1613&nbsp;&nbsp;
                            
                            
                                ISSN Online: 2329-1605
                            
                        </div>
                        <div class="clear"></div>
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                         
                        <div class="title_link2"><a target="_blank"  href="index3ce5.html?journalid=247">Mathematics and Computer Science
                                   
                        </a></div>
                         <div class="author">
                            
                                ISSN Print: 2575-6036&nbsp;&nbsp;
                            
                            
                                ISSN Online: 2575-6028
                            
                        </div>
                        <div class="clear"></div>
                    
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                    
                        
                        <div class="title_link"><a target="_blank"  href="index997e.html?journalid=136">Science Journal of Circuits, Systems and Signal Processing
                         
                        </a></div>
                        <div class="author">
                            
                                ISSN Print: 2326-9065&nbsp;&nbsp;
                            
                            
                                ISSN Online: 2326-9073
                            
                        </div>
                        <div class="clear"></div>
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                    
                        
                        <div class="title_link"><a target="_blank"  href="index78a8.html?journalid=237">Software Engineering
                         
                        </a></div>
                        <div class="author">
                            
                                ISSN Print: 2376-8029&nbsp;&nbsp;
                            
                            
                                ISSN Online: 2376-8037
                            
                        </div>
                        <div class="clear"></div>
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                         
                        <div class="title_link2"><a target="_blank"  href="index0d5c.html?journalid=542">American Journal of Artificial Intelligence
                                   
                        </a></div>
                         <div class="author">
                            
                            
                        </div>
                        <div class="clear"></div>
                    
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                         
                        <div class="title_link2"><a target="_blank"  href="indexc306.html?journalid=303">American Journal of Computer Science and Technology
                                   
                        </a></div>
                         <div class="author">
                            
                            
                        </div>
                        <div class="clear"></div>
                    
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                         
                        <div class="title_link2"><a target="_blank"  href="index6b14.html?journalid=603">American Journal of Data Mining and Knowledge Discovery 
                                   
                        </a></div>
                         <div class="author">
                            
                            
                        </div>
                        <div class="clear"></div>
                    
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                         
                        <div class="title_link2"><a target="_blank"  href="index64df.html?journalid=538">American Journal of Education and Information Technology
                                   
                        </a></div>
                         <div class="author">
                            
                            
                        </div>
                        <div class="clear"></div>
                    
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                         
                        <div class="title_link2"><a target="_blank"  href="indexc021.html?journalid=523">American Journal of Electrical and Computer Engineering
                                   
                        </a></div>
                         <div class="author">
                            
                            
                        </div>
                        <div class="clear"></div>
                    
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                         
                        <div class="title_link2"><a target="_blank"  href="index8737.html?journalid=616">American Journal of Mathematical and Computer Modelling
                                   
                        </a></div>
                         <div class="author">
                            
                            
                        </div>
                        <div class="clear"></div>
                    
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                         
                        <div class="title_link2"><a target="_blank"  href="index6336.html?journalid=104">American Journal of Operations Management and Information Systems
                                   
                        </a></div>
                         <div class="author">
                            
                            
                        </div>
                        <div class="clear"></div>
                    
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                         
                        <div class="title_link2"><a target="_blank"  href="indexf161.html?journalid=534">Applied Engineering
                                   
                        </a></div>
                         <div class="author">
                            
                            
                        </div>
                        <div class="clear"></div>
                    
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                         
                        <div class="title_link2"><a target="_blank"  href="index3344.html?journalid=275">Biomedical Statistics and Informatics
                                   
                        </a></div>
                         <div class="author">
                            
                            
                        </div>
                        <div class="clear"></div>
                    
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                         
                        <div class="title_link2"><a target="_blank"  href="indexb8a9.html?journalid=537">Control Science and Engineering 
                                   
                        </a></div>
                         <div class="author">
                            
                            
                        </div>
                        <div class="clear"></div>
                    
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                         
                        <div class="title_link2"><a target="_blank"  href="indexab1b.html?journalid=619">Engineering Science
                                   
                        </a></div>
                         <div class="author">
                            
                            
                        </div>
                        <div class="clear"></div>
                    
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                         
                        <div class="title_link2"><a target="_blank"  href="indexf808.html?journalid=536">Industrial Engineering
                                   
                        </a></div>
                         <div class="author">
                            
                            
                        </div>
                        <div class="clear"></div>
                    
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                         
                        <div class="title_link2"><a target="_blank"  href="index38a7.html?journalid=605">International Journal of Discrete Mathematics
                                   
                        </a></div>
                         <div class="author">
                            
                            
                        </div>
                        <div class="clear"></div>
                    
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                         
                        <div class="title_link2"><a target="_blank"  href="indexef71.html?journalid=230">International Journal of Ophthalmology &amp; Visual Science
                                   
                        </a></div>
                         <div class="author">
                            
                            
                        </div>
                        <div class="clear"></div>
                    
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                         
                        <div class="title_link2"><a target="_blank"  href="index151b.html?journalid=521">International Journal of Systems Engineering
                                   
                        </a></div>
                         <div class="author">
                            
                            
                        </div>
                        <div class="clear"></div>
                    
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                         
                        <div class="title_link2"><a target="_blank"  href="indexbd8e.html?journalid=604">Machine Learning Research
                                   
                        </a></div>
                         <div class="author">
                            
                            
                        </div>
                        <div class="clear"></div>
                    
                    
                    </div>
                    
                
                     
                    
                    
                        <div class="middle_right_title_link2">
                    
                    
                    
                         
                        <div class="title_link2"><a target="_blank"  href="index4c58.html?journalid=518">Science, Technology &amp; Public Policy
                                   
                        </a></div>
                         <div class="author">
                            
                            
                        </div>
                        <div class="clear"></div>
                    
                    
                    </div>
                    
                 
                
                
                
                
                
                
                
                
                
                
                
                
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </div>
        <div class="clear"></div>
    </div>
    <div class="itatic_image"></div>

        <div class="foot">
          <div class="foot_img"></div>
            <div class="itatic_image2"></div>
            <div class="foot_body">
                <div class="foot_title1">
                    <div class="t1">PUBLICATION SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/journalsservice.html">Journals</a></div>
                        <div class="pj"><a href="../info/specialissuesservice.html">Special Issues</a></div>
                        <div class="pj"><a href="../info/conferencesservice.html">Conferences</a></div>
                        <div class="pj"><a href="../info/booksservice.html">Books</a></div>
                        <div class="pj"><a href="../info/copyright.html">Copyright</a></div>
                    </div>
                </div>
                <div class="foot_title1">
                    <div class="t1">JOIN US</div>
                    <div class="link">
                        <div class="pj"><a href="../info/joinasaneditorinchief.html">Join as an Editor-in-Chief</a></div>
                        <div class="pj"><a href="../info/joinasaneditorialmember.html">Join as an Editorial Member</a></div>
                        <div class="pj"><a href="../info/becomeareviewer.html">Become a Reviewer</a></div>
                        <div class="pj"><a href="../info/qualificationrequirement.html">Qualification & Requirement</a></div>
                        <div class="pj"><a href="../info/benefitsresponsibilities.html">Benefits & Responsibilities</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">RESOURCES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/openaccess.html">Open Access</a></div>
                        <div class="pj"><a href="../info/forauthors.html">For Authors</a></div>
                        <div class="pj"><a href="../info/forlibrarians.html">For Librarians</a></div>
                        <div class="pj"><a href="../info/forbooksellers.html">For Booksellers</a></div>
                        <div class="pj"><a href="../info/apcs.html">Article Processing Charges</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">SPECIAL SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/generatecertificate.html">Download Certificates</a></div>
                        <div class="pj"><a href="../info/recommendtolibrary.html">Recommend to Library</a></div>
                        <div class="pj"><a href="../info/ordering.html">Ordering from SciencePG</a></div>
                        <div class="pj"><a href="../info/subscription.html">Subscribe</a></div>
                        <div class="pj"><a href="http://www.sciencepub123.com/unsubscribe" target="_blank">Unsubscribe</a></div>
                    </div>
                </div>

                <div class="foot_title2">
                    <div class="t1">ADDRESS</div>
                    <div class="link2">Science Publishing Group<br/>548 FASHION AVENUE<br/>NEW YORK, NY 10018<br/>U.S.A.<br/>Tel: (001)347-688-8931</div>
                </div>
                <div class="clear"></div>

                <div class="foot_line1"></div>

                <a href="#"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="foot_logo" border="0"></a>

                <div class="foot_line2"></div>

                <div class="foot_link">
                    <div class="follow">FOLLOW SciencePG</div>
                    <a href="https://www.facebook.com/pages/Science-Publishing-Group/635004236535184" target="_blank"><img src="../spg/decotatorfont/img/icon_f.png" class="img_logo" border="0"/></a>
                    <a href="https://twitter.com/SciencePG" target="_blank"><img src="../spg/decotatorfont/img/icon_t.png" class="img_logo" border="0"/></a>
                    <a href="https://plus.google.com/101077983739152642730" target="_blank"><img src="../spg/decotatorfont/img/icon_g.png" class="img_logo" border="0"/></a>
                    <a href="https://www.linkedin.com/company/science-publishing-group" target="_blank"><img src="../spg/decotatorfont/img/icon_l.png" class="img_logo" border="0"/></a>
                    
                    <div class="clear"></div>

                    <div class="footer">
                        <a href="../info/sitemap.html">Sitemap</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/termsandconditions.html">Terms & Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/privacypolicy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/feedback.html">Feedback</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/journalsservice.html">Services</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/contactus.html">Contact Us</a><br/><p style="margin-top:5px;">Copyright © 2012 -- 2018 Science Publishing Group – All rights reserved. Use of this Web site signifies your agreement to the terms and conditions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../spg/decotatorfont/js/bottomComm.js"></script>
    	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64277595-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
