


<!DOCTYPE html>
<html>
    <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Study of Iron Pipe Corrosion in Municipal Water Distribution System and Its Effect :: Science Publishing Group</title>
        <link href="../spg/decotatorfont/img/littlelogo.gif" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/common.css"/>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.cycle.all.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/common.js"></script>
             
        

<meta name="title" content="Study of Iron Pipe Corrosion in Municipal Water Distribution System and Its Effect" /> 
<meta name="description" content="Deterioration could lead to destruction of materials with chemical or electrochemical reaction as corrosion. Corrosion is one of the most complicated and costly problems facing in municipal drinking water utilities. A large number of parameters affected pipe corrosion, including water quality and composition, flow conditions, biological iron activity, and corrosion inhibitors. Corrosion scales play an important role in modifying water quality in drinking water distribution systems. The corrosion scales from old water pipe lines were analyzed for their structure and composition. This paper mainly studied the deposits found in water distribution system of Municipal and protection of corrosion methods as well as to preventive measurements of the iron pipe corrosion. The corrosion scales had a shell-like, enveloping layer, covering porous deposits of iron oxide phases. Catastrophic failures are obtained in water distribution systems, so major layer will be occurred. The ground water samples were drawn from the area and subjected to physical and chemical analysis and the analysis results were used to evaluate in laboratory works."/>
<meta name="keywords" content="Electrochemical, Corrosion, Iron Pipes">
<meta name="dc.title" content="Study of Iron Pipe Corrosion in Municipal Water Distribution System and Its Effect" />

<meta name="dc.creator" content="Enkuahone Abebe Alamineh"/>

<meta name="dc.description" content="Deterioration could lead to destruction of materials with chemical or electrochemical reaction as corrosion. Corrosion is one of the most complicated and costly problems facing in municipal drinking water utilities. A large number of parameters affected pipe corrosion, including water quality and composition, flow conditions, biological iron activity, and corrosion inhibitors. Corrosion scales play an important role in modifying water quality in drinking water distribution systems. The corrosion scales from old water pipe lines were analyzed for their structure and composition. This paper mainly studied the deposits found in water distribution system of Municipal and protection of corrosion methods as well as to preventive measurements of the iron pipe corrosion. The corrosion scales had a shell-like, enveloping layer, covering porous deposits of iron oxide phases. Catastrophic failures are obtained in water distribution systems, so major layer will be occurred. The ground water samples were drawn from the area and subjected to physical and chemical analysis and the analysis results were used to evaluate in laboratory works." />
<meta name="dc.source" content="http://www.sciencepublishinggroup.com" />
<meta name="dc.format" content="text/html" />
<meta name="dc.publisher" content="Science Publishing Group" />
<meta name="dc.date" content="2018-04-24" />
<meta name="dc.type" content="Research" />
<meta name="dc.identifier" content="10.11648/j.ajche.20180602.11" />
<meta name="dc.language" content="en" />
<meta name="dc.rights" content="http://www.sciencepublishinggroup.com" />
<meta name="dc.rightsAgent" content="service@sciencepublishinggroup.com" />


<meta name="prism.issn" content="2330-8613" />
<meta name="prism.publicationName" content="Science Publishing Group" />
<meta name="prism.publicationDate" content="2018-04-24" />
<meta name="prism.volume" content="6" />
<meta name="prism.number" content="2" />
<meta name="prism.section" content="Research" />
<meta name="prism.startingPage" content="19" />
<meta name="prism.rightsAgent" content="service@sciencepublishinggroup.com" />


<meta name="citation_journal_title" content="American Journal of Chemical Engineering" />
<meta name="citation_publisher" content="Science Publishing Group" />

<meta name="citation_author" content="Enkuahone Abebe Alamineh" />

<meta name="citation_issn" content="2330-8613" />
<meta name="citation_title" content="Study of Iron Pipe Corrosion in Municipal Water Distribution System and Its Effect" />
<meta name="citation_volume" content="6" />
<meta name="citation_issue" content="2" />
<meta name="citation_date" content="2018-04-24" />
<meta name="citation_firstpage" content="19" />
<meta name="citation_doi" content="10.11648/j.ajche.20180602.11" />

 <meta name="citation_pdf_url" content="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ajche.20180602.11.pdf" />






<link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/journal4archive_article_body.css"/>

        <script type="text/javascript">
            function searchchangepicture1(obj) {
                obj.style.backgroundColor="#E92907";
            }
            function searchchangepicture2(obj){
                obj.style.backgroundColor="#FB471D";
            }
            function topchangebackgroundpicture1(obj){
	           obj.style.background="no-repeat -0px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function topchangebackgroundpicture2(obj){
                obj.style.background="no-repeat -54px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function login(obj) {
                var username = $("#username").val();
                var password = $("#password").val();

                if (username == null || username == '') {
                    alert("please enter your username");
                    return false;
                }
                if (password == null || password == '') {
                    alert("please enter your password");
                    return false;
                }

                $("#form").submit();
            }
            
            function search(){
            	 var searchtext = $("#searchtext").val();
                 if (searchtext==null||searchtext== '') {
                     alert("Please enter what you want to search");
                     return false;
                 }
                 $("#form2").submit();
            }
        </script>
    </head>
<body>
    <div class="body">
        <div class="head">
            <div class="logo_bg"><a href="../home/index.html"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="logo" border="0"/></a></div>
      
      
         <div class="title2" id="advGif">
                 
                <div style="height:80px;width:580px;">
                    <a href="../specialissue/proposal.html"><img src="../spg/decotatorfont/img/pic-2.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                 <div style="height:80px;width:580px;">
                    <a href="../news/newsinfod861.html?articleid=308"><img src="../spg/decotatorfont/img/pic-1.jpg" width="580px" height="80px" border="0"/></a>
                </div>
     		
     		  <div style="height:80px;width:580px;">
                    <a href="../info/joinasaneditorialmember.html"><img src="../spg/decotatorfont/img/pic-3.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                
           </div>

            <script type="text/javascript">
                $("#secondAdvGif").css("display", "block");
                $('#advGif').cycle({ 
                    fx: 'scrollHorz',
                    speed:    800,
                    timeout:  8000,
                    startingSlide: 0
                });
            </script>

            <div class="form">
                <form theme="simple" validate="true" method="post" action="http://sciencepublishinggroup.com/common/signUp_loginIn" id="form">
                    <input type="hidden" name="roleType" value="200" />
                    <input type="text" placeholder="Username" class="inp" name="loginName" maxlength="60" id="username">
                    <div class="login" id="login"><span class="log"><a href="javascript:login(this);">Login</a></span></div>
                    <div class="clear"></div>
                    <input type="password" placeholder="Password" class="inp" name="plainPassword" maxlength="32" id="password">
                    <div class="login" id="register"><span class="log"><a href="../common/signUp_loadRegister.html">Register</a></span></div>
                    <div class="clear"></div>
                </form>
            </div>
            <div class="clear"></div>

            <div class="line"></div>

            <div class="tab" id="home"><a href="../home/index.html">Home</a></div><div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="journallist.html">Journals</a>
            </div>
           
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../specialissue/specialissuelist.html">Special Issues</a>
            </div>
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../book/publishedbooks.html">Books</a>
            </div>
            <div class="tab" id="news"><a href="../news/newslist.html">News</a></div>
        
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../login.html" target="_blank">Submission</a></div>
             
             <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/journalsservice.html" target="_blank">Services</a></div>
           
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/contactus.html">Contact Us</a></div>
           
             
            
            <div class="tab" style="margin-left: 98px;">
             <form theme="simple" validate="true" name="form2" method="post" action="http://sciencepublishinggroup.com/articles" id="form2">
             <input type="hidden" name="searchtypeId" value="1">
            <input type="text"  value="" name="searchtext" id="searchtext" style="width:295px;height: 26px;  border: 1px solid #E0DEDE;border-right:0px;float: left;margin-top: 10px;" placeholder="Article Title" class="inp"  maxlength="500" >
            
             <div  style="height: 28px;width: 1px;background-color: #F9F9F9;float: left;margin-top: 10px;border-top: 1px solid #E0DEDE;border-bottom: 1px solid #E0DEDE;">
             <div  style="height: 20px;width: 1px;border-left:1px solid #E0DEDE; margin-top: 4px;"></div>
             </div>
             
            <a href="javascript:search();">
            <div  style="height: 28px;width: 40px;border: 1px solid #E0DEDE;border-left:0px; background-color: #F9F9F9;float: left;margin-top: 10px;">
                <img src="../spg/decotatorfont/img/search.png"  style="height: 16px;width: 16px;margin-bottom:10px;margin-left: 0px;" border="0">
             </div>
             <a>
          
             
             </form>
            
            </div>
          
           
           <div class="clear"></div>
        </div>
       

        <div class="special_issue">
            <div class="issue_title"><a href="javascript:void(0);">American Journal of Chemical Engineering</a></div>
            <div class="propose">
                <a href="indexaec0.html?journalid=224"><div class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Home</div></a>
                <div class="separater">|</div>
            
                <a href="archive9fd5.html?journalid=224&amp;issueid=-1"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Archive</span></a>
                <div class="separater">|</div>
                    <a href="../specialissue/specialissueinfoc035.html?journalid=224"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Special Issues</span></a>
                    <div class="separater">|</div>
                <a href="indexingaec0.html?journalid=224"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Indexing</span></a>
                <div class="separater">|</div>
                <a href="editorialboardaec0.html?journalid=224"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Editorial Board</span></a>
                <div class="separater">|</div>
                <a href="peerreviewersaec0.html?journalid=224"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Reviewers</span></a>
                <div class="separater">|</div>
                <a href="guideforauthorsaec0.html?journalid=224"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Guidelines</span></a>
                <div class="separater">|</div>
                  <a href="../login.html" target="_blank"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Submission</span></a>
                <div class="separater">|</div>
                <a href="apcsaec0.html?journalid=224"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Article Processing Charges</span></a>
                <div class="separater">|</div>
                <a href="publicationethicsaec0.html?journalid=224"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Publication Ethics</span></a>
                <div class="separater">|</div>
                <a href="copyrightaec0.html?journalid=224"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Copyright</span></a>
                <div class="separater">|</div>
                <a href="faqaec0.html?journalid=224"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">FAQ</span></a>
            </div>
        </div>

    <div class="middle">
        <div class="middle_left" id="middle_left">
            <div class="middle_left_title">Archive</div>
            <div class="middle_left_link">
            
                
                       
                    
                        <div class="link_title" id="down_up_0"  onclick="downUp(0)">2018, Volume 6<img src="../spg/decotatorfont/img/down_icon.png" class="img_link" id="down_0"/><img src="../spg/decotatorfont/img/up_icon.png" class="img_link" id="up_0" style="display:none;"></div>
                        <div class="line"></div>
                        <div class="content" id="content_0">
                            
                                
                                    
                                    
                                        
                                            <a href="archive9bc2.html?journalid=224&amp;issueid=2240602" class="link_mark">Vol. 6, Issue 2, Mar.</a>
                                        
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive487c.html?journalid=224&amp;issueid=2240601">Vol. 6, Issue 1, Jan.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                        </div>
                    
                    
                
                       
                    
                        <div class="link_title" id="down_up_1" onclick="downUp(1)">2017, Volume 5<img src="../spg/decotatorfont/img/down_icon.png" class="img_link" id="down_1" style="display:none;"/><img src="../spg/decotatorfont/img/up_icon.png" class="img_link" id="up_1"></div>
                        <div class="line"></div>
                        <div class="content" id="content_1" style="display:none;">
                           
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive97e2.html?journalid=224&amp;issueid=2240506">Vol. 5, Issue 6, Nov.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archiveed2b.html?journalid=224&amp;issueid=2240505">Vol. 5, Issue 5, Sep.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archivef694.html?journalid=224&amp;issueid=2240504">Vol. 5, Issue 4, Jul.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive1576.html?journalid=224&amp;issueid=2240503">Vol. 5, Issue 3, May</a>
                                        
                                    
                                    <div class="line"></div>
                                
                                    
                                        
                                        
                                            <a href="archive5693.html?journalid=224&amp;issueid=224015">Vol. 5, Issue 3-1, May</a>
                                        
                                    
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archived0f8.html?journalid=224&amp;issueid=2240502">Vol. 5, Issue 2, Mar.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                                    
                                        
                                        
                                            <a href="archive9744.html?journalid=224&amp;issueid=224013">Vol. 5, Issue 2-1, Apr.</a>
                                        
                                    
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive5d44.html?journalid=224&amp;issueid=2240501">Vol. 5, Issue 1, Jan.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                            
                        </div>
                        
                        
                    
                    
                    
                
                       
                    
                        <div class="link_title" id="down_up_2" onclick="downUp(2)">2016, Volume 4<img src="../spg/decotatorfont/img/down_icon.png" class="img_link" id="down_2" style="display:none;"/><img src="../spg/decotatorfont/img/up_icon.png" class="img_link" id="up_2"></div>
                        <div class="line"></div>
                        <div class="content" id="content_2" style="display:none;">
                           
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive1911.html?journalid=224&amp;issueid=2240406">Vol. 4, Issue 6, Nov.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archivee4e1.html?journalid=224&amp;issueid=2240405">Vol. 4, Issue 5, Sep.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive7d17.html?journalid=224&amp;issueid=2240404">Vol. 4, Issue 4, Jul.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive5dbd.html?journalid=224&amp;issueid=2240403">Vol. 4, Issue 3, May</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archivec8f0.html?journalid=224&amp;issueid=2240402">Vol. 4, Issue 2, Mar.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive7a63.html?journalid=224&amp;issueid=2240401">Vol. 4, Issue 1, Jan.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                            
                        </div>
                        
                        
                    
                    
                    
                
                       
                    
                        <div class="link_title" id="down_up_3" onclick="downUp(3)">2015, Volume 3<img src="../spg/decotatorfont/img/down_icon.png" class="img_link" id="down_3" style="display:none;"/><img src="../spg/decotatorfont/img/up_icon.png" class="img_link" id="up_3"></div>
                        <div class="line"></div>
                        <div class="content" id="content_3" style="display:none;">
                           
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive2cb8.html?journalid=224&amp;issueid=2240306">Vol. 3, Issue 6, Nov.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archiveb261.html?journalid=224&amp;issueid=2240305">Vol. 3, Issue 5, Sep.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive5df4.html?journalid=224&amp;issueid=2240304">Vol. 3, Issue 4, Jul.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive606f.html?journalid=224&amp;issueid=2240303">Vol. 3, Issue 3, May</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive3473.html?journalid=224&amp;issueid=2240302">Vol. 3, Issue 2, Mar.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                                    
                                        
                                        
                                            <a href="archiveab51.html?journalid=224&amp;issueid=224005">Vol. 3, Issue 2-1, Mar.</a>
                                        
                                    
                                    
                                    <div class="line"></div>
                                
                                    
                                        
                                        
                                            <a href="archive83ce.html?journalid=224&amp;issueid=224006">Vol. 3, Issue 2-2, Mar.</a>
                                        
                                    
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archiveecd4.html?journalid=224&amp;issueid=2240301">Vol. 3, Issue 1, Jan.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                            
                        </div>
                        
                        
                    
                    
                    
                
                       
                    
                        <div class="link_title" id="down_up_4" onclick="downUp(4)">2014, Volume 2<img src="../spg/decotatorfont/img/down_icon.png" class="img_link" id="down_4" style="display:none;"/><img src="../spg/decotatorfont/img/up_icon.png" class="img_link" id="up_4"></div>
                        <div class="line"></div>
                        <div class="content" id="content_4" style="display:none;">
                           
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive3907.html?journalid=224&amp;issueid=2240206">Vol. 2, Issue 6, Nov.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive2c49.html?journalid=224&amp;issueid=2240205">Vol. 2, Issue 5, Sep.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archivef4b0.html?journalid=224&amp;issueid=2240204">Vol. 2, Issue 4, Jul.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive3a13.html?journalid=224&amp;issueid=2240203">Vol. 2, Issue 3, May</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive8f26.html?journalid=224&amp;issueid=2240202">Vol. 2, Issue 2, Mar.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archivea3d8.html?journalid=224&amp;issueid=2240201">Vol. 2, Issue 1, Jan.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                            
                        </div>
                        
                        
                    
                    
                    
                
                       
                    
                        <div class="link_title" id="down_up_5" onclick="downUp(5)">2013, Volume 1<img src="../spg/decotatorfont/img/down_icon.png" class="img_link" id="down_5" style="display:none;"/><img src="../spg/decotatorfont/img/up_icon.png" class="img_link" id="up_5"></div>
                        <div class="line"></div>
                        <div class="content" id="content_5" style="display:none;">
                           
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archived9a8.html?journalid=224&amp;issueid=2240104">Vol. 1, Issue 4, Nov.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive9703.html?journalid=224&amp;issueid=2240103">Vol. 1, Issue 3, Sep.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archivec44c.html?journalid=224&amp;issueid=2240102">Vol. 1, Issue 2, Jul.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archived773.html?journalid=224&amp;issueid=2240101">Vol. 1, Issue 1, May</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                            
                        </div>
                        
                        
                    
                    
                    
                
                
                
                
            </div>

            <div class="middle_right_image_link1"><a href="../login.html"  target="_blank" ><img src="../spg/decotatorfont/img/journal/submit_btn.jpg" border="0"/></a></div>

            <div class="middle_left_title">Special Issues</div>
            <div class="middle_left_link">
                
                
                <a href="specialissueaec0.html?journalid=224">Propose a Special Issue</a>
                <a href="../specialissue/specialissueguidelinesaec0.html?journalid=224">Special Issue Guidelines</a>
            </div>

            <div class="middle_right_image_link1"><a href="launchnewjournal.html"><img src="../spg/decotatorfont/img/journal/launch_btn.jpg" border="0"/></a></div>
            <div class="middle_right_image_link2"><a href="../info/becomeareviewer.html"><img src="../spg/decotatorfont/img/journal/become_btn.jpg" border="0"/></a></div>
        </div>

        <div class="middle_right" id="middle_right">
            <div class="middle_right_title"><a href="../home/index.html">Home</a>  /  <a href="journallist.html">Journals</a>  /  <a href="journalbycategoryc97d.html?categoryid=70">Chemistry &amp; Chemical Engineering</a>  /  <a href="indexaec0.html?journalid=224">American Journal of Chemical Engineering</a> / Article</div>
            
            <div class="role">Study of Iron Pipe Corrosion in Municipal Water Distribution System and Its Effect</div>
            
            
                <div class="pre_next">
                 
                     <a href="paperinfo880f.html?journalid=224&amp;doi=10.11648/j.ajche.s.2015030202.11">Next Article &gt;</a>
                 
                 
              
                </div>
            
            <div class="clear"></div>
            <div class="pre_next_line"></div>

            <div class="jour_left">
                <div class="jour_human">
                    American Journal of Chemical Engineering <br/>
                    Volume 6, Issue 2, March 2018, Pages: 19-24 <br/>
                    Received: Mar. 29, 2018; 
                    Accepted: Apr. 15, 2018; 
                    Published: Apr. 24, 2018<br/>
                </div>
                
                
                  <div class="jour_doi">Views <span style="color:#B60505;font-size:12px;text-decoration:underline;">20</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads <span style="color:#B60505;font-size:12px;text-decoration:underline;">4</span></div>
                
                <div class="aut">
                    Author
                    
                </div>
                
                    <div class="aut_con">
                        <span class="aut_con_in">Enkuahone  Abebe Alamineh</span>, Department of Chemical Engineering, Debre Berhan University, Debre Berhan, Ethiopia
                    </div>
                
              
            </div>

            <div class="article_tool">
                <div class="art">Article Tools</div>
                <div class="lin">
                    <div class="vol_img"><img src="../spg/decotatorfont/img/journal/abstract2_icon.png" border="0"></div>
                    
                    
                      <a href="paperinfo6a7c.html?journalid=224&amp;paperId=10029757">Abstract</a>
                    
                   <div class="clear"></div>
                </div>
                <div class="lin">
                    <div class="vol_img"><img src="../spg/decotatorfont/img/journal/pdf2_icon.png" border="0"></div>
                     
                     <a href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ajche.20180602.11.pdf" target="_blank" onclick="DownLoads('10.11648/j.ajche.20180602.11')">PDF (757KB)</a>
                     
                     
                    
                    
                    <div class="clear"></div>
                </div>
                
                
                <div class="art_line"></div>
                
                <div class="exp">Follow on us</div>
                <div style="margin-top:8px;width:200px;height:26px;">
                    <span class="addthis_sharing_toolbox" style="position: relative;left:0px;top:3px;"></span>
                </div>
            </div>
            <div class="clear"></div>

  			
                    <div class="abs">Abstract</div>
                    <div class="abs_con">Deterioration could lead to destruction of materials with chemical or electrochemical reaction as corrosion. Corrosion is one of the most complicated and costly problems facing in municipal drinking water utilities. A large number of parameters affected pipe corrosion, including water quality and composition, flow conditions, biological iron activity, and corrosion inhibitors. Corrosion scales play an important role in modifying water quality in drinking water distribution systems. The corrosion scales from old water pipe lines were analyzed for their structure and composition. This paper mainly studied the deposits found in water distribution system of Municipal and protection of corrosion methods as well as to preventive measurements of the iron pipe corrosion. The corrosion scales had a shell-like, enveloping layer, covering porous deposits of iron oxide phases. Catastrophic failures are obtained in water distribution systems, so major layer will be occurred. The ground water samples were drawn from the area and subjected to physical and chemical analysis and the analysis results were used to evaluate in laboratory works.</div>
                


            
                <div class="abs">Keywords</div>
                <div class="abs_con">
                    <span class="abs_con_con">Electrochemical, Corrosion, Iron Pipes</span>
                </div>
            

            <div class="abs">To cite this article</div>
            <div class="abs_con">
                
                    Enkuahone  Abebe Alamineh, 
                
                Study of Iron Pipe Corrosion in Municipal Water Distribution System and Its Effect, <i>American Journal of Chemical Engineering</i>. 
                Vol. 6, No. 2,
                2018, pp. 19-24. 
                
                doi: 10.11648/j.ajche.20180602.11
                
            </div>
            
                <div class="abs">Copyright</div>
                <div class="abs_con">
                    Copyright &copy; 2018 Authors retain the copyright of this article.<br/>This article is an open access article distributed under the Creative Commons Attribution License (<a href="http://creativecommons.org/licenses/by/4.0/" target="_blank" style="color:#2F5BA6;text-decoration:none;">http://creativecommons.org/licenses/by/4.0/</a>) which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
                </div>
            

            
            
                <div class="abs">References</div>
                <div class="abs_con">
                    
                        <div class="ref_item">
                            <div class="ref_num">[1]</div>
                            <div class="ref_content">G. Wranglen, “An Introduction to Corrosion and Protection of Metals” Chapman and Hall, New York (1985).</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[2]</div>
                            <div class="ref_content">M. Yamashita, H. Konishi, T. Kozakura, J. Mizuki and H. Uchidak, Corrosion Science, 47 (2009) 2492.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[3]</div>
                            <div class="ref_content">Red Water Release in Drinking Water Distribution System. American Water Works Association, 97, 93-100. (2005)</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[4]</div>
                            <div class="ref_content">Namibian, A. Effect of Temperature Changes on Water-Main Breaks. Journal of Transportation Engineering, 120:2:312 (1994).</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[5]</div>
                            <div class="ref_content">Cottis, R. A., S. Turgoose, and R. Newman, Corrosion Testing Made Easy: Electrochemical Impedance and Noise, 1999.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[6]</div>
                            <div class="ref_content">Holden, B.; Greet ham, M.; Croll, B. T. & Scutt, J. The Effect of Changing Inter Process and Final Disinfection Reagents on Corrosion and Bio film Growth in Distribution Pipes.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[7]</div>
                            <div class="ref_content">Water Science Technology, 32:8:213 (1995).</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[8]</div>
                            <div class="ref_content">W. Beackmann, W. Schwenk, W. Prinz: Handbook of Cathodic Corrosion Protection: Theory and Practice of Electrochemical Protection Processes, Gulf, And Houston 1997.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[9]</div>
                            <div class="ref_content">H. H. Hulling and R. Winston, “Corrosion management and control” John Wiley and Sons, (2014).</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[10]</div>
                            <div class="ref_content">Richard Adie, Philosophical Magazine, 31 (2012) 351.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[11]</div>
                            <div class="ref_content">“Faraday’s Diary,” Vol. I -VII, 1820-1822, London-G. Bell and sons, 1932-1936.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[12]</div>
                            <div class="ref_content">Corrosion/72 Technical Paper No. 72, Jones, D. A., “Analysis of Cathodes Protection Criteria.”</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[13]</div>
                            <div class="ref_content">National Association of Corrosion Engineers. Houston, TX.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[14]</div>
                            <div class="ref_content">J. Jankowski; electrochemical methods for corrosion rate determination under cathodes polarization Conditions. A Review, Part I. DC Methods, Corrosion Reviews, 20, 15 (2015).</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[15]</div>
                            <div class="ref_content">O. Riggs Jr., “Theoretical Aspects of Corrosion Inhibitors and inhibition”, NACE, Houston, Texas (2008).</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[16]</div>
                            <div class="ref_content">M. G. Fontana and N. D. Greene, “Corrosion Engineering”, McGraw Hill, New York (1978).</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[17]</div>
                            <div class="ref_content">D. A. Jones, Principles and Prevention of Corrosion, Prentice Hall, New York, 5 (2010).</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[18]</div>
                            <div class="ref_content">H. Davy, Journal of Nicholson’s, 4 (1800) 337 and PHilosopHical Transactions of the Royal Society of London, 116 (1826) 333.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[19]</div>
                            <div class="ref_content">Richard Adie, Philosophical Magazine, 31 (2012) 351.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[20]</div>
                            <div class="ref_content">M. Stern and A. L. Geary, Journal of the Electrochemical Society, 104 (2012) 56.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[21]</div>
                            <div class="ref_content">M. Stern, Corrosion, 14 (2008) 440.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[22]</div>
                            <div class="ref_content">L. Gaiser and K. E. Heusier, Electrochemical Acta, 15 (2009) 161.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[23]</div>
                            <div class="ref_content">K. E. Heusler and L. Gaiser, Journal of the Electrochemical Society, 117 (2007)762.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[24]</div>
                            <div class="ref_content">P. Robert and Frankenthaler, Japan Seminar, March 10-12 (2013) 10.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[25]</div>
                            <div class="ref_content">AWWA (2009) Water Quality and Treatment. 3rd Edition, McGraw Hill Book Company, New York.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[26]</div>
                            <div class="ref_content">Australian Drinking Water Guidelines (1996) National Water Quality Management Strategy. NHMRC and ARMCANZ, Canberra.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[27]</div>
                            <div class="ref_content">Fang, W. The Research on Water Chemical Stabilization and Control Methods in the Urban Water Supply System (2004).</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[28]</div>
                            <div class="ref_content">AWWA; water quality and treatment 4thedition, McGraw-Hill Book co. New York, 1990.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[29]</div>
                            <div class="ref_content">J. Morgan: Cathodes Protection, 2nd ed., NACE, Houston 1987.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[30]</div>
                            <div class="ref_content">R. Juchniewicz, J. Jankowski, K. Darowicki: Cathodic and Anodic Protection, in Corrosion and Environmental Degradation (M. Schütze, Ed.), Wiley-VCH, Weinheim 2000, Vol. I, pp. 383-470.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[31]</div>
                            <div class="ref_content">J. Jankowski: Electrochemical Methods for Corrosion Rate Determination under Cathodic Polarization Conditions. A Review, Part I. DC Methods, Corrosion Reviews, 20, 15 (2002).</div>
                            <div class="clear"></div>
                        </div>
                    
                </div>
                
                
            
        </div>
        <div class="clear"></div>
    </div>
    <div class="itatic_image"></div>

    <script type="text/javascript">
        function DownLoads(doi) {
            $.post("http://www.sciencepublishinggroup.com/downLoads/downLoads?doi="+ doi, function(data) {
            //document.getElementById("DownLoads_" + doi).innerHTML = data;
            });
        }
        function DownLoads2(paperId) {
            $.post("http://www.sciencepublishinggroup.com/downLoads/downLoads?paperId="+ paperId, function(data) {
            //document.getElementById("DownLoads_" + doi).innerHTML = data;
            });
        }
    </script>
<!--   <script type="text/javascript"> var addthis_config = { "data_track_addressbar": false };</script> -->
<!--    <script type="text/javascript">
	    (function() {
	        var share = document.createElement('script'); share.type = 'text/javascript'; share.async = true;
	        share.src = '//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-558cfe2348a33324';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(share);
	    })();
	</script> -->

        <div class="foot">
          <div class="foot_img"></div>
            <div class="itatic_image2"></div>
            <div class="foot_body">
                <div class="foot_title1">
                    <div class="t1">PUBLICATION SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/journalsservice.html">Journals</a></div>
                        <div class="pj"><a href="../info/specialissuesservice.html">Special Issues</a></div>
                        <div class="pj"><a href="../info/conferencesservice.html">Conferences</a></div>
                        <div class="pj"><a href="../info/booksservice.html">Books</a></div>
                        <div class="pj"><a href="../info/copyright.html">Copyright</a></div>
                    </div>
                </div>
                <div class="foot_title1">
                    <div class="t1">JOIN US</div>
                    <div class="link">
                        <div class="pj"><a href="../info/joinasaneditorinchief.html">Join as an Editor-in-Chief</a></div>
                        <div class="pj"><a href="../info/joinasaneditorialmember.html">Join as an Editorial Member</a></div>
                        <div class="pj"><a href="../info/becomeareviewer.html">Become a Reviewer</a></div>
                        <div class="pj"><a href="../info/qualificationrequirement.html">Qualification & Requirement</a></div>
                        <div class="pj"><a href="../info/benefitsresponsibilities.html">Benefits & Responsibilities</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">RESOURCES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/openaccess.html">Open Access</a></div>
                        <div class="pj"><a href="../info/forauthors.html">For Authors</a></div>
                        <div class="pj"><a href="../info/forlibrarians.html">For Librarians</a></div>
                        <div class="pj"><a href="../info/forbooksellers.html">For Booksellers</a></div>
                        <div class="pj"><a href="../info/apcs.html">Article Processing Charges</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">SPECIAL SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/generatecertificate.html">Download Certificates</a></div>
                        <div class="pj"><a href="../info/recommendtolibrary.html">Recommend to Library</a></div>
                        <div class="pj"><a href="../info/ordering.html">Ordering from SciencePG</a></div>
                        <div class="pj"><a href="../info/subscription.html">Subscribe</a></div>
                        <div class="pj"><a href="http://www.sciencepub123.com/unsubscribe" target="_blank">Unsubscribe</a></div>
                    </div>
                </div>

                <div class="foot_title2">
                    <div class="t1">ADDRESS</div>
                    <div class="link2">Science Publishing Group<br/>548 FASHION AVENUE<br/>NEW YORK, NY 10018<br/>U.S.A.<br/>Tel: (001)347-688-8931</div>
                </div>
                <div class="clear"></div>

                <div class="foot_line1"></div>

                <a href="#"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="foot_logo" border="0"></a>

                <div class="foot_line2"></div>

                <div class="foot_link">
                    <div class="follow">FOLLOW SciencePG</div>
                    <a href="https://www.facebook.com/pages/Science-Publishing-Group/635004236535184" target="_blank"><img src="../spg/decotatorfont/img/icon_f.png" class="img_logo" border="0"/></a>
                    <a href="https://twitter.com/SciencePG" target="_blank"><img src="../spg/decotatorfont/img/icon_t.png" class="img_logo" border="0"/></a>
                    <a href="https://plus.google.com/101077983739152642730" target="_blank"><img src="../spg/decotatorfont/img/icon_g.png" class="img_logo" border="0"/></a>
                    <a href="https://www.linkedin.com/company/science-publishing-group" target="_blank"><img src="../spg/decotatorfont/img/icon_l.png" class="img_logo" border="0"/></a>
                    
                    <div class="clear"></div>

                    <div class="footer">
                        <a href="../info/sitemap.html">Sitemap</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/termsandconditions.html">Terms & Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/privacypolicy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/feedback.html">Feedback</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/journalsservice.html">Services</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/contactus.html">Contact Us</a><br/><p style="margin-top:5px;">Copyright © 2012 -- 2018 Science Publishing Group – All rights reserved. Use of this Web site signifies your agreement to the terms and conditions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../spg/decotatorfont/js/bottomComm.js"></script>
    	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64277595-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
