


<!DOCTYPE html>
<html>
    <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Serological Diagnosis of Salmonella typhi in DHQ (District Head Quarter Hospital) of Charsadda, City of Kp Pakistan 2015-2016 :: Science Publishing Group</title>
        <link href="../spg/decotatorfont/img/littlelogo.gif" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/common.css"/>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.cycle.all.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/common.js"></script>
             
        

<meta name="title" content="Serological Diagnosis of Salmonella typhi in DHQ (District Head Quarter Hospital) of Charsadda, City of Kp Pakistan 2015-2016" /> 
<meta name="description" content="Typhoid fever has a prominent as a perilous illness in Asia with almost 93% of worldwide cases has been underwritten by this region. Being a critical cause for an ailment and passing in creating nations where safe water supply, natural sanitation and sustenance cleanliness is not ideal. Typhoid remains a communicable disease found both male and female. It occurs due to the systematic infection of mainly via &lt;i&gt;Salmonella typhi&lt;/i&gt;. An epidemiological model aimed at immediate and round about transmission of typhoid is planned and examined. The fundamental number is figured out. This cross-sectional study was carried out to determine the prevalence of typhoid fever in 4253 consecutive patients with fever and symptoms clinically compatible with typhoid fever to verify recent estimates of a high prevalence of typhoid fever in individuals living in the Charsadda. 923 patients show the positive result, 476 were males &amp; 487 females in the total of 4253. The ratio of positive result is considerable higher in females as compare to men."/>
<meta name="keywords" content="Typhoid Fever, &lt;i&gt;Salmonella typhi&lt;/i&gt;, Charsadda, KP, Pakistan">
<meta name="dc.title" content="Serological Diagnosis of Salmonella typhi in DHQ (District Head Quarter Hospital) of Charsadda, City of Kp Pakistan 2015-2016" />

<meta name="dc.creator" content="Unays Siraj"/>

<meta name="dc.creator" content="Waqas Ahmad Shams"/>

<meta name="dc.creator" content="Gauhar Rehman"/>

<meta name="dc.creator" content="Sadaf Niaz"/>

<meta name="dc.description" content="Typhoid fever has a prominent as a perilous illness in Asia with almost 93% of worldwide cases has been underwritten by this region. Being a critical cause for an ailment and passing in creating nations where safe water supply, natural sanitation and sustenance cleanliness is not ideal. Typhoid remains a communicable disease found both male and female. It occurs due to the systematic infection of mainly via &lt;i&gt;Salmonella typhi&lt;/i&gt;. An epidemiological model aimed at immediate and round about transmission of typhoid is planned and examined. The fundamental number is figured out. This cross-sectional study was carried out to determine the prevalence of typhoid fever in 4253 consecutive patients with fever and symptoms clinically compatible with typhoid fever to verify recent estimates of a high prevalence of typhoid fever in individuals living in the Charsadda. 923 patients show the positive result, 476 were males &amp; 487 females in the total of 4253. The ratio of positive result is considerable higher in females as compare to men." />
<meta name="dc.source" content="http://www.sciencepublishinggroup.com" />
<meta name="dc.format" content="text/html" />
<meta name="dc.publisher" content="Science Publishing Group" />
<meta name="dc.date" content="2018-04-19" />
<meta name="dc.type" content="Research" />
<meta name="dc.identifier" content="10.11648/j.cbb.20180601.12" />
<meta name="dc.language" content="en" />
<meta name="dc.rights" content="http://www.sciencepublishinggroup.com" />
<meta name="dc.rightsAgent" content="service@sciencepublishinggroup.com" />


<meta name="prism.issn" content="2330-8281" />
<meta name="prism.publicationName" content="Science Publishing Group" />
<meta name="prism.publicationDate" content="2018-04-19" />
<meta name="prism.volume" content="6" />
<meta name="prism.number" content="1" />
<meta name="prism.section" content="Research" />
<meta name="prism.startingPage" content="21" />
<meta name="prism.rightsAgent" content="service@sciencepublishinggroup.com" />


<meta name="citation_journal_title" content="Computational Biology and Bioinformatics" />
<meta name="citation_publisher" content="Science Publishing Group" />

<meta name="citation_author" content="Unays Siraj" />

<meta name="citation_author" content="Waqas Ahmad Shams" />

<meta name="citation_author" content="Gauhar Rehman" />

<meta name="citation_author" content="Sadaf Niaz" />

<meta name="citation_issn" content="2330-8281" />
<meta name="citation_title" content="Serological Diagnosis of Salmonella typhi in DHQ (District Head Quarter Hospital) of Charsadda, City of Kp Pakistan 2015-2016" />
<meta name="citation_volume" content="6" />
<meta name="citation_issue" content="1" />
<meta name="citation_date" content="2018-04-19" />
<meta name="citation_firstpage" content="21" />
<meta name="citation_doi" content="10.11648/j.cbb.20180601.12" />

 <meta name="citation_pdf_url" content="http://article.sciencepublishinggroup.com/pdf/10.11648.j.cbb.20180601.12.pdf" />






<link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/journal4archive_article_body.css"/>

        <script type="text/javascript">
            function searchchangepicture1(obj) {
                obj.style.backgroundColor="#E92907";
            }
            function searchchangepicture2(obj){
                obj.style.backgroundColor="#FB471D";
            }
            function topchangebackgroundpicture1(obj){
	           obj.style.background="no-repeat -0px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function topchangebackgroundpicture2(obj){
                obj.style.background="no-repeat -54px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function login(obj) {
                var username = $("#username").val();
                var password = $("#password").val();

                if (username == null || username == '') {
                    alert("please enter your username");
                    return false;
                }
                if (password == null || password == '') {
                    alert("please enter your password");
                    return false;
                }

                $("#form").submit();
            }
            
            function search(){
            	 var searchtext = $("#searchtext").val();
                 if (searchtext==null||searchtext== '') {
                     alert("Please enter what you want to search");
                     return false;
                 }
                 $("#form2").submit();
            }
        </script>
    </head>
<body>
    <div class="body">
        <div class="head">
            <div class="logo_bg"><a href="../home/index.html"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="logo" border="0"/></a></div>
      
      
         <div class="title2" id="advGif">
                 
                <div style="height:80px;width:580px;">
                    <a href="../specialissue/proposal.html"><img src="../spg/decotatorfont/img/pic-2.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                 <div style="height:80px;width:580px;">
                    <a href="../news/newsinfod861.html?articleid=308"><img src="../spg/decotatorfont/img/pic-1.jpg" width="580px" height="80px" border="0"/></a>
                </div>
     		
     		  <div style="height:80px;width:580px;">
                    <a href="../info/joinasaneditorialmember.html"><img src="../spg/decotatorfont/img/pic-3.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                
           </div>

            <script type="text/javascript">
                $("#secondAdvGif").css("display", "block");
                $('#advGif').cycle({ 
                    fx: 'scrollHorz',
                    speed:    800,
                    timeout:  8000,
                    startingSlide: 0
                });
            </script>

            <div class="form">
                <form theme="simple" validate="true" method="post" action="http://sciencepublishinggroup.com/common/signUp_loginIn" id="form">
                    <input type="hidden" name="roleType" value="200" />
                    <input type="text" placeholder="Username" class="inp" name="loginName" maxlength="60" id="username">
                    <div class="login" id="login"><span class="log"><a href="javascript:login(this);">Login</a></span></div>
                    <div class="clear"></div>
                    <input type="password" placeholder="Password" class="inp" name="plainPassword" maxlength="32" id="password">
                    <div class="login" id="register"><span class="log"><a href="../common/signUp_loadRegister.html">Register</a></span></div>
                    <div class="clear"></div>
                </form>
            </div>
            <div class="clear"></div>

            <div class="line"></div>

            <div class="tab" id="home"><a href="../home/index.html">Home</a></div><div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="journallist.html">Journals</a>
            </div>
           
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../specialissue/specialissuelist.html">Special Issues</a>
            </div>
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../book/publishedbooks.html">Books</a>
            </div>
            <div class="tab" id="news"><a href="../news/newslist.html">News</a></div>
        
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../login.html" target="_blank">Submission</a></div>
             
             <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/journalsservice.html" target="_blank">Services</a></div>
           
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/contactus.html">Contact Us</a></div>
           
             
            
            <div class="tab" style="margin-left: 98px;">
             <form theme="simple" validate="true" name="form2" method="post" action="http://sciencepublishinggroup.com/articles" id="form2">
             <input type="hidden" name="searchtypeId" value="1">
            <input type="text"  value="" name="searchtext" id="searchtext" style="width:295px;height: 26px;  border: 1px solid #E0DEDE;border-right:0px;float: left;margin-top: 10px;" placeholder="Article Title" class="inp"  maxlength="500" >
            
             <div  style="height: 28px;width: 1px;background-color: #F9F9F9;float: left;margin-top: 10px;border-top: 1px solid #E0DEDE;border-bottom: 1px solid #E0DEDE;">
             <div  style="height: 20px;width: 1px;border-left:1px solid #E0DEDE; margin-top: 4px;"></div>
             </div>
             
            <a href="javascript:search();">
            <div  style="height: 28px;width: 40px;border: 1px solid #E0DEDE;border-left:0px; background-color: #F9F9F9;float: left;margin-top: 10px;">
                <img src="../spg/decotatorfont/img/search.png"  style="height: 16px;width: 16px;margin-bottom:10px;margin-left: 0px;" border="0">
             </div>
             <a>
          
             
             </form>
            
            </div>
          
           
           <div class="clear"></div>
        </div>
       

        <div class="special_issue">
            <div class="issue_title"><a href="javascript:void(0);">Computational Biology and Bioinformatics</a></div>
            <div class="propose">
                <a href="indexc85a.html?journalid=112"><div class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Home</div></a>
                <div class="separater">|</div>
            
                <a href="archive4cba.html?journalid=112&amp;issueid=-1"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Archive</span></a>
                <div class="separater">|</div>
                    <a href="comingspecialissuesc85a.html?journalid=112"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Special Issues</span></a>
                    <div class="separater">|</div>
                <a href="indexingc85a.html?journalid=112"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Indexing</span></a>
                <div class="separater">|</div>
                <a href="editorialboardc85a.html?journalid=112"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Editorial Board</span></a>
                <div class="separater">|</div>
                <a href="peerreviewersc85a.html?journalid=112"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Reviewers</span></a>
                <div class="separater">|</div>
                <a href="guideforauthorsc85a.html?journalid=112"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Guidelines</span></a>
                <div class="separater">|</div>
                  <a href="../login.html" target="_blank"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Submission</span></a>
                <div class="separater">|</div>
                <a href="apcsc85a.html?journalid=112"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Article Processing Charges</span></a>
                <div class="separater">|</div>
                <a href="publicationethicsc85a.html?journalid=112"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Publication Ethics</span></a>
                <div class="separater">|</div>
                <a href="copyrightc85a.html?journalid=112"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Copyright</span></a>
                <div class="separater">|</div>
                <a href="faqc85a.html?journalid=112"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">FAQ</span></a>
            </div>
        </div>

    <div class="middle">
        <div class="middle_left" id="middle_left">
            <div class="middle_left_title">Archive</div>
            <div class="middle_left_link">
            
                
                       
                    
                        <div class="link_title" id="down_up_0"  onclick="downUp(0)">2018, Volume 6<img src="../spg/decotatorfont/img/down_icon.png" class="img_link" id="down_0"/><img src="../spg/decotatorfont/img/up_icon.png" class="img_link" id="up_0" style="display:none;"></div>
                        <div class="line"></div>
                        <div class="content" id="content_0">
                            
                                
                                    
                                    
                                        
                                            <a href="archive36d3.html?journalid=112&amp;issueid=1120601" class="link_mark">Vol. 6, Issue 1, Jun.</a>
                                        
                                        
                                    
                                    <div class="line"></div>
                                
                            
                        </div>
                    
                    
                
                       
                    
                        <div class="link_title" id="down_up_1" onclick="downUp(1)">2017, Volume 5<img src="../spg/decotatorfont/img/down_icon.png" class="img_link" id="down_1" style="display:none;"/><img src="../spg/decotatorfont/img/up_icon.png" class="img_link" id="up_1"></div>
                        <div class="line"></div>
                        <div class="content" id="content_1" style="display:none;">
                           
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive985b.html?journalid=112&amp;issueid=1120506">Vol. 5, Issue 6, Dec.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archiveeec2.html?journalid=112&amp;issueid=1120505">Vol. 5, Issue 5, Oct.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive42b9.html?journalid=112&amp;issueid=1120504">Vol. 5, Issue 4, Aug.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive2c96.html?journalid=112&amp;issueid=1120503">Vol. 5, Issue 3, Jun.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive69a9.html?journalid=112&amp;issueid=1120502">Vol. 5, Issue 2, Apr.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive608e.html?journalid=112&amp;issueid=1120501">Vol. 5, Issue 1, Feb.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                            
                        </div>
                        
                        
                    
                    
                    
                
                       
                    
                        <div class="link_title" id="down_up_2" onclick="downUp(2)">2016, Volume 4<img src="../spg/decotatorfont/img/down_icon.png" class="img_link" id="down_2" style="display:none;"/><img src="../spg/decotatorfont/img/up_icon.png" class="img_link" id="up_2"></div>
                        <div class="line"></div>
                        <div class="content" id="content_2" style="display:none;">
                           
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive2b91.html?journalid=112&amp;issueid=1120406">Vol. 4, Issue 6, Dec.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archived60d.html?journalid=112&amp;issueid=1120405">Vol. 4, Issue 5, Oct.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archivee10f.html?journalid=112&amp;issueid=1120404">Vol. 4, Issue 4, Aug.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archivee85b.html?journalid=112&amp;issueid=1120403">Vol. 4, Issue 3, Jun.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive563f.html?journalid=112&amp;issueid=1120402">Vol. 4, Issue 2, Apr.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive4108.html?journalid=112&amp;issueid=1120401">Vol. 4, Issue 1, Feb.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                            
                        </div>
                        
                        
                    
                    
                    
                
                       
                    
                        <div class="link_title" id="down_up_3" onclick="downUp(3)">2015, Volume 3<img src="../spg/decotatorfont/img/down_icon.png" class="img_link" id="down_3" style="display:none;"/><img src="../spg/decotatorfont/img/up_icon.png" class="img_link" id="up_3"></div>
                        <div class="line"></div>
                        <div class="content" id="content_3" style="display:none;">
                           
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive14a3.html?journalid=112&amp;issueid=1120306">Vol. 3, Issue 6, Dec.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive4ed2.html?journalid=112&amp;issueid=1120305">Vol. 3, Issue 5, Oct.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archiveb4db.html?journalid=112&amp;issueid=1120304">Vol. 3, Issue 4, Aug.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive0820.html?journalid=112&amp;issueid=1120303">Vol. 3, Issue 3, Jun.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive906e.html?journalid=112&amp;issueid=1120302">Vol. 3, Issue 2, Apr.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive5701.html?journalid=112&amp;issueid=1120301">Vol. 3, Issue 1, Feb.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                            
                        </div>
                        
                        
                    
                    
                    
                
                       
                    
                        <div class="link_title" id="down_up_4" onclick="downUp(4)">2014, Volume 2<img src="../spg/decotatorfont/img/down_icon.png" class="img_link" id="down_4" style="display:none;"/><img src="../spg/decotatorfont/img/up_icon.png" class="img_link" id="up_4"></div>
                        <div class="line"></div>
                        <div class="content" id="content_4" style="display:none;">
                           
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archiveaa06.html?journalid=112&amp;issueid=1120205">Vol. 2, Issue 5, Oct.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archived016.html?journalid=112&amp;issueid=1120204">Vol. 2, Issue 4, Aug.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive56a7.html?journalid=112&amp;issueid=1120203">Vol. 2, Issue 3, Jun.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archivebae3.html?journalid=112&amp;issueid=1120202">Vol. 2, Issue 2, Apr.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archivec92f.html?journalid=112&amp;issueid=1120201">Vol. 2, Issue 1, Feb.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                            
                        </div>
                        
                        
                    
                    
                    
                
                       
                    
                        <div class="link_title" id="down_up_5" onclick="downUp(5)">2013, Volume 1<img src="../spg/decotatorfont/img/down_icon.png" class="img_link" id="down_5" style="display:none;"/><img src="../spg/decotatorfont/img/up_icon.png" class="img_link" id="up_5"></div>
                        <div class="line"></div>
                        <div class="content" id="content_5" style="display:none;">
                           
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive87f2.html?journalid=112&amp;issueid=1120106">Vol. 1, Issue 6, Dec.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive1043.html?journalid=112&amp;issueid=1120105">Vol. 1, Issue 5, Oct.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive6521.html?journalid=112&amp;issueid=1120104">Vol. 1, Issue 4, Aug.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive9087.html?journalid=112&amp;issueid=1120103">Vol. 1, Issue 3, Jun.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archived20d.html?journalid=112&amp;issueid=1120102">Vol. 1, Issue 2, Apr.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive1bfb.html?journalid=112&amp;issueid=1120101">Vol. 1, Issue 1, Feb.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                            
                        </div>
                        
                        
                    
                    
                    
                
                
                
                
            </div>

            <div class="middle_right_image_link1"><a href="../login.html"  target="_blank" ><img src="../spg/decotatorfont/img/journal/submit_btn.jpg" border="0"/></a></div>

            <div class="middle_left_title">Special Issues</div>
            <div class="middle_left_link">
                
                
                <a href="specialissuec85a.html?journalid=112">Propose a Special Issue</a>
                <a href="../specialissue/specialissueguidelinesc85a.html?journalid=112">Special Issue Guidelines</a>
            </div>

            <div class="middle_right_image_link1"><a href="launchnewjournal.html"><img src="../spg/decotatorfont/img/journal/launch_btn.jpg" border="0"/></a></div>
            <div class="middle_right_image_link2"><a href="../info/becomeareviewer.html"><img src="../spg/decotatorfont/img/journal/become_btn.jpg" border="0"/></a></div>
        </div>

        <div class="middle_right" id="middle_right">
            <div class="middle_right_title"><a href="../home/index.html">Home</a>  /  <a href="journallist.html">Journals</a>  /  <a href="journalbycategoryb037.html?categoryid=11">Biology and Life Sciences</a>  /  <a href="indexc85a.html?journalid=112">Computational Biology and Bioinformatics</a> / Article</div>
            
            <div class="role">Serological Diagnosis of Salmonella typhi in DHQ (District Head Quarter Hospital) of Charsadda, City of Kp Pakistan 2015-2016</div>
            
            
                <div class="pre_next">
                 
                     <a href="paperinfo4603.html?journalid=112&amp;doi=10.11648/j.cbb.20130101.11">Next Article &gt;</a>
                 
                 
              
                </div>
            
            <div class="clear"></div>
            <div class="pre_next_line"></div>

            <div class="jour_left">
                <div class="jour_human">
                    Computational Biology and Bioinformatics <br/>
                    Volume 6, Issue 1, June 2018, Pages: 21-24 <br/>
                    Received: Feb. 16, 2018; 
                    Accepted: Mar. 16, 2018; 
                    Published: Apr. 19, 2018<br/>
                </div>
                
                
                  <div class="jour_doi">Views <span style="color:#B60505;font-size:12px;text-decoration:underline;">87</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads <span style="color:#B60505;font-size:12px;text-decoration:underline;">8</span></div>
                
                <div class="aut">
                    
                    Authors
                </div>
                
                    <div class="aut_con">
                        <span class="aut_con_in">Unays  Siraj</span>, Department of Zoology, Abdul Wali Khan University Mardan, Khyber Puktunkhwa, Pakistan
                    </div>
                
                    <div class="aut_con">
                        <span class="aut_con_in">Waqas  Ahmad Shams</span>, Department of Zoology, Abdul Wali Khan University Mardan, Khyber Puktunkhwa, Pakistan
                    </div>
                
                    <div class="aut_con">
                        <span class="aut_con_in">Gauhar  Rehman</span>, Department of Zoology, Abdul Wali Khan University Mardan, Khyber Puktunkhwa, Pakistan
                    </div>
                
                    <div class="aut_con">
                        <span class="aut_con_in">Sadaf  Niaz</span>, Department of Zoology, Abdul Wali Khan University Mardan, Khyber Puktunkhwa, Pakistan
                    </div>
                
              
            </div>

            <div class="article_tool">
                <div class="art">Article Tools</div>
                <div class="lin">
                    <div class="vol_img"><img src="../spg/decotatorfont/img/journal/abstract2_icon.png" border="0"></div>
                    
                    
                      <a href="paperinfo0ce0.html?journalid=112&amp;paperId=10029150">Abstract</a>
                    
                   <div class="clear"></div>
                </div>
                <div class="lin">
                    <div class="vol_img"><img src="../spg/decotatorfont/img/journal/pdf2_icon.png" border="0"></div>
                     
                     <a href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.cbb.20180601.12.pdf" target="_blank" onclick="DownLoads('10.11648/j.cbb.20180601.12')">PDF (367KB)</a>
                     
                     
                    
                    
                    <div class="clear"></div>
                </div>
                
                
                <div class="art_line"></div>
                
                <div class="exp">Follow on us</div>
                <div style="margin-top:8px;width:200px;height:26px;">
                    <span class="addthis_sharing_toolbox" style="position: relative;left:0px;top:3px;"></span>
                </div>
            </div>
            <div class="clear"></div>

  			
                    <div class="abs">Abstract</div>
                    <div class="abs_con">Typhoid fever has a prominent as a perilous illness in Asia with almost 93% of worldwide cases has been underwritten by this region. Being a critical cause for an ailment and passing in creating nations where safe water supply, natural sanitation and sustenance cleanliness is not ideal. Typhoid remains a communicable disease found both male and female. It occurs due to the systematic infection of mainly via <i>Salmonella typhi</i>. An epidemiological model aimed at immediate and round about transmission of typhoid is planned and examined. The fundamental number is figured out. This cross-sectional study was carried out to determine the prevalence of typhoid fever in 4253 consecutive patients with fever and symptoms clinically compatible with typhoid fever to verify recent estimates of a high prevalence of typhoid fever in individuals living in the Charsadda. 923 patients show the positive result, 476 were males & 487 females in the total of 4253. The ratio of positive result is considerable higher in females as compare to men.</div>
                


            
                <div class="abs">Keywords</div>
                <div class="abs_con">
                    <span class="abs_con_con">Typhoid Fever, <i>Salmonella typhi</i>, Charsadda, KP, Pakistan</span>
                </div>
            

            <div class="abs">To cite this article</div>
            <div class="abs_con">
                
                    Unays  Siraj, 
                
                    Waqas  Ahmad Shams, 
                
                    Gauhar  Rehman, 
                
                    Sadaf  Niaz, 
                
                Serological Diagnosis of Salmonella typhi in DHQ (District Head Quarter Hospital) of Charsadda, City of Kp Pakistan 2015-2016, <i>Computational Biology and Bioinformatics</i>. 
                Vol. 6, No. 1,
                2018, pp. 21-24. 
                
                doi: 10.11648/j.cbb.20180601.12
                
            </div>
            
                <div class="abs">Copyright</div>
                <div class="abs_con">
                    Copyright &copy; 2018 Authors retain the copyright of this article.<br/>This article is an open access article distributed under the Creative Commons Attribution License (<a href="http://creativecommons.org/licenses/by/4.0/" target="_blank" style="color:#2F5BA6;text-decoration:none;">http://creativecommons.org/licenses/by/4.0/</a>) which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
                </div>
            

            
            
                <div class="abs">References</div>
                <div class="abs_con">
                    
                        <div class="ref_item">
                            <div class="ref_num">[1]</div>
                            <div class="ref_content">A. Andino and I. Hanning, 2015. Salmonella Enteric: Survival, Colonization, and Virulence Differences among Serovars: Hindawi Publishing Corporation e Scientific World Journal, 16 pages.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[2]</div>
                            <div class="ref_content">Steady Mushayabasc. A simple epidemiology model for typhoid with saturated incidence rate & treatment effect. Intl. J. Mathematical Computation, Electrical computer & Physical, engineering, Vol: 6 No, 6, 2012.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[3]</div>
                            <div class="ref_content">Shah, S. M., M. Yousafzai, N. B. Lakhani, R. A. Chotani and G. Nowshad, 2003. Prevalence and correlates of diarrhea, Indian Journal of Pediatrics, 70 (3): 207-211.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[4]</div>
                            <div class="ref_content">Warren Levinson, Review of Medical Microbiology & Immunology, (13<sup>th</sup> edit) ISBN: 978-0-07-181812-4.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[5]</div>
                            <div class="ref_content">p. A. Grimont and F. X. Weill, Antigenic Formulae of the Salmonella Serovars, WHO Collaborating Centre for Reference and Research on Salmonella, Institut Pasteur, Paris, France, 2007.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[6]</div>
                            <div class="ref_content">Masoumi, A. H., N. Aghili, M. M. Gouya & M. Nabavi 2013. From 1962-2011 Epidemic of Typhoid Fever in Iran during Last Five Decades, Iranian Journal of Publ Health, 42 (1); 33-38.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[7]</div>
                            <div class="ref_content">Usman Ayub, Amar Alik Khattak, Farakh Javeed, Afshan Saleem, Nazeem Hussain, Najam, Siddiqui & Azam Hayat, 2015. The incidence of Typhoid Fever in Islamabad Pakistan, Toxicological Journal of American-Eurasian 7. 25 years after Vi typhoid vaccine efficacy study, affects a significant number of population in Nepal, Plo. 1., 9 (1): e77974.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[8]</div>
                            <div class="ref_content">Khosla, S. N. Changing pattern of typhoid. Asian Med. J., 1982; 25 (3):185.98.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[9]</div>
                            <div class="ref_content">Ochiai RL, Wang XY, Von Siedlein L et al. (2005) Salmonella Paratyphi A rates, Asia. Emerg Infect Dis 11 (11):1764-1766.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[10]</div>
                            <div class="ref_content">Ochiai RL, Acosta CJ, Danovaro-Holliday MC et al. (2008) A study of typhoid fever in five Asian countries: disease burden and implications for control. Bull World Health Organ 86 (4):260-68.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[11]</div>
                            <div class="ref_content">B. Singh, Sinha, A., M. Rao, S. Sood, V. P. Reddaiah, S. Sazawal A. Naficy, J. D. Clemens & M. K. Bhan, R. Kumar 1999. Typhoid fever in children aged less than 5 years, Lancet, 354 (9180): 734-737.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[12]</div>
                            <div class="ref_content">Bajracharya, D., M. I. Khan, A. Pach, P. Shrestha, N. Joshi, S. R. Upreti, T. Wierzba, M. Puri, S. Sahastrabuddhe & R. L. Ochiai, 2014.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[13]</div>
                            <div class="ref_content">Sulaiman, K. & A. R. Sarwari, 2007. Culture-confirmed typhoid fever & preg, Intl. J. Infect. Dis., 11 (4): 337-341.</div>
                            <div class="clear"></div>
                        </div>
                    
                </div>
                
                
            
        </div>
        <div class="clear"></div>
    </div>
    <div class="itatic_image"></div>

    <script type="text/javascript">
        function DownLoads(doi) {
            $.post("http://www.sciencepublishinggroup.com/downLoads/downLoads?doi="+ doi, function(data) {
            //document.getElementById("DownLoads_" + doi).innerHTML = data;
            });
        }
        function DownLoads2(paperId) {
            $.post("http://www.sciencepublishinggroup.com/downLoads/downLoads?paperId="+ paperId, function(data) {
            //document.getElementById("DownLoads_" + doi).innerHTML = data;
            });
        }
    </script>
<!--   <script type="text/javascript"> var addthis_config = { "data_track_addressbar": false };</script> -->
<!--    <script type="text/javascript">
	    (function() {
	        var share = document.createElement('script'); share.type = 'text/javascript'; share.async = true;
	        share.src = '//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-558cfe2348a33324';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(share);
	    })();
	</script> -->

        <div class="foot">
          <div class="foot_img"></div>
            <div class="itatic_image2"></div>
            <div class="foot_body">
                <div class="foot_title1">
                    <div class="t1">PUBLICATION SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/journalsservice.html">Journals</a></div>
                        <div class="pj"><a href="../info/specialissuesservice.html">Special Issues</a></div>
                        <div class="pj"><a href="../info/conferencesservice.html">Conferences</a></div>
                        <div class="pj"><a href="../info/booksservice.html">Books</a></div>
                        <div class="pj"><a href="../info/copyright.html">Copyright</a></div>
                    </div>
                </div>
                <div class="foot_title1">
                    <div class="t1">JOIN US</div>
                    <div class="link">
                        <div class="pj"><a href="../info/joinasaneditorinchief.html">Join as an Editor-in-Chief</a></div>
                        <div class="pj"><a href="../info/joinasaneditorialmember.html">Join as an Editorial Member</a></div>
                        <div class="pj"><a href="../info/becomeareviewer.html">Become a Reviewer</a></div>
                        <div class="pj"><a href="../info/qualificationrequirement.html">Qualification & Requirement</a></div>
                        <div class="pj"><a href="../info/benefitsresponsibilities.html">Benefits & Responsibilities</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">RESOURCES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/openaccess.html">Open Access</a></div>
                        <div class="pj"><a href="../info/forauthors.html">For Authors</a></div>
                        <div class="pj"><a href="../info/forlibrarians.html">For Librarians</a></div>
                        <div class="pj"><a href="../info/forbooksellers.html">For Booksellers</a></div>
                        <div class="pj"><a href="../info/apcs.html">Article Processing Charges</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">SPECIAL SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/generatecertificate.html">Download Certificates</a></div>
                        <div class="pj"><a href="../info/recommendtolibrary.html">Recommend to Library</a></div>
                        <div class="pj"><a href="../info/ordering.html">Ordering from SciencePG</a></div>
                        <div class="pj"><a href="../info/subscription.html">Subscribe</a></div>
                        <div class="pj"><a href="http://www.sciencepub123.com/unsubscribe" target="_blank">Unsubscribe</a></div>
                    </div>
                </div>

                <div class="foot_title2">
                    <div class="t1">ADDRESS</div>
                    <div class="link2">Science Publishing Group<br/>548 FASHION AVENUE<br/>NEW YORK, NY 10018<br/>U.S.A.<br/>Tel: (001)347-688-8931</div>
                </div>
                <div class="clear"></div>

                <div class="foot_line1"></div>

                <a href="#"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="foot_logo" border="0"></a>

                <div class="foot_line2"></div>

                <div class="foot_link">
                    <div class="follow">FOLLOW SciencePG</div>
                    <a href="https://www.facebook.com/pages/Science-Publishing-Group/635004236535184" target="_blank"><img src="../spg/decotatorfont/img/icon_f.png" class="img_logo" border="0"/></a>
                    <a href="https://twitter.com/SciencePG" target="_blank"><img src="../spg/decotatorfont/img/icon_t.png" class="img_logo" border="0"/></a>
                    <a href="https://plus.google.com/101077983739152642730" target="_blank"><img src="../spg/decotatorfont/img/icon_g.png" class="img_logo" border="0"/></a>
                    <a href="https://www.linkedin.com/company/science-publishing-group" target="_blank"><img src="../spg/decotatorfont/img/icon_l.png" class="img_logo" border="0"/></a>
                    
                    <div class="clear"></div>

                    <div class="footer">
                        <a href="../info/sitemap.html">Sitemap</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/termsandconditions.html">Terms & Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/privacypolicy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/feedback.html">Feedback</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/journalsservice.html">Services</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/contactus.html">Contact Us</a><br/><p style="margin-top:5px;">Copyright © 2012 -- 2018 Science Publishing Group – All rights reserved. Use of this Web site signifies your agreement to the terms and conditions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../spg/decotatorfont/js/bottomComm.js"></script>
    	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64277595-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
