


<!DOCTYPE html>
<html>
    <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Underlying Factors on Consumer’s Behaviour in Asking for Sales Receipts Towards Tax Collection Maximization: An Application of Theory of Planned Behaviour :: Science Publishing Group</title>
        <link href="../spg/decotatorfont/img/littlelogo.gif" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/common.css"/>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.cycle.all.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/common.js"></script>
             
        

<meta name="title" content="Underlying Factors on Consumer&rsquo;s Behaviour in Asking for Sales Receipts Towards Tax Collection Maximization: An Application of Theory of Planned Behaviour" /> 
<meta name="description" content="Tax administrations have been working on how to deal with non-compliance behaviour at minimal cost, while maximizing collections without affecting efficiency operations of entities in an economy. Studies have been done to understand complexity of this behaviour from economic, social norms, ethical and psychological perspectives. Using theory of planned behaviour (TPB), this study embarks on the same journey by investigating the behaviour of consumer as third-party tax enforcer through asking for sales receipts after transaction. From data collected at Dodoma Municipality by questioning 118 respondents, the study unveils that, attitude and subjective norms have a positive effect on intention to ask for sales receipt, while; there was no effect of perceive behaviour control on customer&rsquo;s intention to ask for sales receipt. Most of the customers acknowlege goodness, desirability or importance of asking for sales receipt, which is argued to have implication on effeciency of tax collection exercise. Morover relatives and friends have significant effect of individual behaviour of asking for receipt, thus existance of habit of asking for sales receipt among community members reduces moral and ethical cost of acting as a third-party tax enforcer. Efforts should be directed more toward winning consumers&rsquo; support rather than using more force on traders, and adoption and use of EFDs should go parallel with other strategies aiming at improving tax collection."/>
<meta name="keywords" content="Compliance, Consumer Behaviour, Value-Added Tax">
<meta name="dc.title" content="Underlying Factors on Consumer&rsquo;s Behaviour in Asking for Sales Receipts Towards Tax Collection Maximization: An Application of Theory of Planned Behaviour" />

<meta name="dc.creator" content="Emmanuel Simon Mwang&rsquo;onda"/>

<meta name="dc.creator" content="Steven Lee Mwaseba"/>

<meta name="dc.creator" content="Amon Frank Nkembo"/>

<meta name="dc.description" content="Tax administrations have been working on how to deal with non-compliance behaviour at minimal cost, while maximizing collections without affecting efficiency operations of entities in an economy. Studies have been done to understand complexity of this behaviour from economic, social norms, ethical and psychological perspectives. Using theory of planned behaviour (TPB), this study embarks on the same journey by investigating the behaviour of consumer as third-party tax enforcer through asking for sales receipts after transaction. From data collected at Dodoma Municipality by questioning 118 respondents, the study unveils that, attitude and subjective norms have a positive effect on intention to ask for sales receipt, while; there was no effect of perceive behaviour control on customer&rsquo;s intention to ask for sales receipt. Most of the customers acknowlege goodness, desirability or importance of asking for sales receipt, which is argued to have implication on effeciency of tax collection exercise. Morover relatives and friends have significant effect of individual behaviour of asking for receipt, thus existance of habit of asking for sales receipt among community members reduces moral and ethical cost of acting as a third-party tax enforcer. Efforts should be directed more toward winning consumers&rsquo; support rather than using more force on traders, and adoption and use of EFDs should go parallel with other strategies aiming at improving tax collection." />
<meta name="dc.source" content="http://www.sciencepublishinggroup.com" />
<meta name="dc.format" content="text/html" />
<meta name="dc.publisher" content="Science Publishing Group" />
<meta name="dc.date" content="2018-04-23" />
<meta name="dc.type" content="Research" />
<meta name="dc.identifier" content="10.11648/j.pbs.20180701.14" />
<meta name="dc.language" content="en" />
<meta name="dc.rights" content="http://www.sciencepublishinggroup.com" />
<meta name="dc.rightsAgent" content="service@sciencepublishinggroup.com" />


<meta name="prism.issn" content="2328-7845" />
<meta name="prism.publicationName" content="Science Publishing Group" />
<meta name="prism.publicationDate" content="2018-04-23" />
<meta name="prism.volume" content="7" />
<meta name="prism.number" content="1" />
<meta name="prism.section" content="Research" />
<meta name="prism.startingPage" content="14" />
<meta name="prism.rightsAgent" content="service@sciencepublishinggroup.com" />


<meta name="citation_journal_title" content="Psychology and Behavioral Sciences" />
<meta name="citation_publisher" content="Science Publishing Group" />

<meta name="citation_author" content="Emmanuel Simon Mwang&rsquo;onda" />

<meta name="citation_author" content="Steven Lee Mwaseba" />

<meta name="citation_author" content="Amon Frank Nkembo" />

<meta name="citation_issn" content="2328-7845" />
<meta name="citation_title" content="Underlying Factors on Consumer&rsquo;s Behaviour in Asking for Sales Receipts Towards Tax Collection Maximization: An Application of Theory of Planned Behaviour" />
<meta name="citation_volume" content="7" />
<meta name="citation_issue" content="1" />
<meta name="citation_date" content="2018-04-23" />
<meta name="citation_firstpage" content="14" />
<meta name="citation_doi" content="10.11648/j.pbs.20180701.14" />

 <meta name="citation_pdf_url" content="http://article.sciencepublishinggroup.com/pdf/10.11648.j.pbs.20180701.14.pdf" />






<link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/journal4archive_article_body.css"/>

        <script type="text/javascript">
            function searchchangepicture1(obj) {
                obj.style.backgroundColor="#E92907";
            }
            function searchchangepicture2(obj){
                obj.style.backgroundColor="#FB471D";
            }
            function topchangebackgroundpicture1(obj){
	           obj.style.background="no-repeat -0px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function topchangebackgroundpicture2(obj){
                obj.style.background="no-repeat -54px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function login(obj) {
                var username = $("#username").val();
                var password = $("#password").val();

                if (username == null || username == '') {
                    alert("please enter your username");
                    return false;
                }
                if (password == null || password == '') {
                    alert("please enter your password");
                    return false;
                }

                $("#form").submit();
            }
            
            function search(){
            	 var searchtext = $("#searchtext").val();
                 if (searchtext==null||searchtext== '') {
                     alert("Please enter what you want to search");
                     return false;
                 }
                 $("#form2").submit();
            }
        </script>
    </head>
<body>
    <div class="body">
        <div class="head">
            <div class="logo_bg"><a href="../home/index.html"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="logo" border="0"/></a></div>
      
      
         <div class="title2" id="advGif">
                 
                <div style="height:80px;width:580px;">
                    <a href="../specialissue/proposal.html"><img src="../spg/decotatorfont/img/pic-2.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                 <div style="height:80px;width:580px;">
                    <a href="../news/newsinfod861.html?articleid=308"><img src="../spg/decotatorfont/img/pic-1.jpg" width="580px" height="80px" border="0"/></a>
                </div>
     		
     		  <div style="height:80px;width:580px;">
                    <a href="../info/joinasaneditorialmember.html"><img src="../spg/decotatorfont/img/pic-3.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                
           </div>

            <script type="text/javascript">
                $("#secondAdvGif").css("display", "block");
                $('#advGif').cycle({ 
                    fx: 'scrollHorz',
                    speed:    800,
                    timeout:  8000,
                    startingSlide: 0
                });
            </script>

            <div class="form">
                <form theme="simple" validate="true" method="post" action="http://sciencepublishinggroup.com/common/signUp_loginIn" id="form">
                    <input type="hidden" name="roleType" value="200" />
                    <input type="text" placeholder="Username" class="inp" name="loginName" maxlength="60" id="username">
                    <div class="login" id="login"><span class="log"><a href="javascript:login(this);">Login</a></span></div>
                    <div class="clear"></div>
                    <input type="password" placeholder="Password" class="inp" name="plainPassword" maxlength="32" id="password">
                    <div class="login" id="register"><span class="log"><a href="../common/signUp_loadRegister.html">Register</a></span></div>
                    <div class="clear"></div>
                </form>
            </div>
            <div class="clear"></div>

            <div class="line"></div>

            <div class="tab" id="home"><a href="../home/index.html">Home</a></div><div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="journallist.html">Journals</a>
            </div>
           
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../specialissue/specialissuelist.html">Special Issues</a>
            </div>
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../book/publishedbooks.html">Books</a>
            </div>
            <div class="tab" id="news"><a href="../news/newslist.html">News</a></div>
        
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../login.html" target="_blank">Submission</a></div>
             
             <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/journalsservice.html" target="_blank">Services</a></div>
           
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/contactus.html">Contact Us</a></div>
           
             
            
            <div class="tab" style="margin-left: 98px;">
             <form theme="simple" validate="true" name="form2" method="post" action="http://sciencepublishinggroup.com/articles" id="form2">
             <input type="hidden" name="searchtypeId" value="1">
            <input type="text"  value="" name="searchtext" id="searchtext" style="width:295px;height: 26px;  border: 1px solid #E0DEDE;border-right:0px;float: left;margin-top: 10px;" placeholder="Article Title" class="inp"  maxlength="500" >
            
             <div  style="height: 28px;width: 1px;background-color: #F9F9F9;float: left;margin-top: 10px;border-top: 1px solid #E0DEDE;border-bottom: 1px solid #E0DEDE;">
             <div  style="height: 20px;width: 1px;border-left:1px solid #E0DEDE; margin-top: 4px;"></div>
             </div>
             
            <a href="javascript:search();">
            <div  style="height: 28px;width: 40px;border: 1px solid #E0DEDE;border-left:0px; background-color: #F9F9F9;float: left;margin-top: 10px;">
                <img src="../spg/decotatorfont/img/search.png"  style="height: 16px;width: 16px;margin-bottom:10px;margin-left: 0px;" border="0">
             </div>
             <a>
          
             
             </form>
            
            </div>
          
           
           <div class="clear"></div>
        </div>
       

        <div class="special_issue">
            <div class="issue_title"><a href="javascript:void(0);">Psychology and Behavioral Sciences</a></div>
            <div class="propose">
                <a href="indexb3fa.html?journalid=201"><div class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Home</div></a>
                <div class="separater">|</div>
            
                <a href="archivecfdd.html?journalid=201&amp;issueid=-1"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Archive</span></a>
                <div class="separater">|</div>
                    <a href="comingspecialissuesb3fa.html?journalid=201"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Special Issues</span></a>
                    <div class="separater">|</div>
                <a href="indexingb3fa.html?journalid=201"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Indexing</span></a>
                <div class="separater">|</div>
                <a href="editorialboardb3fa.html?journalid=201"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Editorial Board</span></a>
                <div class="separater">|</div>
                <a href="peerreviewersb3fa.html?journalid=201"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Reviewers</span></a>
                <div class="separater">|</div>
                <a href="guideforauthorsb3fa.html?journalid=201"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Guidelines</span></a>
                <div class="separater">|</div>
                  <a href="../login.html" target="_blank"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Submission</span></a>
                <div class="separater">|</div>
                <a href="apcsb3fa.html?journalid=201"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Article Processing Charges</span></a>
                <div class="separater">|</div>
                <a href="publicationethicsb3fa.html?journalid=201"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Publication Ethics</span></a>
                <div class="separater">|</div>
                <a href="copyrightb3fa.html?journalid=201"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Copyright</span></a>
                <div class="separater">|</div>
                <a href="faqb3fa.html?journalid=201"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">FAQ</span></a>
            </div>
        </div>

    <div class="middle">
        <div class="middle_left" id="middle_left">
            <div class="middle_left_title">Archive</div>
            <div class="middle_left_link">
            
                
                       
                    
                        <div class="link_title" id="down_up_0"  onclick="downUp(0)">2018, Volume 7<img src="../spg/decotatorfont/img/down_icon.png" class="img_link" id="down_0"/><img src="../spg/decotatorfont/img/up_icon.png" class="img_link" id="up_0" style="display:none;"></div>
                        <div class="line"></div>
                        <div class="content" id="content_0">
                            
                                
                                    
                                        
                                        
                                            <a href="archive7c2d.html?journalid=201&amp;issueid=201006">Vol. 7, Issue 6-1, Nov.</a>
                                        
                                    
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                            <a href="archive6a33.html?journalid=201&amp;issueid=2010701" class="link_mark">Vol. 7, Issue 1, Feb.</a>
                                        
                                        
                                    
                                    <div class="line"></div>
                                
                            
                        </div>
                    
                    
                
                       
                    
                        <div class="link_title" id="down_up_1" onclick="downUp(1)">2017, Volume 6<img src="../spg/decotatorfont/img/down_icon.png" class="img_link" id="down_1" style="display:none;"/><img src="../spg/decotatorfont/img/up_icon.png" class="img_link" id="up_1"></div>
                        <div class="line"></div>
                        <div class="content" id="content_1" style="display:none;">
                           
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive39d6.html?journalid=201&amp;issueid=2010606">Vol. 6, Issue 6, Dec.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archivea028.html?journalid=201&amp;issueid=2010605">Vol. 6, Issue 5, Oct.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archivee8b2.html?journalid=201&amp;issueid=2010604">Vol. 6, Issue 4, Aug.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive50d1.html?journalid=201&amp;issueid=2010603">Vol. 6, Issue 3, Jun.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archiveb2fc.html?journalid=201&amp;issueid=2010602">Vol. 6, Issue 2, Apr.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive719f.html?journalid=201&amp;issueid=2010601">Vol. 6, Issue 1, Feb.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                            
                        </div>
                        
                        
                    
                    
                    
                
                       
                    
                        <div class="link_title" id="down_up_2" onclick="downUp(2)">2016, Volume 5<img src="../spg/decotatorfont/img/down_icon.png" class="img_link" id="down_2" style="display:none;"/><img src="../spg/decotatorfont/img/up_icon.png" class="img_link" id="up_2"></div>
                        <div class="line"></div>
                        <div class="content" id="content_2" style="display:none;">
                           
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archivefaa7.html?journalid=201&amp;issueid=2010506">Vol. 5, Issue 6, Dec.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archiveaf20.html?journalid=201&amp;issueid=2010505">Vol. 5, Issue 5, Oct.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive2cc7.html?journalid=201&amp;issueid=2010504">Vol. 5, Issue 4, Aug.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archiveb032.html?journalid=201&amp;issueid=2010503">Vol. 5, Issue 3, Jun.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive228c.html?journalid=201&amp;issueid=2010502">Vol. 5, Issue 2, Apr.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive03d5.html?journalid=201&amp;issueid=2010501">Vol. 5, Issue 1, Feb.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                            
                        </div>
                        
                        
                    
                    
                    
                
                       
                    
                        <div class="link_title" id="down_up_3" onclick="downUp(3)">2015, Volume 4<img src="../spg/decotatorfont/img/down_icon.png" class="img_link" id="down_3" style="display:none;"/><img src="../spg/decotatorfont/img/up_icon.png" class="img_link" id="up_3"></div>
                        <div class="line"></div>
                        <div class="content" id="content_3" style="display:none;">
                           
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archiveb6d2.html?journalid=201&amp;issueid=2010406">Vol. 4, Issue 6, Dec.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive8751.html?journalid=201&amp;issueid=2010405">Vol. 4, Issue 5, Oct.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archivee727.html?journalid=201&amp;issueid=2010404">Vol. 4, Issue 4, Aug.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive006f.html?journalid=201&amp;issueid=2010403">Vol. 4, Issue 3, Jun.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archivea4d5.html?journalid=201&amp;issueid=2010402">Vol. 4, Issue 2, Apr.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archiveb950.html?journalid=201&amp;issueid=2010401">Vol. 4, Issue 1, Feb.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                            
                        </div>
                        
                        
                    
                    
                    
                
                       
                    
                        <div class="link_title" id="down_up_4" onclick="downUp(4)">2014, Volume 3<img src="../spg/decotatorfont/img/down_icon.png" class="img_link" id="down_4" style="display:none;"/><img src="../spg/decotatorfont/img/up_icon.png" class="img_link" id="up_4"></div>
                        <div class="line"></div>
                        <div class="content" id="content_4" style="display:none;">
                           
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive2cd4.html?journalid=201&amp;issueid=2010306">Vol. 3, Issue 6, Dec.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                                    
                                        
                                        
                                            <a href="archive2e1a.html?journalid=201&amp;issueid=201002">Vol. 3, Issue 6-1, Dec.</a>
                                        
                                    
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive1bfc.html?journalid=201&amp;issueid=2010305">Vol. 3, Issue 5, Oct.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archivef09c.html?journalid=201&amp;issueid=2010304">Vol. 3, Issue 4, Aug.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive0dbf.html?journalid=201&amp;issueid=2010303">Vol. 3, Issue 3, Jun.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive348e.html?journalid=201&amp;issueid=2010302">Vol. 3, Issue 2, Apr.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive5992.html?journalid=201&amp;issueid=2010301">Vol. 3, Issue 1, Feb.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                            
                        </div>
                        
                        
                    
                    
                    
                
                       
                    
                        <div class="link_title" id="down_up_5" onclick="downUp(5)">2013, Volume 2<img src="../spg/decotatorfont/img/down_icon.png" class="img_link" id="down_5" style="display:none;"/><img src="../spg/decotatorfont/img/up_icon.png" class="img_link" id="up_5"></div>
                        <div class="line"></div>
                        <div class="content" id="content_5" style="display:none;">
                           
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archivef671.html?journalid=201&amp;issueid=2010206">Vol. 2, Issue 6, Dec.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive5519.html?journalid=201&amp;issueid=2010205">Vol. 2, Issue 5, Oct.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive00c2.html?journalid=201&amp;issueid=2010204">Vol. 2, Issue 4, Aug.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archiveb1e6.html?journalid=201&amp;issueid=2010203">Vol. 2, Issue 3, Jun.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive2f40.html?journalid=201&amp;issueid=2010202">Vol. 2, Issue 2, Apr.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archivecca7.html?journalid=201&amp;issueid=2010201">Vol. 2, Issue 1, Feb.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                            
                        </div>
                        
                        
                    
                    
                    
                
                       
                    
                        <div class="link_title" id="down_up_6" onclick="downUp(6)">2012, Volume 1<img src="../spg/decotatorfont/img/down_icon.png" class="img_link" id="down_6" style="display:none;"/><img src="../spg/decotatorfont/img/up_icon.png" class="img_link" id="up_6"></div>
                        <div class="line"></div>
                        <div class="content" id="content_6" style="display:none;">
                           
                            
                                
                                    
                                    
                                        
                                        
                                            <a href="archive2bf5.html?journalid=201&amp;issueid=2010101">Vol. 1, Issue 1, Dec.</a>
                                        
                                    
                                    <div class="line"></div>
                                
                            
                            
                        </div>
                        
                        
                    
                    
                    
                
                
                
                
            </div>

            <div class="middle_right_image_link1"><a href="../login.html"  target="_blank" ><img src="../spg/decotatorfont/img/journal/submit_btn.jpg" border="0"/></a></div>

            <div class="middle_left_title">Special Issues</div>
            <div class="middle_left_link">
                
                
                <a href="specialissueb3fa.html?journalid=201">Propose a Special Issue</a>
                <a href="../specialissue/specialissueguidelinesb3fa.html?journalid=201">Special Issue Guidelines</a>
            </div>

            <div class="middle_right_image_link1"><a href="launchnewjournal.html"><img src="../spg/decotatorfont/img/journal/launch_btn.jpg" border="0"/></a></div>
            <div class="middle_right_image_link2"><a href="../info/becomeareviewer.html"><img src="../spg/decotatorfont/img/journal/become_btn.jpg" border="0"/></a></div>
        </div>

        <div class="middle_right" id="middle_right">
            <div class="middle_right_title"><a href="../home/index.html">Home</a>  /  <a href="journallist.html">Journals</a>  /  <a href="journalbycategory9960.html?categoryid=20">Social Sciences &amp; Psychology</a>  /  <a href="indexb3fa.html?journalid=201">Psychology and Behavioral Sciences</a> / Article</div>
            
            <div class="role">Underlying Factors on Consumer’s Behaviour in Asking for Sales Receipts Towards Tax Collection Maximization: An Application of Theory of Planned Behaviour</div>
            
            
                <div class="pre_next">
                 
                     <a href="paperinfod263.html?journalid=201&amp;doi=10.11648/j.pbs.s.2014030601.14">Next Article &gt;</a>
                 
                 
              
                </div>
            
            <div class="clear"></div>
            <div class="pre_next_line"></div>

            <div class="jour_left">
                <div class="jour_human">
                    Psychology and Behavioral Sciences <br/>
                    Volume 7, Issue 1, February 2018, Pages: 14-20 <br/>
                    Received: Mar. 8, 2018; 
                    Accepted: Mar. 26, 2018; 
                    Published: Apr. 23, 2018<br/>
                </div>
                
                
                  <div class="jour_doi">Views <span style="color:#B60505;font-size:12px;text-decoration:underline;">173</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads <span style="color:#B60505;font-size:12px;text-decoration:underline;">10</span></div>
                
                <div class="aut">
                    
                    Authors
                </div>
                
                    <div class="aut_con">
                        <span class="aut_con_in">Emmanuel  Simon Mwang’onda</span>, Department of Rural Development and Regional Planning, Institute of Rural Development Planning, Dodoma, Tanzania
                    </div>
                
                    <div class="aut_con">
                        <span class="aut_con_in">Steven  Lee Mwaseba</span>, Department of Rural Development and Regional Planning, Institute of Rural Development Planning, Dodoma, Tanzania
                    </div>
                
                    <div class="aut_con">
                        <span class="aut_con_in">Amon  Frank Nkembo</span>, Institute of Rural Development Planning, Dodoma, Tanzania
                    </div>
                
              
            </div>

            <div class="article_tool">
                <div class="art">Article Tools</div>
                <div class="lin">
                    <div class="vol_img"><img src="../spg/decotatorfont/img/journal/abstract2_icon.png" border="0"></div>
                    
                    
                      <a href="paperinfoc427.html?journalid=201&amp;paperId=10029482">Abstract</a>
                    
                   <div class="clear"></div>
                </div>
                <div class="lin">
                    <div class="vol_img"><img src="../spg/decotatorfont/img/journal/pdf2_icon.png" border="0"></div>
                     
                     <a href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.pbs.20180701.14.pdf" target="_blank" onclick="DownLoads('10.11648/j.pbs.20180701.14')">PDF (1128KB)</a>
                     
                     
                    
                    
                    <div class="clear"></div>
                </div>
                
                
                <div class="art_line"></div>
                
                <div class="exp">Follow on us</div>
                <div style="margin-top:8px;width:200px;height:26px;">
                    <span class="addthis_sharing_toolbox" style="position: relative;left:0px;top:3px;"></span>
                </div>
            </div>
            <div class="clear"></div>

  			
                    <div class="abs">Abstract</div>
                    <div class="abs_con">Tax administrations have been working on how to deal with non-compliance behaviour at minimal cost, while maximizing collections without affecting efficiency operations of entities in an economy. Studies have been done to understand complexity of this behaviour from economic, social norms, ethical and psychological perspectives. Using theory of planned behaviour (TPB), this study embarks on the same journey by investigating the behaviour of consumer as third-party tax enforcer through asking for sales receipts after transaction. From data collected at Dodoma Municipality by questioning 118 respondents, the study unveils that, attitude and subjective norms have a positive effect on intention to ask for sales receipt, while; there was no effect of perceive behaviour control on customer’s intention to ask for sales receipt. Most of the customers acknowlege goodness, desirability or importance of asking for sales receipt, which is argued to have implication on effeciency of tax collection exercise. Morover relatives and friends have significant effect of individual behaviour of asking for receipt, thus existance of habit of asking for sales receipt among community members reduces moral and ethical cost of acting as a third-party tax enforcer. Efforts should be directed more toward winning consumers’ support rather than using more force on traders, and adoption and use of EFDs should go parallel with other strategies aiming at improving tax collection.</div>
                


            
                <div class="abs">Keywords</div>
                <div class="abs_con">
                    <span class="abs_con_con">Compliance, Consumer Behaviour, Value-Added Tax</span>
                </div>
            

            <div class="abs">To cite this article</div>
            <div class="abs_con">
                
                    Emmanuel  Simon Mwang&rsquo;onda, 
                
                    Steven  Lee Mwaseba, 
                
                    Amon  Frank Nkembo, 
                
                Underlying Factors on Consumer’s Behaviour in Asking for Sales Receipts Towards Tax Collection Maximization: An Application of Theory of Planned Behaviour, <i>Psychology and Behavioral Sciences</i>. 
                Vol. 7, No. 1,
                2018, pp. 14-20. 
                
                doi: 10.11648/j.pbs.20180701.14
                
            </div>
            
                <div class="abs">Copyright</div>
                <div class="abs_con">
                    Copyright &copy; 2018 Authors retain the copyright of this article.<br/>This article is an open access article distributed under the Creative Commons Attribution License (<a href="http://creativecommons.org/licenses/by/4.0/" target="_blank" style="color:#2F5BA6;text-decoration:none;">http://creativecommons.org/licenses/by/4.0/</a>) which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
                </div>
            

            
            
                <div class="abs">References</div>
                <div class="abs_con">
                    
                        <div class="ref_item">
                            <div class="ref_num">[1]</div>
                            <div class="ref_content">OECD, Tax and Development: Aid Modalities for Strengthening Tax System. OECD Publishing, 2013.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[2]</div>
                            <div class="ref_content">UNESCO, “Increasing tax revenues to bridge Education financing gap,” Educ. All Glob. Monit. Rep., no. March 2014, 2014.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[3]</div>
                            <div class="ref_content">K. Pomerleau, “Sources of government revenue in the OECD, 2015,” Tax Found., no. 465, pp. 1–8, 2015.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[4]</div>
                            <div class="ref_content">L. Ebrill, M. Keen, J.-P. Bodin, and V. Summers, “The Allure of the Value-Added Tax,” Finance Dev., vol. 39, no. 2, 2002.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[5]</div>
                            <div class="ref_content">J. Aizenman and Y. Jinjarak, “The collection efficiency of the value added tax: theory and international evidence by Joshua Aizenman and Yothin Jinjarak,” J. Int. Trade Econ. Dev., vol. 17, no. 3, pp. 391–410, 2005.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[6]</div>
                            <div class="ref_content">OECD, Revenue Statistics 2016. OECD Publishing, 2016.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[7]</div>
                            <div class="ref_content">Ministry of Finance, “Government Budget for Financial year 2015/16,” Dar es Salaam, 2015.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[8]</div>
                            <div class="ref_content">A. Piolatto, “Itemised Deductions: A Device to Reduce Tax Evasion,” Ger. Econ. Rev., vol. 16, no. 4, pp. 422–438, 2014.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[9]</div>
                            <div class="ref_content">L. Goerke and M. Runkel, “Tax Evasion and Competion,” Scottish J. Polit. Econ., vol. 58, no. 5, 2011.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[10]</div>
                            <div class="ref_content">R. Bayer and F. Cowell, “Tax compliance and firms’ strategic interdependence,” J. Public Econ., vol. 93, pp. 1131–1143, 2009.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[11]</div>
                            <div class="ref_content">D. D. Bobek, A. M. Hageman, and C. F. Kelliher, “Analyzing the Role of Social Norms in Tax Compliance Behavior,” pp. 451–468, 2013.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[12]</div>
                            <div class="ref_content">J. Cullis, P. Jones, and A. Savoia, “Social norms and tax compliance : Framing the decision to pay tax,” J. Socio. Econ., vol. 41, no. 2, pp. 159–168, 2012.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[13]</div>
                            <div class="ref_content">J. Alm and B. Torgler, “Do Ethics Matter ? Tax Compliance and Morality,” J. Bus. Ethics, vol. 101, no. 4, pp. 635–651, 2011.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[14]</div>
                            <div class="ref_content">J. Alm, E. Kirchler, and S. Muehlbacher, “Combining Psychology and Economics in the Analysis of Compliance : From Enforcement,” Econ. Anal. Policy, vol. 42, no. 2, pp. 133–151, 2012.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[15]</div>
                            <div class="ref_content">P. Casey and P. Castro, “Electronic Fiscal Devices ( EFDs ) An Empirical Study of their Impact on Taxpayer Compliance and Administrative Efficiency,” WP/15/73, 2015.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[16]</div>
                            <div class="ref_content">J. Naritomi, “Consumers as Tax Auditors,” Work. Pap., 2013.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[17]</div>
                            <div class="ref_content">D. Gamage, A. B. Thimmesch, and D. Shanske, “The Case for Consumer-Based Use Tax Enforcement,” Maurer Fac. 2640, 2017.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[18]</div>
                            <div class="ref_content">S. Muehlbacher and E. Kirchler, “Tax Compliance by Trust and Power of Authorities,” Int. Econ. J., vol. 24, no. 4, pp. 607–610, 2010.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[19]</div>
                            <div class="ref_content">J. Andreoni, B. Erard, and J. Feinstein, “Tax Compliance,” J. Econ. Lit., vol. 36, no. 2, pp. 818–860, 1998.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[20]</div>
                            <div class="ref_content">S. Leder, L. Mannetti, E. Hölzl, and E. Kirchler, “Regulatory fit effects on perceived fiscal exchange and tax compliance,” J. Socio. Econ., vol. 39, pp. 271–277, 2010.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[21]</div>
                            <div class="ref_content">N. Saad, “Tax Non-Compliance Behaviour: Taxpayers View,” Procedia - Soc. Behav. Sci., vol. 65, no. ICIBSoS, pp. 344–351, 2012.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[22]</div>
                            <div class="ref_content">H. Ngowi, “ECONOMICS MADE SIMPLE : Electronic fiscal device saga in Tanzania: Understanding issues,” The Citizen, Dar es Salaam, 15-Feb-2014.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[23]</div>
                            <div class="ref_content">M. Suleyman, “Stores reopen after four days of boycott,” The Citizen, Mwanza, 03-Feb-2014.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[24]</div>
                            <div class="ref_content">World Bank, “Theories of Behavior Change,” Washighton DC, 2010.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[25]</div>
                            <div class="ref_content">I. Ajzen, “Consumer attitudes and behavior : the theory of planned behavior applied to food consumption decisions,” Rivivista di Econ. Agrar., vol. 2, no. AnnoLXX, pp. 121–138, 2015.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[26]</div>
                            <div class="ref_content">M. Yazdanpanah and M. Forouzani, “Application of the Theory of Planned Behaviour to predict Iranian students’ intention to purchase organic food,” J. Clean. Prod., vol. 107, pp. 342–352, 2015.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[27]</div>
                            <div class="ref_content">M. Chen and P. Tung, “International Journal of Hospitality Management Developing an extended Theory of Planned Behavior model to predict consumers ’ intention to visit green hotels,” Int. J. Hosp. Manag., vol. 36, pp. 221–230, 2014.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[28]</div>
                            <div class="ref_content">J. Langham, N. Paulsen, and C. E. J. Härtel, “Improving tax compliance strategies: can the theory of planned behavior predict business compliance?,” eJournal Tax Res., vol. 10, no. 2, pp. 364–402, 2012.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[29]</div>
                            <div class="ref_content">A. Knabe, “Applying Ajzen’s Theory of Planned Behavior to a Study of Online Course Adoption in Public Relations Education,” Fac. Grad. Sch., p. 256, 2009.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[30]</div>
                            <div class="ref_content">Y. Truong, “An Evaluation of the Theory of Planned Behaviour in Consumer Acceptance of Online Video and Television Services,” Electron. J. Inf. Syst. Eval., vol. 12, no. 2, pp. 177–186, 2009.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[31]</div>
                            <div class="ref_content">M. Fabbri and S. Hemels, “‘ Do you want a receipt ?’ Combating VAT and RST evasion with lottery tickets,” no. October, pp. 1–21, 2012.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[32]</div>
                            <div class="ref_content">M. Fabbri and D. C. Wilks, “Tax Lotteries : the Crowding-out of Tax Morale and Long-run Welfare Effects,” Rotterdam, 2016.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[33]</div>
                            <div class="ref_content">Ministry of Finance, The Financial Act, 2016. United Republic of Tanzania: Ministry of Finance, 2016.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[34]</div>
                            <div class="ref_content">B. M. Djawadi and R. Fahr, “The Impact of Tax Knowledge and Budget Spending Influence on Tax Compliance,” J. Econ. Lit., no. 7255, pp. 0–33, 2013.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[35]</div>
                            <div class="ref_content">M. Keen, J. Toro, K. Baer, V. Perry, J. Norregaard, J. Ueda, J. Brondolo, D. Cleary, E. Hutton, O. Luca, E. Rojas, M. Thackray, and P. Wingender, “Current Challenges in Revenue Mobilization: Improving Tax Compliance,” Staff Rep., no. April, pp. 1–79, 2015.</div>
                            <div class="clear"></div>
                        </div>
                    
                        <div class="ref_item">
                            <div class="ref_num">[36]</div>
                            <div class="ref_content">R. W. McGee, The Ethics of Tax Evasion. New York: Springer Science+Business Media, 2012.</div>
                            <div class="clear"></div>
                        </div>
                    
                </div>
                
                
            
        </div>
        <div class="clear"></div>
    </div>
    <div class="itatic_image"></div>

    <script type="text/javascript">
        function DownLoads(doi) {
            $.post("http://www.sciencepublishinggroup.com/downLoads/downLoads?doi="+ doi, function(data) {
            //document.getElementById("DownLoads_" + doi).innerHTML = data;
            });
        }
        function DownLoads2(paperId) {
            $.post("http://www.sciencepublishinggroup.com/downLoads/downLoads?paperId="+ paperId, function(data) {
            //document.getElementById("DownLoads_" + doi).innerHTML = data;
            });
        }
    </script>
<!--   <script type="text/javascript"> var addthis_config = { "data_track_addressbar": false };</script> -->
<!--    <script type="text/javascript">
	    (function() {
	        var share = document.createElement('script'); share.type = 'text/javascript'; share.async = true;
	        share.src = '//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-558cfe2348a33324';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(share);
	    })();
	</script> -->

        <div class="foot">
          <div class="foot_img"></div>
            <div class="itatic_image2"></div>
            <div class="foot_body">
                <div class="foot_title1">
                    <div class="t1">PUBLICATION SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/journalsservice.html">Journals</a></div>
                        <div class="pj"><a href="../info/specialissuesservice.html">Special Issues</a></div>
                        <div class="pj"><a href="../info/conferencesservice.html">Conferences</a></div>
                        <div class="pj"><a href="../info/booksservice.html">Books</a></div>
                        <div class="pj"><a href="../info/copyright.html">Copyright</a></div>
                    </div>
                </div>
                <div class="foot_title1">
                    <div class="t1">JOIN US</div>
                    <div class="link">
                        <div class="pj"><a href="../info/joinasaneditorinchief.html">Join as an Editor-in-Chief</a></div>
                        <div class="pj"><a href="../info/joinasaneditorialmember.html">Join as an Editorial Member</a></div>
                        <div class="pj"><a href="../info/becomeareviewer.html">Become a Reviewer</a></div>
                        <div class="pj"><a href="../info/qualificationrequirement.html">Qualification & Requirement</a></div>
                        <div class="pj"><a href="../info/benefitsresponsibilities.html">Benefits & Responsibilities</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">RESOURCES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/openaccess.html">Open Access</a></div>
                        <div class="pj"><a href="../info/forauthors.html">For Authors</a></div>
                        <div class="pj"><a href="../info/forlibrarians.html">For Librarians</a></div>
                        <div class="pj"><a href="../info/forbooksellers.html">For Booksellers</a></div>
                        <div class="pj"><a href="../info/apcs.html">Article Processing Charges</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">SPECIAL SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/generatecertificate.html">Download Certificates</a></div>
                        <div class="pj"><a href="../info/recommendtolibrary.html">Recommend to Library</a></div>
                        <div class="pj"><a href="../info/ordering.html">Ordering from SciencePG</a></div>
                        <div class="pj"><a href="../info/subscription.html">Subscribe</a></div>
                        <div class="pj"><a href="http://www.sciencepub123.com/unsubscribe" target="_blank">Unsubscribe</a></div>
                    </div>
                </div>

                <div class="foot_title2">
                    <div class="t1">ADDRESS</div>
                    <div class="link2">Science Publishing Group<br/>548 FASHION AVENUE<br/>NEW YORK, NY 10018<br/>U.S.A.<br/>Tel: (001)347-688-8931</div>
                </div>
                <div class="clear"></div>

                <div class="foot_line1"></div>

                <a href="#"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="foot_logo" border="0"></a>

                <div class="foot_line2"></div>

                <div class="foot_link">
                    <div class="follow">FOLLOW SciencePG</div>
                    <a href="https://www.facebook.com/pages/Science-Publishing-Group/635004236535184" target="_blank"><img src="../spg/decotatorfont/img/icon_f.png" class="img_logo" border="0"/></a>
                    <a href="https://twitter.com/SciencePG" target="_blank"><img src="../spg/decotatorfont/img/icon_t.png" class="img_logo" border="0"/></a>
                    <a href="https://plus.google.com/101077983739152642730" target="_blank"><img src="../spg/decotatorfont/img/icon_g.png" class="img_logo" border="0"/></a>
                    <a href="https://www.linkedin.com/company/science-publishing-group" target="_blank"><img src="../spg/decotatorfont/img/icon_l.png" class="img_logo" border="0"/></a>
                    
                    <div class="clear"></div>

                    <div class="footer">
                        <a href="../info/sitemap.html">Sitemap</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/termsandconditions.html">Terms & Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/privacypolicy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/feedback.html">Feedback</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/journalsservice.html">Services</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/contactus.html">Contact Us</a><br/><p style="margin-top:5px;">Copyright © 2012 -- 2018 Science Publishing Group – All rights reserved. Use of this Web site signifies your agreement to the terms and conditions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../spg/decotatorfont/js/bottomComm.js"></script>
    	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64277595-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
