.propose a{display: block;float: left;width: auto;padding-left: 10px;padding-right: 10px;height: 30px;line-height: 30px;margin-left: -2px;z-index: 10000;position: relative;color:#FFFFFF;}
.propose a:hover{background-color:#DDDDDD;color:#111111;}
.middle{width:100%;position: relative;border: 1px solid #E0DEDE;width: 1258px;}
.middle_right{width:958px; height: auto;min-height: 100px;float: right;padding-bottom: 60px;}
.blue_line{width:260px;height:2px;background-color:#4583C0;}
.expand6{width:260px;height:auto;position: absolute;margin-left: -11px; z-index: 1000;background-color: #FFFFFF;display: none;border:1px solid #4583C0;top:30px;}
ul{list-style-type: none;line-height: 28px;}
.ul a{color:#333333;font-size: 13px;margin-left: -10px;font-weight: bold;}
.middle_left{width:300px;height: auto;min-height: 100px;background-image: url(../img/leftside_bg.jpg);background-repeat: repeat-y;float: left;border: 0;padding-bottom: 100px;}
.middle_left_title{font-family: Fira Sans,Arial,sans-serif;font-size: 22px;color:#333333;margin-left: 20px;margin-top: 15px;}
.middle_left_link{width: 256px;height: auto;min-height: 100px; margin-left: 20px;margin-top: 10px;background-color: #FFFFFF;border: 1px solid #E0DEDE;border-bottom:0;}
.middle_left_link a{display: block;height: 35px;width: 256px; font-family: Fira Sans,Arial,sans-serif;font-size: 15px;color:#333333;line-height: 35px;border-bottom: 1px solid #E0DEDE;text-indent:20px;}
.middle_left_link a:hover{background:#2F5BA6;color:#FFFFFF;}
.link_title{height: 35px;width: 256px;text-indent: 20px; font-family: Fira Sans,Arial,sans-serif;font-weight: bold;font-size: 15px;color:#333333;line-height: 35px;cursor: pointer;}
.middle_right_image_link1{margin-left: 20px;margin-top: 20px;}
.middle_right_image_link2{margin-left: 20px;margin-top: 10px;}
.middle_right_title{font-family: Fira Sans,Arial,sans-serif;font-size: 12px;color:#333333;margin-left: 20px;margin-top: 20px;}
.middle_right_title a{color:#333333;}
.middle_right_title a:hover{color:#2F5BA6;}
#vol{width: 730px;height: auto;min-height: 100px;margin-left: 40px;margin-top: 25px;float: left;}
.order{float:left;margin-left: 30px;margin-top: 50px;}
.economics{font-family: Fira Sans,Arial,sans-serif;font-size: 26px;color:#333333;font-weight: bold;}
.econo_vol{font-size: 16px;color:#333333;margin-left: 20px;font-weight: 100;}
.vol_cont{width: 100%;height: auto;min-height: 50px;margin-top: 30px;}
.vol_cont_left{width:560px;height: auto;min-height: 50px;float: left;}
.vol_cont_right{width: 140px;height: auto;min-height: 50px;float: right;border-top: 1px solid #E0DEDE;}
.content1{font-family: Fira Sans,Arial,sans-serif;font-size: 14px;font-weight: bold;line-height: 20px;}
.content1 a{color:#2F5BA6;}
.rev{background-color:#4583C0;color: #FFFFFF;width: 100px;height: 16px;font-weight: bold;line-height: 16px;padding-left: 5px;padding-right: 5px;margin-top: 2px;font-family: Fira Sans,Arial,sans-serif;font-size: 13px;margin-left: 40px;margin-top: 30px;}
.role{margin-left: 40px;margin-top: 10px;font-size: 22px;color:#333333;width: 656px;height: 56px;font-weight: bold;float: left;}
.pre_next{float: left;margin-left: 10px;width:auto;height:35px;border: 1px solid #B60505;font-size: 14px;color:#333333;font-weight: bold;line-height: 35px;text-align: center;padding-left: 5px;padding-right: 5px;margin-top: 10px;}
.pre_next a:hover{color:#2F5BA6;}
.pre_next a{color:#333333;}
.pre_next_line{border-top:1px solid #E0DEDE;width:918px;height:0;margin-left: 20px;margin-top: 10px;}
.pre_next_line2{border-top:1px solid #E0DEDE;width:930px;height:0;margin-left: 40px;margin-top: 15px;}
.content2{margin-top: 10px; font-family: Fira Sans,Arial,sans-serif;font-size: 13px;color:#333333;line-height: 23px;}
.lin{height: 26px;line-height: 18px;}
.lin a{display: block;float: left;margin-left: 10px;font-family: Fira Sans,Arial,sans-serif;font-size: 14px;color:#FFFFFF;margin-top: 2px;}
.lin a:hover{text-decoration: underline;}
.vol_img{float:left;margin-top: 2px;}
.content a{display: block;width: 256px;height: 35px;font-family: Fira Sans,Arial,sans-serif;font-size: 14px;color:#333333;line-height: 35px;text-indent: 30px;border: 0;}
.content a:hover{background:#2F5BA6;color:#FFFFFF;}


.middle_right_title_link1{width: 928px;height: 43px;border: 1px solid #D8D8D8;margin-top: 20px;margin-left: 40px;line-height: 43px;}
.middle_right_title_link2{width: 928px;height: 43px;border: 1px solid #D8D8D8;margin-top: 10px;margin-left: 40px;line-height: 43px;}
.bg{width: 4px;height: 43px;background-color: #E2DCDC;float: left;}
.img{float: left;margin-left: 10px;}
.title_link{float: left;font-family: Fira Sans,Arial,sans-serif;font-size: 18px;margin-left: 10px;}
.title_link a{color:#2F5BA6;}
.author{float: right;font-family: Fira Sans,Arial,sans-serif;font-size: 13px;color:#333333;margin-right: 10px;width: 280px; text-align: left;}
.img_link{float: right;margin-top: 15px;margin-right: 20px;}
.content{width: 256px;height: auto;}
.jour_left{margin-left: 40px;width:613px;height: auto;float: left;}
.jour_human{font-size: 13px;color:#333333;margin-top: 20px;line-height: 25px;}
.jour_doi{margin-top: 10px;font-size: 13px;color:#333333;}
.jour_doi a{color:#2F5BA6;text-decoration:underline}
.aut{margin-top: 20px;font-size: 18px;color:#333333;font-weight: bold;}
.aut_con{font-size: 13px;color:#333333;margin-top: 10px;width: 614px;height: auto;line-height: 20px;}
.abs{margin-top: 20px;font-size: 18px;color:#333333;font-weight: bold;margin-left: 40px;}
.abs_con{font-size: 13px;color:#333333;margin-top: 10px;width: 935px;height: auto;line-height: 20px;margin-left: 40px;}
.abs_con a{color:#B60505;}
.abs_con_con{color:#2F5BA6;}
.aut_con_in{color:#2F5BA6;}
.article_tool{float: right;width:200px;height:320px;background-color: #4583C0;margin-right: 60px;margin-top: 30px;padding: 20px;padding-top: 10px;}
.art{font-size: 18px;color:#FFFFFF;font-weight: bold;margin-bottom: 10px;}
.art_line{width:190px;height:0;border-top:1px solid #CCCCCC;margin-top: 15px;}
.exp{display: block;font-size: 18px;color:#FFFFFF;font-weight: bold;margin-top: 10px;}
.article_tool a:hover{text-decoration: underline;}
.l{font-size: 14px;color:#FFFFFF;margin-top: 10px;display: inline-block;}
.l2{font-size: 14px;color:#FFFFFF;margin-top: 10px;display: inline-block;margin-left: 15px;}
.img2{margin-left: 8px;border: 0;margin-top: 10px;}
.ind{font-size: 26px;color:#333333;font-weight: bold;margin-left: 20px;margin-top: 20px;}
.inter{font-size: 13px;color:#333333;height: 37px;margin-left: 40px;margin-top: 25px;width:930px;}
.online{font-size: 18px;color:#333333;font-weight: bold;line-height: 20px;margin-left: 20px;margin-top:30px;}
.online2{font-size: 16px;color:#333333;font-weight: bold;}
.only{font-size: 13px;color:#333333;line-height: 20px;margin-left: 20px;margin-top:5px;width:918px;}
.only5{font-size: 13px;color:#333333;line-height: 20px;margin-left: 20px;margin-top:15px;width:918px;}
.only4{font-size: 13px;color:#333333;line-height: 20px;margin-left: 20px;}
.only2{width:580px;float:left;font-size:13px;color:#333333;line-height: 20px;margin-left: 20px;margin-top:10px;}
.only3{width:300px;height: 37px; float:left;font-size:13px;color:#333333;line-height: 20px;margin-top:5px;}
.download{width:300px;height:55px;background-image: url(../img/m_download_bg.jpg);line-height:  55px;text-align: center;font-size: 18px;color:#FFFFFF;}
.download2{width:300px;height:55px;background-image: url(../img/c_download_bg.jpg);line-height:  55px;text-align: center;font-size: 18px;color:#FFFFFF;}
.down_container{float: left;margin-left: 20px;width:300px;height: auto;}
.down_container2{float: right;margin-right: 40px;width:300px;height: auto;margin-top: 25px;}
.only_img{margin-left: 20px;margin-top: 20px;}