.buttons {
	margin: 10px 0 0 0;
	padding: 0;
}
.ui-state-default {
	margin: 0;
	padding: 6px 12px 6px 12px;
	background: #e5e3e3 url("../images/button.png")
		repeat-x;
	border-top: 1px solid #DDDDDD;
	border-left: 1px solid #c6c6c6;
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #c6c6c6;
	color: #515151;
	outline: none;
}
div.highlight input.ui-state-hover {
	background: #46a0c1
		url("../images/colors/blue/button_highlight_selected.png")
		repeat-x;
	border-top: 1px solid #78acbf;
	border-left: 1px solid #34819e;
	border-right: 1px solid #35829f;
	border-bottom: 1px solid #257897;
	color: #ffffff;
}
div.highlight input.ui-state-default {
	background: #4e85bb
		url("../images/colors/blue/button_highlight.png")
		repeat-x;
	border-top: 1px solid #5c91a4;
	border-left: 1px solid #2a6f89;
	border-right: 1px solid #2b7089;
	border-bottom: 1px solid #1a6480;
	color: #ffffff;
}

.exampleTitle {
	color: #666666;
	text-shadow: 0 1px 0 #ffffff;
	float: left;
	font-size: 12px;
	font-weight: bold;
	padding: 12px;
	line-height: 12px;
	margin: 0;
}
.dateInput {
	margin: 0;
	padding: 7px 7px 6px 7px;
	float: left;
	background: #FFFFFF;
	border-top: 1px solid #b3b3b3;
	border-left: 1px solid #b3b3b3;
	border-right: 1px solid #eaeaea;
	border-bottom: 1px solid #eaeaea;
	color: #000000;
	font-family: Lucida Grande, Verdana, Lucida Sans Regular,
		Lucida Sans Unicode, Arial, sans-serif;
	font-size: 11px;
}
.form2input {
	margin: 0;
	padding: 7px 7px 6px 7px;
	float: left;
	background: #FFFFFF;
	border-top: 1px solid #b3b3b3;
	border-left: 1px solid #b3b3b3;
	border-right: 1px solid #eaeaea;
	border-bottom: 1px solid #eaeaea;
	color: #000000;
	font-family: Lucida Grande, Verdana, Lucida Sans Regular,
		Lucida Sans Unicode, Arial, sans-serif;
	font-size: 11px;
	width: 70%;
}

.tablehead{
	background: #00376e !important;
}
.activeatt{
	background: #fdfeff !important;
	
}
.activeatt a{
	color: #00376e !important;
}