<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">

<!-- Mirrored from www.sciencepubco.com/index.php/index/help/view/journal/topic/000036 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jan 2018 17:16:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<title>Open Journal Systems Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	
	<link rel="stylesheet" href="../../../../../../lib/pkp/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/compiled.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/help.css" type="text/css" />

	
	<!-- Base Jquery -->
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">
		<!--
		// Provide a local fallback if the CDN cannot be reached
		if (typeof google == 'undefined') {
			document.write(unescape("%3Cscript src='https://www.sciencepubco.com/lib/pkp/js/lib/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
			document.write(unescape("%3Cscript src='https://www.sciencepubco.com/lib/pkp/js/lib/jquery/plugins/jqueryUi.min.js' type='text/javascript'%3E%3C/script%3E"));
		} else {
			google.load("jquery", "1.4.4");
			google.load("jqueryui", "1.8.6");
		}
		// -->
	</script>
	
	<!-- Compiled scripts -->
			
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.tag-it.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.cookie.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/functions/fontController.js"></script> 
<script type="text/javascript" src="../../../../../../lib/pkp/js/functions/general.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/functions/jqueryValidatorI18n.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/Helper.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/ObjectProxy.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/Handler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/linkAction/LinkActionRequest.js"></script> 
 <script type="text/javascript" src="../../../../../../lib/pkp/js/classes/features/Feature.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/SiteHandler.js"></script>  <!-- Included only for namespace definition -->
  <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/UrlInDivHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/AutocompleteHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/ExtrasOnDemandHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/FormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/AjaxFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/ClientFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/grid/GridHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/linkAction/LinkActionHandler.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../js/pages/search/SearchFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../js/statistics/ReportGeneratorFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../plugins/generic/lucene/js/LuceneAutocompleteHandler.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.pkp.js"></script> 



	
	
</head>
<body id="pkp-common-openJournalSystems">

<script type="text/javascript">
<!--
    if (self.blur) { self.focus(); }
// -->
</script>



<div id="container">

<div id="body">
<div id="top"></div>


<div id="sidebar">
	<div style="padding-top: 0.5em;">
	<form action="https://www.sciencepubco.com/index.php/index/help/search" method="post" style="display: inline">
	<input type="text" name="keyword" size="16" maxlength="60" value="" class="textField" />&nbsp;<input type="submit" value="Search" class="button" />
	</form>
</div>


<br />

<div><a href="../../../toc.html">Table of Contents</a></div>

<br />

<div id="helpContents">
Contents&nbsp;<a href="000001.html">Up a Level</a>
</div>
<br />

<div id="helpToc" class="block">
	<span class="blockTitle">Management Pages</span>
	<ul>
								<li><a href="000034.html">Announcements</a></li>
											<li><a href="000010.html">Files Browser</a></li>
											<li><a href="000005.html">Journal Sections</a></li>
											<li><a href="000036.html" class="current">Review Forms</a>
						</li>
											<li><a href="000007.html">Languages</a></li>
											<li><a href="000029.html">Masthead</a></li>
											<li><a href="000035.html">Payments</a></li>
											<li><a href="000006.html">Prepared Emails</a></li>
											<li><a href="000009.html">Reading Tools</a></li>
											<li><a href="000004.html">Setup</a></li>
											<li><a href="000008.html">Stats & Reports</a></li>
											<li><a href="000025.html">Subscriptions</a></li>
											<li><a href="000030.html">System Plugins</a></li>
											<li><a href="000031.html">Import/Export Data</a></li>
						</ul>
</div></div>

<div id="main">

	<h4>Open Journal Systems Help</h4>

	<div class="thickSeparator"></div>

	<div id="breadcrumb">
					<a href="../../index/topic/000000.html">Home</a>
											 &gt; <a href="000000.html">Journal Management</a>
															 &gt; <a href="000001.html">Management Pages</a>
										&gt; <a href="000036.html" class="current">Review Forms</a>
			</div>

	<h2>Review Forms</h2>

	<div id="content">
		<div id="helpTopic">	<div id="section0">
		<div><p>By default, OJS allows Reviewers to enter their review findings via a simple two-field review form: one field for Editor-only text, and one for both Authors and Editors. The Journal Manager can extend this functionality by making custom review forms.</p>
		<p>The Journal Manager can associate a custom review form with a Journal Section so that it will be the default form for that section; if more than one form is active, the Editor will also be able to override the default form when a reviewer is assigned to a submission.</p>
		
		<p><strong>Locked Reviews:</strong> Any number of review forms can be created; however, review form edits and deletions can be committed only until the form has been put to use (specifically, when an editor assigns a reviewer to a submission, and mandates they use a custom review form). As soon as a form has been put to use, it becomes locked; this happens to ensure a permanent review record. A used review form can be deactivated and removed from the list of forms that can be used; it can also be duplicated by using the Copy action. Both actions are discussed below.</p></div>
					<div class="separator"></div>		</div>
	<div id="section1">
	<h4>Creating a Review Form</h4>	<div><p>To create a custom review form, the Journal Manager must click the Review Forms link from the Journal Management page, and then click the Create Review Form link at the bottom of the resulting page. A form title and description must be entered. On clicking the Save button the Journal Manager will be returned to the main Review Forms page, where the new form will now be listed.</p></div>
			<div style="text-align:right;"><a href="#top" class="action">Top</a></div>		<div class="separator"></div>		</div>
	<div id="section2">
	<h4>Managing Review Forms</h4>	<div><p>The Journal Manager will now have a number of options available from the Review Forms page for each review:</p>
		
		<p><strong>Edit:</strong> Clicking the Edit link will allow the Journal Manager to change the form title and description. The Journal Manager will also be able to extend the form by clicking the Add Form Items subheading: the resulting page will list any form items (text fields; radio buttons, drop-down boxes and checkboxes; etc.) that have been added to the form, and allows for new items to be added by clicking Create New Item. When a new item is created, the Journal Manager can provide descriptive text, and can make the item mandatory for the Reviewer to complete. Once an item is created, it can be edited or deleted until the review form is locked due to use. Finally, the Journal Manager can click the Preview Form subheading to see what the form will look like to a Reviewer. The Edit option is only permitted until the review form has been used once, at which point the form is locked.</p>
			<p><strong>Activate/Deactivate:</strong> Clicking the Activate link will allow the form to be chosen as a default form for a journal section (this can be applied in Journal Sections from the Journal Management page), and to be selected by the Editor as an optional form at the time of review assignment. Deactivating the form removes it as an option from these locations, but does not delete the form.</p>
			<p><strong>Copy:</strong> The Copy action allows the Journal Manager to copy a review form that has already been used in its entirety. Clicking the Copy link will duplicate the form in the Review Forms list, and will populate the duplicated form with the original form's items. The Journal Manager can then change the form name, and edit the form items if need be.</p>
			<p>The Journal Manager can also copy any form items from one editable form to another, pre-existing form. To do this, the Journal Manager must click the form name that includes the item to be duplicated; click the Form Items subheading; select the items to be duplicated by checking the box to the left of their name (or alternatively, by clicking the Select All button to choose all of them); choose the form that the items will be copied to from the drop-down menu; and then click Copy to commit the change. Please note that copied items can still be deleted while the form hasn't yet been locked; and that individual items cannot be copied from forms that have already been locked. 
			<p><strong>Preview:</strong> The Preview link allows the Journal Manager to see what the review form will look like to a Reviewer.</p>
			<p><strong>Delete:</strong> The Delete link only shows up if the form has not yet been locked. If clicked, the Journal Manager will be prompted on whether or not the delete action should indeed be carried through.</p>
			<p>The Review Forms page also lists the number of reviews currently being processed against the listed review forms, and the number of reviews that have been completed using each form. </p></div>
			<div style="text-align:right;"><a href="#top" class="action">Top</a></div>				</div>


<br />
<input type="button" onclick="window.close()" value="Close" class="button defaultButton"/>
</div>
	</div>

</div>


</div>
</div>
</body>

<!-- Mirrored from www.sciencepubco.com/index.php/index/help/view/journal/topic/000036 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jan 2018 17:16:53 GMT -->
</html>
