<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">

<!-- Mirrored from www.sciencepubco.com/index.php/index/help/view/journal/topic/000025 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jan 2018 17:16:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<title>Open Journal Systems Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	
	<link rel="stylesheet" href="../../../../../../lib/pkp/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/compiled.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/help.css" type="text/css" />

	
	<!-- Base Jquery -->
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">
		<!--
		// Provide a local fallback if the CDN cannot be reached
		if (typeof google == 'undefined') {
			document.write(unescape("%3Cscript src='https://www.sciencepubco.com/lib/pkp/js/lib/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
			document.write(unescape("%3Cscript src='https://www.sciencepubco.com/lib/pkp/js/lib/jquery/plugins/jqueryUi.min.js' type='text/javascript'%3E%3C/script%3E"));
		} else {
			google.load("jquery", "1.4.4");
			google.load("jqueryui", "1.8.6");
		}
		// -->
	</script>
	
	<!-- Compiled scripts -->
			
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.tag-it.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.cookie.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/functions/fontController.js"></script> 
<script type="text/javascript" src="../../../../../../lib/pkp/js/functions/general.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/functions/jqueryValidatorI18n.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/Helper.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/ObjectProxy.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/Handler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/linkAction/LinkActionRequest.js"></script> 
 <script type="text/javascript" src="../../../../../../lib/pkp/js/classes/features/Feature.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/SiteHandler.js"></script>  <!-- Included only for namespace definition -->
  <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/UrlInDivHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/AutocompleteHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/ExtrasOnDemandHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/FormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/AjaxFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/ClientFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/grid/GridHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/linkAction/LinkActionHandler.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../js/pages/search/SearchFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../js/statistics/ReportGeneratorFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../plugins/generic/lucene/js/LuceneAutocompleteHandler.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.pkp.js"></script> 



	
	
</head>
<body id="pkp-common-openJournalSystems">

<script type="text/javascript">
<!--
    if (self.blur) { self.focus(); }
// -->
</script>



<div id="container">

<div id="body">
<div id="top"></div>


<div id="sidebar">
	<div style="padding-top: 0.5em;">
	<form action="https://www.sciencepubco.com/index.php/index/help/search" method="post" style="display: inline">
	<input type="text" name="keyword" size="16" maxlength="60" value="" class="textField" />&nbsp;<input type="submit" value="Search" class="button" />
	</form>
</div>


<br />

<div><a href="../../../toc.html">Table of Contents</a></div>

<br />

<div id="helpContents">
Contents&nbsp;<a href="000001.html">Up a Level</a>
</div>
<br />

<div id="helpToc" class="block">
	<span class="blockTitle">Management Pages</span>
	<ul>
								<li><a href="000034.html">Announcements</a></li>
											<li><a href="000010.html">Files Browser</a></li>
											<li><a href="000005.html">Journal Sections</a></li>
											<li><a href="000036.html">Review Forms</a></li>
											<li><a href="000007.html">Languages</a></li>
											<li><a href="000029.html">Masthead</a></li>
											<li><a href="000035.html">Payments</a></li>
											<li><a href="000006.html">Prepared Emails</a></li>
											<li><a href="000009.html">Reading Tools</a></li>
											<li><a href="000004.html">Setup</a></li>
											<li><a href="000008.html">Stats & Reports</a></li>
											<li><a href="000025.html" class="current">Subscriptions</a>
						</li>
											<li><a href="000030.html">System Plugins</a></li>
											<li><a href="000031.html">Import/Export Data</a></li>
						</ul>
</div></div>

<div id="main">

	<h4>Open Journal Systems Help</h4>

	<div class="thickSeparator"></div>

	<div id="breadcrumb">
					<a href="../../index/topic/000000.html">Home</a>
											 &gt; <a href="000000.html">Journal Management</a>
															 &gt; <a href="000001.html">Management Pages</a>
										&gt; <a href="000025.html" class="current">Subscriptions</a>
			</div>

	<h2>Subscriptions</h2>

	<div id="content">
		<div id="helpTopic">	<div id="section0">
		<div><p>OJS supports subscription journals by providing a subscription management component and a corresponding password protection for the journal's online content. The subscriptions can be managed for individual users, organizations or institutions. A subscription journal can also offer free access to its back issues through a form of delayed open access. In Issue Management, the Editor allows readers free access to the content of an issue or individual articles from zero to 24 months after their initial publication and availability to subscribers.</p><p>A journal's Managers, Editors, Section Editors, Layout Editors, Copyeditors, and Proofreaders are always free to access the journal as though they were subscribers.</p><p><em>Deploying the subscription module</em>. The Journal Manager must indicate in Setup, 4.1 Access and Security Settings, that the journal will be using this system to manage its subscriptions and that someone, enrolled as a Journal Manager or Subscription Manager, has been designated to manage this feature. The person designated, along with contact information, should be identified as the Subscription Contact under Subscription Policies (please see below).</p></div>
					<div class="separator"></div>		</div>
	<div id="section1">
	<h4>Subscription Types</h4>	<div><p><em>Setting up the Subscription Types</em>. The first step in setting up the subscription management is to designate the types of subscriptions the journal offers. Journals typically offer, for example, individual subscription and institutional subscription rates. Some journals may have special offers for members of an organization or students. OJS will support the management of print and/or online subscriptions. More than one type of subscription can be created to cover longer periods of time (12 months, 36 months). A subscription type may be designated as non-expiring for more permanent subscriptions that should never expire (e.g. partner institutions).</p><p><em>Options for Subscription Types</em>. Each subscription type must be identified as either an Individual subscription type or an Institutional subscription type. Individual subscriptions require users to login to the journal to validate their subscription and access subscription content. In contrast, users accessing subscription content via an Institutional subscription are not required to login, since the institutional domain and/or IP addresses are used to validate the subscription and permit access. For both Individual and Institutional subscriptions, the option "Subscriptions require membership information" can be used to identify  membership subscriptions, whether free to members or at a discount. With this option enabled, each subscription will require membership information as part of the subscription record. The option "Do not make this subscription type publicly available or visible" can be used to disable the type's availability to users when purchasing subscriptions and its visibility under Subscriptions on the About the Journal page. While most subscription types are typically available and publicly displayed, a type created for internal accounting, staff subscriptions, and/or management purposes, for example, can be restricted via this option.</p></div>
			<div style="text-align:right;"><a href="#top" class="action">Top</a></div>		<div class="separator"></div>		</div>
	<div id="section2">
	<h4>Subscriptions</h4>	<div><p><em>Individual Subscriptions</em>. For individual subscriptions, the Journal (Subscription) Manager has to first register the user as a reader, if not already registered, and then on the Create Subscription page, select this user as the subscriber. The Journal (Subscription) Manager can then select the subscription type, set the dates for the subscription, and enter any membership and/or reference information, if applicable. The Journal (Subscription) Manager can also update the user's profile and contact information, if required. All updates via the Create and Edit Subscription pages are saved directly to the user's system-wide profile. Lastly, the Journal (Subscription) Manager may select the option "Send the user an email with their username and subscription details" to email the user login instructions and the details of the subscription.</p><p><em>Institutional Subscriptions</em>. For institutional subscriptions, the Journal (Subscription) Manager has to first register the user that will be the contact person for the subscription as a reader, if not already registered, and then on the Create Subscription page, select this user as the institutional contact person for the subscription. The Journal (Subscription) Manager can then select the subscription type, set the dates for the subscription, enter the institution name, mailing address, domain, and/or IP addresses, and enter any membership and/or reference information, if applicable. The Journal (Subscription) Manager can also update the contact person's profile and contact information, if required. All updates via the Create and Edit Subscription pages are saved directly to the user's system-wide profile. Lastly, the Journal (Subscription) Manager may select the option "Send the user an email with their username and subscription details" to email the institutional contact person login instructions and the details of the subscription. This login information is solely for the contact person listed in the subscription. Users at the institution do not need to login to access subscription content and are authenticated automatically via the institutional domain and/or IP addresses.</p><p><em>Subscription Status</em>. Each subscription includes a status field to indicate the current state of the subscription. In order for a subscription to be considered valid by the system and enable the corresponding user or institution access to subscription content, the subscription status must be set to "Active" and the subscription must have valid start and end dates. The Journal (Subscription) Manager may use the subscription status for fine-grained management of subscription records and/or to temporarily suspend subscriptions, for example, if waiting to receive additional information from a subscriber or if waiting to receive payment from a subscriber.</div>
			<div style="text-align:right;"><a href="#top" class="action">Top</a></div>		<div class="separator"></div>		</div>
	<div id="section3">
	<h4>Subscription Policies</h4>	<div><p>Under Subscription Policies, the Journal Manager can enter Subscription Manager contact information, which will appear in About the Journal; enter additional information about subscriptions to appear in About the Journal (subscription types and the fee structure will already appear there); set subscription expiry reminders; set open access options; and define an Author self-archiving policy, also to appear in About the Journal.</p></div>
			<div style="text-align:right;"><a href="#top" class="action">Top</a></div>				</div>


<br />
<input type="button" onclick="window.close()" value="Close" class="button defaultButton"/>
</div>
	</div>

</div>


</div>
</div>
</body>

<!-- Mirrored from www.sciencepubco.com/index.php/index/help/view/journal/topic/000025 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jan 2018 17:16:54 GMT -->
</html>
