<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">

<!-- Mirrored from www.sciencepubco.com/index.php/index/help/view/journal/topic/000035 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jan 2018 17:16:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<title>Open Journal Systems Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	
	<link rel="stylesheet" href="../../../../../../lib/pkp/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/compiled.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/help.css" type="text/css" />

	
	<!-- Base Jquery -->
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">
		<!--
		// Provide a local fallback if the CDN cannot be reached
		if (typeof google == 'undefined') {
			document.write(unescape("%3Cscript src='https://www.sciencepubco.com/lib/pkp/js/lib/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
			document.write(unescape("%3Cscript src='https://www.sciencepubco.com/lib/pkp/js/lib/jquery/plugins/jqueryUi.min.js' type='text/javascript'%3E%3C/script%3E"));
		} else {
			google.load("jquery", "1.4.4");
			google.load("jqueryui", "1.8.6");
		}
		// -->
	</script>
	
	<!-- Compiled scripts -->
			
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.tag-it.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.cookie.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/functions/fontController.js"></script> 
<script type="text/javascript" src="../../../../../../lib/pkp/js/functions/general.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/functions/jqueryValidatorI18n.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/Helper.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/ObjectProxy.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/Handler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/linkAction/LinkActionRequest.js"></script> 
 <script type="text/javascript" src="../../../../../../lib/pkp/js/classes/features/Feature.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/SiteHandler.js"></script>  <!-- Included only for namespace definition -->
  <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/UrlInDivHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/AutocompleteHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/ExtrasOnDemandHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/FormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/AjaxFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/ClientFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/grid/GridHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/linkAction/LinkActionHandler.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../js/pages/search/SearchFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../js/statistics/ReportGeneratorFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../plugins/generic/lucene/js/LuceneAutocompleteHandler.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.pkp.js"></script> 



	
	
</head>
<body id="pkp-common-openJournalSystems">

<script type="text/javascript">
<!--
    if (self.blur) { self.focus(); }
// -->
</script>



<div id="container">

<div id="body">
<div id="top"></div>


<div id="sidebar">
	<div style="padding-top: 0.5em;">
	<form action="https://www.sciencepubco.com/index.php/index/help/search" method="post" style="display: inline">
	<input type="text" name="keyword" size="16" maxlength="60" value="" class="textField" />&nbsp;<input type="submit" value="Search" class="button" />
	</form>
</div>


<br />

<div><a href="../../../toc.html">Table of Contents</a></div>

<br />

<div id="helpContents">
Contents&nbsp;<a href="000001.html">Up a Level</a>
</div>
<br />

<div id="helpToc" class="block">
	<span class="blockTitle">Management Pages</span>
	<ul>
								<li><a href="000034.html">Announcements</a></li>
											<li><a href="000010.html">Files Browser</a></li>
											<li><a href="000005.html">Journal Sections</a></li>
											<li><a href="000036.html">Review Forms</a></li>
											<li><a href="000007.html">Languages</a></li>
											<li><a href="000029.html">Masthead</a></li>
											<li><a href="000035.html" class="current">Payments</a>
						</li>
											<li><a href="000006.html">Prepared Emails</a></li>
											<li><a href="000009.html">Reading Tools</a></li>
											<li><a href="000004.html">Setup</a></li>
											<li><a href="000008.html">Stats & Reports</a></li>
											<li><a href="000025.html">Subscriptions</a></li>
											<li><a href="000030.html">System Plugins</a></li>
											<li><a href="000031.html">Import/Export Data</a></li>
						</ul>
</div></div>

<div id="main">

	<h4>Open Journal Systems Help</h4>

	<div class="thickSeparator"></div>

	<div id="breadcrumb">
					<a href="../../index/topic/000000.html">Home</a>
											 &gt; <a href="000000.html">Journal Management</a>
															 &gt; <a href="000001.html">Management Pages</a>
										&gt; <a href="000035.html" class="current">Payments</a>
			</div>

	<h2>Payments</h2>

	<div id="content">
		<div id="helpTopic">	<div id="section0">
		<div><p>From the Journal Management page, the Journal Manager can enable the Fee Payment Module to accept payments, either via PayPal or through a manual process, for author fees and article access. The Fee Payment Module keeps track of paid users, and also displays fee information in the journal's About page. Additionally, with the Fee Payment Module enabled it is possible for users to renew subscriptions and memberships from their User Home page.</p><p>The Fee Payment module is split into three different subsections: Fee Payment Options, Fee Payment Methods, and Records.</p></div>
					<div class="separator"></div>		</div>
	<div id="section1">
	<h4>Fee Payment Options</h4>	<div><p>The first step to setting up the Payments module is to activate all desired options on the Fee Payment Options Page.</p><p><em>General Options</em><br />The Payments module can be turned on and off under General Options, and the currency can be selected as well. Please note that your currency selection in the Payments module should match your subscription currency, if subscriptions are also being used.</p><p><em>Author Fees</em><br />The Journal Manager can enable individual fees for Article Submission, Fast-Track Review, and Article Publication under the Author Fees heading. Additionally, the Journal Manager can edit the fee amounts, titles, and descriptions for each, and can edit a general waiver policy as well. All of this information will appear on the About page under Author Fees, and will also appear in the Author's submission process.</p><p>If enabled, the Article Submission fee must be paid by the Author before Step 5 of the article submission process is completed. Authors will be able to request a waiver and can still submit the article, however, but the request must be reviewed by the Editor from the Unassigned Submission page.</p><p>The Fast-Track Review fee, if enabled, is optional and as such does not have to be paid to complete the submission process. If paid, the submission is coloured grey in the Editor's submission tracking queues to note that it is a fast-track submission.</p><p>If the Article Publication fee is enabled, the Author must pay the requested fee before the article is published. This fee does not have to be paid at the time of article submission. The Author will receive notification from the Editor on acceptance of the article for publication, and must then log in and pay the Article Publication; this can be done from the Author's Active Submission queue. As with the Article Submission fee, the Author can request that this fee be waived as well.</p><p><em>Reader Fees</em><br />The Journal Manager can enable fee payments for Subscriptions, as well as for Article Purchase payments.</p><p>If Subscription payments are enabled, subscribed users will be able to renew their subscription from their User Home page. Please note that subscriptions are not automatically updated on receipt of payment. Subscription payments will appear on the Payment Records page with a link to the corresponding user subscription page, but the user's subscription will have to be manually renewed on that subscription page by either the Journal Manager or Subscription Manager.</p><p>If Article Purchase payments are enabled, access to subscription-protected content will be available on a per-article basis. Users must be registered with the journal to purchase content. Once purchased, users will have ongoing access to said content.</p><p><em>General Fees</em><br />Under General Fees, The Journal Manager can enable Association Membership fee payment and Donations to the journal.</p><p>If the Association Membership fee payment option is enabled, its description will appear in About the Journal, under Policies. Registered users will also have the option of paying membership fees from their User Home.</p><p>If the Donation fee payment option is enabled, a Donations link will appear, located on the right navigational bar by default. Clicking this link will allow registered users to donate to the journal by using whichever fee payment method the Journal Manager selects.</p></div>
			<div style="text-align:right;"><a href="#top" class="action">Top</a></div>		<div class="separator"></div>		</div>
	<div id="section2">
	<h4>Fee Payment Methods</h4>	<div><p>The Journal Manager has the option of enabling either Manual Fee Payment or PayPal Fee Payment from this page. This choice dictates whether users will encounter a PayPal or a Manual Fee Payment page wherever they wish to make a payment.</p><p><em>Manual Fee Payment</em><br />If this option is selected, the Journal Manager must also include instructions for users to make manual payments, ie., whom to contact, or where to mail a payment. These instructions will appear on a Manual Fee Payment page wherever a payment is required: at time of article submission, for example, or when a user wishes to renew a subscription or membership.</p><p>When the Manual Fee Payment is enabled, the Editor must manually mark Submission, Fast-Track Review and Publication fees as either paid or waived. This can be done from the submission Summary page, and appropriate records will appear on the payments Records page.</p><p><em>PayPal Fee Payment</em><br />If this option is selected, the Journal Manager must decide between a testing- or production-level URL to interact with PayPal's Instant Payment Notification (IPN) service, and must enter the correct seller account email address into the form provided.</p><p>Users will be given the ability to sign into PayPal and pay a fee wherever fee payment is required: at time of article submission, for example. After PayPal has processed the payment, the user will be prompted to return to the journal site and the processed fee will be added automatically to the Records page.</p></div>
			<div style="text-align:right;"><a href="#top" class="action">Top</a></div>		<div class="separator"></div>		</div>
	<div id="section3">
	<h4>Records</h4>	<div><p>The Records page keeps track of users making payments, payment type, time of payment, and other details.</p></div>
			<div style="text-align:right;"><a href="#top" class="action">Top</a></div>				</div>


<br />
<input type="button" onclick="window.close()" value="Close" class="button defaultButton"/>
</div>
	</div>

</div>


</div>
</div>
</body>

<!-- Mirrored from www.sciencepubco.com/index.php/index/help/view/journal/topic/000035 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jan 2018 17:16:53 GMT -->
</html>
