


<!DOCTYPE html>
<html>
    <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Special Issue List:: Science Publishing Group</title>
        <link href="../spg/decotatorfont/img/littlelogo.gif" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/common.css"/>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.cycle.all.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/common.js"></script>
             
        

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="edge">
<link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/specialissue1list2_body.css"/>
<script type="text/javascript" src="../spg/decotatorfont/js/specialissue1list2.js"></script>
<script type="text/javascript">function CheckForm(){document.form1.submit();}</script>

        <script type="text/javascript">
            function searchchangepicture1(obj) {
                obj.style.backgroundColor="#E92907";
            }
            function searchchangepicture2(obj){
                obj.style.backgroundColor="#FB471D";
            }
            function topchangebackgroundpicture1(obj){
	           obj.style.background="no-repeat -0px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function topchangebackgroundpicture2(obj){
                obj.style.background="no-repeat -54px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function login(obj) {
                var username = $("#username").val();
                var password = $("#password").val();

                if (username == null || username == '') {
                    alert("please enter your username");
                    return false;
                }
                if (password == null || password == '') {
                    alert("please enter your password");
                    return false;
                }

                $("#form").submit();
            }
            
            function search(){
            	 var searchtext = $("#searchtext").val();
                 if (searchtext==null||searchtext== '') {
                     alert("Please enter what you want to search");
                     return false;
                 }
                 $("#form2").submit();
            }
        </script>
    </head>
<body>
    <div class="body">
        <div class="head">
            <div class="logo_bg"><a href="../home/index.html"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="logo" border="0"/></a></div>
      
      
         <div class="title2" id="advGif">
                 
                <div style="height:80px;width:580px;">
                    <a href="proposal.html"><img src="../spg/decotatorfont/img/pic-2.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                 <div style="height:80px;width:580px;">
                    <a href="../news/newsinfod861.html?articleid=308"><img src="../spg/decotatorfont/img/pic-1.jpg" width="580px" height="80px" border="0"/></a>
                </div>
     		
     		  <div style="height:80px;width:580px;">
                    <a href="../info/joinasaneditorialmember.html"><img src="../spg/decotatorfont/img/pic-3.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                
           </div>

            <script type="text/javascript">
                $("#secondAdvGif").css("display", "block");
                $('#advGif').cycle({ 
                    fx: 'scrollHorz',
                    speed:    800,
                    timeout:  8000,
                    startingSlide: 0
                });
            </script>

            <div class="form">
                <form theme="simple" validate="true" method="post" action="http://sciencepublishinggroup.com/common/signUp_loginIn" id="form">
                    <input type="hidden" name="roleType" value="200" />
                    <input type="text" placeholder="Username" class="inp" name="loginName" maxlength="60" id="username">
                    <div class="login" id="login"><span class="log"><a href="javascript:login(this);">Login</a></span></div>
                    <div class="clear"></div>
                    <input type="password" placeholder="Password" class="inp" name="plainPassword" maxlength="32" id="password">
                    <div class="login" id="register"><span class="log"><a href="../common/signUp_loadRegister.html">Register</a></span></div>
                    <div class="clear"></div>
                </form>
            </div>
            <div class="clear"></div>

            <div class="line"></div>

            <div class="tab" id="home"><a href="../home/index.html">Home</a></div><div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../journal/journallist.html">Journals</a>
            </div>
           
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="specialissuelist.html">Special Issues</a>
            </div>
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../book/publishedbooks.html">Books</a>
            </div>
            <div class="tab" id="news"><a href="../news/newslist.html">News</a></div>
        
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../login.html" target="_blank">Submission</a></div>
             
             <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/journalsservice.html" target="_blank">Services</a></div>
           
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/contactus.html">Contact Us</a></div>
           
             
            
            <div class="tab" style="margin-left: 98px;">
             <form theme="simple" validate="true" name="form2" method="post" action="http://sciencepublishinggroup.com/articles" id="form2">
             <input type="hidden" name="searchtypeId" value="1">
            <input type="text"  value="" name="searchtext" id="searchtext" style="width:295px;height: 26px;  border: 1px solid #E0DEDE;border-right:0px;float: left;margin-top: 10px;" placeholder="Article Title" class="inp"  maxlength="500" >
            
             <div  style="height: 28px;width: 1px;background-color: #F9F9F9;float: left;margin-top: 10px;border-top: 1px solid #E0DEDE;border-bottom: 1px solid #E0DEDE;">
             <div  style="height: 20px;width: 1px;border-left:1px solid #E0DEDE; margin-top: 4px;"></div>
             </div>
             
            <a href="javascript:search();">
            <div  style="height: 28px;width: 40px;border: 1px solid #E0DEDE;border-left:0px; background-color: #F9F9F9;float: left;margin-top: 10px;">
                <img src="../spg/decotatorfont/img/search.png"  style="height: 16px;width: 16px;margin-bottom:10px;margin-left: 0px;" border="0">
             </div>
             <a>
          
             
             </form>
            
            </div>
          
           
           <div class="clear"></div>
        </div>
       
	     <div class="head">
            <div class="special_issue">
                <div class="issue_title"><a href="specialissuelist.html" target="_blank">Special Issues</a></div>
                <div class="propose">
                    <div id="coming" class="tit"><a href="comingspecialissues.html" id="a6">Coming Special Issues</a></div>
                    <div class="separater">|</div>
                    <div id="published" class="tit"><a href="publishedspecialissues.html" id="a7">Published Special Issues</a></div>
                    <div class="separater">|</div>
                    <div id="propose" class="tit"><a href="proposal.html" id="a1">Propose a Special Issue</a></div>
                    <div class="separater">|</div>
                    <span id="special" class="tit"><a href="guidelines.html" id="a2">Special Issue Guidelines</a></span>
                    <div class="separater">|</div>
                    <span id="submit" class="tit"><a href="../login.html" id="a5" target="_blank">Submit a Special Issue Article</a></span>
                    <div class="separater">|</div>
                    <span id="faq" class="tit"><a href="faq.html" id="a3">FAQ</a></span>
                   </div>
            </div>
        </div>
            
        <div class="middle">
            <div class="middle_left" id="middle_left">
                
                <div class="middle_left_title" style="margin-left: 10px;margin-top: 25px;">Browse by Subject</div>
                <div class="middle_left_link" style="margin-left: 10px;width: 286px;">
                    
                        
                        
                            <a  style="width: 276px;text-indent:2px;padding-left:4px;"  href="specialissuebycategoryb037.html?categoryid=11">Biology and Life Sciences</a>
                        
                    
                        
                        
                            <a  style="width: 276px;text-indent:2px;padding-left:4px;"  href="specialissuebycategoryc97d.html?categoryid=70">Chemistry &amp; Chemical Engineering</a>
                        
                    
                        
                        
                            <a  style="width: 276px;text-indent:2px;padding-left:4px;"  href="specialissuebycategory3446.html?categoryid=15">Medicine, Health &amp; Food</a>
                        
                    
                        
                        
                            <a  style="width: 276px;text-indent:2px;padding-left:4px;"  href="specialissuebycategorye5ae.html?categoryid=12">Physics</a>
                        
                    
                        
                        
                            <a  style="width: 276px;text-indent:2px;padding-left:4px;"  href="specialissuebycategorye128.html?categoryid=51">Materials Science</a>
                        
                    
                        
                        
                            <a  style="width: 276px;text-indent:2px;padding-left:4px;"  href="specialissuebycategory4575.html?categoryid=14">Mathematics &amp; Statistics</a>
                        
                    
                        
                        
                            <a  style="width: 276px;text-indent:2px;padding-left:4px;"  href="specialissuebycategory7ae8.html?categoryid=23">Electrical &amp; Computer Science</a>
                        
                    
                        
                        
                            <a  style="width: 276px;text-indent:2px;padding-left:4px;"  href="specialissuebycategorye2df.html?categoryid=16">Earth, Energy &amp; Environment</a>
                        
                    
                        
                        
                            <a  style="width: 276px;text-indent:2px;padding-left:4px;"  href="specialissuebycategory59dd.html?categoryid=60">Architecture &amp; Civil Engineering</a>
                        
                    
                        
                        
                            <a  style="width: 276px;text-indent:2px;padding-left:4px;"  href="specialissuebycategory9dc0.html?categoryid=30">Transportation &amp; Logistics</a>
                        
                    
                        
                        
                            <a  style="width: 276px;text-indent:2px;padding-left:4px;"  href="specialissuebycategorydc7f.html?categoryid=18">Engineering &amp; Technology</a>
                        
                    
                        
                        
                            <a  style="width: 276px;text-indent:2px;padding-left:4px;"  href="specialissuebycategorye03b.html?categoryid=17">Economics &amp; Management</a>
                        
                    
                        
                        
                            <a  style="width: 276px;text-indent:2px;padding-left:4px;"  href="specialissuebycategory8c44.html?categoryid=19">Education</a>
                        
                    
                        
                        
                            <a  style="width: 276px;text-indent:2px;padding-left:4px;"  href="specialissuebycategory9960.html?categoryid=20">Social Sciences &amp; Psychology</a>
                        
                    
                        
                        
                            <a  style="width: 276px;text-indent:2px;padding-left:4px;"  href="specialissuebycategory9445.html?categoryid=50">Arts, Literature &amp; Linguistics</a>
                        
                    
                </div>
              
               <img src="../spg/decotatorfont/img/specialissue/callforeditor-banner.jpg" border="0" style="margin-left:20px;margin-top:20px;width:258px;">
                  <div class="expandconf_banner_img">
                        <div style="font-size:20px;color:#E78C12;line-height:32px;">Expand the Popularity of Your Conference</div>
                        <div style="font-size:13px;color:#333333;line-height:18px;margin-top:8px;">Publish conference papers as a Special Issue</div>
                        <div style="border-top:1px solid #cccccc;height:0;width:248px;margin-top:8px;"></div>
                        <div class="image_text">Send your Special Issue proposal to:<br><span class="text_email"><a href="mailto:special.issues@sciencepublishinggroup.com">special.issues@sciencepublishinggroup.com</a></span></div>
                    </div>
                <div class="submit">
                    <div class="sub_title">Submit Hot Topics</div>
                    <img src="../spg/decotatorfont/img/specialissue/hand_icon.png" class="left_hand" border="0"/>
                    <div class="clear"></div>
                </div>
                <div class="form2">
                    <form action="http://sciencepublishinggroup.com/specialissue/addhottopics" method="post"  id="form1" name="form1">
                    <select class="select" name="contactUsInfo.subject">
                        
                          <option value="11" class="op">Biology and Life Sciences</option>
                      
                          <option value="70" class="op">Chemistry & Chemical Engineering</option>
                      
                          <option value="15" class="op">Medicine, Health & Food</option>
                      
                          <option value="12" class="op">Physics</option>
                      
                          <option value="51" class="op">Materials Science</option>
                      
                          <option value="14" class="op">Mathematics & Statistics</option>
                      
                          <option value="23" class="op">Electrical & Computer Science</option>
                      
                          <option value="16" class="op">Earth, Energy & Environment</option>
                      
                          <option value="60" class="op">Architecture & Civil Engineering</option>
                      
                          <option value="30" class="op">Transportation & Logistics</option>
                      
                          <option value="18" class="op">Engineering & Technology</option>
                      
                          <option value="17" class="op">Economics & Management</option>
                      
                          <option value="19" class="op">Education</option>
                      
                          <option value="20" class="op">Social Sciences & Psychology</option>
                      
                          <option value="50" class="op">Arts, Literature & Linguistics</option>
                      
                    </select>
                    <input type="text" placeholder="Hot Topic" class="left_inp" name="contactUsInfo.message">
                    <textarea class="textarea" placeholder="Hot Topic Description" ></textarea>
                    <input type="text" placeholder="Name" class="left_inp"  name="contactUsInfo.firstName">
                    <input type="text" placeholder="Email" class="left_inp" name="contactUsInfo.email">
                    <div class="sub_btn" onclick="CheckForm()" style="cursor: pointer;">Submit</div>
                
                   </form>
                </div>
                <a href="../info/ordering.html">  
                <div class="left_image2">If you wish to order hard copies, please click here to know more information.</div> </a>  </div>    
            <div class="middle_right" id="middle_right">
                <div class="middle_right_title"><a href="../home/index.html">Home</a>  /  <a href="specialissuelist.html">Special Issues</a>  /  </div>
                
               
        
               
             <div class="economics">Biology and Life Sciences</div>
                <div class="coming">Special Issues</div>
                <div class="expir">Expiring Date</div>
                <div class="lead">Lead Guest Editor</div>
                <div class="clear"></div>
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfo29d8.html?specialissueid=329001&amp;journalid=329">Medicinal Plants, Phytochemicals and Their Biological Activities</a></div>
                  
                  
                   <div class="author">Javad Mottaghipisheh</div>
                  
                    <div class="date">Sep. 30, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
             <div style="height: 5px;"></div>
                
             <div class="economics">Chemistry & Chemical Engineering</div>
                <div class="coming">Special Issues</div>
                <div class="expir">Expiring Date</div>
                <div class="lead">Lead Guest Editor</div>
                <div class="clear"></div>
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfoc8be.html?specialissueid=125009&amp;journalid=125">Chemical Management Towards Sustainable Environment and Public Health</a></div>
                  
                  
                   <div class="author">Dikabo Mogopodi</div>
                  
                    <div class="date">Dec. 10, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfo410a.html?specialissueid=125010&amp;journalid=125">Contemporary Agriculture and Food Chemistry</a></div>
                  
                    <div class="author"><a href="http://membership.sciencepublishinggroup.com/contemporaryscience" target="_blank" style="color: #2f5ba6;">Judith Adikinyi Khamoni</a></div>
                  
                  
                    <div class="date">Dec. 20, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfoc035.html?specialissueid=224016&amp;journalid=224">Advanced Comminution Technology for Leaching</a></div>
                  
                    <div class="author"><a href="http://membership.sciencepublishinggroup.com/yuantang" target="_blank" style="color: #2f5ba6;">Yuan Tang</a></div>
                  
                  
                    <div class="date">Nov. 20, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfo29d8.html?specialissueid=329001&amp;journalid=329">Medicinal Plants, Phytochemicals and Their Biological Activities</a></div>
                  
                  
                   <div class="author">Javad Mottaghipisheh</div>
                  
                    <div class="date">Sep. 30, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
             <div style="height: 5px;"></div>
                
             <div class="economics">Electrical & Computer Science</div>
                <div class="coming">Special Issues</div>
                <div class="expir">Expiring Date</div>
                <div class="lead">Lead Guest Editor</div>
                <div class="clear"></div>
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfo2637.html?specialissueid=132107&amp;journalid=132">Advances in Mobile Edge Computing and Fog Computing</a></div>
                  
                    <div class="author"><a href="http://membership.sciencepublishinggroup.com/tingwang" target="_blank" style="color: #2f5ba6;">Ting Wang</a></div>
                  
                  
                    <div class="date">Jan. 20, 2019</div>
                    <div class="clear"></div>
                </div>
                 
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfofaa6.html?specialissueid=148015&amp;journalid=148">Inventory Management under Uncertainty</a></div>
                  
                    <div class="author"><a href="http://membership.sciencepublishinggroup.com/wasimakram" target="_blank" style="color: #2f5ba6;">Wasim Akram Mandal</a></div>
                  
                  
                    <div class="date">Jun. 10, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
             <div style="height: 5px;"></div>
                
             <div class="economics">Medicine, Health & Food</div>
                <div class="coming">Special Issues</div>
                <div class="expir">Expiring Date</div>
                <div class="lead">Lead Guest Editor</div>
                <div class="clear"></div>
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfo9d8e.html?specialissueid=151013&amp;journalid=151">Innovation in Geriatric and Gerontological Research</a></div>
                  
                  
                   <div class="author">Raúl Fernando Guerrero-Castañeda</div>
                  
                    <div class="date">Jul. 30, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfo2a9d.html?specialissueid=152003&amp;journalid=152">Nursing Education and Research</a></div>
                  
                    <div class="author"><a href="http://membership.sciencepublishinggroup.com/iopapathanasiou" target="_blank" style="color: #2f5ba6;">Ioanna V. Papathanasiou</a></div>
                  
                  
                    <div class="date">Sep. 30, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfo884a.html?specialissueid=154013&amp;journalid=154">Functional Foods</a></div>
                  
                  
                   <div class="author">Ahmet Hulusi Dinçoğlu</div>
                  
                    <div class="date">Aug. 10, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfocb67.html?specialissueid=257002&amp;journalid=257">Opioid Crisis</a></div>
                  
                  
                   <div class="author">Sergio Bergese</div>
                  
                    <div class="date">Feb. 20, 2019</div>
                    <div class="clear"></div>
                </div>
                 
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfo29d8.html?specialissueid=329001&amp;journalid=329">Medicinal Plants, Phytochemicals and Their Biological Activities</a></div>
                  
                  
                   <div class="author">Javad Mottaghipisheh</div>
                  
                    <div class="date">Sep. 30, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfo0677.html?specialissueid=653002&amp;journalid=653">Clinical Neurosciences in Tropical Practice </a></div>
                  
                  
                   <div class="author">Komi Assogba</div>
                  
                    <div class="date">Jul. 30, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
             <div style="height: 5px;"></div>
                
             <div class="economics">Physics</div>
                <div class="coming">Special Issues</div>
                <div class="expir">Expiring Date</div>
                <div class="lead">Lead Guest Editor</div>
                <div class="clear"></div>
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfocb66.html?specialissueid=122022&amp;journalid=122">Insufficiency of Higgs Mechanism</a></div>
                  
                    <div class="author"><a href="http://membership.sciencepublishinggroup.com/dynamicquantumvacuum1" target="_blank" style="color: #2f5ba6;">Amrit Sorli</a></div>
                  
                  
                    <div class="date">Jun. 30, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfoea80.html?specialissueid=127007&amp;journalid=127">Plasmonics</a></div>
                  
                  
                   <div class="author">Mehdi Dehghan</div>
                  
                    <div class="date">Jun. 30, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfoad0b.html?specialissueid=220022&amp;journalid=220">Transportation Engineering Technology – Part IV</a></div>
                  
                    <div class="author"><a href="http://membership.sciencepublishinggroup.com/votrongcang" target="_blank" style="color: #2f5ba6;">Vo Trong Cang</a></div>
                  
                  
                    <div class="date">Jun. 30, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfo962f.html?specialissueid=226030&amp;journalid=226">Engineering Application of Nano Pozzolans</a></div>
                  
                  
                   <div class="author">ABOLFAZL SOLTANI</div>
                  
                    <div class="date">Jul. 30, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfoeddd.html?specialissueid=301004&amp;journalid=301">Cosmic Ray and Space Physics</a></div>
                  
                  
                   <div class="author">Dr. M. L. Chauhan</div>
                  
                    <div class="date">Sep. 30, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
             <div style="height: 5px;"></div>
                
             <div class="economics">Materials Science</div>
                <div class="coming">Special Issues</div>
                <div class="expir">Expiring Date</div>
                <div class="lead">Lead Guest Editor</div>
                <div class="clear"></div>
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfoc270.html?specialissueid=123029&amp;journalid=123">Advanced Processing of Metallic Materials</a></div>
                  
                  
                   <div class="author">Zhilin Liu</div>
                  
                    <div class="date">Nov. 20, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfo3442.html?specialissueid=129027&amp;journalid=129">Photovoltaic Materials</a></div>
                  
                    <div class="author"><a href="http://membership.sciencepublishinggroup.com/beddiafzaidi" target="_blank" style="color: #2f5ba6;">Beddiaf Zaidi</a></div>
                  
                  
                    <div class="date">Oct. 10, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfo962f.html?specialissueid=226030&amp;journalid=226">Engineering Application of Nano Pozzolans</a></div>
                  
                  
                   <div class="author">ABOLFAZL SOLTANI</div>
                  
                    <div class="date">Jul. 30, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
             <div style="height: 5px;"></div>
                
             <div class="economics">Mathematics & Statistics</div>
                <div class="coming">Special Issues</div>
                <div class="expir">Expiring Date</div>
                <div class="lead">Lead Guest Editor</div>
                <div class="clear"></div>
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfofaa6.html?specialissueid=148015&amp;journalid=148">Inventory Management under Uncertainty</a></div>
                  
                    <div class="author"><a href="http://membership.sciencepublishinggroup.com/wasimakram" target="_blank" style="color: #2f5ba6;">Wasim Akram Mandal</a></div>
                  
                  
                    <div class="date">Jun. 10, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfo9700.html?specialissueid=389001&amp;journalid=389">Mathematical Modeling Of Biological Population Process</a></div>
                  
                  
                   <div class="author">Muhamediyeva Dildora</div>
                  
                    <div class="date">May. 20, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
             <div style="height: 5px;"></div>
                
             <div class="economics">Social Sciences & Psychology</div>
                <div class="coming">Special Issues</div>
                <div class="expir">Expiring Date</div>
                <div class="lead">Lead Guest Editor</div>
                <div class="clear"></div>
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfoe355.html?specialissueid=201006&amp;journalid=201">Dimensions of Human Effort</a></div>
                  
                  
                   <div class="author">Professor&nbsp; Yang Lee</div>
                  
                    <div class="date">Sep. 30, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfoa9bd.html?specialissueid=201007&amp;journalid=201">The Logic in Cognitive Sciences: Historical Origins and Future Perspectives</a></div>
                  
                  
                   <div class="author">Ettore De Monte</div>
                  
                    <div class="date">Sep. 20, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfo883d.html?specialissueid=202017&amp;journalid=202">Gerontological Social Work</a></div>
                  
                  
                   <div class="author">Emre Birinci</div>
                  
                    <div class="date">Aug. 20, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
             <div style="height: 5px;"></div>
                
             <div class="economics">Earth, Energy & Environment</div>
                <div class="coming">Special Issues</div>
                <div class="expir">Expiring Date</div>
                <div class="lead">Lead Guest Editor</div>
                <div class="clear"></div>
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfo162e.html?specialissueid=161016&amp;journalid=161">Structural Geology and Engineering Projects</a></div>
                  
                  
                   <div class="author">Arash Barjasteh</div>
                  
                    <div class="date">Oct. 10, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfodf12.html?specialissueid=164025&amp;journalid=164">Green Hybrid Systems for Power Generation in Remote Zones Non-Connected to Grid</a></div>
                  
                  
                   <div class="author">Samuel Sami</div>
                  
                    <div class="date">Nov. 30, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfoa778.html?specialissueid=267002&amp;journalid=267">Advances in Groundwater Resources, Solute Transport, Pollution, Monitoring and Sustainable Development</a></div>
                  
                  
                   <div class="author">Mustafa Eissa</div>
                  
                    <div class="date">May. 20, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfoabf1.html?specialissueid=268009&amp;journalid=268">Natural Gas Production Engineering</a></div>
                  
                    <div class="author"><a href="http://membership.sciencepublishinggroup.com/xuyuqiang" target="_blank" style="color: #2f5ba6;">Yuqiang Xu</a></div>
                  
                  
                    <div class="date">Apr. 20, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfo6241.html?specialissueid=268010&amp;journalid=268">Fluid Flow in Fractured Porous Media</a></div>
                  
                  
                   <div class="author">Richeng Liu</div>
                  
                    <div class="date">Oct. 30, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
             <div style="height: 5px;"></div>
                
             <div class="economics">Economics & Management</div>
                <div class="coming">Special Issues</div>
                <div class="expir">Expiring Date</div>
                <div class="lead">Lead Guest Editor</div>
                <div class="clear"></div>
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfod672.html?specialissueid=324001&amp;journalid=324">Change and Change Management: the Path into Coping up with Uncertainties</a></div>
                  
                  
                   <div class="author">Revenio Jalagat</div>
                  
                    <div class="date">Apr. 30, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
             <div style="height: 5px;"></div>
                
             <div class="economics">Engineering & Technology</div>
                <div class="coming">Special Issues</div>
                <div class="expir">Expiring Date</div>
                <div class="lead">Lead Guest Editor</div>
                <div class="clear"></div>
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfo5a4a.html?specialissueid=180006&amp;journalid=180">Industrial Technology Innovation</a></div>
                  
                    <div class="author"><a href="http://membership.sciencepublishinggroup.com/zhangkuo" target="_blank" style="color: #2f5ba6;">Kuo Zhang</a></div>
                  
                  
                    <div class="date">Dec. 30, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfoad0b.html?specialissueid=220022&amp;journalid=220">Transportation Engineering Technology – Part IV</a></div>
                  
                    <div class="author"><a href="http://membership.sciencepublishinggroup.com/votrongcang" target="_blank" style="color: #2f5ba6;">Vo Trong Cang</a></div>
                  
                  
                    <div class="date">Jun. 30, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
             <div style="height: 5px;"></div>
                
             <div class="economics">Architecture & Civil Engineering</div>
                <div class="coming">Special Issues</div>
                <div class="expir">Expiring Date</div>
                <div class="lead">Lead Guest Editor</div>
                <div class="clear"></div>
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfo7f72.html?specialissueid=229019&amp;journalid=229">Application of Non-Destructive Tests for In-Situ Assessment of Concrete Structures</a></div>
                  
                  
                   <div class="author">Kamran Amini</div>
                  
                    <div class="date">Jul. 20, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfo38db.html?specialissueid=383002&amp;journalid=383">Sustainable Architecture and Urban Design</a></div>
                  
                  
                   <div class="author">Professor&nbsp; Yupeng Wang</div>
                  
                    <div class="date">Jul. 20, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
             <div style="height: 5px;"></div>
                
             <div class="economics">Arts, Literature & Linguistics</div>
                <div class="coming">Special Issues</div>
                <div class="expir">Expiring Date</div>
                <div class="lead">Lead Guest Editor</div>
                <div class="clear"></div>
             
              
                <div class="middle_right_title_link1">
                    
                    <div class="title_link"><a target="_blank"  href="specialissueinfo38db.html?specialissueid=383002&amp;journalid=383">Sustainable Architecture and Urban Design</a></div>
                  
                  
                   <div class="author">Professor&nbsp; Yupeng Wang</div>
                  
                    <div class="date">Jul. 20, 2018</div>
                    <div class="clear"></div>
                </div>
                 
             
             <div style="height: 5px;"></div>
             
             
       
           
               </div>
            <div class="clear"></div>
        </div>
        <div class="itatic_image"></div>
            
  
        
        <script type="text/javascript">
            var height_left = $("#middle_left").height();
            var height_right = $("#middle_right").height();
            if(height_left < height_right){
                $("#middle_left").height($("#middle_right").height());
            }
        </script>
	
	
	
	
	
	
	
	

        <div class="foot">
          <div class="foot_img"></div>
            <div class="itatic_image2"></div>
            <div class="foot_body">
                <div class="foot_title1">
                    <div class="t1">PUBLICATION SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/journalsservice.html">Journals</a></div>
                        <div class="pj"><a href="../info/specialissuesservice.html">Special Issues</a></div>
                        <div class="pj"><a href="../info/conferencesservice.html">Conferences</a></div>
                        <div class="pj"><a href="../info/booksservice.html">Books</a></div>
                        <div class="pj"><a href="../info/copyright.html">Copyright</a></div>
                    </div>
                </div>
                <div class="foot_title1">
                    <div class="t1">JOIN US</div>
                    <div class="link">
                        <div class="pj"><a href="../info/joinasaneditorinchief.html">Join as an Editor-in-Chief</a></div>
                        <div class="pj"><a href="../info/joinasaneditorialmember.html">Join as an Editorial Member</a></div>
                        <div class="pj"><a href="../info/becomeareviewer.html">Become a Reviewer</a></div>
                        <div class="pj"><a href="../info/qualificationrequirement.html">Qualification & Requirement</a></div>
                        <div class="pj"><a href="../info/benefitsresponsibilities.html">Benefits & Responsibilities</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">RESOURCES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/openaccess.html">Open Access</a></div>
                        <div class="pj"><a href="../info/forauthors.html">For Authors</a></div>
                        <div class="pj"><a href="../info/forlibrarians.html">For Librarians</a></div>
                        <div class="pj"><a href="../info/forbooksellers.html">For Booksellers</a></div>
                        <div class="pj"><a href="../info/apcs.html">Article Processing Charges</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">SPECIAL SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/generatecertificate.html">Download Certificates</a></div>
                        <div class="pj"><a href="../info/recommendtolibrary.html">Recommend to Library</a></div>
                        <div class="pj"><a href="../info/ordering.html">Ordering from SciencePG</a></div>
                        <div class="pj"><a href="../info/subscription.html">Subscribe</a></div>
                        <div class="pj"><a href="http://www.sciencepub123.com/unsubscribe" target="_blank">Unsubscribe</a></div>
                    </div>
                </div>

                <div class="foot_title2">
                    <div class="t1">ADDRESS</div>
                    <div class="link2">Science Publishing Group<br/>548 FASHION AVENUE<br/>NEW YORK, NY 10018<br/>U.S.A.<br/>Tel: (001)347-688-8931</div>
                </div>
                <div class="clear"></div>

                <div class="foot_line1"></div>

                <a href="#"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="foot_logo" border="0"></a>

                <div class="foot_line2"></div>

                <div class="foot_link">
                    <div class="follow">FOLLOW SciencePG</div>
                    <a href="https://www.facebook.com/pages/Science-Publishing-Group/635004236535184" target="_blank"><img src="../spg/decotatorfont/img/icon_f.png" class="img_logo" border="0"/></a>
                    <a href="https://twitter.com/SciencePG" target="_blank"><img src="../spg/decotatorfont/img/icon_t.png" class="img_logo" border="0"/></a>
                    <a href="https://plus.google.com/101077983739152642730" target="_blank"><img src="../spg/decotatorfont/img/icon_g.png" class="img_logo" border="0"/></a>
                    <a href="https://www.linkedin.com/company/science-publishing-group" target="_blank"><img src="../spg/decotatorfont/img/icon_l.png" class="img_logo" border="0"/></a>
                    
                    <div class="clear"></div>

                    <div class="footer">
                        <a href="../info/sitemap.html">Sitemap</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/termsandconditions.html">Terms & Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/privacypolicy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/feedback.html">Feedback</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/journalsservice.html">Services</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/contactus.html">Contact Us</a><br/><p style="margin-top:5px;">Copyright © 2012 -- 2018 Science Publishing Group – All rights reserved. Use of this Web site signifies your agreement to the terms and conditions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../spg/decotatorfont/js/bottomComm.js"></script>
    	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64277595-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
