


<!DOCTYPE html>
<html>
    <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Clinical Neurosciences in Tropical Practice :: Special Issue :: Science Publishing Group</title>
        <link href="../spg/decotatorfont/img/littlelogo.gif" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/common.css"/>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.cycle.all.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/common.js"></script>
             
        
     
     <meta name="description" content="American journal of psychology and neurosciences is a peer-reviewed International journal encompassing fundamental and clinical neuroscience including health psychology. In recent years, the convergence of research in neurosciences has dramatically open many pathways in the knowledge of the brain. Nervous system pathologies are the third leading cause of dementia and the first leading cause of acquired disabilities in the world. These nervous system diseases are common in all regions of the world, affecting every community and age group. The known of available data on epidemiology, clinical features, treatment and management of these pathologies will help more to prevent and develop caring strategies. Early identification, care support, treatment and recovery of persons with these illnesses are the key facts in the way of the economic development. All submitted articles are reviewed rigorously in double blind protocol, using online submitting system.&lt;br/&gt;&lt;br/&gt;This special issue is focused on clinical neurosciences and health psychology in tropical practice. The main aim of this issue is to improve the dissemination of advanced research in the area of neurosciences in tropical countries. In this part of the word, especially in black African countries, despite the lack of sophistic equipment, many researchers make the best to share their achievement. Many of these researches remained unpublished in the highlight journal due to the barrier of language and unavailability of modern research equipment. This issue will give the opportunity to researchers to present their significant findings. The issue welcomes a large category of researchers and will contain outstanding and most recent original research articles, review articles, case report, in the field of clinical practice in neurology and health psychology.&lt;br/&gt;&lt;br/&gt;Aims and Scope:&lt;br/&gt;&lt;br/&gt;1. Stroke&lt;br/&gt;2. Epilepsy&lt;br/&gt;3. Nervous system diseases&lt;br/&gt;4. Muscle and nerve &lt;br/&gt;5. Health psychology&lt;br/&gt;6. Psychiatry disorders&lt;br/&gt;7. Neurogenerative diseases&lt;br/&gt;8. Neurorehabilitation&lt;br/&gt;9. Neuroimaging&lt;br/&gt;10. Pain&lt;br/&gt;11. Multiple sclerosis in Africa&lt;br/&gt;12. Pediatrics neurology&lt;br/&gt;13. Sleep disorders&lt;br/&gt;14. Electrophysiology" /> 
     <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/specialissue3_body.css"/>
        <script type="text/javascript" src="../spg/decotatorfont/js/specialissue3.js"></script>
     <script type="text/javascript">function CheckForm(){document.form1.submit();}</script>
      
        <script type="text/javascript">
            function searchchangepicture1(obj) {
                obj.style.backgroundColor="#E92907";
            }
            function searchchangepicture2(obj){
                obj.style.backgroundColor="#FB471D";
            }
            function topchangebackgroundpicture1(obj){
	           obj.style.background="no-repeat -0px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function topchangebackgroundpicture2(obj){
                obj.style.background="no-repeat -54px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function login(obj) {
                var username = $("#username").val();
                var password = $("#password").val();

                if (username == null || username == '') {
                    alert("please enter your username");
                    return false;
                }
                if (password == null || password == '') {
                    alert("please enter your password");
                    return false;
                }

                $("#form").submit();
            }
            
            function search(){
            	 var searchtext = $("#searchtext").val();
                 if (searchtext==null||searchtext== '') {
                     alert("Please enter what you want to search");
                     return false;
                 }
                 $("#form2").submit();
            }
        </script>
    </head>
<body>
    <div class="body">
        <div class="head">
            <div class="logo_bg"><a href="../home/index.html"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="logo" border="0"/></a></div>
      
      
         <div class="title2" id="advGif">
                 
                <div style="height:80px;width:580px;">
                    <a href="proposal.html"><img src="../spg/decotatorfont/img/pic-2.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                 <div style="height:80px;width:580px;">
                    <a href="../news/newsinfod861.html?articleid=308"><img src="../spg/decotatorfont/img/pic-1.jpg" width="580px" height="80px" border="0"/></a>
                </div>
     		
     		  <div style="height:80px;width:580px;">
                    <a href="../info/joinasaneditorialmember.html"><img src="../spg/decotatorfont/img/pic-3.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                
           </div>

            <script type="text/javascript">
                $("#secondAdvGif").css("display", "block");
                $('#advGif').cycle({ 
                    fx: 'scrollHorz',
                    speed:    800,
                    timeout:  8000,
                    startingSlide: 0
                });
            </script>

            <div class="form">
                <form theme="simple" validate="true" method="post" action="http://sciencepublishinggroup.com/common/signUp_loginIn" id="form">
                    <input type="hidden" name="roleType" value="200" />
                    <input type="text" placeholder="Username" class="inp" name="loginName" maxlength="60" id="username">
                    <div class="login" id="login"><span class="log"><a href="javascript:login(this);">Login</a></span></div>
                    <div class="clear"></div>
                    <input type="password" placeholder="Password" class="inp" name="plainPassword" maxlength="32" id="password">
                    <div class="login" id="register"><span class="log"><a href="../common/signUp_loadRegister.html">Register</a></span></div>
                    <div class="clear"></div>
                </form>
            </div>
            <div class="clear"></div>

            <div class="line"></div>

            <div class="tab" id="home"><a href="../home/index.html">Home</a></div><div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../journal/journallist.html">Journals</a>
            </div>
           
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="specialissuelist.html">Special Issues</a>
            </div>
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../book/publishedbooks.html">Books</a>
            </div>
            <div class="tab" id="news"><a href="../news/newslist.html">News</a></div>
        
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../login.html" target="_blank">Submission</a></div>
             
             <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/journalsservice.html" target="_blank">Services</a></div>
           
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/contactus.html">Contact Us</a></div>
           
             
            
            <div class="tab" style="margin-left: 98px;">
             <form theme="simple" validate="true" name="form2" method="post" action="http://sciencepublishinggroup.com/articles" id="form2">
             <input type="hidden" name="searchtypeId" value="1">
            <input type="text"  value="" name="searchtext" id="searchtext" style="width:295px;height: 26px;  border: 1px solid #E0DEDE;border-right:0px;float: left;margin-top: 10px;" placeholder="Article Title" class="inp"  maxlength="500" >
            
             <div  style="height: 28px;width: 1px;background-color: #F9F9F9;float: left;margin-top: 10px;border-top: 1px solid #E0DEDE;border-bottom: 1px solid #E0DEDE;">
             <div  style="height: 20px;width: 1px;border-left:1px solid #E0DEDE; margin-top: 4px;"></div>
             </div>
             
            <a href="javascript:search();">
            <div  style="height: 28px;width: 40px;border: 1px solid #E0DEDE;border-left:0px; background-color: #F9F9F9;float: left;margin-top: 10px;">
                <img src="../spg/decotatorfont/img/search.png"  style="height: 16px;width: 16px;margin-bottom:10px;margin-left: 0px;" border="0">
             </div>
             <a>
          
             
             </form>
            
            </div>
          
           
           <div class="clear"></div>
        </div>
       
       
        <div class="head">
           
            <div class="special_issue">
                <div class="issue_title"><a href="../journal/archive37de.html?journalid=653&amp;issueid=-1" >American Journal of Psychiatry and Neuroscience</a></div>
                <div class="propose">
                      <a href="../journal/indexf5d5.html?journalid=653"><div class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Home</div></a>
                <div class="separater">|</div>
              
                <a href="../journal/archive37de.html?journalid=653&amp;issueid=-1"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Archive</span></a>
                <div class="separater">|</div>
                    <a href="specialissueinfo0677.html?journalid=653" style="background-color:#FFFFFF;color:#111111;"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Special Issues</span></a>
                    <div class="separater">|</div>
                <a href="../journal/indexingf5d5.html?journalid=653"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Indexing</span></a>
                <div class="separater">|</div>
                <a href="../journal/editorialboardf5d5.html?journalid=653"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Editorial Board</span></a>
                <div class="separater">|</div>
                <a href="../journal/peerreviewersf5d5.html?journalid=653"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Reviewers</span></a>
                <div class="separater">|</div>
                <a href="../journal/guideforauthorsf5d5.html?journalid=653"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Guidelines</span></a>
                <div class="separater">|</div>
                     <a href="../login.html" target="_blank"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Submission</span></a>
                <div class="separater">|</div>
                <a href="../journal/apcsf5d5.html?journalid=653"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Article Processing Charges</span></a>
                <div class="separater">|</div>
                <a href="../journal/publicationethicsf5d5.html?journalid=653"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Publication Ethics</span></a>
                <div class="separater">|</div>
                <a href="../journal/copyrightf5d5.html?journalid=653"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Copyright</span></a>
                <div class="separater">|</div>
                <a href="../journal/faqf5d5.html?journalid=653"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">FAQ</span></a>
               </div>
            </div>
        </div>
        <div class="clear"></div>
            
        <div class="middle">
            <div class="middle_left" id="middle_left">
                <div class="middle_left_title">	
							
							Coming Special Issue
							
							</div>
                <div class="middle_left_img"><img src="../../image.sciencepublishinggroup.com/specialissue/653002.gif" border="0" style="width:124px;height:172px;"></div>
                <div class="middle_left_text">
                    <div class="middle_left_vol">
                         
                            Volume 3, Issue 5-1
                          
                     </div>
                    <div class="middle_left_exp">
                        
                        
                            Expiring Date:<br/>
                        
                        Jul. 30, 2018
                    </div>

                    
                        <div style="margin-top:30px;margin-left:10px;font-size:12px;">
                            <a href="../login.html" style="color:#B60505;text-decoration:underline;">Submit a Manuscript</a>
                        </div>
                        <div class="middle_left_order"><a href="../info/ordering.html">Order the Hard Copy</a></div>
                    
                    
                </div>
                <div class="clear"></div>
                <div class="middle_left_share">share<div style="float:right;margin-right:110px;">
                    
                    <span class="addthis_sharing_toolbox" style="position: relative;left:0px;top:3px;"></span>
                
                    </div></div>
                <div class="middle_left_title">Special Issues</div>
                <div class="middle_left_link">
                    <a href="specialissueinfo0677.html?journalid=653">Coming Special Issues<div class="middle_left_link_con">1</div></a>
                    <a href="../journal/publishedspecialissuesf5d5.html?journalid=653">Published Special Issues<div class="middle_left_link_con">5</div></a>
                    <a href="proposal.html"  target="_blank">Propose a Special Issue</a>
                    <a href="guidelines.html"  target="_blank">Special Issue Guidelines</a>
                    <a href="../login.html"  target="_blank">Submit a Special Issue Article</a>
                    <a href="faq.html"  target="_blank">FAQ</a>
                </div>
                   <div class="expandconf_banner_img">
                        <div style="font-size:20px;color:#E78C12;line-height:32px;">Expand the Popularity of Your Conference</div>
                        <div style="font-size:13px;color:#333333;line-height:18px;margin-top:8px;">Publish conference papers as a Special Issue</div>
                        <div style="border-top:1px solid #cccccc;height:0;width:248px;margin-top:8px;"></div>
                        <div class="image_text">Send your Special Issue proposal to:<br><span class="text_email"><a href="#">special.issues@sciencepublishinggroup.com</a></span></div>
                    </div>
                <div class="submit">
                    <div class="sub_title">Submit Hot Topics</div>
                    <img src="../spg/decotatorfont/img/specialissue/hand_icon.png" class="left_hand" border="0"/>
                    <div class="clear"></div>
                </div>
                <div class="form2">
                   <form action="http://sciencepublishinggroup.com/specialissue/addhottopics" method="post"  id="form1" name="form1">
                    <select class="select" name="contactUsInfo.subject">
                        
                          <option value="11" class="op">Biology and Life Sciences</option>
                      
                          <option value="70" class="op">Chemistry & Chemical Engineering</option>
                      
                          <option value="15" class="op">Medicine, Health & Food</option>
                      
                          <option value="12" class="op">Physics</option>
                      
                          <option value="51" class="op">Materials Science</option>
                      
                          <option value="14" class="op">Mathematics & Statistics</option>
                      
                          <option value="23" class="op">Electrical & Computer Science</option>
                      
                          <option value="16" class="op">Earth, Energy & Environment</option>
                      
                          <option value="60" class="op">Architecture & Civil Engineering</option>
                      
                          <option value="30" class="op">Transportation & Logistics</option>
                      
                          <option value="18" class="op">Engineering & Technology</option>
                      
                          <option value="17" class="op">Economics & Management</option>
                      
                          <option value="19" class="op">Education</option>
                      
                          <option value="20" class="op">Social Sciences & Psychology</option>
                      
                          <option value="50" class="op">Arts, Literature & Linguistics</option>
                      
                    </select>
                    <input type="text" placeholder="Hot Topic" class="left_inp" name="contactUsInfo.message">
                    <textarea class="textarea" placeholder="Hot Topic Description" ></textarea>
                    <input type="text" placeholder="Name" class="left_inp"  name="contactUsInfo.firstName">
                    <input type="text" placeholder="Email" class="left_inp" name="contactUsInfo.email">
                    <div class="sub_btn" onclick="CheckForm()" style="cursor: pointer;">Submit</div>
                 </form>
                </div>
                <a href="../info/ordering.html">  
                <div class="left_image2">If you wish to order hard copies, please click here to know more information.</div>  </a>  </div>    
            <div class="middle_right" id="middle_right">
                <div class="middle_right_title"><a href="../home/index.html">Home</a>  /  <a href="../journal/journallist.html">Journals</a>  /  <a href="../journal/indexf5d5.html?journalid=653">American Journal of Psychiatry and Neuroscience</a>  /  Clinical Neurosciences in Tropical Practice </div>
               
               
                <div id="vol">
                    <div class="economics"></div>
               
              <div style="font-family: Fira Sans,Arial,sans-serif;font-size: 26px;color: #333333;font-weight: bold;"> Clinical Neurosciences in Tropical Practice </div>
                    <div class="line2"></div>
                    <div class="vol_left">
                             
								   
								   <div class="vol_left_1">
									  <div class="vol_left_1_img">
									       
									       
									           <img src="../../image.sciencepublishinggroup.com/member/default.jpg" style="height: 147px;width:108px;" border="0">
									       
									  </div>
                            <div class="vol_left_1_text">
									  <div class="lead">Lead Guest Editor:<br/>
									  
									 
								       Komi  Assogba
									 
										</div>	
											    <div class="dep"> 
											    
											         
										 		        Faculty of Health Sciences, University of Lome,
										 		    
										 		        Lomé, Maritime, Togo
										 		
									           </div>
									 
									    </div>
                               <div class="clear"></div>
                                </div>
                                <div style="height:15px;"></div>
							  
							
                        
                          
                          
                          
                        
                        <div class="middle_left_guest">Guest Editors</div>
                       
                       	
							
									
										<div class="middle_left_pri">
										
											
										<b> Paul Macaire  Ossou-Nguiet</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Faculty of Health Sciences, Marien Ngouabi University of Brazzaville<br/>
										Brazzaville, Congo
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Amanjot Kaur  Riar</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Harvard Medical School<br/>
										Boston, Massachusetts, USA
								</div>
									
							
							
                       
                       
                       
                       
                       
                       
                       
                       
                     
                        <div class="middle_left_partimg"><img src="../spg/decotatorfont/img/specialissue/partingline2.png" border="0"  height="10px" width="450px"></div>
                     
                     
                     	
                        <div class="middle_left_paper">Paper List</div>
                        
                        
                        
                        <div class="middle_left_num">1</div>
                        <div class="middle_left_pri2">
                         
											              
											                 <a style="color: #333333;" href="http://article.sciencepublishinggroup.com/html/10.11648.j.ajpn.s.2015030501.11.html">
											             
											             
											             
											              
											              
                                                             Neonatal Seizures: Frequency, Clinical Forms, Aetiology and Outcome in Tropical Practice
                                                         </a>
                        </div>
                        <div class="clear"></div>
                        <div class="middle_left_aut">Authors: 
											                 Bahoura  Balaka, 
											             
											                 Komi  Assogba, 
											             
											                 Fidato  A. Touglo, 
											             
											                 Damelan  Kombat&eacute;, 
											             
											                 Kossivi  M. Apets&egrave;, 
											             
											                 Marie  C. Ayassou-Madji
											             <br/><span class="middle_left_page">Pages: 1-4</span> Published Online: Jun. 17, 2015</div>
                       
                        
                       
                       
                       
                        <div class="middle_left_doi">DOI: <span style="text-decoration:underline;">
                        
                                                            <a href="http://dx.doi.org/10.11648/j.ajpn.s.2015030501.11" target="_blank"><span style="color:blue;">10.11648/j.ajpn.s.2015030501.11</span></a>
                                                        
                                                        
                        </span></div>
                        <div class="middle_left_view">Views <span class="middle_left_view_66" style="color:#B60505;">2631</span> Downloads <span class="middle_left_view_66" style="color:#B60505;">51</span></div>
                        <div class="clear"></div>
                        <div class="middle_left_abs">
                            <div class="middle_left_abs_img"><img src="../spg/decotatorfont/img/specialissue/icon01.png" border="0"></div>
                            
                              <div class="middle_left_abs_txt"><a href="../journal/paperinfo869c.html?journalid=653&amp;doi=10.11648/j.ajpn.s.2015030501.11">Abstract</a></div>
                            
                            
                          
                          
                            <div class="middle_left_abs_img"><img src="../spg/decotatorfont/img/specialissue/icon01.png" border="0"></div>
                            
                              <div class="middle_left_abs_txt"><a href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ajpn.s.2015030501.11.pdf" onclick="DownLoads('10.11648/j.ajpn.s.2015030501.11')">PDF (197KB)</a></div>
                            
                            
                           
                            
                             <div class="middle_left_abs_img"><img src="../spg/decotatorfont/img/specialissue/icon01.png" border="0"></div>
                             
                              <div class="middle_left_abs_txt"><a href="http://article.sciencepublishinggroup.com/html/10.11648.j.ajpn.s.2015030501.11.html">HTML</a></div>
                             
                             
                          
                            
                            </div>
                        <div class="clear"></div>
                        
                        <div class="middle_left_num">2</div>
                        <div class="middle_left_pri2">
                         
											              
											                 <a style="color: #333333;" href="http://article.sciencepublishinggroup.com/html/10.11648.j.ajpn.s.2015030501.12.html">
											             
											             
											             
											              
											              
                                                             Epidemiology and Clinical Description of Amyotrophic Lateral Sclerosis in Low Income Setting: A Syndrome with Short Survival
                                                         </a>
                        </div>
                        <div class="clear"></div>
                        <div class="middle_left_aut">Authors: 
											                 Komi  Assogba, 
											             
											                 Souleymane  Brah, 
											             
											                 Damelan  Kombate, 
											             
											                 Kossivi  M. Apetse, 
											             
											                 Rabi  Barry-Barque, 
											             
											                 Mofou  Belo, 
											             
											                 Koffi  A. A. Balogou
											             <br/><span class="middle_left_page">Pages: 5-8</span> Published Online: Jun. 17, 2015</div>
                       
                        
                       
                       
                       
                        <div class="middle_left_doi">DOI: <span style="text-decoration:underline;">
                        
                                                            <a href="http://dx.doi.org/10.11648/j.ajpn.s.2015030501.12" target="_blank"><span style="color:blue;">10.11648/j.ajpn.s.2015030501.12</span></a>
                                                        
                                                        
                        </span></div>
                        <div class="middle_left_view">Views <span class="middle_left_view_66" style="color:#B60505;">2130</span> Downloads <span class="middle_left_view_66" style="color:#B60505;">38</span></div>
                        <div class="clear"></div>
                        <div class="middle_left_abs">
                            <div class="middle_left_abs_img"><img src="../spg/decotatorfont/img/specialissue/icon01.png" border="0"></div>
                            
                              <div class="middle_left_abs_txt"><a href="../journal/paperinfo624b.html?journalid=653&amp;doi=10.11648/j.ajpn.s.2015030501.12">Abstract</a></div>
                            
                            
                          
                          
                            <div class="middle_left_abs_img"><img src="../spg/decotatorfont/img/specialissue/icon01.png" border="0"></div>
                            
                              <div class="middle_left_abs_txt"><a href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ajpn.s.2015030501.12.pdf" onclick="DownLoads('10.11648/j.ajpn.s.2015030501.12')">PDF (183KB)</a></div>
                            
                            
                           
                            
                             <div class="middle_left_abs_img"><img src="../spg/decotatorfont/img/specialissue/icon01.png" border="0"></div>
                             
                              <div class="middle_left_abs_txt"><a href="http://article.sciencepublishinggroup.com/html/10.11648.j.ajpn.s.2015030501.12.html">HTML</a></div>
                             
                             
                          
                            
                            </div>
                        <div class="clear"></div>
                        
                        <div class="middle_left_num">3</div>
                        <div class="middle_left_pri2">
                         
											              
											                 <a style="color: #333333;" href="http://article.sciencepublishinggroup.com/html/10.11648.j.ajpn.s.2015030501.13.html">
											             
											             
											             
											              
											              
                                                             Arterial Territories Affected in the Thalamic Stroke: A Prospective Study Among Inpatients in Lome University Hospital, Togo
                                                         </a>
                        </div>
                        <div class="clear"></div>
                        <div class="middle_left_aut">Authors: 
											                 Komi  Assogba, 
											             
											                 Lantam  Sonhaye, 
											             
											                 Celikplim  Akakpo, 
											             
											                 Damelan  Kombate, 
											             
											                 Kossivi  M. Apetse, 
											             
											                 Mofou  Belo, 
											             
											                 Koffi  A. A. Balogou
											             <br/><span class="middle_left_page">Pages: 9-13</span> Published Online: Jun. 17, 2015</div>
                       
                        
                       
                       
                       
                        <div class="middle_left_doi">DOI: <span style="text-decoration:underline;">
                        
                                                            <a href="http://dx.doi.org/10.11648/j.ajpn.s.2015030501.13" target="_blank"><span style="color:blue;">10.11648/j.ajpn.s.2015030501.13</span></a>
                                                        
                                                        
                        </span></div>
                        <div class="middle_left_view">Views <span class="middle_left_view_66" style="color:#B60505;">2084</span> Downloads <span class="middle_left_view_66" style="color:#B60505;">45</span></div>
                        <div class="clear"></div>
                        <div class="middle_left_abs">
                            <div class="middle_left_abs_img"><img src="../spg/decotatorfont/img/specialissue/icon01.png" border="0"></div>
                            
                              <div class="middle_left_abs_txt"><a href="../journal/paperinfob583.html?journalid=653&amp;doi=10.11648/j.ajpn.s.2015030501.13">Abstract</a></div>
                            
                            
                          
                          
                            <div class="middle_left_abs_img"><img src="../spg/decotatorfont/img/specialissue/icon01.png" border="0"></div>
                            
                              <div class="middle_left_abs_txt"><a href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ajpn.s.2015030501.13.pdf" onclick="DownLoads('10.11648/j.ajpn.s.2015030501.13')">PDF (251KB)</a></div>
                            
                            
                           
                            
                             <div class="middle_left_abs_img"><img src="../spg/decotatorfont/img/specialissue/icon01.png" border="0"></div>
                             
                              <div class="middle_left_abs_txt"><a href="http://article.sciencepublishinggroup.com/html/10.11648.j.ajpn.s.2015030501.13.html">HTML</a></div>
                             
                             
                          
                            
                            </div>
                        <div class="clear"></div>
                        
                        <div class="middle_left_num">4</div>
                        <div class="middle_left_pri2">
                         
											              
											                
											                 <a  style="color: #333333;" href="../journal/paperinfoddb3.html?journalid=653&amp;doi=10.11648/j.ajpn.s.2015030501.14">
											                
											                
											                
											              
                                                             Current Data on the Profile of Patients Hospitalized for Stroke in a Neurology Department in West Africa: Abidjan (Ivory Coast)
                                                         </a>
                        </div>
                        <div class="clear"></div>
                        <div class="middle_left_aut">Authors: 
											                 Aka-Anghui  Diarra Evelyne, 
											             
											                 Zakaria  Mamadou, 
											             
											                 Mourtada  Wardatou Dine, 
											             
											                 Kouassi  Kouam&eacute; L&eacute;onard, 
											             
											                 Yapo  Ehounoud C.
											             <br/><span class="middle_left_page">Pages: 14-21</span> Published Online: Jul. 8, 2015</div>
                       
                        
                       
                       
                       
                        <div class="middle_left_doi">DOI: <span style="text-decoration:underline;">
                        
                                                            <a href="http://dx.doi.org/10.11648/j.ajpn.s.2015030501.14" target="_blank"><span style="color:blue;">10.11648/j.ajpn.s.2015030501.14</span></a>
                                                        
                                                        
                        </span></div>
                        <div class="middle_left_view">Views <span class="middle_left_view_66" style="color:#B60505;">1555</span> Downloads <span class="middle_left_view_66" style="color:#B60505;">51</span></div>
                        <div class="clear"></div>
                        <div class="middle_left_abs">
                            <div class="middle_left_abs_img"><img src="../spg/decotatorfont/img/specialissue/icon01.png" border="0"></div>
                            
                              <div class="middle_left_abs_txt"><a href="../journal/paperinfoddb3.html?journalid=653&amp;doi=10.11648/j.ajpn.s.2015030501.14">Abstract</a></div>
                            
                            
                          
                          
                            <div class="middle_left_abs_img"><img src="../spg/decotatorfont/img/specialissue/icon01.png" border="0"></div>
                            
                              <div class="middle_left_abs_txt"><a href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ajpn.s.2015030501.14.pdf" onclick="DownLoads('10.11648/j.ajpn.s.2015030501.14')">PDF (283KB)</a></div>
                            
                            
                           
                            
                            </div>
                        <div class="clear"></div>
                        
                        <div class="middle_left_num">5</div>
                        <div class="middle_left_pri2">
                         
											              
											                 <a style="color: #333333;" href="http://article.sciencepublishinggroup.com/html/10.11648.j.ajpn.s.2015030501.15.html">
											             
											             
											             
											              
											              
                                                             Newborn Stroke in Congo: First Case Report
                                                         </a>
                        </div>
                        <div class="clear"></div>
                        <div class="middle_left_aut">Authors: 
											                 Gaston  Ekouya Bowassa, 
											             
											                 Paul  Macaire Ossou-Nguiet, 
											             
											                 Aymar  Pierre Gildas Oko, 
											             
											                 Annie  Rachel Okoko, 
											             
											                 Engoba  Moyen, 
											             
											                 Nelly  Yvette Ngakegni, 
											             
											                 Georges  Marius Moyen
											             <br/><span class="middle_left_page">Pages: 22-24</span> Published Online: Oct. 16, 2015</div>
                       
                        
                       
                       
                       
                        <div class="middle_left_doi">DOI: <span style="text-decoration:underline;">
                        
                                                            <a href="http://dx.doi.org/10.11648/j.ajpn.s.2015030501.15" target="_blank"><span style="color:blue;">10.11648/j.ajpn.s.2015030501.15</span></a>
                                                        
                                                        
                        </span></div>
                        <div class="middle_left_view">Views <span class="middle_left_view_66" style="color:#B60505;">2335</span> Downloads <span class="middle_left_view_66" style="color:#B60505;">37</span></div>
                        <div class="clear"></div>
                        <div class="middle_left_abs">
                            <div class="middle_left_abs_img"><img src="../spg/decotatorfont/img/specialissue/icon01.png" border="0"></div>
                            
                              <div class="middle_left_abs_txt"><a href="../journal/paperinfo0930.html?journalid=653&amp;doi=10.11648/j.ajpn.s.2015030501.15">Abstract</a></div>
                            
                            
                          
                          
                            <div class="middle_left_abs_img"><img src="../spg/decotatorfont/img/specialissue/icon01.png" border="0"></div>
                            
                              <div class="middle_left_abs_txt"><a href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.ajpn.s.2015030501.15.pdf" onclick="DownLoads('10.11648/j.ajpn.s.2015030501.15')">PDF (147KB)</a></div>
                            
                            
                           
                            
                             <div class="middle_left_abs_img"><img src="../spg/decotatorfont/img/specialissue/icon01.png" border="0"></div>
                             
                              <div class="middle_left_abs_txt"><a href="http://article.sciencepublishinggroup.com/html/10.11648.j.ajpn.s.2015030501.15.html">HTML</a></div>
                             
                             
                          
                            
                            </div>
                        <div class="clear"></div>
                        
                     
                       
                        
                        
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <div class="vol_right">
                        <div class="middle_left_guest">Introduction</div>
                        <div class="middle_left_the">
                        American journal of psychology and neurosciences is a peer-reviewed International journal encompassing fundamental and clinical neuroscience including health psychology. In recent years, the convergence of research in neurosciences has dramatically open many pathways in the knowledge of the brain. Nervous system pathologies are the third leading cause of dementia and the first leading cause of acquired disabilities in the world. These nervous system diseases are common in all regions of the world, affecting every community and age group. The known of available data on epidemiology, clinical features, treatment and management of these pathologies will help more to prevent and develop caring strategies. Early identification, care support, treatment and recovery of persons with these illnesses are the key facts in the way of the economic development. All submitted articles are reviewed rigorously in double blind protocol, using online submitting system.<br/><br/>This special issue is focused on clinical neurosciences and health psychology in tropical practice. The main aim of this issue is to improve the dissemination of advanced research in the area of neurosciences in tropical countries. In this part of the word, especially in black African countries, despite the lack of sophistic equipment, many researchers make the best to share their achievement. Many of these researches remained unpublished in the highlight journal due to the barrier of language and unavailability of modern research equipment. This issue will give the opportunity to researchers to present their significant findings. The issue welcomes a large category of researchers and will contain outstanding and most recent original research articles, review articles, case report, in the field of clinical practice in neurology and health psychology.<br/><br/>Aims and Scope:<br/><br/>1. Stroke<br/>2. Epilepsy<br/>3. Nervous system diseases<br/>4. Muscle and nerve <br/>5. Health psychology<br/>6. Psychiatry disorders<br/>7. Neurogenerative diseases<br/>8. Neurorehabilitation<br/>9. Neuroimaging<br/>10. Pain<br/>11. Multiple sclerosis in Africa<br/>12. Pediatrics neurology<br/>13. Sleep disorders<br/>14. Electrophysiology
                        </div>
                        
                        
                               </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="itatic_image"></div>
           <script type="text/javascript"> var addthis_config = { "data_track_addressbar": false };</script>
        <script type="text/javascript">
             (function() {
                 var share = document.createElement('script'); share.type = 'text/javascript'; share.async = true;
                 share.src = '../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-558cfe2348a33324';
                 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(share);
             })();
         </script>
          <script type="text/javascript">
		 function DownLoads(doi) {
             $.post("http://www.sciencepublishinggroup.com/downLoads/downLoads?doi="+ doi, function(data) {
             //document.getElementById("DownLoads_" + doi).innerHTML = data;
             });
         }
         function DownLoads2(paperId) {
             $.post("http://www.sciencepublishinggroup.com/downLoads/downLoads?paperId="+ paperId, function(data) {
             //document.getElementById("DownLoads_" + doi).innerHTML = data;
             });
         }
         </script>	   
            
       
        
        <script type="text/javascript">
            var height_left = $("#middle_left").height();
            var height_right = $("#middle_right").height();
            if(height_left < height_right){
                $("#middle_left").height($("#middle_right").height());
            }
        </script>
    
        <div class="foot">
          <div class="foot_img"></div>
            <div class="itatic_image2"></div>
            <div class="foot_body">
                <div class="foot_title1">
                    <div class="t1">PUBLICATION SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/journalsservice.html">Journals</a></div>
                        <div class="pj"><a href="../info/specialissuesservice.html">Special Issues</a></div>
                        <div class="pj"><a href="../info/conferencesservice.html">Conferences</a></div>
                        <div class="pj"><a href="../info/booksservice.html">Books</a></div>
                        <div class="pj"><a href="../info/copyright.html">Copyright</a></div>
                    </div>
                </div>
                <div class="foot_title1">
                    <div class="t1">JOIN US</div>
                    <div class="link">
                        <div class="pj"><a href="../info/joinasaneditorinchief.html">Join as an Editor-in-Chief</a></div>
                        <div class="pj"><a href="../info/joinasaneditorialmember.html">Join as an Editorial Member</a></div>
                        <div class="pj"><a href="../info/becomeareviewer.html">Become a Reviewer</a></div>
                        <div class="pj"><a href="../info/qualificationrequirement.html">Qualification & Requirement</a></div>
                        <div class="pj"><a href="../info/benefitsresponsibilities.html">Benefits & Responsibilities</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">RESOURCES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/openaccess.html">Open Access</a></div>
                        <div class="pj"><a href="../info/forauthors.html">For Authors</a></div>
                        <div class="pj"><a href="../info/forlibrarians.html">For Librarians</a></div>
                        <div class="pj"><a href="../info/forbooksellers.html">For Booksellers</a></div>
                        <div class="pj"><a href="../info/apcs.html">Article Processing Charges</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">SPECIAL SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/generatecertificate.html">Download Certificates</a></div>
                        <div class="pj"><a href="../info/recommendtolibrary.html">Recommend to Library</a></div>
                        <div class="pj"><a href="../info/ordering.html">Ordering from SciencePG</a></div>
                        <div class="pj"><a href="../info/subscription.html">Subscribe</a></div>
                        <div class="pj"><a href="http://www.sciencepub123.com/unsubscribe" target="_blank">Unsubscribe</a></div>
                    </div>
                </div>

                <div class="foot_title2">
                    <div class="t1">ADDRESS</div>
                    <div class="link2">Science Publishing Group<br/>548 FASHION AVENUE<br/>NEW YORK, NY 10018<br/>U.S.A.<br/>Tel: (001)347-688-8931</div>
                </div>
                <div class="clear"></div>

                <div class="foot_line1"></div>

                <a href="#"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="foot_logo" border="0"></a>

                <div class="foot_line2"></div>

                <div class="foot_link">
                    <div class="follow">FOLLOW SciencePG</div>
                    <a href="https://www.facebook.com/pages/Science-Publishing-Group/635004236535184" target="_blank"><img src="../spg/decotatorfont/img/icon_f.png" class="img_logo" border="0"/></a>
                    <a href="https://twitter.com/SciencePG" target="_blank"><img src="../spg/decotatorfont/img/icon_t.png" class="img_logo" border="0"/></a>
                    <a href="https://plus.google.com/101077983739152642730" target="_blank"><img src="../spg/decotatorfont/img/icon_g.png" class="img_logo" border="0"/></a>
                    <a href="https://www.linkedin.com/company/science-publishing-group" target="_blank"><img src="../spg/decotatorfont/img/icon_l.png" class="img_logo" border="0"/></a>
                    
                    <div class="clear"></div>

                    <div class="footer">
                        <a href="../info/sitemap.html">Sitemap</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/termsandconditions.html">Terms & Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/privacypolicy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/feedback.html">Feedback</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/journalsservice.html">Services</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/contactus.html">Contact Us</a><br/><p style="margin-top:5px;">Copyright © 2012 -- 2018 Science Publishing Group – All rights reserved. Use of this Web site signifies your agreement to the terms and conditions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../spg/decotatorfont/js/bottomComm.js"></script>
    	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64277595-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
