


<!DOCTYPE html>
<html>
    <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Advances in Groundwater Resources, Solute Transport, Pollution, Monitoring and Sustainable Development:: Special Issue :: Science Publishing Group</title>
        <link href="../spg/decotatorfont/img/littlelogo.gif" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/common.css"/>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.cycle.all.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/common.js"></script>
             
        
     
     <meta name="description" content="This special issue involves methodological contributions and multidisciplinary studies on the global and sustainable development of groundwater resource. Therefore, advances research articles in Water-Rock interactions, isotope hydrology, groundwater flow and solute transport, coupled unsaturated and saturated flow models, interaction of aquifer with connected, disconnected rivers, water treatment and desalination, Geophysics are encouraged. Water-Rock interactions play an important role in understanding the physicochemical processes that occurs among liquid and water phases in order understand the groundwater origin and recharge source(s). This issue motivate authors to submit article related to the impact of water-rock interaction and mixing processes on the groundwater quality as well as the geochemical processes and rock weathering which account for the origin of solutes and ions in groundwater. Also, this issue include articles related with the geochemical processes and rock weathering which account for the origin of solutes and ions in groundwater. Moreover, the implications of environmental isotopes to determine the origin, and movement of groundwater and its dissolved constituents. Groundwater flow and transport models offers unique solutions aims to understand the groundwater flow, qualitative and quantitative estimation of mixing and interaction between different end members. We invite authors to submit innovative research papers and review articles to advance the thoughtful of groundwater flow models water-rock interactions. Also, contributions focusing on innovative experimental, numerical, and analytical methods for understanding unconventional groundwater flow system are encouraged.&lt;br/&gt;&lt;br/&gt;&lt;b&gt;Aims and Scope:&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;Origin, distribution, transport and retention mechanisms of toxic pollutants in groundwater aquifers.&lt;br/&gt;Determine the origin and movement of groundwater using environmental isotopes and dissolved constituents.&lt;br/&gt;Assessments of hydrogeochemical processes affecting on water quality using geostatistical models.&lt;br/&gt;Groundwater quality deterioration and geochemical processes due to water-rock interactions.&lt;br/&gt;Implications of water-rock interaction studies in geothermal prospecting and survey.&lt;br/&gt;Numerical simulation methods of groundwater flow and water rock interaction.&lt;br/&gt;Surface water-Groundwater Interactions.&lt;br/&gt;Coastal aquifers and seawater&ndash;groundwater interaction.&lt;br/&gt;Waste water treatment and seawater desalination.&lt;br/&gt;Shallow surface geophysical techniques (electrical resistivity tomography, ground penetrating radar, electromagnetic, self-potential) for geological and hydrogeological for characterization and monitoring of the subsoil on contaminated zone, landslide area, geological and fault system, volcano, sea water intrusion.&lt;br/&gt;Deep surface geoelectrical method (Deep Electrical Resistivity Tomography) for geological and hydrogeological characterizations.&lt;br/&gt;Groundwater exploration using integrated geophysical methods." /> 
     <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/specialissue3_body.css"/>
        <script type="text/javascript" src="../spg/decotatorfont/js/specialissue3.js"></script>
     <script type="text/javascript">function CheckForm(){document.form1.submit();}</script>
      
        <script type="text/javascript">
            function searchchangepicture1(obj) {
                obj.style.backgroundColor="#E92907";
            }
            function searchchangepicture2(obj){
                obj.style.backgroundColor="#FB471D";
            }
            function topchangebackgroundpicture1(obj){
	           obj.style.background="no-repeat -0px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function topchangebackgroundpicture2(obj){
                obj.style.background="no-repeat -54px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function login(obj) {
                var username = $("#username").val();
                var password = $("#password").val();

                if (username == null || username == '') {
                    alert("please enter your username");
                    return false;
                }
                if (password == null || password == '') {
                    alert("please enter your password");
                    return false;
                }

                $("#form").submit();
            }
            
            function search(){
            	 var searchtext = $("#searchtext").val();
                 if (searchtext==null||searchtext== '') {
                     alert("Please enter what you want to search");
                     return false;
                 }
                 $("#form2").submit();
            }
        </script>
    </head>
<body>
    <div class="body">
        <div class="head">
            <div class="logo_bg"><a href="../home/index.html"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="logo" border="0"/></a></div>
      
      
         <div class="title2" id="advGif">
                 
                <div style="height:80px;width:580px;">
                    <a href="proposal.html"><img src="../spg/decotatorfont/img/pic-2.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                 <div style="height:80px;width:580px;">
                    <a href="../news/newsinfod861.html?articleid=308"><img src="../spg/decotatorfont/img/pic-1.jpg" width="580px" height="80px" border="0"/></a>
                </div>
     		
     		  <div style="height:80px;width:580px;">
                    <a href="../info/joinasaneditorialmember.html"><img src="../spg/decotatorfont/img/pic-3.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                
           </div>

            <script type="text/javascript">
                $("#secondAdvGif").css("display", "block");
                $('#advGif').cycle({ 
                    fx: 'scrollHorz',
                    speed:    800,
                    timeout:  8000,
                    startingSlide: 0
                });
            </script>

            <div class="form">
                <form theme="simple" validate="true" method="post" action="http://sciencepublishinggroup.com/common/signUp_loginIn" id="form">
                    <input type="hidden" name="roleType" value="200" />
                    <input type="text" placeholder="Username" class="inp" name="loginName" maxlength="60" id="username">
                    <div class="login" id="login"><span class="log"><a href="javascript:login(this);">Login</a></span></div>
                    <div class="clear"></div>
                    <input type="password" placeholder="Password" class="inp" name="plainPassword" maxlength="32" id="password">
                    <div class="login" id="register"><span class="log"><a href="../common/signUp_loadRegister.html">Register</a></span></div>
                    <div class="clear"></div>
                </form>
            </div>
            <div class="clear"></div>

            <div class="line"></div>

            <div class="tab" id="home"><a href="../home/index.html">Home</a></div><div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../journal/journallist.html">Journals</a>
            </div>
           
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="specialissuelist.html">Special Issues</a>
            </div>
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../book/publishedbooks.html">Books</a>
            </div>
            <div class="tab" id="news"><a href="../news/newslist.html">News</a></div>
        
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../login.html" target="_blank">Submission</a></div>
             
             <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/journalsservice.html" target="_blank">Services</a></div>
           
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/contactus.html">Contact Us</a></div>
           
             
            
            <div class="tab" style="margin-left: 98px;">
             <form theme="simple" validate="true" name="form2" method="post" action="http://sciencepublishinggroup.com/articles" id="form2">
             <input type="hidden" name="searchtypeId" value="1">
            <input type="text"  value="" name="searchtext" id="searchtext" style="width:295px;height: 26px;  border: 1px solid #E0DEDE;border-right:0px;float: left;margin-top: 10px;" placeholder="Article Title" class="inp"  maxlength="500" >
            
             <div  style="height: 28px;width: 1px;background-color: #F9F9F9;float: left;margin-top: 10px;border-top: 1px solid #E0DEDE;border-bottom: 1px solid #E0DEDE;">
             <div  style="height: 20px;width: 1px;border-left:1px solid #E0DEDE; margin-top: 4px;"></div>
             </div>
             
            <a href="javascript:search();">
            <div  style="height: 28px;width: 40px;border: 1px solid #E0DEDE;border-left:0px; background-color: #F9F9F9;float: left;margin-top: 10px;">
                <img src="../spg/decotatorfont/img/search.png"  style="height: 16px;width: 16px;margin-bottom:10px;margin-left: 0px;" border="0">
             </div>
             <a>
          
             
             </form>
            
            </div>
          
           
           <div class="clear"></div>
        </div>
       
       
        <div class="head">
           
            <div class="special_issue">
                <div class="issue_title"><a href="../journal/archive521d.html?journalid=267&amp;issueid=-1" >Hydrology</a></div>
                <div class="propose">
                      <a href="../journal/index67b5.html?journalid=267"><div class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Home</div></a>
                <div class="separater">|</div>
              
                <a href="../journal/archive521d.html?journalid=267&amp;issueid=-1"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Archive</span></a>
                <div class="separater">|</div>
                    <a href="specialissueinfoa778.html?journalid=267" style="background-color:#FFFFFF;color:#111111;"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Special Issues</span></a>
                    <div class="separater">|</div>
                <a href="../journal/indexing67b5.html?journalid=267"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Indexing</span></a>
                <div class="separater">|</div>
                <a href="../journal/editorialboard67b5.html?journalid=267"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Editorial Board</span></a>
                <div class="separater">|</div>
                <a href="../journal/peerreviewers67b5.html?journalid=267"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Reviewers</span></a>
                <div class="separater">|</div>
                <a href="../journal/guideforauthors67b5.html?journalid=267"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Guidelines</span></a>
                <div class="separater">|</div>
                     <a href="../login.html" target="_blank"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Submission</span></a>
                <div class="separater">|</div>
                <a href="../journal/apcs67b5.html?journalid=267"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Article Processing Charges</span></a>
                <div class="separater">|</div>
                <a href="../journal/publicationethics67b5.html?journalid=267"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Publication Ethics</span></a>
                <div class="separater">|</div>
                <a href="../journal/copyright67b5.html?journalid=267"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Copyright</span></a>
                <div class="separater">|</div>
                <a href="../journal/faq67b5.html?journalid=267"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">FAQ</span></a>
               </div>
            </div>
        </div>
        <div class="clear"></div>
            
        <div class="middle">
            <div class="middle_left" id="middle_left">
                <div class="middle_left_title">	
							
							Coming Special Issue
							
							</div>
                <div class="middle_left_img"><img src="../../image.sciencepublishinggroup.com/specialissue/267002.gif" border="0" style="width:124px;height:172px;"></div>
                <div class="middle_left_text">
                    <div class="middle_left_vol">
                         
                     </div>
                    <div class="middle_left_exp">
                        
                        
                            Expiring Date:<br/>
                        
                        May. 20, 2018
                    </div>

                    
                        <div style="margin-top:30px;margin-left:10px;font-size:12px;">
                            <a href="../login.html" style="color:#B60505;text-decoration:underline;">Submit a Manuscript</a>
                        </div>
                        <div class="middle_left_order"><a href="../info/ordering.html">Order the Hard Copy</a></div>
                    
                    
                </div>
                <div class="clear"></div>
                <div class="middle_left_share">share<div style="float:right;margin-right:110px;">
                    
                    <span class="addthis_sharing_toolbox" style="position: relative;left:0px;top:3px;"></span>
                
                    </div></div>
                <div class="middle_left_title">Special Issues</div>
                <div class="middle_left_link">
                    <a href="specialissueinfoa778.html?journalid=267">Coming Special Issues<div class="middle_left_link_con">1</div></a>
                    <a href="specialissueinfo5153.html?journalid=267">Published Special Issues<div class="middle_left_link_con">1</div></a>
                    <a href="proposal.html"  target="_blank">Propose a Special Issue</a>
                    <a href="guidelines.html"  target="_blank">Special Issue Guidelines</a>
                    <a href="../login.html"  target="_blank">Submit a Special Issue Article</a>
                    <a href="faq.html"  target="_blank">FAQ</a>
                </div>
                   <div class="expandconf_banner_img">
                        <div style="font-size:20px;color:#E78C12;line-height:32px;">Expand the Popularity of Your Conference</div>
                        <div style="font-size:13px;color:#333333;line-height:18px;margin-top:8px;">Publish conference papers as a Special Issue</div>
                        <div style="border-top:1px solid #cccccc;height:0;width:248px;margin-top:8px;"></div>
                        <div class="image_text">Send your Special Issue proposal to:<br><span class="text_email"><a href="#">special.issues@sciencepublishinggroup.com</a></span></div>
                    </div>
                <div class="submit">
                    <div class="sub_title">Submit Hot Topics</div>
                    <img src="../spg/decotatorfont/img/specialissue/hand_icon.png" class="left_hand" border="0"/>
                    <div class="clear"></div>
                </div>
                <div class="form2">
                   <form action="http://sciencepublishinggroup.com/specialissue/addhottopics" method="post"  id="form1" name="form1">
                    <select class="select" name="contactUsInfo.subject">
                        
                          <option value="11" class="op">Biology and Life Sciences</option>
                      
                          <option value="70" class="op">Chemistry & Chemical Engineering</option>
                      
                          <option value="15" class="op">Medicine, Health & Food</option>
                      
                          <option value="12" class="op">Physics</option>
                      
                          <option value="51" class="op">Materials Science</option>
                      
                          <option value="14" class="op">Mathematics & Statistics</option>
                      
                          <option value="23" class="op">Electrical & Computer Science</option>
                      
                          <option value="16" class="op">Earth, Energy & Environment</option>
                      
                          <option value="60" class="op">Architecture & Civil Engineering</option>
                      
                          <option value="30" class="op">Transportation & Logistics</option>
                      
                          <option value="18" class="op">Engineering & Technology</option>
                      
                          <option value="17" class="op">Economics & Management</option>
                      
                          <option value="19" class="op">Education</option>
                      
                          <option value="20" class="op">Social Sciences & Psychology</option>
                      
                          <option value="50" class="op">Arts, Literature & Linguistics</option>
                      
                    </select>
                    <input type="text" placeholder="Hot Topic" class="left_inp" name="contactUsInfo.message">
                    <textarea class="textarea" placeholder="Hot Topic Description" ></textarea>
                    <input type="text" placeholder="Name" class="left_inp"  name="contactUsInfo.firstName">
                    <input type="text" placeholder="Email" class="left_inp" name="contactUsInfo.email">
                    <div class="sub_btn" onclick="CheckForm()" style="cursor: pointer;">Submit</div>
                 </form>
                </div>
                <a href="../info/ordering.html">  
                <div class="left_image2">If you wish to order hard copies, please click here to know more information.</div>  </a>  </div>    
            <div class="middle_right" id="middle_right">
                <div class="middle_right_title"><a href="../home/index.html">Home</a>  /  <a href="../journal/journallist.html">Journals</a>  /  <a href="../journal/index67b5.html?journalid=267">Hydrology</a>  /  Advances in Groundwater Resources, Solute Transport, Pollution, Monitoring and Sustainable Development</div>
               
               
                <div id="vol">
                    <div class="economics"></div>
               
              <div style="font-family: Fira Sans,Arial,sans-serif;font-size: 26px;color: #333333;font-weight: bold;"> Advances in Groundwater Resources, Solute Transport, Pollution, Monitoring and Sustainable Development</div>
                    <div class="line2"></div>
                    <div class="vol_left">
                             
								   
								   <div class="vol_left_1">
									  <div class="vol_left_1_img">
									       
									       
									           <img src="../../image.sciencepublishinggroup.com/member/default.jpg" style="height: 147px;width:108px;" border="0">
									       
									  </div>
                            <div class="vol_left_1_text">
									  <div class="lead">Lead Guest Editor:<br/>
									  
									 
								       Mustafa  Eissa
									 
										</div>	
											    <div class="dep"> 
											    
											         
										 		        Division of Water Resources, Desert Research Center,
										 		    
										 		        Cairo, Egypt
										 		
									           </div>
									 
									    </div>
                               <div class="clear"></div>
                                </div>
                                <div style="height:15px;"></div>
							  
							
                        
                          
                          
                          
                        
                        <div class="middle_left_guest">Guest Editors</div>
                       
                       	
							
									
										<div class="middle_left_pri">
										
											
										<b> Mohamed  Gomaa</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Department of Hydrogeochemistry, Division of Water Resources, Desert Research Center<br/>
										Cairo, Egypt
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Ehab  Zaghlool</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Department of hydrogeochemistry, Desert Research Center, Egypt.<br/>
										Cairo, Egypt
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Hesham  Ezzeldin</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Department of Hydrogeochemistry, Division of Water Resources, Desert Research Center<br/>
										Cairo, Egypt
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Saad  Mohallel</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Department of Hydrogeochemistry, Division of Water Resources, Desert Research Center<br/>
										Cairo, Egypt
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Yasser  Abdulhady</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Department of Hydrogeochemistry, Division of Water Resources, Desert Research Center<br/>
										Cairo, Egypt
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Heba  Essawi</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Department of Hydrogeochemistry, Division of Water Resources, Desert Research Center<br/>
										Cairo, Egypt
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Hussien  Hussien</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Department of Geology, Division of Water Resources, Desert Research Center<br/>
										Cairo, Egypt
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Ahmed  Elshenawy</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Department of Geophysical Exploration, Division of Water Resources, Desert Research Center<br/>
										Cairo, Egypt
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Fardous  Zarif</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Department of Geophysical exploration, Division of Water Resources, Desert Research Center<br/>
										Cairo, Egypt
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Pantelis  Soupios</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Laboratory of Applied Geology and Hydrogeology, Technological Educational Institute of Crete<br/>
										Chania, Crete, Greece
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Hamed  Younes</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Department of Earth Sciences, University of Gafsa<br/>
										Gafsa, Tunisia
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Enzo  Rizzo</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Institute of Methodologies for Environmental Analysis, National Research Council<br/>
										Tito, Potenza, Italy
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Mohamed  Gomaa</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Department of Applied Geophysics, National Research Centre<br/>
										Cairo, Egypt
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Mohamed  Yousif</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Department of Geology, Desert Research Center<br/>
										Cairo, Egypt
								</div>
									
							
							
                       
                       
                       
                       
                       
                       
                       
                       
                     
                        <div class="middle_left_partimg"><img src="../spg/decotatorfont/img/specialissue/partingline2.png" border="0"  height="10px" width="450px"></div>
                     
                     
                     	
                        
                        
                     
                       
                        
                        
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <div class="vol_right">
                        <div class="middle_left_guest">Introduction</div>
                        <div class="middle_left_the">
                        This special issue involves methodological contributions and multidisciplinary studies on the global and sustainable development of groundwater resource. Therefore, advances research articles in Water-Rock interactions, isotope hydrology, groundwater flow and solute transport, coupled unsaturated and saturated flow models, interaction of aquifer with connected, disconnected rivers, water treatment and desalination, Geophysics are encouraged. Water-Rock interactions play an important role in understanding the physicochemical processes that occurs among liquid and water phases in order understand the groundwater origin and recharge source(s). This issue motivate authors to submit article related to the impact of water-rock interaction and mixing processes on the groundwater quality as well as the geochemical processes and rock weathering which account for the origin of solutes and ions in groundwater. Also, this issue include articles related with the geochemical processes and rock weathering which account for the origin of solutes and ions in groundwater. Moreover, the implications of environmental isotopes to determine the origin, and movement of groundwater and its dissolved constituents. Groundwater flow and transport models offers unique solutions aims to understand the groundwater flow, qualitative and quantitative estimation of mixing and interaction between different end members. We invite authors to submit innovative research papers and review articles to advance the thoughtful of groundwater flow models water-rock interactions. Also, contributions focusing on innovative experimental, numerical, and analytical methods for understanding unconventional groundwater flow system are encouraged.<br/><br/><b>Aims and Scope:</b><br/><br/>Origin, distribution, transport and retention mechanisms of toxic pollutants in groundwater aquifers.<br/>Determine the origin and movement of groundwater using environmental isotopes and dissolved constituents.<br/>Assessments of hydrogeochemical processes affecting on water quality using geostatistical models.<br/>Groundwater quality deterioration and geochemical processes due to water-rock interactions.<br/>Implications of water-rock interaction studies in geothermal prospecting and survey.<br/>Numerical simulation methods of groundwater flow and water rock interaction.<br/>Surface water-Groundwater Interactions.<br/>Coastal aquifers and seawater–groundwater interaction.<br/>Waste water treatment and seawater desalination.<br/>Shallow surface geophysical techniques (electrical resistivity tomography, ground penetrating radar, electromagnetic, self-potential) for geological and hydrogeological for characterization and monitoring of the subsoil on contaminated zone, landslide area, geological and fault system, volcano, sea water intrusion.<br/>Deep surface geoelectrical method (Deep Electrical Resistivity Tomography) for geological and hydrogeological characterizations.<br/>Groundwater exploration using integrated geophysical methods.
                        </div>
                        
                        
                               </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="itatic_image"></div>
           <script type="text/javascript"> var addthis_config = { "data_track_addressbar": false };</script>
        <script type="text/javascript">
             (function() {
                 var share = document.createElement('script'); share.type = 'text/javascript'; share.async = true;
                 share.src = '../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-558cfe2348a33324';
                 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(share);
             })();
         </script>
          <script type="text/javascript">
		 function DownLoads(doi) {
             $.post("http://www.sciencepublishinggroup.com/downLoads/downLoads?doi="+ doi, function(data) {
             //document.getElementById("DownLoads_" + doi).innerHTML = data;
             });
         }
         function DownLoads2(paperId) {
             $.post("http://www.sciencepublishinggroup.com/downLoads/downLoads?paperId="+ paperId, function(data) {
             //document.getElementById("DownLoads_" + doi).innerHTML = data;
             });
         }
         </script>	   
            
       
        
        <script type="text/javascript">
            var height_left = $("#middle_left").height();
            var height_right = $("#middle_right").height();
            if(height_left < height_right){
                $("#middle_left").height($("#middle_right").height());
            }
        </script>
    
        <div class="foot">
          <div class="foot_img"></div>
            <div class="itatic_image2"></div>
            <div class="foot_body">
                <div class="foot_title1">
                    <div class="t1">PUBLICATION SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/journalsservice.html">Journals</a></div>
                        <div class="pj"><a href="../info/specialissuesservice.html">Special Issues</a></div>
                        <div class="pj"><a href="../info/conferencesservice.html">Conferences</a></div>
                        <div class="pj"><a href="../info/booksservice.html">Books</a></div>
                        <div class="pj"><a href="../info/copyright.html">Copyright</a></div>
                    </div>
                </div>
                <div class="foot_title1">
                    <div class="t1">JOIN US</div>
                    <div class="link">
                        <div class="pj"><a href="../info/joinasaneditorinchief.html">Join as an Editor-in-Chief</a></div>
                        <div class="pj"><a href="../info/joinasaneditorialmember.html">Join as an Editorial Member</a></div>
                        <div class="pj"><a href="../info/becomeareviewer.html">Become a Reviewer</a></div>
                        <div class="pj"><a href="../info/qualificationrequirement.html">Qualification & Requirement</a></div>
                        <div class="pj"><a href="../info/benefitsresponsibilities.html">Benefits & Responsibilities</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">RESOURCES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/openaccess.html">Open Access</a></div>
                        <div class="pj"><a href="../info/forauthors.html">For Authors</a></div>
                        <div class="pj"><a href="../info/forlibrarians.html">For Librarians</a></div>
                        <div class="pj"><a href="../info/forbooksellers.html">For Booksellers</a></div>
                        <div class="pj"><a href="../info/apcs.html">Article Processing Charges</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">SPECIAL SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/generatecertificate.html">Download Certificates</a></div>
                        <div class="pj"><a href="../info/recommendtolibrary.html">Recommend to Library</a></div>
                        <div class="pj"><a href="../info/ordering.html">Ordering from SciencePG</a></div>
                        <div class="pj"><a href="../info/subscription.html">Subscribe</a></div>
                        <div class="pj"><a href="http://www.sciencepub123.com/unsubscribe" target="_blank">Unsubscribe</a></div>
                    </div>
                </div>

                <div class="foot_title2">
                    <div class="t1">ADDRESS</div>
                    <div class="link2">Science Publishing Group<br/>548 FASHION AVENUE<br/>NEW YORK, NY 10018<br/>U.S.A.<br/>Tel: (001)347-688-8931</div>
                </div>
                <div class="clear"></div>

                <div class="foot_line1"></div>

                <a href="#"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="foot_logo" border="0"></a>

                <div class="foot_line2"></div>

                <div class="foot_link">
                    <div class="follow">FOLLOW SciencePG</div>
                    <a href="https://www.facebook.com/pages/Science-Publishing-Group/635004236535184" target="_blank"><img src="../spg/decotatorfont/img/icon_f.png" class="img_logo" border="0"/></a>
                    <a href="https://twitter.com/SciencePG" target="_blank"><img src="../spg/decotatorfont/img/icon_t.png" class="img_logo" border="0"/></a>
                    <a href="https://plus.google.com/101077983739152642730" target="_blank"><img src="../spg/decotatorfont/img/icon_g.png" class="img_logo" border="0"/></a>
                    <a href="https://www.linkedin.com/company/science-publishing-group" target="_blank"><img src="../spg/decotatorfont/img/icon_l.png" class="img_logo" border="0"/></a>
                    
                    <div class="clear"></div>

                    <div class="footer">
                        <a href="../info/sitemap.html">Sitemap</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/termsandconditions.html">Terms & Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/privacypolicy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/feedback.html">Feedback</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/journalsservice.html">Services</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/contactus.html">Contact Us</a><br/><p style="margin-top:5px;">Copyright © 2012 -- 2018 Science Publishing Group – All rights reserved. Use of this Web site signifies your agreement to the terms and conditions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../spg/decotatorfont/js/bottomComm.js"></script>
    	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64277595-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
