


<!DOCTYPE html>
<html>
    <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Industrial Technology Innovation:: Special Issue :: Science Publishing Group</title>
        <link href="../spg/decotatorfont/img/littlelogo.gif" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/common.css"/>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.cycle.all.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/common.js"></script>
             
        
     
     <meta name="description" content="&quot;Industrial Technology Innovation&quot;, is a peer-reviewed, open access issue that publishes original research articles as well as review articles in all areas of Industrial Technology.&lt;br/&gt;  It is well known that this world has a variety of Industrial Technologies. Discovery and induction on experiences and circumstances is the cornerstone of the development of Industrial Technology Innovation. There will be hot topics in this issue because everyone associated with Industry can submit his/her understanding about how to construct high quality architecture for the people&rsquo;s life.&lt;br/&gt;  This special issue will accept papers from perspectives including &ldquo;Technological Design&rdquo;, &ldquo;Technological Transformation&rdquo;, &ldquo;Intelligent Control&rdquo;, &ldquo;Industrialization and Informatization Integration&rdquo; and &ldquo;Comprehensive Review&rdquo;. " /> 
     <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/specialissue3_body.css"/>
        <script type="text/javascript" src="../spg/decotatorfont/js/specialissue3.js"></script>
     <script type="text/javascript">function CheckForm(){document.form1.submit();}</script>
      
        <script type="text/javascript">
            function searchchangepicture1(obj) {
                obj.style.backgroundColor="#E92907";
            }
            function searchchangepicture2(obj){
                obj.style.backgroundColor="#FB471D";
            }
            function topchangebackgroundpicture1(obj){
	           obj.style.background="no-repeat -0px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function topchangebackgroundpicture2(obj){
                obj.style.background="no-repeat -54px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function login(obj) {
                var username = $("#username").val();
                var password = $("#password").val();

                if (username == null || username == '') {
                    alert("please enter your username");
                    return false;
                }
                if (password == null || password == '') {
                    alert("please enter your password");
                    return false;
                }

                $("#form").submit();
            }
            
            function search(){
            	 var searchtext = $("#searchtext").val();
                 if (searchtext==null||searchtext== '') {
                     alert("Please enter what you want to search");
                     return false;
                 }
                 $("#form2").submit();
            }
        </script>
    </head>
<body>
    <div class="body">
        <div class="head">
            <div class="logo_bg"><a href="../home/index.html"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="logo" border="0"/></a></div>
      
      
         <div class="title2" id="advGif">
                 
                <div style="height:80px;width:580px;">
                    <a href="proposal.html"><img src="../spg/decotatorfont/img/pic-2.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                 <div style="height:80px;width:580px;">
                    <a href="../news/newsinfod861.html?articleid=308"><img src="../spg/decotatorfont/img/pic-1.jpg" width="580px" height="80px" border="0"/></a>
                </div>
     		
     		  <div style="height:80px;width:580px;">
                    <a href="../info/joinasaneditorialmember.html"><img src="../spg/decotatorfont/img/pic-3.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                
           </div>

            <script type="text/javascript">
                $("#secondAdvGif").css("display", "block");
                $('#advGif').cycle({ 
                    fx: 'scrollHorz',
                    speed:    800,
                    timeout:  8000,
                    startingSlide: 0
                });
            </script>

            <div class="form">
                <form theme="simple" validate="true" method="post" action="http://sciencepublishinggroup.com/common/signUp_loginIn" id="form">
                    <input type="hidden" name="roleType" value="200" />
                    <input type="text" placeholder="Username" class="inp" name="loginName" maxlength="60" id="username">
                    <div class="login" id="login"><span class="log"><a href="javascript:login(this);">Login</a></span></div>
                    <div class="clear"></div>
                    <input type="password" placeholder="Password" class="inp" name="plainPassword" maxlength="32" id="password">
                    <div class="login" id="register"><span class="log"><a href="../common/signUp_loadRegister.html">Register</a></span></div>
                    <div class="clear"></div>
                </form>
            </div>
            <div class="clear"></div>

            <div class="line"></div>

            <div class="tab" id="home"><a href="../home/index.html">Home</a></div><div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../journal/journallist.html">Journals</a>
            </div>
           
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="specialissuelist.html">Special Issues</a>
            </div>
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../book/publishedbooks.html">Books</a>
            </div>
            <div class="tab" id="news"><a href="../news/newslist.html">News</a></div>
        
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../login.html" target="_blank">Submission</a></div>
             
             <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/journalsservice.html" target="_blank">Services</a></div>
           
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/contactus.html">Contact Us</a></div>
           
             
            
            <div class="tab" style="margin-left: 98px;">
             <form theme="simple" validate="true" name="form2" method="post" action="http://sciencepublishinggroup.com/articles" id="form2">
             <input type="hidden" name="searchtypeId" value="1">
            <input type="text"  value="" name="searchtext" id="searchtext" style="width:295px;height: 26px;  border: 1px solid #E0DEDE;border-right:0px;float: left;margin-top: 10px;" placeholder="Article Title" class="inp"  maxlength="500" >
            
             <div  style="height: 28px;width: 1px;background-color: #F9F9F9;float: left;margin-top: 10px;border-top: 1px solid #E0DEDE;border-bottom: 1px solid #E0DEDE;">
             <div  style="height: 20px;width: 1px;border-left:1px solid #E0DEDE; margin-top: 4px;"></div>
             </div>
             
            <a href="javascript:search();">
            <div  style="height: 28px;width: 40px;border: 1px solid #E0DEDE;border-left:0px; background-color: #F9F9F9;float: left;margin-top: 10px;">
                <img src="../spg/decotatorfont/img/search.png"  style="height: 16px;width: 16px;margin-bottom:10px;margin-left: 0px;" border="0">
             </div>
             <a>
          
             
             </form>
            
            </div>
          
           
           <div class="clear"></div>
        </div>
       
       
        <div class="head">
           
            <div class="special_issue">
                <div class="issue_title"><a href="../journal/archiveb097.html?journalid=180&amp;issueid=-1" >Science Innovation</a></div>
                <div class="propose">
                      <a href="../journal/index54ec.html?journalid=180"><div class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Home</div></a>
                <div class="separater">|</div>
              
                <a href="../journal/archiveb097.html?journalid=180&amp;issueid=-1"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Archive</span></a>
                <div class="separater">|</div>
                    <a href="specialissueinfo5a4a.html?journalid=180" style="background-color:#FFFFFF;color:#111111;"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Special Issues</span></a>
                    <div class="separater">|</div>
                <a href="../journal/indexing54ec.html?journalid=180"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Indexing</span></a>
                <div class="separater">|</div>
                <a href="../journal/editorialboard54ec.html?journalid=180"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Editorial Board</span></a>
                <div class="separater">|</div>
                <a href="../journal/peerreviewers54ec.html?journalid=180"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Reviewers</span></a>
                <div class="separater">|</div>
                <a href="../journal/guideforauthors54ec.html?journalid=180"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Guidelines</span></a>
                <div class="separater">|</div>
                     <a href="../login.html" target="_blank"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Submission</span></a>
                <div class="separater">|</div>
                <a href="../journal/apcs54ec.html?journalid=180"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Article Processing Charges</span></a>
                <div class="separater">|</div>
                <a href="../journal/publicationethics54ec.html?journalid=180"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Publication Ethics</span></a>
                <div class="separater">|</div>
                <a href="../journal/copyright54ec.html?journalid=180"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">Copyright</span></a>
                <div class="separater">|</div>
                <a href="../journal/faq54ec.html?journalid=180"><span class="tit" onmouseover="over4(this)" onmouseout="out4(this)">FAQ</span></a>
               </div>
            </div>
        </div>
        <div class="clear"></div>
            
        <div class="middle">
            <div class="middle_left" id="middle_left">
                <div class="middle_left_title">	
							
							Coming Special Issue
							
							</div>
                <div class="middle_left_img"><img src="../../image.sciencepublishinggroup.com/specialissue/180006.gif" border="0" style="width:124px;height:172px;"></div>
                <div class="middle_left_text">
                    <div class="middle_left_vol">
                         
                            Volume 6, Issue 2-1
                          
                     </div>
                    <div class="middle_left_exp">
                        
                        
                            Expiring Date:<br/>
                        
                        Dec. 30, 2018
                    </div>

                    
                        <div style="margin-top:30px;margin-left:10px;font-size:12px;">
                            <a href="../login.html" style="color:#B60505;text-decoration:underline;">Submit a Manuscript</a>
                        </div>
                        <div class="middle_left_order"><a href="../info/ordering.html">Order the Hard Copy</a></div>
                    
                    
                </div>
                <div class="clear"></div>
                <div class="middle_left_share">share<div style="float:right;margin-right:110px;">
                    
                    <span class="addthis_sharing_toolbox" style="position: relative;left:0px;top:3px;"></span>
                
                    </div></div>
                <div class="middle_left_title">Special Issues</div>
                <div class="middle_left_link">
                    <a href="specialissueinfo5a4a.html?journalid=180">Coming Special Issues<div class="middle_left_link_con">1</div></a>
                    <a href="../journal/publishedspecialissues54ec.html?journalid=180">Published Special Issues<div class="middle_left_link_con">5</div></a>
                    <a href="proposal.html"  target="_blank">Propose a Special Issue</a>
                    <a href="guidelines.html"  target="_blank">Special Issue Guidelines</a>
                    <a href="../login.html"  target="_blank">Submit a Special Issue Article</a>
                    <a href="faq.html"  target="_blank">FAQ</a>
                </div>
                   <div class="expandconf_banner_img">
                        <div style="font-size:20px;color:#E78C12;line-height:32px;">Expand the Popularity of Your Conference</div>
                        <div style="font-size:13px;color:#333333;line-height:18px;margin-top:8px;">Publish conference papers as a Special Issue</div>
                        <div style="border-top:1px solid #cccccc;height:0;width:248px;margin-top:8px;"></div>
                        <div class="image_text">Send your Special Issue proposal to:<br><span class="text_email"><a href="#">special.issues@sciencepublishinggroup.com</a></span></div>
                    </div>
                <div class="submit">
                    <div class="sub_title">Submit Hot Topics</div>
                    <img src="../spg/decotatorfont/img/specialissue/hand_icon.png" class="left_hand" border="0"/>
                    <div class="clear"></div>
                </div>
                <div class="form2">
                   <form action="http://sciencepublishinggroup.com/specialissue/addhottopics" method="post"  id="form1" name="form1">
                    <select class="select" name="contactUsInfo.subject">
                        
                          <option value="11" class="op">Biology and Life Sciences</option>
                      
                          <option value="70" class="op">Chemistry & Chemical Engineering</option>
                      
                          <option value="15" class="op">Medicine, Health & Food</option>
                      
                          <option value="12" class="op">Physics</option>
                      
                          <option value="51" class="op">Materials Science</option>
                      
                          <option value="14" class="op">Mathematics & Statistics</option>
                      
                          <option value="23" class="op">Electrical & Computer Science</option>
                      
                          <option value="16" class="op">Earth, Energy & Environment</option>
                      
                          <option value="60" class="op">Architecture & Civil Engineering</option>
                      
                          <option value="30" class="op">Transportation & Logistics</option>
                      
                          <option value="18" class="op">Engineering & Technology</option>
                      
                          <option value="17" class="op">Economics & Management</option>
                      
                          <option value="19" class="op">Education</option>
                      
                          <option value="20" class="op">Social Sciences & Psychology</option>
                      
                          <option value="50" class="op">Arts, Literature & Linguistics</option>
                      
                    </select>
                    <input type="text" placeholder="Hot Topic" class="left_inp" name="contactUsInfo.message">
                    <textarea class="textarea" placeholder="Hot Topic Description" ></textarea>
                    <input type="text" placeholder="Name" class="left_inp"  name="contactUsInfo.firstName">
                    <input type="text" placeholder="Email" class="left_inp" name="contactUsInfo.email">
                    <div class="sub_btn" onclick="CheckForm()" style="cursor: pointer;">Submit</div>
                 </form>
                </div>
                <a href="../info/ordering.html">  
                <div class="left_image2">If you wish to order hard copies, please click here to know more information.</div>  </a>  </div>    
            <div class="middle_right" id="middle_right">
                <div class="middle_right_title"><a href="../home/index.html">Home</a>  /  <a href="../journal/journallist.html">Journals</a>  /  <a href="../journal/index54ec.html?journalid=180">Science Innovation</a>  /  Industrial Technology Innovation</div>
               
               
                <div id="vol">
                    <div class="economics"></div>
               
              <div style="font-family: Fira Sans,Arial,sans-serif;font-size: 26px;color: #333333;font-weight: bold;"> Industrial Technology Innovation</div>
                    <div class="line2"></div>
                    <div class="vol_left">
                             
								   
								   <div class="vol_left_1">
									  <div class="vol_left_1_img">
									       
									           <a href="http://membership.sciencepublishinggroup.com/zhangkuo" target="_blank">
									               <img src="../../image.sciencepublishinggroup.com/member/10105185_20170412.jpg" style="height: 147px;width:108px;" border="0">
									           </a>
									       
									       
									  </div>
                            <div class="vol_left_1_text">
									  <div class="lead">Lead Guest Editor:<br/>
									  
									   <a href="http://membership.sciencepublishinggroup.com/zhangkuo" target="_blank" style="color:#2F5BA6;"> Kuo  Zhang</a>
									  
									 
										</div>	
											    <div class="dep"> 
											    
											         
										 		        China Center for Information Industry Development,
										 		    
										 		        Beijing, China
										 		
									           </div>
									 
									    </div>
                               <div class="clear"></div>
                                </div>
                                <div style="height:15px;"></div>
							  
							
                        
                          
                          
                          
                        
                        <div class="middle_left_guest">Guest Editors</div>
                       
                       	
							
									
										<div class="middle_left_pri">
										
											
										<b> Fendi  Adiatmono</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Department Higher Education Indonesia<br/>
										Kulon Progo, Yogyakarta, Indonesia
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Yumei  Hou</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Department of Economics and management, Yanshan University<br/>
										Qinhuangdao, Hebei, China
								</div>
									
										<div class="middle_left_pri">
										
											<a href="http://membership.sciencepublishinggroup.com/bhavinfaldu" target="_blank" style="color:#2F5BA6;"> Bhavin  Faldu</a><br/>
											
											
										</div>
										
										<div class="middle_left_dep">
										Department of Mechatronics Engineering, Ganpat University<br/>
										Kalavad, Gujarat, India
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Professor&nbsp;Tommaso  Ingrassia</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Department of Industrial and Digital Innovation,University of Palermo<br/>
										Palermo, Italy
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Professor&nbsp;Saleh Abd El-Aleem Mohamed  El-Awney</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Chemistry Department, Faculty of Science, Fayoum University<br/>
										El-Fayoum, Fayoum, Egypt
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Abhishek  Sen</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Department of Production Engineering, Jadavpur University<br/>
										Kolkata, India, West Bengal, India
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Hamidreza  Salmani Mojaveri</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Department of Economic and Management, Science and Reasearch Branch, Islamic Azad University<br/>
										Tehran, Iran
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Stoin  Daniela</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Department of Food Chemistry, Banat`s University of Agricultural Sciences and Veterinary Medicine “King Mihai I of Romania”<br/>
										Timisoara, Timis, Romania
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Yinshun  Wang</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										School ofElectrical and Electric Engineering, North China Electric Power University<br/>
										Beijing, China
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Pranesh  Bamankar</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Department of Mechanical Engineering, Arvind Gavali College Of Engineering<br/>
										Satara, Maharashtra, India
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Saif Ul  Amin</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Comsats Institute of Information Technolgoy<br/>
										Islamaabad, Punjab, Pakistan
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Rahul S  Mor</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Department of Industrial and Production Engineering, National Institute of Technology<br/>
										Jalandhar, Punjab, India
								</div>
									
										<div class="middle_left_pri">
										
											<a href="http://membership.sciencepublishinggroup.com/Engrmuhammadmujtabaasad" target="_blank" style="color:#2F5BA6;"> Muhammad Mujtaba  Asad</a><br/>
											
											
										</div>
										
										<div class="middle_left_dep">
										Faculty of Technical and Vocational Education, Universiti Tun Hussein Onn Malaysia<br/>
										Batu Pahat Malaysia, Johor, Malaysia
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Zhan  Shu</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Solar Technology Devision, Tesla Incorporated<br/>
										Fremont, California, USA
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Reza  Dehghan</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Valiasr Institute of Technology, Technical and Vocational University of Iran<br/>
										Tehran, Iran
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Rabiul  Ahasan</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Department of Industrial Engineering, Faculty of Technology, University of Oulu<br/>
										Oulu, Finland
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Yuvaraja  Visagathilagar</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Electronics and Telecommunications Engineering, School of Engineering, Royal Melbourne Institute of Technology (RMIT) University<br/>
										Melbourne, Victoria, Australia
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Chockalingam  Aravind Vaithilingam</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Electrical Engineering, School of Engineering, Taylor's University<br/>
										Subang Jaya, Selangor, Malaysia
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Munish  Sharma</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Honeywell International Incorporated<br/>
										Saskatoon, Saskatchewan, Canada
								</div>
									
										<div class="middle_left_pri">
										
											<a href="http://membership.sciencepublishinggroup.com/alpanaupadhyay" target="_blank" style="color:#2F5BA6;"> Alpana  Upadhyay</a><br/>
											
											
										</div>
										
										<div class="middle_left_dep">
										Department of Master of Computer Applications, Sunshine College, Gujarat Technological University<br/>
										Rajkot, Gujarat, India
								</div>
									
										<div class="middle_left_pri">
										
											
										<b> Faxriddin  Abdikarimov</b><br/>
										
										</div>
										
										<div class="middle_left_dep">
										Department of Applied Mathematics, Urgench State University<br/>
										Urgench, Khorezm, Uzbekistan
								</div>
									
										<div class="middle_left_pri">
										
											<a href="http://membership.sciencepublishinggroup.com/drjackyng" target="_blank" style="color:#2F5BA6;"> Jacky  Ng</a><br/>
											
											
										</div>
										
										<div class="middle_left_dep">
										Department of Systems Engineering and Engineering Management, City University of Hong Kong<br/>
										Hong Kong
								</div>
									
										<div class="middle_left_pri">
										
											<a href="http://membership.sciencepublishinggroup.com/keyurpandya" target="_blank" style="color:#2F5BA6;"> Keyur  Pandya</a><br/>
											
											
										</div>
										
										<div class="middle_left_dep">
										University of Alberta, University of Florida<br/>
										Edmonton, Alberta, Canada
								</div>
									
							
							
                       
                       
                       
                       
                       
                       
                       
                       
                     
                        <div class="middle_left_partimg"><img src="../spg/decotatorfont/img/specialissue/partingline2.png" border="0"  height="10px" width="450px"></div>
                     
                     
                     	
                        <div class="middle_left_paper">Paper List</div>
                        
                        
                        
                        <div class="middle_left_num">1</div>
                        <div class="middle_left_pri2">
                         
											              
											                
											                 <a  style="color: #333333;" href="../journal/paperinfob540.html?journalid=180&amp;doi=10.11648/j.si.s.2018060201.11">
											                
											                
											                
											              
                                                             Discussion on the Development of Journal <i>Industrial Technology Innovation</i>—as per a Bibliometric Perspective
                                                         </a>
                        </div>
                        <div class="clear"></div>
                        <div class="middle_left_aut">Authors: 
											                 Zhang  Kuo
											             <br/><span class="middle_left_page">Pages: 1-6</span> Published Online: Jun. 9, 2017</div>
                       
                        
                       
                       
                       
                        <div class="middle_left_doi">DOI: <span style="text-decoration:underline;">
                        
                                                        
                                                            10.11648/j.si.s.2018060201.11
                                                        
                        </span></div>
                        <div class="middle_left_view">Views <span class="middle_left_view_66" style="color:#B60505;">819</span> Downloads <span class="middle_left_view_66" style="color:#B60505;">52</span></div>
                        <div class="clear"></div>
                        <div class="middle_left_abs">
                            <div class="middle_left_abs_img"><img src="../spg/decotatorfont/img/specialissue/icon01.png" border="0"></div>
                            
                              <div class="middle_left_abs_txt"><a href="../journal/paperinfob540.html?journalid=180&amp;doi=10.11648/j.si.s.2018060201.11">Abstract</a></div>
                            
                            
                          
                          
                            <div class="middle_left_abs_img"><img src="../spg/decotatorfont/img/specialissue/icon01.png" border="0"></div>
                            
                              <div class="middle_left_abs_txt"><a href="http://article.sciencepublishinggroup.com/pdf/10.11648.j.si.s.2018060201.11.pdf" onclick="DownLoads('10.11648/j.si.s.2018060201.11')">PDF (431KB)</a></div>
                            
                            
                           
                            
                            </div>
                        <div class="clear"></div>
                        
                     
                       
                        
                        
                        
                        
                        
                        
                    </div>
                    
                    
                    
                    <div class="vol_right">
                        <div class="middle_left_guest">Introduction</div>
                        <div class="middle_left_the">
                        "Industrial Technology Innovation", is a peer-reviewed, open access issue that publishes original research articles as well as review articles in all areas of Industrial Technology.<br/>  It is well known that this world has a variety of Industrial Technologies. Discovery and induction on experiences and circumstances is the cornerstone of the development of Industrial Technology Innovation. There will be hot topics in this issue because everyone associated with Industry can submit his/her understanding about how to construct high quality architecture for the people’s life.<br/>  This special issue will accept papers from perspectives including “Technological Design”, “Technological Transformation”, “Intelligent Control”, “Industrialization and Informatization Integration” and “Comprehensive Review”. 
                        </div>
                        
                        
                               </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="itatic_image"></div>
           <script type="text/javascript"> var addthis_config = { "data_track_addressbar": false };</script>
        <script type="text/javascript">
             (function() {
                 var share = document.createElement('script'); share.type = 'text/javascript'; share.async = true;
                 share.src = '../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-558cfe2348a33324';
                 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(share);
             })();
         </script>
          <script type="text/javascript">
		 function DownLoads(doi) {
             $.post("http://www.sciencepublishinggroup.com/downLoads/downLoads?doi="+ doi, function(data) {
             //document.getElementById("DownLoads_" + doi).innerHTML = data;
             });
         }
         function DownLoads2(paperId) {
             $.post("http://www.sciencepublishinggroup.com/downLoads/downLoads?paperId="+ paperId, function(data) {
             //document.getElementById("DownLoads_" + doi).innerHTML = data;
             });
         }
         </script>	   
            
       
        
        <script type="text/javascript">
            var height_left = $("#middle_left").height();
            var height_right = $("#middle_right").height();
            if(height_left < height_right){
                $("#middle_left").height($("#middle_right").height());
            }
        </script>
    
        <div class="foot">
          <div class="foot_img"></div>
            <div class="itatic_image2"></div>
            <div class="foot_body">
                <div class="foot_title1">
                    <div class="t1">PUBLICATION SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/journalsservice.html">Journals</a></div>
                        <div class="pj"><a href="../info/specialissuesservice.html">Special Issues</a></div>
                        <div class="pj"><a href="../info/conferencesservice.html">Conferences</a></div>
                        <div class="pj"><a href="../info/booksservice.html">Books</a></div>
                        <div class="pj"><a href="../info/copyright.html">Copyright</a></div>
                    </div>
                </div>
                <div class="foot_title1">
                    <div class="t1">JOIN US</div>
                    <div class="link">
                        <div class="pj"><a href="../info/joinasaneditorinchief.html">Join as an Editor-in-Chief</a></div>
                        <div class="pj"><a href="../info/joinasaneditorialmember.html">Join as an Editorial Member</a></div>
                        <div class="pj"><a href="../info/becomeareviewer.html">Become a Reviewer</a></div>
                        <div class="pj"><a href="../info/qualificationrequirement.html">Qualification & Requirement</a></div>
                        <div class="pj"><a href="../info/benefitsresponsibilities.html">Benefits & Responsibilities</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">RESOURCES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/openaccess.html">Open Access</a></div>
                        <div class="pj"><a href="../info/forauthors.html">For Authors</a></div>
                        <div class="pj"><a href="../info/forlibrarians.html">For Librarians</a></div>
                        <div class="pj"><a href="../info/forbooksellers.html">For Booksellers</a></div>
                        <div class="pj"><a href="../info/apcs.html">Article Processing Charges</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">SPECIAL SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/generatecertificate.html">Download Certificates</a></div>
                        <div class="pj"><a href="../info/recommendtolibrary.html">Recommend to Library</a></div>
                        <div class="pj"><a href="../info/ordering.html">Ordering from SciencePG</a></div>
                        <div class="pj"><a href="../info/subscription.html">Subscribe</a></div>
                        <div class="pj"><a href="http://www.sciencepub123.com/unsubscribe" target="_blank">Unsubscribe</a></div>
                    </div>
                </div>

                <div class="foot_title2">
                    <div class="t1">ADDRESS</div>
                    <div class="link2">Science Publishing Group<br/>548 FASHION AVENUE<br/>NEW YORK, NY 10018<br/>U.S.A.<br/>Tel: (001)347-688-8931</div>
                </div>
                <div class="clear"></div>

                <div class="foot_line1"></div>

                <a href="#"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="foot_logo" border="0"></a>

                <div class="foot_line2"></div>

                <div class="foot_link">
                    <div class="follow">FOLLOW SciencePG</div>
                    <a href="https://www.facebook.com/pages/Science-Publishing-Group/635004236535184" target="_blank"><img src="../spg/decotatorfont/img/icon_f.png" class="img_logo" border="0"/></a>
                    <a href="https://twitter.com/SciencePG" target="_blank"><img src="../spg/decotatorfont/img/icon_t.png" class="img_logo" border="0"/></a>
                    <a href="https://plus.google.com/101077983739152642730" target="_blank"><img src="../spg/decotatorfont/img/icon_g.png" class="img_logo" border="0"/></a>
                    <a href="https://www.linkedin.com/company/science-publishing-group" target="_blank"><img src="../spg/decotatorfont/img/icon_l.png" class="img_logo" border="0"/></a>
                    
                    <div class="clear"></div>

                    <div class="footer">
                        <a href="../info/sitemap.html">Sitemap</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/termsandconditions.html">Terms & Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/privacypolicy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/feedback.html">Feedback</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/journalsservice.html">Services</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/contactus.html">Contact Us</a><br/><p style="margin-top:5px;">Copyright © 2012 -- 2018 Science Publishing Group – All rights reserved. Use of this Web site signifies your agreement to the terms and conditions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../spg/decotatorfont/js/bottomComm.js"></script>
    	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64277595-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
