<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">

<!-- Mirrored from www.sciencepubco.com/index.php/index/help/view/editorial/topic/000025 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jan 2018 17:16:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<title>Open Journal Systems Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	
	<link rel="stylesheet" href="../../../../../../lib/pkp/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/compiled.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/help.css" type="text/css" />

	
	<!-- Base Jquery -->
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">
		<!--
		// Provide a local fallback if the CDN cannot be reached
		if (typeof google == 'undefined') {
			document.write(unescape("%3Cscript src='https://www.sciencepubco.com/lib/pkp/js/lib/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
			document.write(unescape("%3Cscript src='https://www.sciencepubco.com/lib/pkp/js/lib/jquery/plugins/jqueryUi.min.js' type='text/javascript'%3E%3C/script%3E"));
		} else {
			google.load("jquery", "1.4.4");
			google.load("jqueryui", "1.8.6");
		}
		// -->
	</script>
	
	<!-- Compiled scripts -->
			
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.tag-it.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.cookie.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/functions/fontController.js"></script> 
<script type="text/javascript" src="../../../../../../lib/pkp/js/functions/general.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/functions/jqueryValidatorI18n.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/Helper.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/ObjectProxy.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/Handler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/linkAction/LinkActionRequest.js"></script> 
 <script type="text/javascript" src="../../../../../../lib/pkp/js/classes/features/Feature.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/SiteHandler.js"></script>  <!-- Included only for namespace definition -->
  <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/UrlInDivHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/AutocompleteHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/ExtrasOnDemandHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/FormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/AjaxFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/ClientFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/grid/GridHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/linkAction/LinkActionHandler.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../js/pages/search/SearchFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../js/statistics/ReportGeneratorFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../plugins/generic/lucene/js/LuceneAutocompleteHandler.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.pkp.js"></script> 



	
	
</head>
<body id="pkp-common-openJournalSystems">

<script type="text/javascript">
<!--
    if (self.blur) { self.focus(); }
// -->
</script>



<div id="container">

<div id="body">
<div id="top"></div>


<div id="sidebar">
	<div style="padding-top: 0.5em;">
	<form action="https://www.sciencepubco.com/index.php/index/help/search" method="post" style="display: inline">
	<input type="text" name="keyword" size="16" maxlength="60" value="" class="textField" />&nbsp;<input type="submit" value="Search" class="button" />
	</form>
</div>


<br />

<div><a href="../../../toc.html">Table of Contents</a></div>

<br />

<div id="helpContents">
Contents&nbsp;<a href="000006.html">Up a Level</a>
</div>
<br />

<div id="helpToc" class="block">
	<span class="blockTitle">Review</span>
	<ul>
								<li><a href="000024.html">Review Version</a></li>
											<li><a href="000025.html" class="current">Peer Review</a>
						</li>
											<li><a href="000026.html">Editor Decision</a></li>
						</ul>
</div></div>

<div id="main">

	<h4>Open Journal Systems Help</h4>

	<div class="thickSeparator"></div>

	<div id="breadcrumb">
					<a href="../../index/topic/000000.html">Home</a>
											 &gt; <a href="000000.html">Editorial Process</a>
															 &gt; <a href="000004.html">Section Editor&#039;s Role</a>
															 &gt; <a href="000006.html">Review</a>
										&gt; <a href="000025.html" class="current">Peer Review</a>
			</div>

	<h2>Peer Review</h2>

	<div id="content">
		<div id="helpTopic">	<div id="section0">
		<div><p>Once the Review Version has been selected, the Section Editor can begin the Peer Review process. The Section Editor first clicks on the "##editor.article.selectReviewer##" button which directs the Section Editor to a list of Reviewers, their interests and their work with the journal. The Section Editor then clicks "Assign" next to the names of the Reviewers that appear suitable for the assignment.</p><p><em>Changing Reviewers</em>. If the Section Editor realizes that a name chosen is not suitable, the "##editor.article.clearReview##" button can be used to clear the Reviewer's name before initiating the review (once the Reviewer has been notified by email, this button changes to "##editor.article.cancelReview##"). To replace a Reviewer who has been notified, the Section Editor clicks "##editor.article.cancelReview##" which leads to a Cancel email to send to the existing Reviewer. The Section Editor then clicks Select Reviewer to assign another Reviewer, and sends out the Request email to that Reviewer. If a Section Editor cancels a review but the Reviewer has already updated the submission indicating that the review is done, the Section Editor can re-initiate the review by sending a Request email to a new Reviewer. A list of the Reviewers who declined the request to review the submission or were cancelled is kept under "Regrets, Cancels, and Earlier Rounds of this Submission."</p><p><em>Requesting and initiating a Peer Review</em>. The Section Editor clicks on the email icon under Request for the Reviewer which opens a prepared email addressed to the Reviewer. After clicking Send, the Section Editor will also have a chance to change the number of weeks given for the review to be completed. The Journal Manager sets the default number of weeks in Setup 2.2. If a Reviewer has not responded to the request in a timely fashion, the Section Editor can send another request email by clicking on the "Send Reminder" link, or the Section Editor can opt to select another Reviewer (following the procedures in "Changing Reviewers" above). The Section Editor can also change the due date for individual Reviewers to complete their review by clicking on the date that appears under Due.</p><p><em>The Reviewer responds on the web site</em>. Typically, the Reviewer responds to the invitation to review by logging in to the journal's  website and notifying the Section Editor with a prepared email that the review will or will not be undertaken as requested. If the Reviewer declines the request, their name goes to "Regrets, Cancels, and Earlier Rounds of this Submission" and the Section Editor selects another reviewer. If the Reviewer agrees to conduct the review, the date of the acceptance appears under Response for that Reviewer. The Journal Manager has the option in Setup 2.2 of activating an automatic reminder to be sent to Reviewers who do not respond top the request within a certain number of days.</p><p><em>The Reviewer responds by email</em>. If instead of going to the journal's website, the Reviewer sends the Section Editor an email either accepting or declining the Review opportunity, the Section Editor can make this decision by going to the Review page and choosing either "Will do Review" or "Unable to do Review" under Editor to Enter. The first selection will allow the Reviewer to access the submission online, and the second will clear the Reviewer's name from the Peer Review stage (and place it on the page with Regrets, Cancels &amp; Previous Rounds). The Section Editor can then select another Reviewer.</p><p><em>The Reviewer completes the review online</em>. The Reviewer completes the review by entering their comments in Review (based on the Reviewer Guidelines which have been entered in Setup 2.2 by the Journal Manager) and selecting a Recommendation (from a pull-down menu: Accept, Accept with Revisions, Resubmit for Review, Resubmit Elsewhere, Decline, See Comments). The Reviewer may also opt to upload files, whether an annotated version of the submission or some additional relevant information, which the Section Editor will decide whether the author will see, using the "Let Author View File" option. The Journal Manager has the option in Setup 2.2 of activating an automatic email reminder to be sent to Reviewers who do not complete the review within a certain number of days of the deadline. The Section Editor can also send a reminder by using the email icon under Request for that Reviewer, and modifying the content to reflect the need for the review.</p><p><em>The Reviewer completes the review via email</em>. If the Journal Manager has selected "Email-Attachment Review Process" in Setup 2.2, then the Reviewer will receive the submission as an email attachment with the request to review, along with the Review Guidelines. The Reviewer is asked to email the Section Editor indicating a willingness, or not, to review. If willing, the Reviewer follows with an email containing the review of the submission and a recommendation. The Section Editor will then enter on the submission's Review page the Reviewer's comments, using the Review box and record the Reviewer's recommendation, under the Reviewer's name.</p></div>
		</div>


<br />
<input type="button" onclick="window.close()" value="Close" class="button defaultButton"/>
</div>
	</div>

</div>


</div>
</div>
</body>

<!-- Mirrored from www.sciencepubco.com/index.php/index/help/view/editorial/topic/000025 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jan 2018 17:16:58 GMT -->
</html>
