


<!DOCTYPE html>
<html>
    <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SciencePG News:: Science Publishing Group</title>
        <link href="http://sciencepublishinggroup.com/spg/decotatorfont/img/littlelogo.gif" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="http://sciencepublishinggroup.com/spg/decotatorfont/css/common.css"/>
        <script type="text/javascript" src="http://sciencepublishinggroup.com/spg/decotatorfont/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="http://sciencepublishinggroup.com/spg/decotatorfont/js/jquery.cycle.all.min.js"></script>
        <script type="text/javascript" src="http://sciencepublishinggroup.com/spg/decotatorfont/js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="http://sciencepublishinggroup.com/spg/decotatorfont/js/common.js"></script>
             
        
        <script type="text/javascript">
            function searchchangepicture1(obj) {
                obj.style.backgroundColor="#E92907";
            }
            function searchchangepicture2(obj){
                obj.style.backgroundColor="#FB471D";
            }
            function topchangebackgroundpicture1(obj){
	           obj.style.background="no-repeat -0px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function topchangebackgroundpicture2(obj){
                obj.style.background="no-repeat -54px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function login(obj) {
                var username = $("#username").val();
                var password = $("#password").val();

                if (username == null || username == '') {
                    alert("please enter your username");
                    return false;
                }
                if (password == null || password == '') {
                    alert("please enter your password");
                    return false;
                }

                $("#form").submit();
            }
            
            function search(){
            	 var searchtext = $("#searchtext").val();
                 if (searchtext==null||searchtext== '') {
                     alert("Please enter what you want to search");
                     return false;
                 }
                 $("#form2").submit();
            }
        </script>
    </head>
<body>
    <div class="body">
        <div class="head">
            <div class="logo_bg"><a href="http://sciencepublishinggroup.com/home/index"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="logo" border="0"/></a></div>
      
      
         <div class="title2" id="advGif">
                 
                <div style="height:80px;width:580px;">
                    <a href="http://sciencepublishinggroup.com/specialissue/proposal"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/pic-2.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                 <div style="height:80px;width:580px;">
                    <a href="http://sciencepublishinggroup.com/news/newsinfo?articleid=308"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/pic-1.jpg" width="580px" height="80px" border="0"/></a>
                </div>
     		
     		  <div style="height:80px;width:580px;">
                    <a href="http://sciencepublishinggroup.com/info/joinasaneditorialmember"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/pic-3.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                
           </div>

            <script type="text/javascript">
                $("#secondAdvGif").css("display", "block");
                $('#advGif').cycle({ 
                    fx: 'scrollHorz',
                    speed:    800,
                    timeout:  8000,
                    startingSlide: 0
                });
            </script>

            <div class="form">
                <form theme="simple" validate="true" method="post" action="http://sciencepublishinggroup.com/common/signUp_loginIn" id="form">
                    <input type="hidden" name="roleType" value="200" />
                    <input type="text" placeholder="Username" class="inp" name="loginName" maxlength="60" id="username">
                    <div class="login" id="login"><span class="log"><a href="javascript:login(this);">Login</a></span></div>
                    <div class="clear"></div>
                    <input type="password" placeholder="Password" class="inp" name="plainPassword" maxlength="32" id="password">
                    <div class="login" id="register"><span class="log"><a href="http://sciencepublishinggroup.com/common/signUp_loadRegister">Register</a></span></div>
                    <div class="clear"></div>
                </form>
            </div>
            <div class="clear"></div>

            <div class="line"></div>

            <div class="tab" id="home"><a href="http://sciencepublishinggroup.com/home/index">Home</a></div><div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="http://sciencepublishinggroup.com/journal/journallist">Journals</a>
            </div>
           
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="http://sciencepublishinggroup.com/specialissue/specialissuelist">Special Issues</a>
            </div>
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="http://sciencepublishinggroup.com/book/publishedbooks">Books</a>
            </div>
            <div class="tab" id="news"><a href="http://sciencepublishinggroup.com/news/newslist">News</a></div>
        
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="http://sciencepublishinggroup.com/login" target="_blank">Submission</a></div>
             
             <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="http://sciencepublishinggroup.com/info/journalsservice" target="_blank">Services</a></div>
           
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="http://sciencepublishinggroup.com/info/contactus">Contact Us</a></div>
           
             
            
            <div class="tab" style="margin-left: 98px;">
             <form theme="simple" validate="true" name="form2" method="post" action="http://sciencepublishinggroup.com/articles" id="form2">
             <input type="hidden" name="searchtypeId" value="1">
            <input type="text"  value="" name="searchtext" id="searchtext" style="width:295px;height: 26px;  border: 1px solid #E0DEDE;border-right:0px;float: left;margin-top: 10px;" placeholder="Article Title" class="inp"  maxlength="500" >
            
             <div  style="height: 28px;width: 1px;background-color: #F9F9F9;float: left;margin-top: 10px;border-top: 1px solid #E0DEDE;border-bottom: 1px solid #E0DEDE;">
             <div  style="height: 20px;width: 1px;border-left:1px solid #E0DEDE; margin-top: 4px;"></div>
             </div>
             
            <a href="javascript:search();">
            <div  style="height: 28px;width: 40px;border: 1px solid #E0DEDE;border-left:0px; background-color: #F9F9F9;float: left;margin-top: 10px;">
                <img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/search.png"  style="height: 16px;width: 16px;margin-bottom:10px;margin-left: 0px;" border="0">
             </div>
             <a>
          
             
             </form>
            
            </div>
          
           
           <div class="clear"></div>
        </div>
       


  <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
        <link rel="stylesheet" type="text/css" href="http://sciencepublishinggroup.com/spg/decotatorfont/css/news2detail_body.css"/>
        <script type="text/javascript" src="http://sciencepublishinggroup.com/spg/decotatorfont/js/news2detail.js"></script>
       <div class="head">
            <div class="special_issue2">
                <div class="issue_title"><a href="http://sciencepublishinggroup.com/news/newslist" target="_blank">SciencePG News</a></div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="middle">
            <div class="middle_left" id="middle_left" style="min-height:800px;">
                
                <div class="middle_left_img"><a href="http://sciencepublishinggroup.com/news/newsinfo?articleid=49"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/news/left_banner02.jpg" style="width:258px;"></a></div>
                <div class="middle_left_img"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/news/left_banner03.jpg" style="width:258px;"></div>
            </div>    
            <div class="middle_right" id="middle_right">
                <div class="middle_right_title"><a href="http://sciencepublishinggroup.com/home/index">Home</a>&nbsp;/&nbsp;News</div>
                <div id="vol">
                    <div class="economics">24 journals are included in several bibliographic databases</div>
                    
                    
                        <div class="middle_right_img"><img src="http://image.sciencepublishinggroup.com/news/40.jpg"></div>
                        <div class="news_content">
                            <p style="margin:0;padding:0;line-height:20px;margin-top:10px;">Recently, another 24 journals have been indexed in many famous bibliographic databases, such as WorldCat, CrossRef, Researchbib, Academickeys, EJL, EZB, PBN, DRJI, Scientific Indexing Services, etc. Indexed journals are considered to be of higher scientific quality as compared to non-indexed journals. Below are journals which have been indexed:</p><p style="margin:0;padding:0;line-height:20px;margin-top:15px;"><a href="http://www.sciencepublishinggroup.com/j/ijsedu" target="_blank" style="color:blue;text-decoration:none;">International Journal of Secondary Education</a><br/><a href="http://www.sciencepublishinggroup.com/j/ijhep" target="_blank" style="color:blue;text-decoration:none;">International Journal of High Energy Physics</a><br/><a href="http://www.sciencepublishinggroup.com/j/ijgg" target="_blank" style="color:blue;text-decoration:none;">International Journal of Genetics and Genomics</a><br/><a href="http://www.sciencepublishinggroup.com/j/ijctc" target="_blank" style="color:blue;text-decoration:none;">International Journal of Computational and Theoretical Chemistry</a><br/><a href="http://www.sciencepublishinggroup.com/j/ijbse" target="_blank" style="color:blue;text-decoration:none;">International Journal of Biomedical Science and Engineering</a><br/><a href="http://www.sciencepublishinggroup.com/j/jgo" target="_blank" style="color:blue;text-decoration:none;">Journal of Gynecology and Obstetrics</a><br/><a href="http://www.sciencepublishinggroup.com/j/jctr" target="_blank" style="color:blue;text-decoration:none;">Journal of Cancer Treatment and Research</a><br/><a href="http://www.sciencepublishinggroup.com/j/ja" target="_blank" style="color:blue;text-decoration:none;">Journal of Anesthesiology</a><br/><a href="http://www.sciencepublishinggroup.com/j/iotcc" target="_blank" style="color:blue;text-decoration:none;">Internet of Things and Cloud Computing</a><br/><a href="http://www.sciencepublishinggroup.com/j/ogce" target="_blank" style="color:blue;text-decoration:none;">International Journal of Oil, Gas and Coal Engineering</a><br/><a href="http://www.sciencepublishinggroup.com/j/sjee" target="_blank" style="color:blue;text-decoration:none;">Science Journal of Energy Engineering</a><br/><a href="http://www.sciencepublishinggroup.com/j/sjac" target="_blank" style="color:blue;text-decoration:none;">Science Journal of Analytical Chemistry</a><br/><a href="http://www.sciencepublishinggroup.com/j/se" target="_blank" style="color:blue;text-decoration:none;">Software Engineering</a><br/><a href="http://www.sciencepublishinggroup.com/j/sjams" target="_blank" style="color:blue;text-decoration:none;">Science Journal of Applied Mathematics and Statistics	</a><br/><a href="http://www.sciencepublishinggroup.com/j/hyd" target="_blank" style="color:blue;text-decoration:none;">Hydrology</a><br/><a href="http://www.sciencepublishinggroup.com/j/eco" target="_blank" style="color:blue;text-decoration:none;">Economics</a><br/><a href="http://www.sciencepublishinggroup.com/j/ass" target="_blank" style="color:blue;text-decoration:none;">Advances in Surgical Sciences</a><br/><a href="http://www.sciencepublishinggroup.com/j/ajma" target="_blank" style="color:blue;text-decoration:none;">American Journal of Mechanics and Applications</a><br/><a href="http://www.sciencepublishinggroup.com/j/ajesa" target="_blank" style="color:blue;text-decoration:none;">American Journal of Embedded Systems and Applications</a><br/><a href="http://www.sciencepublishinggroup.com/j/ajea" target="_blank" style="color:blue;text-decoration:none;">American Journal of Electromagnetics and Applications</a><br/><a href="http://www.sciencepublishinggroup.com/j/ajae" target="_blank" style="color:blue;text-decoration:none;">American Journal of Aerospace Engineering</a><br/><a href="http://www.sciencepublishinggroup.com/j/ajaa" target="_blank" style="color:blue;text-decoration:none;">American Journal of Astronomy and Astrophysics</a><br/><a href="http://www.sciencepublishinggroup.com/j/history" target="_blank" style="color:blue;text-decoration:none;">History Research</a><br/><a href="http://www.sciencepublishinggroup.com/j/ijass" target="_blank" style="color:blue;text-decoration:none;">International Journal of Astrophysics and Space Science</a></p>
                        </div>
                    
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="itatic_image"></div>
        
            
        
        <script type="text/javascript">
            var height_left = $("#middle_left").height();
            var height_right = $("#middle_right").height();
            if(height_left < height_right){
                $("#middle_left").height($("#middle_right").height());
            }
        </script>
        <div class="foot">
          <div class="foot_img"></div>
            <div class="itatic_image2"></div>
            <div class="foot_body">
                <div class="foot_title1">
                    <div class="t1">PUBLICATION SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/journalsservice">Journals</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/specialissuesservice">Special Issues</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/conferencesservice">Conferences</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/booksservice">Books</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/copyright">Copyright</a></div>
                    </div>
                </div>
                <div class="foot_title1">
                    <div class="t1">JOIN US</div>
                    <div class="link">
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/joinasaneditorinchief">Join as an Editor-in-Chief</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/joinasaneditorialmember">Join as an Editorial Member</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/becomeareviewer">Become a Reviewer</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/qualificationrequirement">Qualification & Requirement</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/benefitsresponsibilities">Benefits & Responsibilities</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">RESOURCES</div>
                    <div class="link">
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/openaccess">Open Access</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/forauthors">For Authors</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/forlibrarians">For Librarians</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/forbooksellers">For Booksellers</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/apcs">Article Processing Charges</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">SPECIAL SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/generatecertificate">Download Certificates</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/recommendtolibrary">Recommend to Library</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/ordering">Ordering from SciencePG</a></div>
                        <div class="pj"><a href="http://sciencepublishinggroup.com/info/subscription">Subscribe</a></div>
                        <div class="pj"><a href="http://www.sciencepub123.com/unsubscribe" target="_blank">Unsubscribe</a></div>
                    </div>
                </div>

                <div class="foot_title2">
                    <div class="t1">ADDRESS</div>
                    <div class="link2">Science Publishing Group<br/>548 FASHION AVENUE<br/>NEW YORK, NY 10018<br/>U.S.A.<br/>Tel: (001)347-688-8931</div>
                </div>
                <div class="clear"></div>

                <div class="foot_line1"></div>

                <a href="#"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="foot_logo" border="0"></a>

                <div class="foot_line2"></div>

                <div class="foot_link">
                    <div class="follow">FOLLOW SciencePG</div>
                    <a href="https://www.facebook.com/pages/Science-Publishing-Group/635004236535184" target="_blank"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/icon_f.png" class="img_logo" border="0"/></a>
                    <a href="https://twitter.com/SciencePG" target="_blank"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/icon_t.png" class="img_logo" border="0"/></a>
                    <a href="https://plus.google.com/101077983739152642730" target="_blank"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/icon_g.png" class="img_logo" border="0"/></a>
                    <a href="https://www.linkedin.com/company/science-publishing-group" target="_blank"><img src="http://sciencepublishinggroup.com/spg/decotatorfont/img/icon_l.png" class="img_logo" border="0"/></a>
                    
                    <div class="clear"></div>

                    <div class="footer">
                        <a href="http://sciencepublishinggroup.com/info/sitemap">Sitemap</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://sciencepublishinggroup.com/info/termsandconditions">Terms & Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://sciencepublishinggroup.com/info/privacypolicy">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://sciencepublishinggroup.com/info/feedback">Feedback</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://sciencepublishinggroup.com/info/journalsservice">Services</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://sciencepublishinggroup.com/info/contactus">Contact Us</a><br/><p style="margin-top:5px;">Copyright © 2012 -- 2018 Science Publishing Group – All rights reserved. Use of this Web site signifies your agreement to the terms and conditions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="http://sciencepublishinggroup.com/spg/decotatorfont/js/bottomComm.js"></script>
    	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64277595-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
