


<!DOCTYPE html>
<html>
    <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SciencePG News:: Science Publishing Group</title>
        <link href="../spg/decotatorfont/img/littlelogo.gif" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/common.css"/>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.cycle.all.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/common.js"></script>
             
        
        <script type="text/javascript">
            function searchchangepicture1(obj) {
                obj.style.backgroundColor="#E92907";
            }
            function searchchangepicture2(obj){
                obj.style.backgroundColor="#FB471D";
            }
            function topchangebackgroundpicture1(obj){
	           obj.style.background="no-repeat -0px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function topchangebackgroundpicture2(obj){
                obj.style.background="no-repeat -54px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function login(obj) {
                var username = $("#username").val();
                var password = $("#password").val();

                if (username == null || username == '') {
                    alert("please enter your username");
                    return false;
                }
                if (password == null || password == '') {
                    alert("please enter your password");
                    return false;
                }

                $("#form").submit();
            }
            
            function search(){
            	 var searchtext = $("#searchtext").val();
                 if (searchtext==null||searchtext== '') {
                     alert("Please enter what you want to search");
                     return false;
                 }
                 $("#form2").submit();
            }
        </script>
    </head>
<body>
    <div class="body">
        <div class="head">
            <div class="logo_bg"><a href="../home/index.html"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="logo" border="0"/></a></div>
      
      
         <div class="title2" id="advGif">
                 
                <div style="height:80px;width:580px;">
                    <a href="../specialissue/proposal.html"><img src="../spg/decotatorfont/img/pic-2.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                 <div style="height:80px;width:580px;">
                    <a href="newsinfod861.html?articleid=308"><img src="../spg/decotatorfont/img/pic-1.jpg" width="580px" height="80px" border="0"/></a>
                </div>
     		
     		  <div style="height:80px;width:580px;">
                    <a href="../info/joinasaneditorialmember.html"><img src="../spg/decotatorfont/img/pic-3.jpg" width="580px" height="80px" border="0"/></a>
                </div>
                
                
           </div>

            <script type="text/javascript">
                $("#secondAdvGif").css("display", "block");
                $('#advGif').cycle({ 
                    fx: 'scrollHorz',
                    speed:    800,
                    timeout:  8000,
                    startingSlide: 0
                });
            </script>

            <div class="form">
                <form theme="simple" validate="true" method="post" action="http://sciencepublishinggroup.com/common/signUp_loginIn" id="form">
                    <input type="hidden" name="roleType" value="200" />
                    <input type="text" placeholder="Username" class="inp" name="loginName" maxlength="60" id="username">
                    <div class="login" id="login"><span class="log"><a href="javascript:login(this);">Login</a></span></div>
                    <div class="clear"></div>
                    <input type="password" placeholder="Password" class="inp" name="plainPassword" maxlength="32" id="password">
                    <div class="login" id="register"><span class="log"><a href="../common/signUp_loadRegister.html">Register</a></span></div>
                    <div class="clear"></div>
                </form>
            </div>
            <div class="clear"></div>

            <div class="line"></div>

            <div class="tab" id="home"><a href="../home/index.html">Home</a></div><div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../journal/journallist.html">Journals</a>
            </div>
           
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../specialissue/specialissuelist.html">Special Issues</a>
            </div>
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../book/publishedbooks.html">Books</a>
            </div>
            <div class="tab" id="news"><a href="newslist.html">News</a></div>
        
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../login.html" target="_blank">Submission</a></div>
             
             <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/journalsservice.html" target="_blank">Services</a></div>
           
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/contactus.html">Contact Us</a></div>
           
             
            
            <div class="tab" style="margin-left: 98px;">
             <form theme="simple" validate="true" name="form2" method="post" action="http://sciencepublishinggroup.com/articles" id="form2">
             <input type="hidden" name="searchtypeId" value="1">
            <input type="text"  value="" name="searchtext" id="searchtext" style="width:295px;height: 26px;  border: 1px solid #E0DEDE;border-right:0px;float: left;margin-top: 10px;" placeholder="Article Title" class="inp"  maxlength="500" >
            
             <div  style="height: 28px;width: 1px;background-color: #F9F9F9;float: left;margin-top: 10px;border-top: 1px solid #E0DEDE;border-bottom: 1px solid #E0DEDE;">
             <div  style="height: 20px;width: 1px;border-left:1px solid #E0DEDE; margin-top: 4px;"></div>
             </div>
             
            <a href="javascript:search();">
            <div  style="height: 28px;width: 40px;border: 1px solid #E0DEDE;border-left:0px; background-color: #F9F9F9;float: left;margin-top: 10px;">
                <img src="../spg/decotatorfont/img/search.png"  style="height: 16px;width: 16px;margin-bottom:10px;margin-left: 0px;" border="0">
             </div>
             <a>
          
             
             </form>
            
            </div>
          
           
           <div class="clear"></div>
        </div>
       


   <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
       
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/news1list_body.css"/>
        <script type="text/javascript" src="../spg/decotatorfont/js/news1list.js"></script>
       <div class="head">
         <div class="special_issue2">
             <div class="issue_title"><a href="newslist.html" target="_blank">SciencePG News</a></div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="middle">
             <div class="middle_left" id="middle_left">
                
                <div class="middle_left_img"><a href="newsinfo1993.html?articleid=49"><img src="../spg/decotatorfont/img/news/left_banner02.jpg" style="width:258px;"></a></div>
                <div class="middle_left_img"><img src="../spg/decotatorfont/img/news/left_banner03.jpg" style="width:258px;"></div>
            </div>    
            <div class="middle_right" id="middle_right">
                <div class="middle_right_title"><a href="../home/index.html">Home</a>&nbsp;/&nbsp;SciencePG News</div>
                <div id="vol">
                    <div class="economics">SciencePG News</div>
                    <div class="line2"></div>
                    
                   
                   
	                   <a href="newsinfod861.html?articleid=308"><div class="middle_right_con"><img src="../spg/decotatorfont/img/news/black_dot.png">&nbsp;&nbsp;&nbsp;Free Publication of Your Paper</div></a>
	                   <div class="middle_right_time">Jan. 15, 2018</div>
	                   <div class="clear"></div>
	                  
                    
                   
                   
                   
                     
                    
                   
                   
                   
                     
                    
                   
                   
                   
                     
                    
                   
                   
	                   <a href="newsinfo6c3c.html?articleid=220"><div class="middle_right_con"><img src="../spg/decotatorfont/img/news/black_dot.png">&nbsp;&nbsp;&nbsp;Would You Like to Publish Your Research in Your Native Language?</div></a>
	                   <div class="middle_right_time">Jun. 22, 2016</div>
	                   <div class="clear"></div>
	                  
                    
                   
                   
                   
                     
                    
                   
                   
                   
                     
                    
                   
                   
	                   <a href="newsinfo1993.html?articleid=49"><div class="middle_right_con"><img src="../spg/decotatorfont/img/news/black_dot.png">&nbsp;&nbsp;&nbsp;Certificates Can be Downloaded Online</div></a>
	                   <div class="middle_right_time">Jul. 24, 2015</div>
	                   <div class="clear"></div>
	                  
                    
                   
                   
	                   <a href="newsinfo9731.html?articleid=45"><div class="middle_right_con"><img src="../spg/decotatorfont/img/news/black_dot.png">&nbsp;&nbsp;&nbsp;John Forbes Nash, Jr., Nobel Memorial Prize Laureate in Economic Sciences</div></a>
	                   <div class="middle_right_time">May 24, 2015</div>
	                   <div class="clear"></div>
	                  
                    
                   
                   
	                   <a href="newsinfo8a37.html?articleid=44"><div class="middle_right_con"><img src="../spg/decotatorfont/img/news/black_dot.png">&nbsp;&nbsp;&nbsp;Journals Indexed by CNKI</div></a>
	                   <div class="middle_right_time">May 20, 2015</div>
	                   <div class="clear"></div>
	                  
                    
                   
                   
	                   <a href="newsinfo9a5c.html?articleid=43"><div class="middle_right_con"><img src="../spg/decotatorfont/img/news/black_dot.png">&nbsp;&nbsp;&nbsp;SciencePG Journal Indexing Information</div></a>
	                   <div class="middle_right_time">Feb. 8, 2015</div>
	                   <div class="clear"></div>
	                  
                    
                   
                   
	                   <a href="newsinfo339f.html?articleid=42"><div class="middle_right_con"><img src="../spg/decotatorfont/img/news/black_dot.png">&nbsp;&nbsp;&nbsp;Launch a New Journal</div></a>
	                   <div class="middle_right_time">Feb. 3, 2015</div>
	                   <div class="clear"></div>
	                  
                    
                   
                   
	                   <a href="newsinfo5da0.html?articleid=41"><div class="middle_right_con"><img src="../spg/decotatorfont/img/news/black_dot.png">&nbsp;&nbsp;&nbsp;2014, A Year in Review</div></a>
	                   <div class="middle_right_time">Jan. 31, 2015</div>
	                   <div class="clear"></div>
	                  
                    
                   
                   
	                   <a href="newsinfof7eb.html?articleid=40"><div class="middle_right_con"><img src="../spg/decotatorfont/img/news/black_dot.png">&nbsp;&nbsp;&nbsp;24 journals are included in several bibliographic databases</div></a>
	                   <div class="middle_right_time">Jan. 20, 2015</div>
	                   <div class="clear"></div>
	                  
                    
                   
                   
	                   <a href="newsinfod325.html?articleid=38"><div class="middle_right_con"><img src="../spg/decotatorfont/img/news/black_dot.png">&nbsp;&nbsp;&nbsp;Special Holiday Season Offer for Book Publishing</div></a>
	                   <div class="middle_right_time">Dec. 15, 2014</div>
	                   <div class="clear"></div>
	                  
                    
                   
                   
	                   <a href="newsinfo5629.html?articleid=37"><div class="middle_right_con"><img src="../spg/decotatorfont/img/news/black_dot.png">&nbsp;&nbsp;&nbsp;Fast Publication-Within One Month</div></a>
	                   <div class="middle_right_time">Nov. 5, 2014</div>
	                   <div class="clear"></div>
	                  
                    
                   
                   
	                   <a href="newsinfo087b.html?articleid=36"><div class="middle_right_con"><img src="../spg/decotatorfont/img/news/black_dot.png">&nbsp;&nbsp;&nbsp;New Site Features for Articles Indexed by Google Scholar</div></a>
	                   <div class="middle_right_time">Sep. 27, 2014</div>
	                   <div class="clear"></div>
	                  
                    
                   
                   
	                   <a href="newsinfof12b.html?articleid=35"><div class="middle_right_con"><img src="../spg/decotatorfont/img/news/black_dot.png">&nbsp;&nbsp;&nbsp;International Anti-illiteracy Day --- Call for Papers to Spread and Exchange Culture</div></a>
	                   <div class="middle_right_time">Aug. 13, 2014</div>
	                   <div class="clear"></div>
	                  
                    
                   
                   
	                   <a href="newsinfod6a9.html?articleid=28"><div class="middle_right_con"><img src="../spg/decotatorfont/img/news/black_dot.png">&nbsp;&nbsp;&nbsp;Special Offer on APCs</div></a>
	                   <div class="middle_right_time">Jun. 15, 2014</div>
	                   <div class="clear"></div>
	                  
                    
                   
                   
	                   <a href="newsinfo6e32.html?articleid=34"><div class="middle_right_con"><img src="../spg/decotatorfont/img/news/black_dot.png">&nbsp;&nbsp;&nbsp;All articles/books can get view statistics.</div></a>
	                   <div class="middle_right_time">Jun. 13, 2014</div>
	                   <div class="clear"></div>
	                  
                    
                   
                   
	                   <a href="newsinfo77c3.html?articleid=33"><div class="middle_right_con"><img src="../spg/decotatorfont/img/news/black_dot.png">&nbsp;&nbsp;&nbsp;5 journals in Mathematics & Statistics have been indexed by Zentralblatt MATH </div></a>
	                   <div class="middle_right_time">May 12, 2014</div>
	                   <div class="clear"></div>
	                  
                    
                   
                   
	                   <a href="newsinfoec22.html?articleid=32"><div class="middle_right_con"><img src="../spg/decotatorfont/img/news/black_dot.png">&nbsp;&nbsp;&nbsp;SciencePG is seeking opportunities to cooperate with libraries</div></a>
	                   <div class="middle_right_time">Apr. 28, 2014</div>
	                   <div class="clear"></div>
	                  
                    
                   
                   
	                   <a href="newsinfo5d1f.html?articleid=31"><div class="middle_right_con"><img src="../spg/decotatorfont/img/news/black_dot.png">&nbsp;&nbsp;&nbsp;11 journals have been indexed by CASSI</div></a>
	                   <div class="middle_right_time">Apr. 25, 2014</div>
	                   <div class="clear"></div>
	                  
                    
                   
                   
	                   <a href="newsinfofd7e.html?articleid=30"><div class="middle_right_con"><img src="../spg/decotatorfont/img/news/black_dot.png">&nbsp;&nbsp;&nbsp;SciencePG Open Access Membership Programme (on campus only)</div></a>
	                   <div class="middle_right_time">Mar. 18, 2014</div>
	                   <div class="clear"></div>
	                  
                    
                   
                   
	                   <a href="newsinfof1b0.html?articleid=24"><div class="middle_right_con"><img src="../spg/decotatorfont/img/news/black_dot.png">&nbsp;&nbsp;&nbsp;Science Publishing Group new website launched</div></a>
	                   <div class="middle_right_time">Jan. 25, 2014</div>
	                   <div class="clear"></div>
	                  
                    
                   
                   
	                   <a href="newsinfo7752.html?articleid=25"><div class="middle_right_con"><img src="../spg/decotatorfont/img/news/black_dot.png">&nbsp;&nbsp;&nbsp;Your coupons-save $10-$30 on journal publication fees</div></a>
	                   <div class="middle_right_time">Jan. 23, 2014</div>
	                   <div class="clear"></div>
	                  
                    
                   
                   
	                   <a href="newsinfo4509.html?articleid=26"><div class="middle_right_con"><img src="../spg/decotatorfont/img/news/black_dot.png">&nbsp;&nbsp;&nbsp;Jobs at Science Publishing Group</div></a>
	                   <div class="middle_right_time">Jan. 19, 2014</div>
	                   <div class="clear"></div>
	                  
                    
                   
                   
	                   <a href="newsinfo835d.html?articleid=27"><div class="middle_right_con"><img src="../spg/decotatorfont/img/news/black_dot.png">&nbsp;&nbsp;&nbsp;Call for Special Issue Lead Guest Editor/Articles</div></a>
	                   <div class="middle_right_time">Jan. 12, 2014</div>
	                   <div class="clear"></div>
	                  
                    
                   
                   
	                   <a href="newsinfo2feb.html?articleid=29"><div class="middle_right_con"><img src="../spg/decotatorfont/img/news/black_dot.png">&nbsp;&nbsp;&nbsp;More than 5000 editorial board members</div></a>
	                   <div class="middle_right_time">Nov. 20, 2013</div>
	                   <div class="clear"></div>
	                  
                    
                  
                   
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="itatic_image"></div>
        
     
        <script type="text/javascript">
            var height_left = $("#middle_left").height();
            var height_right = $("#middle_right").height();
            if(height_left < height_right){
                $("#middle_left").height($("#middle_right").height());
            }
        </script>
    
        <div class="foot">
          <div class="foot_img"></div>
            <div class="itatic_image2"></div>
            <div class="foot_body">
                <div class="foot_title1">
                    <div class="t1">PUBLICATION SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/journalsservice.html">Journals</a></div>
                        <div class="pj"><a href="../info/specialissuesservice.html">Special Issues</a></div>
                        <div class="pj"><a href="../info/conferencesservice.html">Conferences</a></div>
                        <div class="pj"><a href="../info/booksservice.html">Books</a></div>
                        <div class="pj"><a href="../info/copyright.html">Copyright</a></div>
                    </div>
                </div>
                <div class="foot_title1">
                    <div class="t1">JOIN US</div>
                    <div class="link">
                        <div class="pj"><a href="../info/joinasaneditorinchief.html">Join as an Editor-in-Chief</a></div>
                        <div class="pj"><a href="../info/joinasaneditorialmember.html">Join as an Editorial Member</a></div>
                        <div class="pj"><a href="../info/becomeareviewer.html">Become a Reviewer</a></div>
                        <div class="pj"><a href="../info/qualificationrequirement.html">Qualification & Requirement</a></div>
                        <div class="pj"><a href="../info/benefitsresponsibilities.html">Benefits & Responsibilities</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">RESOURCES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/openaccess.html">Open Access</a></div>
                        <div class="pj"><a href="../info/forauthors.html">For Authors</a></div>
                        <div class="pj"><a href="../info/forlibrarians.html">For Librarians</a></div>
                        <div class="pj"><a href="../info/forbooksellers.html">For Booksellers</a></div>
                        <div class="pj"><a href="../info/apcs.html">Article Processing Charges</a></div>
                    </div>
                </div>

                <div class="foot_title1">
                    <div class="t1">SPECIAL SERVICES</div>
                    <div class="link">
                        <div class="pj"><a href="../info/generatecertificate.html">Download Certificates</a></div>
                        <div class="pj"><a href="../info/recommendtolibrary.html">Recommend to Library</a></div>
                        <div class="pj"><a href="../info/ordering.html">Ordering from SciencePG</a></div>
                        <div class="pj"><a href="../info/subscription.html">Subscribe</a></div>
                        <div class="pj"><a href="http://www.sciencepub123.com/unsubscribe" target="_blank">Unsubscribe</a></div>
                    </div>
                </div>

                <div class="foot_title2">
                    <div class="t1">ADDRESS</div>
                    <div class="link2">Science Publishing Group<br/>548 FASHION AVENUE<br/>NEW YORK, NY 10018<br/>U.S.A.<br/>Tel: (001)347-688-8931</div>
                </div>
                <div class="clear"></div>

                <div class="foot_line1"></div>

                <a href="#"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="foot_logo" border="0"></a>

                <div class="foot_line2"></div>

                <div class="foot_link">
                    <div class="follow">FOLLOW SciencePG</div>
                    <a href="https://www.facebook.com/pages/Science-Publishing-Group/635004236535184" target="_blank"><img src="../spg/decotatorfont/img/icon_f.png" class="img_logo" border="0"/></a>
                    <a href="https://twitter.com/SciencePG" target="_blank"><img src="../spg/decotatorfont/img/icon_t.png" class="img_logo" border="0"/></a>
                    <a href="https://plus.google.com/101077983739152642730" target="_blank"><img src="../spg/decotatorfont/img/icon_g.png" class="img_logo" border="0"/></a>
                    <a href="https://www.linkedin.com/company/science-publishing-group" target="_blank"><img src="../spg/decotatorfont/img/icon_l.png" class="img_logo" border="0"/></a>
                    
                    <div class="clear"></div>

                    <div class="footer">
                        <a href="../info/sitemap.html">Sitemap</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/termsandconditions.html">Terms & Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/privacypolicy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/feedback.html">Feedback</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/journalsservice.html">Services</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/contactus.html">Contact Us</a><br/><p style="margin-top:5px;">Copyright © 2012 -- 2018 Science Publishing Group – All rights reserved. Use of this Web site signifies your agreement to the terms and conditions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../spg/decotatorfont/js/bottomComm.js"></script>
    	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64277595-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
