.tit{float: left;width: auto;padding-left: 10px;padding-right: 10px;height: 30px;line-height: 30px;margin-left: -2px;z-index: 10000;position: relative;}
.propose a{color:#FFFFFF;}
.middle{width:100%;position: relative;width: 1258px;z-index: 40;}
.middle_right{width:958px; height: auto;min-height: 100px;float: right;padding-bottom:60px;}
.blue_line{width:260px;height:2px;background-color:#4583C0;}
.expand6{width:260px;height:auto;position: absolute;margin-left: -11px; z-index: 1000;background-color: #FFFFFF;display: none;border:1px solid #4583C0;top:30px;}
.expand7{width:130px;height:auto;position: absolute;margin-left: -11px; z-index: 1000;background-color: #FFFFFF;display: none;border:1px solid #4583C0;top:30px;}
ul{list-style-type: none;line-height: 28px;}
.ul a{color:#333333;font-size: 13px;margin-left: -10px;font-weight: bold;}
.middle_left{width:300px;height: 860px;background-image: url(http://sciencepublishinggroup.com/spg/decotatorfont/img/leftside_bg.jpg);background-repeat: repeat-y;float: left;border: 0;padding-bottom:60px;}
.middle_left_title{font-family: Fira Sans,Arial,sans-serif;font-size: 22px;color:#17a457;margin-left: 25px;margin-top: 20px;background:white;border:1px dashed black;text-align:center;margin-bottom:15px;}
.middle_left_link{width: 256px;height: auto;margin-left: 20px;margin-top: 3px;border-bottom: 0;background-color: #FFFFFF;}
.middle_left_link a{height: 35px;border-bottom: 1px dashed #E0DEDE;font-family: Fira Sans,Arial,sans-serif;font-weight: bold;font-size: 15px;color:#333333;padding-left: 10px;line-height: 35px;}
.middle_right_image_link1{margin-left: 20px;margin-top: 15px;width:255px;height:50px;}
.middle_right_image_link2{margin-left: 20px;margin-top: 15px;width:255px;height:50px;}
.middle_right_title{font-family: Fira Sans,Arial,sans-serif;font-size: 12px;color:#333333;margin-top: 20px;margin-left:20px;}
.middle_right_title a{color:#333333;}
.middle_right_title a:hover{color:#2F5BA6;}
.title_link a:hover{color:#17a457;font-weight:bold;}
.title_link2 a:hover{color:#17a457;font-weight:bold;}
.economics{margin-left: 20px;margin-top: 10px;font-family: Fira Sans,Arial,sans-serif;font-size: 30px;color:#17a457;background:white;padding:auto;border:1px dashed black;width:auto;text-align:center;}
.middle_right_title_link1{width: 918px;min-height: 22px;border: 1px solid #D8D8D8;margin-top: 20px;margin-left: 20px;border-left: 4px solid #E2DCDC;}
.middle_right_title_link2{width: 918px;min-height: 22px;border: 1px solid #D8D8D8;margin-top: 10px;margin-left: 20px;/* border-left: 4px solid #E2DCDC; */}
.bg{width: 4px;min-height: 22px;background-color: #E2DCDC;float: left;}
.img{float: left;margin-left: 10px;height:22px;line-height:22px;margin-top:8px;}
.title_link{float: left;font-family: Fira Sans,Arial,sans-serif;font-size: 18px;margin-left: 10px;min-height: 20px;line-height: 22px;padding-top:6px;padding-bottom:6px;width:610px;}
.title_link2{float: left;font-family: Fira Sans,Arial,sans-serif;font-size: 18px;margin-left: 10px;min-height: 20px;line-height: 22px;padding-top:6px;padding-bottom:6px;width:575px;}
.title_link a{color:#2F5BA6;}
.title_link2 a{color:#2F5BA6;}
.author{float: right;font-family: Fira Sans,Arial,sans-serif;font-size: 13px;color:#333333;margin-right: 10px;width: 280px; text-align: left;min-height: 22px;line-height: 22px;padding-top:6px;padding-bottom:6px;width:280px;}
.author a{color:#333333;text-decoration:none;}
.author a:hover{color:#2F5BA6;text-decoration:none;}
.middle_left_link a{display:block;}
.middle_left_link a:hover{background-color:#17a457;color:#FFFFFF;}
a.reload{background-color:#17a457;color:#FFFFFF;}
.title_item_line{width:258px;height:24px;margin-top:10px;margin-left:25px;}
.title_item_line .title_item{width:22px;height:22px;float:left;margin-left:5px;border:1px solid #CCCCCC;text-align:center;line-height:23px;font-size:18px;font-weight:bold;color:#333333;display:block;}
.title_item_line .title_item_none{color:#999999;}
.title_item_line .title_item_mark{background-color:#4583C0;color:#FFFFFF;}
.title_item_line a{color:#333333;}
.title_item_line a:hover{background-color:#4583C0;color:#FFFFFF;}
.middle_bg5 {width: 273px;height: 40px;color: white;border-radius: 5px;background-color: #17a457;text-indent: 15px;line-height: 40px;font-size: 18px;color: #FFFFFF;float: left;margin-left: 8px;margin-top: 8px;text-align: center;}
.middle_bg5 a{color:white;}
.middle_bg5 a:hover{color:yellow;}