.propose a{display: block;float: left;width: auto;padding-left: 10px;padding-right: 10px;height: 30px;line-height: 30px;margin-left: -2px;z-index: 10000;position: relative;color:#FFFFFF;}
.propose a:hover{background-color:#DDDDDD;color:#111111;}
.middle{width:100%;position: relative;border: 1px solid #E0DEDE;width: 1258px;}
.middle_left{width:300px;height:auto; background-image: url(../img/leftside_bg.jpg);background-repeat: repeat-y;float: left;border: 0;padding-bottom: 60px;}
.middle_left_title{font-family: Fira Sans,Arial,sans-serif;font-weight: bold;font-size: 22px;color:#333333;margin-left: 25px;margin-top: 20px;}
.middle_left_link{width: 270px;height: 520px;margin-left: 25px;margin-top: 15px;border: 1px solid #E0DEDE;border-bottom: 0;background-color: #FFFFFF;}
.middle_left_link a{display: block; height: 39px;border-bottom: 1px solid #E0DEDE;font-family: Fira Sans,Arial,sans-serif;font-weight: bold;font-size: 15px;color:#333333;padding-left: 20px;line-height: 39px;}
.middle_left_link a:hover{background-color: #E78C12;color:#FFFFFF;}
.left_title{width: 258px;height:auto;margin-left: 20px;margin-top:30px;background-color: #FFFFFF;}
#le1{width:246px;height:36px;margin-top: 5px;padding-right: 10px;}
#le2{width:246px;height:36px;padding-right: 10px;}
.left_title_line{border: 2px solid #E78C12;width:135px;height: 0;margin-top: 0px;}
.text{font-family: Fira Sans,Arial,sans-serif;font-size: 18px;color:#222222;margin-left: 10px;float: left;line-height: 36px;}
.text a{color:#222222;}
.right_logo{float: right;width:10px;height:8px;margin-top: 15px;border: 0;}
.left_line{width:258px;height:0;border-top:1px solid #cccccc;}
.expandconf_banner_img {width: 238px;height: 158px;margin-left: 20px;margin-top: 20px;font-family: Fira Sans,Arial,sans-serif;font-size: 12px;border: 1px solid #cccccc;padding: 15px 10px;background-color: #FFFFFF;}
.email{margin-left:430px;margin-top:210px;}
.image_a{color:#222222;}
.image_text{margin-top: 8px;}
.image_text a {color: #2F5BA6;}
.text_email{color:#2F5BA6;}

.submit{width:258px;height: 40px;background-color: #E78C12;margin-left: 20px; margin-top: 20px;}
.sub_title{font-family: Fira Sans,Arial,sans-serif;font-size: 22px;color: #FFFFFF;line-height: 40px;padding-left: 15px;float: left;}
.left_hand{float: right;margin-right: 20px;margin-top: 10px;}
.form2{position: relative;left:20px; width:258px;background-color: #FFFFFF;padding-bottom: 20px;}
.select{width:240px;height: 35px;margin-top: 20px;color: #999999;padding: 8px;padding-left: 10px;margin-left: 10px;border: 1px solid #CCCCCC;}
.left_inp{width:226px;height: 28px;margin-top: 10px;line-height: 28px;color: #999999;padding-left: 10px;margin-left: 10px;border: 1px solid #CCCCCC;}
.textarea{width:226px;height: 120px;margin-top: 10px;resize: none;font-family: Fira Sans,Arial,sans-serif;font-size: 13px;color: #999999;overflow-y: hidden;padding-left: 10px;margin-left: 10px;border: 1px solid #CCCCCC;}
.sub_btn{width:80px;height:30px;background-color: #E78C12;margin-left: 10px; margin-top: 10px;font-family: Fira Sans,Arial,sans-serif;font-size: 18px;color: #FFFFFF;text-align: center;line-height: 30px;}
.sub_btn a{color:#FFFFFF;}
.left_image2{width:228px;height:195px;margin-left: 20px;margin-top: 20px;background-image: url(../img/specialissue/orderhardcopy.jpg);background-repeat: no-repeat; padding-top: 110px;padding-left: 15px;padding-right: 15px; font-size: 13px;color:#333333;line-height: 20px;}
.left_image2 a{color: #2F5BA6;}
.middle_right{width:958px; height: auto;min-height: 100px;float: right;}
.middle_right_title{font-family: Fira Sans,Arial,sans-serif;font-size: 12px;color:#333333;margin-left: 20px;margin-top: 20px;}
.middle_right_title a{color:#333333;}
.middle_right_title a:hover{color:#2F5BA6;}
.economics{margin-left: 20px;margin-top: 10px;font-family: Fira Sans,Arial,sans-serif;font-size: 26px;color:#333333;margin-bottom: 10px;font-weight: bold;}
.content_line{width: 918px;margin-left: 20px;border-bottom: 1px solid #E0DEDE;height: 0;}
.middle_right_work{font-size: 18px;color:#333333;font-weight:bold;height: 22px;margin-top: 30px;margin-left:20px;}
.middle_right_img{margin-top: 20px;margin-left: 40px;}
.work_left{width:450px;height:auto;float: left;margin-left: 40px;margin-top: 20px;}
.work_left_1{font-size: 16px;color:#333333;font-weight: bold;}
.work_left_2{font-size: 13px;color:#333333;line-height: 20px;margin-top: 15px;width: 918px;margin-left: 20px;}
.work_left_3{width:680px;height:auto;font-size:  13px;color:#333333;line-height: 20px;margin-top: 15px;margin-left: 20px;}
.work_left_4{margin-left: 5px;margin-top: 8px;width:930px;height: auto;line-height: 20px;}
.work_left_2 a{color:#2F5BA6}
.work_left_3 a{color:#2F5BA6}
.work_right{width:450px;height:auto;margin-left: 30px;margin-top: 20px;float: left;}
.download{background-image: url(../img/specialissue/s_download_bg.jpg);width:250px;height:55px;float: left;margin-left: 20px;margin-top: 30px;line-height: 55px;text-align: center;color:#FFFFFF;font-size: 18px;}
.download_text{font-size: 13px;color:#333333;line-height: 20px;width:650px;height: auto;float: right;margin-top: 35px;margin-right:20px;}
.download_text a{color:#2F5BA6;}