.propose a{display: block;float: left;width: auto;padding-left: 10px;padding-right: 10px;height: 30px;line-height: 30px;margin-left: -2px;z-index: 10000;position: relative;color:#FFFFFF;}
.propose a:hover{background-color:#DDDDDD;color:#111111;}
.middle{width:100%;position: relative;border: 1px solid #E0DEDE;width: 1258px;}
.middle_left{width:300px;height:auto;background-image: url(../img/leftside_bg.jpg);background-repeat: repeat-y;float: left;border: 0;padding-bottom: 50px;}
.middle_left_title{font-family: Fira Sans,Arial,sans-serif;font-size: 22px;color:#333333;margin-left: 20px;margin-top: 20px;}
.middle_left_link{width: 256px;height:auto;margin-left: 20px;margin-top: 15px;border: 1px solid #E0DEDE;border-bottom: 0;background-color: #FFFFFF;}
.middle_left_link a{display: block; height: 35px;border-bottom: 1px solid #E0DEDE;font-family: Fira Sans,Arial,sans-serif;font-weight: bold;font-size: 15px;color:#333333;text-indent: 20px;line-height: 35px;}
.middle_left_link a:hover{background-color: #E78C12;color:#FFFFFF;}
.left_title{width: 256px;height: auto;margin-left: 20px;margin-top:20px;background-color: #FFFFFF;}
#le1{width:246px;height:36px;margin-top: 5px;padding-right: 10px;line-height:36px;}
#le2{width:246px;height:36px;padding-right: 10px;line-height:36px;}
.left_title_line{border: 2px solid #E78C12;width:135px;height: 0;margin-top: 0px;}
.text{font-family: Fira Sans,Arial,sans-serif;font-size: 18px;color:#222222;margin-left: 10px;float: left;line-height: 36px;}
.text a{color:#222222;}
.right_logo{float: right;width:10px;height:8px;margin-top: 15px;border: 0;}
.left_line{width:256px;height:0;border-top:1px solid #cccccc;}
.expandconf_banner_img {width: 238px;height: 158px;margin-left: 20px;margin-top: 20px;font-family: Fira Sans,Arial,sans-serif;font-size: 12px;border: 1px solid #cccccc;padding: 15px 10px;background-color: #FFFFFF;}
.email{margin-left:430px;margin-top:210px;}
.image_a{color:#222222;}
.image_text{margin-top: 8px;}
.image_text a {color: #2F5BA6;}
.text_email{color:#2F5BA6;}

.submit{width:258px;height: 40px;background-color: #E78C12;margin-left: 20px; margin-top: 20px;}
.sub_title{font-family: Fira Sans,Arial,sans-serif;font-size: 22px;color: #FFFFFF;line-height: 40px;padding-left: 15px;float: left;}
.left_hand{float: right;margin-right: 20px;margin-top: 10px;}
.form2{position: relative;left:20px; width:258px;background-color: #FFFFFF;padding-bottom: 20px;}
.select{width:240px;height: 35px;margin-top: 20px;color: #999999;padding: 8px;padding-left: 10px;margin-left: 10px;border: 1px solid #CCCCCC;}
.left_inp{width:226px;height: 28px;margin-top: 10px;line-height: 28px;color: #999999;padding-left: 10px;margin-left: 10px;border: 1px solid #CCCCCC;}
.textarea{width:226px;height: 120px;margin-top: 10px;resize: none;font-family: Fira Sans,Arial,sans-serif;font-size: 13px;color: #999999;overflow-y: hidden;padding-left: 10px;margin-left: 10px;border: 1px solid #CCCCCC;}
.sub_btn{width:80px;height:30px;background-color: #E78C12;margin-left: 10px; margin-top: 10px;font-family: Fira Sans,Arial,sans-serif;font-size: 18px;color: #FFFFFF;text-align: center;line-height: 30px;}
.sub_btn a{color:#FFFFFF;}
.left_image2{width:228px;height:195px;margin-left: 20px;margin-top: 20px;background-image: url(../img/specialissue/orderhardcopy.jpg);background-repeat: no-repeat; padding-top: 110px;padding-left: 15px;padding-right: 15px; font-size: 13px;color:#333333;line-height: 20px;}
.left_image2 a{color: #2F5BA6;}
.middle_right{width:958px; height: auto;min-height: 100px;float: right;}
.middle_right_title{font-family: Fira Sans,Arial,sans-serif;font-size: 12px;color:#333333;margin-left: 20px;margin-top: 20px;}
.middle_right_title a{color:#333333;}
.middle_right_title a:hover{color:#2F5BA6;}
.economics{margin-left: 20px;margin-top: 10px;font-family: Fira Sans,Arial,sans-serif;font-size: 30px;color:#333333;}
.coming{font-size: 16px;color:#E78C12;font-weight: bold;float:left;width:300px;margin-left: 30px;}
.lead{font-size: 16px;color:#E78C12;font-weight: bold;float:right;width:150px;margin-right:35px;}
.expir{font-size: 16px;color:#E78C12;font-weight: bold;float:right;margin-right: 20px;}
.middle_right_title_link1{width: 912px;min-height: 35px;border: 1px solid #D8D8D8;margin-top: 5px;margin-left: 20px;border-left: 4px solid #D8D8D8;}
.middle_right_title_link2{width: 912px;min-height: 35px;border: 1px solid #D8D8D8;margin-top: 10px;margin-left: 20px;border-left: 4px solid #D8D8D8;}
.bg{width: 4px;height: 35px;background-color: #E2DCDC;float: left;}
.img{float: left;margin-left: 10px;}
.title_link{float: left;font-family: Fira Sans,Arial,sans-serif;font-size: 14px;margin-left: 10px;width:615px;line-height:20px;padding-top:7px;padding-bottom:7px;min-height:20px;.author}
.title_link a,.author a{color:#333333;}
.title_link a:hover{color:#2F5BA6;}
.author a:hover{color:#2F5BA6;}
.author{float: left;font-family: Fira Sans,Arial,sans-serif;font-size: 13px;color:#333333;width: 195px;margin-left: 10px;min-height:20px;line-height:20px;padding-top:7px;padding-bottom:7px;}
.date{font-size: 13px;color:#666666;width:80px;float: left;line-height:20px;padding-top:7px;padding-bottom:7px;}

