.propose a{display: block;float: left;width: auto;padding-left: 10px;padding-right: 10px;height: 30px;line-height: 30px;margin-left: -2px;z-index: 10000;position: relative;color:#FFFFFF;}
.propose a:hover{background-color:#DDDDDD;color:#111111;}
.middle{width:100%;position: relative;border: 1px solid #E0DEDE;width: 1258px;}

.middle_left_container1{width:298px;height:305px;background-color: #BF4572;float: left;border:1px solid #BF4572;margin-top: -1px;}
.middle_left_container1_tit{font-size: 18px;color:#FFFFFF;line-height: 20px;margin-left: 15px;margin-top: 10px;}
.middle_left_container1_con{font-size: 13px;color:#FFFFFF;line-height: 20px;width:280px;margin-top: 20px;margin-left: 15px;}
.middle_left_container1_btn{width:28px;height:23px;background-color: #D991AC;float: right;margin-right:15px;text-align: center;padding-top: 5px;margin-top:10px;}
.middle_left_container1_btn2{width:28px;height:23px;background-color: #A73A63;float: right;text-align: center;padding-top: 5px;margin-top:10px;}
.middle_left_container2{width:958px;height:307px;float: left;margin-top: -1px;}
.middle_left_container2_tit{font-size:16px;color:#333333;line-height: 24px;width: 938px;height: 53px;background-color: #F3F3F3;border: 1px solid #F3F3F3;margin-top: -11px;padding-top: 8px;padding-left: 20px;}

.middle_right{width:958px; height: auto;min-height: 100px;float: right;padding-bottom: 60px;}
.blue_line{width:260px;height:2px;background-color:#4583C0;}
.expand6{width:260px;height:auto;position: absolute;margin-left: -11px; z-index: 1000;background-color: #FFFFFF;display: none;border:1px solid #4583C0;top:30px;}
ul{list-style-type: none;line-height: 28px;}
.ul a{color:#333333;font-size: 13px;margin-left: -10px;font-weight: bold;}
.middle_left{width:300px;height: auto;background-image: url(../img/leftside_bg.jpg);background-repeat: repeat-y;float: left;border: 0;padding-bottom: 60px;}
.middle_left_title{font-family: Fira Sans,Arial,sans-serif;font-size: 22px;color:#333333;margin-left: 20px;margin-top: 25px;}
.middle_left_link{width: 258px;height: auto;min-height: 20px; margin-left: 20px;margin-top: 10px;background-color: #FFFFFF;border: 1px solid #E0DEDE;border-bottom: 0;}
.middle_left_link a{display: block;height: 35px;width: 258px;text-indent: 20px; font-family: Fira Sans,Arial,sans-serif;font-size: 16px;color:#333333;line-height: 35px;border-bottom: 1px solid #E0DEDE;}
.middle_left_link a:hover{background:#2F5BA6;color:#FFFFFF;}
.link_title{height: 39px;width: 250px;padding-left: 20px; font-family: Fira Sans,Arial,sans-serif;font-weight: bold;font-size: 15px;color:#333333;line-height: 39px;}
.middle_left_img{margin-left: 20px;margin-top: 20px;}
.middle_left_img2{margin-left: 20px;margin-top: 15px;}
.middle_right_title{font-family: Fira Sans,Arial,sans-serif;font-size: 12px;color:#333333;margin-left: 40px;margin-top: 20px;}
.middle_right_title a{color:#333333;}
.middle_right_title a:hover{color:#2F5BA6;}
.economics{font-family: Fira Sans,Arial,sans-serif;font-size: 30px;color:#333333;margin-left: 20px;margin-top: 30px;width:245px;height:34px;float: left;}

.prev{height: 26px;margin-top:30px;margin-right:10px;float:right;}
.prev2{height: 26px;margin-top:30px;margin-left: 30px;}
.prev_link{display: block;color:#2F5BA6;width: 70px;text-align: center;border: 1px solid #cccccc;line-height: 26px;float: left;}
.page1{float: left;width:24px;height: 24px;margin-left: 15px;line-height: 26px;text-align: center;display: block;font-size: 12px;color:#B60505;text-decoration: underline;}
.page2{float: left;width:24px;height: 24px;border: 1px solid #CCCCCC;margin-left: 5px;line-height: 24px;text-align: center;display: block;font-size: 12px;color:#2F5BA6;}
.page3{float: left;width:24px;height: 24px;border:1px solid #FFFFFF;line-height: 30px; text-align: center;display: block;font-size: 12px;color:#2F5BA6;}
.next_link{display: block;color:#2F5BA6;width: 70px;text-align: center;border: 1px solid #cccccc;line-height: 26px;float: left;margin-left: 10px;}

.middle_right_contain{width:418px;height:168px;border:1px solid #E0DEDE;background-color: #FAFAFA;margin-left:20px; margin-top:20px;padding:20px 15px 20px 15px;float:left;}
.middle_right_img{width:130px;height:170px;float: left;}
.middle_right_text{width:275px;margin-left: 10px;float: left;}
.middle_right_text1{font-size: 14px;color:#333333;font-weight: bold;line-height: 20px;}
.middle_right_text1 a{color:#333333;}
.middle_right_text2{font-size: 13px;color:#333333;line-height: 18px;margin-top: 10px;}
.middle_right_text3{font-size:12px;color:#333333;}

.large_img{position:fixed;top:15%;left:40%;z-index:10000;border: 8px solid #FFFFFF;display:none;}
.close{width:80px;height:20px;background-color: #cccccc;margin-top: -10px;padding-left: 320px;cursor: pointer;}
.mask{position: fixed; top: 0px; filter: alpha(opacity=60); background-color: #777;z-index: 1002; left: 0px; opacity:0.5; -moz-opacity:0.5;width:100%;height:100%;display:none;}
