.propose a{display: block;float: left;width: auto;padding-left: 10px;padding-right: 10px;height: 30px;line-height: 30px;margin-left: -2px;z-index: 10000;position: relative;color:#FFFFFF;}
.propose a:hover{background-color:#FFFFFF;color:#111111;}
.middle{width:100%;height: auto; position: relative;border: 1px solid #E0DEDE;width: 1258px;padding-bottom: 60px;}
.middle_title{font-size: 12px;color:#333333;margin-left: 20px;margin-top: 20px;}
.middle_title a:hover{color:#2F5BA6;}
.middle_title2{font-size: 26px;font-weight: bold;color:#333333;margin-left: 20px;margin-top: 20px;}
.middle_line{width:1218px;border-top: 1px solid #E0DEDE;height:0;margin-left: 20px;margin-top: 10px;}
.title_link{color:#333333;}
.middle_tit{font-size:18px;color:#333333;font-weight: bold;line-height: 24px;margin-left: 40px;margin-top: 30px;}
.middle_tit2{font-size:13px;color:#333333;font-weight: bold;line-height: 20px;margin-left: 40px;width:770px;}
.middle_tit3{font-size:13px;color:#333333;line-height: 20px;margin-left: 20px;width:800px;}
.middle_tit3 a{color:#2f5ba6;}
.middle_left{width:800px;height: auto;margin-top: 10px;margin-left: 20px;float: left;}
.middle_right{width:380px;height: auto;margin-top: -230px;margin-right: 20px;float: right;}
.middle_left_tit{width:340px;height:36px;background-color: #356A9F;}
.middle_left_all{width:auto;height:34px;padding-left: 15px;padding-right: 15px;;float: left;margin-left: 2px;margin-top: 2px;line-height: 34px;font-size: 16px;color:#FFFFFF;font-weight: bold;cursor: pointer;}

.middle_left_td1{width:188px;height:1765px;background-color: #F3F7F8;float: left;border: 1px solid #DDDDDD;border-top: 0;border-right: 0; font-size: 13px;color:#333333;line-height: 20px;padding-left: 10px;padding-top: 5px;}
.middle_left_td2{width:189px;height:1765px;background-color: #F9FDFD;float: left;border: 1px solid #DDDDDD;border-top: 0;font-size: 13px;color:#333333;line-height: 20px;padding-left: 10px;padding-top: 5px;}
.middle_left_td3{width:189px;height:1000px;background-color: #F3F7F8;float: left;border: 1px solid #DDDDDD;border-top: 0;border-right: 0;border-left: 0px; font-size: 13px;color:#333333;line-height: 20px;padding-left: 10px;padding-top: 5px;}
.middle_left_td4{width:189px;height:1000px;background-color: #F9FDFD;float: left;border: 1px solid #DDDDDD;border-top: 0;font-size: 13px;color:#333333;line-height: 20px;padding-left: 10px;padding-top: 5px;}
.middle_left_container{width:338px;height: auto;min-height: 100px;margin-top: 5px;border: 1px solid #E0DEDE;}
.middle_left_container .left_part{width:300px;float: left;margin-left: 10px;margin-top: 10px;}
.middle_left_container .left_part2{width:320px;margin-left: 10px;margin-top: 10px;}
.middle_left_container .left_part .part{width:298px;height: auto;border: 1px solid #F4F8F9;background-color: #F4F8F9;padding-bottom: 5px;}
.middle_left_container .left_part2 .part{width:318px;height: auto;border: 1px solid #F4F8F9;background-color: #F4F8F9;padding-bottom: 5px;}
.middle_left_container .left_part .part .a_text{width:260px;height: 24px;border-bottom: 1px solid #E0DEDE;margin-left: 20px;line-height: 24px;}
.middle_left_container .left_part2 .part .a_text{width:280px;height: 24px;border-bottom: 1px solid #E0DEDE;margin-left: 20px;line-height: 24px;}
.middle_left_container .left_part .part .a_text .name{font-size: 13px;color:#333333;float: left;}
.middle_left_container .left_part2 .part .a_text .name{font-size: 13px;color:#333333;float: left;}
.middle_left_container .left_part .part .a_text .price{font-size: 13px;color:#333333;float: right;}
.middle_left_container .left_part2 .part .a_text .price{font-size: 13px;color:#333333;float: right;}
.middle_left_container .left_part .part .a{font-size: 30px;color:#2F5BA6;font-weight: bold;margin-left: 20px;margin-top: 5px;}
.middle_left_container .left_part2 .part .a{font-size: 30px;color:#2F5BA6;font-weight: bold;margin-left: 20px;margin-top: 5px;}
.middle_left_container .left_part .title{width:300px;height:30px;background-color: #4583C0;font-size:16px;color:#FFFFFF;font-weight: bold;line-height: 30px;}
.middle_left_container .left_part2 .title{width:320px;height:30px;background-color: #4583C0;font-size:16px;color:#FFFFFF;font-weight: bold;line-height: 30px;}
.middle_left_container .left_part .title .coun{float: left;margin-left: 20px;}
.middle_left_container .left_part2 .title .coun{float: left;margin-left: 20px;}
.middle_left_container .left_part .title .apc{float: right;margin-right: 25px;}
.middle_left_container .left_part2 .title .apc{float: right;margin-right: 25px;}
.middle_left_container .right_part{width:12px;float: right;padding-left: 5px;padding-right: 5px;margin-top: 15px;font-size:15px;color:#666666;line-height: 25px;}
.middle_left_container .right_part a{color:#666666;}
.t1{border-collapse: collapse;font-size: 16px;color:#FFFFFF;}
.t1 .tr1{line-height: 22px;}
.t1 .tr1 td{background-color: #4583C0;border-right: 1px solid #699BCD;height: 36px;text-align: center;padding-top: 5px;}
.t1 .tr2 td{background-color: #FFFFFF;padding-left: 20px;padding-right: 20px;height: 36px;font-size: 16px;color:#333333;font-weight: 100;text-align: center;border:1px solid #DDDDDD;border-bottom: 0;}
.t1 .tr1 th{background-color: #3D78B4;width: 150px;text-align: left;padding-left: 20px;}
.t1 .tr2 th{background-color: #EDF2F3;width: 150px;text-align: left;padding-left: 20px;color:#333333;font-weight: bold;}
.middle_right_tit{font-size: 18px;color:#333333;font-weight: bold;line-height: 24px;margin-top: 30px;}
.middle_right_tit3{font-size: 18px;color:#333333;font-weight: bold;line-height: 24px;}
.middle_right_text{font-size: 13px;color:#333333;line-height: 20px;margin-top: 15px;}
.middle_right_text a{color:#2f5ba6;}
.middle_right_img{margin-left: 90px;margin-top: 5px;}
.middle_right_tab1{width:300px;height:60px;background-color: #356A9F;float: left;font-size: 16px;color:#FFFFFF;font-weight: bold;line-height: 60px;padding-left: 20px;margin-top: 15px;}
.middle_right_tab2{width:480px;height:60px;background-color: #4583C0;float: left;margin-top: 15px;}
.middle_right_tab2_1{width:480px;height:29px;border-bottom: 1px solid #699BCD;font-size: 16px;color:#FFFFFF;font-weight: bold;line-height: 29px;text-align: center;}
.middle_right_tab2_2{width:455px;height:30px;font-size: 13px;color:#FFFFFF;line-height: 30px;padding-left: 15px;padding-right: 10px;}
.t2{width:800px;border-collapse: collapse;font-size: 13px;color:#333333;margin-top: 83px;}
.t2 tr{height:30px;border-bottom: 1px solid #DDDDDD;}
.t2 td{text-align: center;}
.t2 th a{color:#333333;}
.t2 th{text-align: left;font-weight: 100;padding-left: 5px;height:auto;padding-top: 5px;padding-bottom: 5px;line-height: 20px;}
.middle_bottom_container{width:800px;height:550px;border:1px solid #DDDDDD;margin-left: 430px;margin-top: -730px;padding:15px;position: relative;}
