.propose a{display: block;float: left;width: auto;padding-left: 10px;padding-right: 10px;height: 30px;line-height: 30px;margin-left: -2px;z-index: 10000;position: relative;color:#FFFFFF;}
.propose a:hover{background-color:#DDDDDD;color:#111111;}
.middle{width:100%;position: relative;border: 1px solid #E0DEDE;width: 1258px;z-index:40;}
.middle_title{font-size: 12px;color:#333333;margin-left: 20px;margin-top: 20px;}
.middle_title a:hover{color:#2F5BA6;}
.title_link{color:#333333;}
.middle_left{width:800px;height: auto;min-height: 100px;float: left;margin-left: 20px;margin-top: 20px;margin-bottom: 80px;}
.middle_right{width: 400px;height: auto;min-height: 100px;float: right;margin-right: 20px;margin-top: 20px;}
.middle_title2{font-size: 26px;color:#333333;font-weight: bold;}
.middle_left_line{width:100%;border-bottom: 1px solid #E0DEDE;height: 0;margin-top: 10px;margin-bottom: 30px;}
.question{margin-top: 10px; display: block;width:780px;height:40px;border: 1px solid #F3F3F3;background-color: #F3F3F3;line-height: 42px;padding-left: 20px;color:#333333;font-size: 16px;cursor: pointer;}
.q1_text{width:750px;height:auto;padding:20px;line-height: 20px;font-size: 13px;color:#333333;}
.middle_right_form{width:356px;height:436px;border: 2px solid #3A70AF;margin-top: 10px;padding: 20px;}
.middle_right_form_name{font-size: 13px;color:#333333;margin-top: 5px;}
.middle_right_form_tit{font-size: 14px;color:#333333;line-height: 22px;margin-bottom: 15px;}
.form_input{width: 350px;height: 30px;}
.form_input2{width: 350px;height: 150px;}
.form_input input,.form_input2 textarea{font-family:Fira Sans,Arial,sans-serif;color:#333333;border: 1px solid #E0DEDE;}

.middle_right_submit{width:100px;height:36px;background-color: #3A70AF;line-height: 36px;text-align: center;font-size: 18px;color:#FFFFFF;font-weight: bold;margin-top: 20px;}