.propose a{display: block;float: left;width: auto;padding-left: 10px;padding-right: 10px;height: 30px;line-height: 30px;margin-left: -2px;z-index: 10000;position: relative;color:#FFFFFF;}
.propose a:hover{background-color:#DDDDDD;color:#111111;}
.middle{width:100%;position: relative;border: 1px solid #E0DEDE;width: 1258px;}
.middle_right{width:958px; height: auto;min-height: 100px;float: right;}
.blue_line{width:260px;height:2px;background-color:#4583C0;}
.expand6{width:260px;height:auto;position: absolute;margin-left: -11px; z-index: 1000;background-color: #FFFFFF;display: none;border:1px solid #4583C0;top:30px;}
ul{list-style-type: none;line-height: 28px;}
.ul a{color:#333333;font-size: 13px;margin-left: -10px;font-weight: bold;}
.middle_left{width:300px;height: 1420px;background-image: url(../images/leftside_bg.jpg);background-repeat: repeat-y;float: left;border: 0;padding-bottom: 50px;}
.middle_left_title{font-family: Fira Sans,Arial,sans-serif;font-size: 22px;color:#333333;margin-left: 20px;margin-top: 25px;}
.middle_left_link{width: 256px;height: auto;min-height: 100px; margin-left: 20px;margin-top: 10px;background-color: #FFFFFF;border: 1px solid #E0DEDE;border-bottom:0;}
.middle_left_link a{display: block;height: 35px;width: 256px;text-indent: 20px; font-family: Fira Sans,Arial,sans-serif;font-size: 16px;color:#333333;line-height: 35px;border-bottom: 1px solid #E0DEDE;}
.middle_left_link a:hover{background:#2F5BA6;color:#FFFFFF;}
.link_title{height: 39px;width: 250px;padding-left: 20px; font-family: Fira Sans,Arial,sans-serif;font-weight: bold;font-size: 15px;color:#333333;line-height: 39px;}
.middle_right_title{font-family: Fira Sans,Arial,sans-serif;font-size: 12px;color:#333333;margin-left: 20px;margin-top: 20px;}
.middle_right_title a{color:#333333;}
.middle_right_title a:hover{color:#2F5BA6;}
#vol{width: 918px;height: auto;min-height: 100px;margin-left: 20px;margin-top: 25px;float: left;}
.economics{font-family: Fira Sans,Arial,sans-serif;font-size: 26px;color:#333333;font-weight: bold;line-height: 24px;}
.line2{width:100%;height: 0;border-bottom: 1px solid #E0DEDE;margin-top: 20px;}
.middle_right_if{font-size: 13px;color:#333333;line-height: 20px;margin-top: 15px;}
.middle_right_container{width: 600px;height: auto;margin-top: 20px;}
.middle_right_you{font-size: 17px;color:#333333;line-height: 22px;font-weight: bold;float: left;height: 21px;}
.middle_right_you2{font-size: 17px;color:#333333;line-height: 22px;font-weight: bold;margin-top: 30px;height: 21px;}
.middle_right_item{color:#B60505;font-size: 13px;line-height: 20px;float: right;}
.middle_right_line{width: 600px;border-bottom: 1px solid #E0DEDE;height: 0;margin-top: 15px;margin-bottom: 15px;}
.middle_right_name{float: left;font-size: 14px;color: #333333;margin-top: 20px;}
.middle_right_inp{width:488px;height: 26px;border: 1px solid #cccccc;float: right;margin-top: 20px;}
.middle_inp{border-style:none;width:476px;height:23px;padding-left: 10px;}
.middle_select{border-style:none;width:100%;height:100%;font-size:14px;color:#666666;padding-left: 10px;}
.middle_right_inp2{width:91px;height: 26px;border: 1px solid #cccccc;float: left;margin-left: 5px; margin-top: 20px;}
.middle_inp2{border-style:none;width:79px;height:23px;padding-left: 10px;}
.vcode{width:91px;height:26px;border: 1px solid #CCCCCC;margin-left: 5px;float: left;margin-top: 20px;}
.vcode_hint{font-size: 13px;color: #333333;margin-left: 5px;float: left;margin-top: 30px;}
.vcode_hint a{color:#2F5BA6;}
.download{background-image: url(../images/submit_btn_bg.png);width: 93px;height: 34px;line-height: 34px;text-align: center;color:#FFFFFF;font-size: 18px;font-weight: bold;margin-top: 30px;float: left;}
.middle_right_radio1{width:260px;height: auto;float: left;}
.middle_right_radio2{width:320px;height: auto;float: right;}
.radio{font-size: 14px;color:#333333;height:auto;margin-top: 10px;line-height: 20px;}
.radio2{font-size: 14px;color:#333333;height:auto;margin-top: 20px;line-height: 20px;}
.radio_sci{font-size: 14px;color:#333333;font-weight: bold;}
.middle_right_title_line{font-size:17px;color:#333333;line-height:22px;font-weight:bold;margin-top:15px;}
.middle_right_content_line{font-size: 13px;color: #333333;line-height: 20px;margin-top: 8px;}
.middle_right_content_line a{color:#2F5BA6;}
.blue_science{width: 870px;height: auto;background-color: #4583C0;margin-top: 30px;font-size: 16px;color: #FFFFFF;line-height: 24px;margin-bottom: 40px;padding: 10px 20px;text-align:left;}
.blue_science a{color:#FFFFFF;text-decoration:underline;}

.t1 {border-collapse: collapse;font-size: 16px;color: #FFFFFF;margin-top:8px;}
.t1 .tr1 {line-height: 22px;}
.t1 .tr1 td {background-color: #4583C0;border-right: 1px solid #699BCD;height: 36px;text-align: center;padding-top: 5px;}
.t1 .tr2 td {background-color: #FFFFFF;padding-left: 20px;padding-right: 20px;height: 36px;font-size: 16px;color: #333333;font-weight: 100;text-align: center;border: 1px solid #DDDDDD;}
.middle_left_td1 {width: 186px;height: 1765px;background-color: #F3F7F8;float: left;border: 1px solid #DDDDDD;border-top: 0;border-right: 0;font-size: 13px;color: #333333;line-height: 20px;padding-left: 15px;padding-top: 5px;}
.middle_left_td2 {width: 187px;height: 1765px;background-color: #F9FDFD;float: left;border: 1px solid #DDDDDD;border-top: 0;font-size: 13px;color: #333333;line-height: 20px;padding-left: 15px;padding-top: 5px;}
.middle_left_td3 {width: 187px;height: 1000px;background-color: #F3F7F8;float: left;border: 1px solid #DDDDDD;border-top: 0;border-right: 0;border-left: 0px;font-size: 13px;color: #333333;line-height: 20px;padding-left: 15px;padding-top: 5px;}
.middle_left_td4 {width: 187px;height: 1000px;background-color: #F9FDFD;float: left;border: 1px solid #DDDDDD;border-top: 0;font-size: 13px;color: #333333;line-height: 20px;padding-left: 15px;padding-top: 5px;}

