.propose a{display: block;float: left;width: auto;padding-left: 10px;padding-right: 10px;height: 30px;line-height: 30px;margin-left: -2px;z-index: 10000;position: relative;color:#FFFFFF;}
.propose a:hover{background-color:#DDDDDD;color:#111111;}
.middle{width:100%;position: relative;border: 1px solid #E0DEDE;width: 1258px;padding-bottom: 30px;z-index:40;}
.middle_title{font-size: 12px;color:#333333;margin-left: 20px;margin-top: 20px;}
.middle_title a:hover{color:#2F5BA6;}
.middle_title2{font-size: 26px;font-weight: bold;color:#333333;margin-left: 20px;margin-top: 20px;}
.middle_line{width:1218px;border-top: 1px solid #E0DEDE;height:0;margin-left: 20px;margin-top: 10px;}
.title_link{color:#333333;}
.middle_edi_1{margin-left:20px;width:440px;height: auto;min-height: 100px;margin-top: 30px;float: left;}
.middle_edi_1_tit{font-size:20px;color:#333333;font-weight: bold;line-height: 24px;}
.middle_edi_1_tit2{margin-left: 20px;margin-top:30px;width:175px; font-size:20px;color:#333333;font-weight: bold;line-height: 24px;float: left;}
.middle_edi_1_tit2_img{float: right;margin-top:30px;margin-right: 40px;}
.middle_edi_1_img{float: left;}
.middle_edi_1_img_txt{float: right;width:290px;height: auto;min-height: 50px;font-size: 13px;line-height: 20px;color:#FFFFFF;margin-top:-18px;}
.middle_edi_1_img_txt2{float: left;width:345px;height: auto;min-height: 50px;font-size: 13px;line-height: 20px;color:#FFFFFF;margin-top:-18px;}
.middle_edi_1_img_txt a{color:#FFFFFF;}
.middle_edi_1_img_txt2 a{color:#FFFFFF;}
.sar{font-size: 16px;font-weight: bold;}
.middle_edi_1_text{background-color: #4583C0;width:410px;min-height:150px;margin-top: 10px;padding:15px;}
.middle_edi_2{margin-left:30px;width:440px;height: auto;min-height: 100px;float: left;margin-top: 20px;}
.middle_edi_3{width:290px;height: auto;min-height: 100px;float: right;margin-top: 30px;margin-right:20px;}
.middle_edi_3 a{color:#FFFFFF;}
.middle_edi_3_join{width:275px;height:50px;margin-top: 10px;font-size: 20px;line-height: 50px;padding-left: 15px;background-color: #339978;}
.middle_edi_3_join a{color:#FFFFFF;}
.middle_edi_3_become{width:275px;height:50px;margin-top: 20px;font-size: 20px;line-height: 50px;padding-left: 15px;background-color: #B60505;}
.middle_edi_3_become a{color:#FFFFFF;}
.middle_part1{float: left;margin-left:20px;width:290px;height:auto;min-height: 100px;margin-top: 25px;}
.middle_part2{float: left;margin-left:20px;width:290px;height:auto;min-height: 100px;margin-top: 25px;}
.middle_part3{float: left;margin-left:20px;width:290px;height:auto;min-height: 100px;margin-top: 25px;}
.middle_part4{float: left;margin-left:20px;width:295px;height:auto;min-height: 100px;margin-top: 25px;}
.middle_part4_img{margin-bottom: 30px;}
.fol{height: 30px;background-color: #FDAB00;width:150px;font-size: 16px;color:#FFFFFF;font-weight: bold;padding-left: 10px;line-height: 30px;}
.rel{height: 30px;background-color: #FDAB00;width:150px;font-size: 16px;color:#FFFFFF;font-weight: bold;padding-left: 10px;line-height: 30px;margin-top: 15px;}
.img2{margin-left: 7px;border: 0;margin-top: 10px;}
.qr{font-size: 13px;color: #333333;font-weight: bold;margin-top:20px;height: 18px;}
.img{margin-left: 15px;margin-top: 5px;}
.jou{font-size: 13px;color:#333333;line-height: 18px;border-bottom: 1px solid #cccccc;width: 100%;height: auto;padding: 5px 5px 5px 0;}
.jou a{color: #333333;}
.jou a:hover{color:#2F5BA6}
.img3{width:170px;height: 230px;border:1px solid #cccccc;padding: 5px;float: left;}
.part2_vol{float: right;height:auto;width:300px;}
.part2_t1{font-weight: bold;font-size: 13px;color:#666666;border-bottom: 1px solid #E0DEDE;padding-top: 5px;padding-bottom: 5px;}
.part2_t2{font-size: 14px;color:#2F5BA6;border-bottom: 1px solid #E0DEDE;padding-top: 5px;padding-bottom: 5px;}
.part2_t3{font-size: 13px;color:#2F5BA6;border-bottom: 1px solid #E0DEDE;padding-top: 5px;padding-bottom: 5px;}
.part2_t4{font-weight: bold;font-size: 14px;color:#333333;border-bottom: 1px solid #E0DEDE;padding-top: 5px;padding-bottom: 5px;line-height: 24px;}
.part2_t5{font-size: 13px;color:#2F5BA6;margin-top: 8px;}
.part2_t2 a,.part2_t3 a,.part2_t5 a{color:#2F5BA6}
.part2_btn1{width:160px;height: 35px;background-color: #4583C0;float: left;font-size: 15px;font-weight: bold;line-height: 35px;color:#FFFFFF;text-align: center;margin-top: 15px;}
.part2_btn2_img{margin-left: 10px;float: left;width: 35px;height: 27px;background-color: #FF8C2F;text-align: center;padding-top: 8px;margin-top: 15px;}
.part2_btn2{float: left;width:80px;height: 35px;background-color: #FF8C2F;font-weight: bold;line-height: 35px;color:#FFFFFF;font-size: 14px;margin-top: 15px;}
.lat{width:500px;height: auto;min-height: 100px;border: 1px solid #cccccc;margin-top: 30px;padding-bottom: 30px;}
.lat_tit{width: 500px;height: 35px;background-color: #B60505;}
.lat_tit1{width:auto;padding-left: 15px;padding-right: 15px;font-size: 16px;color:#FFFFFF;height:33px;margin-left: 2px;margin-top: 2px;float: left;font-weight: bold;line-height: 33px;}
.lat_tit2{width:auto;padding-left: 15px;padding-right: 15px;font-size: 16px;color:#FFFFFF;height:33px;margin-top: 2px;float: left;font-weight: bold;line-height: 33px;}
.imp_img{margin-left: 20px;margin-top: 25px;float: left;width: 10px;height: 10px;}
.imp{float: left;margin-left: 10px;margin-top: 27px;height: auto;width: 440px;}
.imp_1{font-size: 13px;color:#333333;font-weight: bold;line-height: 20px;}
.imp_1 a{color:#333333;}
.imp_1 a:hover{color:#2F5BA6}
.imp_2{font-size: 13px;color:#333333;}
.imp_3{font-size: 13px;color:#666666;}
.imp_4{font-size: 13px;color:#666666;}
.imp_4 a{color:#2F5BA6;}
.clienct{margin-top: 30px;width:490px;height:35px;background-color: #B60505;font-size: 18px;color:#FFFFFF;font-weight: bold;padding-left: 10px;line-height: 35px;}
.mano{width:500px;height: 280px;background-color: #F7F7F7;}
.mano a:hover{background-color: #D8D8D8;}
.mano_text{font-size: 13px;color:#333333;line-height: 20px;padding-left: 15px;padding-top: 15px;width: 470px;}
.middle_part_tit{font-size: 14px;color:#333333;font-weight: bold;}
.middle_part_tit a{color:#2F5BA6;}
.middle_part_text{font-size: 13px;color:#333333;line-height: 18px;margin-top: 5px;margin-bottom: 25px;}
.middle_part2_right{width: 25px;height: 22px;float: right;margin-right: 30px;background-color: #B60505;text-align: center;padding-top: 3px;}
.middle_part2_left{width: 25px;height: 22px;float: right;background-color: #B60505;text-align: center;padding-top: 3px;}
.part3_rel{width: auto;height: 20px;font-size: 16px;color:#B60505;font-weight: bold;float: left;margin-bottom: 10px;}
.part3_rel2{width: auto;height: 20px;font-size: 16px;color:#2F5BA6;font-weight: bold;float: left;margin-bottom: 10px;}
.part3_more{float: right;width: 45px;height: 18px;background-color:#B60505;text-align: center;color:#FFFFFF;line-height: 18px;font-size: 13px;font-weight: bold;margin-bottom: 10px;}
.part3_more2{float: right;width: 45px;height: 18px;background-color:#2F5BA6;text-align: center;color:#FFFFFF;line-height: 18px;font-size: 13px;font-weight: bold;margin-bottom: 10px;}
.part3_img{float: left;margin-top: 5px;}
.part3_img_text{float: right;font-size: 14px;line-height: 20px;width: 290px;margin-top: 5px;}
.part3_img_text a{color:#333333;}
.part3_img_text a:hover{color:#2F5BA6;}
.edito{width:320px;height: auto;min-height: 100px;border: 1px solid #cccccc;margin-top: 25px;padding: 15px 20px;margin-bottom: 60px;}
.adnan{width:320px;height: auto;min-height: 100px;padding-top: 15px;padding-bottom: 15px;border-top: 1px solid #E1E1E1;}
.adnan_img{float: left;}
.adnan_text{width: 235px;float: right;font-size: 13px;color:#333333;line-height: 20px;}
.adnan_img2{float: left;margin-top: 20px;}
.adnan_text2{width: 235px;float: right;font-size: 13px;color:#333333;line-height: 20px;margin-top: 20px;}
.adnan_text a,.adnan_text2 a{color:#333333;display: block;font-size: 14px;font-weight: bold;}
.adnan_text a:hover{color:#2F5BA6}
.adnan_text2 a:hover{color:#2F5BA6}
.part4_tit_link{width: 180px;height: 145px;background-color: #4583C0;}
.part4_tit_text{font-size: 14px;font-weight: bold; height: 36px;width: 175px; line-height: 35px;padding-left: 5px;}
.part4_tit_text a{color:#FFFFFF;}
.part4_line{width:175px;height: 0;border-bottom: 1px solid #E0DEDE;margin-left: 5px;}
.part4_img{margin-top: 20px;}
.thank_words{width: 1260px;margin-left: 40px;margin-top: 10px;}