


<!DOCTYPE html>
<html>
    <!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Science Publishing Group: an International Academic Publisher</title>
        <link href="../spg/decotatorfont/img/littlelogo.gif" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/common.css"/>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.cycle.all.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/common.js"></script>
             
        
        
        <link rel="stylesheet" type="text/css" href="../spg/decotatorfont/css/home_body.css" />
        <script type="text/javascript" src="../spg/decotatorfont/js/jquery.cycle.all.min.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/slides.jquery.js"></script>
        <script type="text/javascript" src="../spg/decotatorfont/js/home.js"></script>
    
        <script type="text/javascript">
            function searchchangepicture1(obj) {
                obj.style.backgroundColor="#E92907";
            }
            function searchchangepicture2(obj){
                obj.style.backgroundColor="#FB471D";
            }
            function topchangebackgroundpicture1(obj){
	           obj.style.background="no-repeat -0px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function topchangebackgroundpicture2(obj){
                obj.style.background="no-repeat -54px -1px url(/spg/decotatorfont/images/index/top_icon.png)";
            }
            function login(obj) {
                var username = $("#username").val();
                var password = $("#password").val();

                if (username == null || username == '') {
                    alert("please enter your username");
                    return false;
                }
                if (password == null || password == '') {
                    alert("please enter your password");
                    return false;
                }

                $("#form").submit();
            }
            
            function search(){
            	 var searchtext = $("#searchtext").val();
                 if (searchtext==null||searchtext== '') {
                     alert("Please enter what you want to search");
                     return false;
                 }
                 $("#form2").submit();
            }
        </script>
    </head>
<body>
    <div class="body">
        <div class="head">
            <div class="logo_bg"><a href="index.html"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="logo" border="0"/></a></div>
      

            <script type="text/javascript">
                $("#secondAdvGif").css("display", "block");
                $('#advGif').cycle({ 
                    fx: 'scrollHorz',
                    speed:    800,
                    timeout:  8000,
                    startingSlide: 0
                });
            </script>

            <div class="form">
                <form theme="simple" validate="true" method="post" action="#" id="form">
                    <input type="hidden" name="roleType" value="200" />
                    <input type="text" placeholder="Your username here " class="inp" name="loginName" maxlength="60" id="username">
                    <div class="login" id="login"><span class="log"><a href="javascript:login(this);">Login</a></span></div>
                    <div class="clear"></div>
                    <input type="password" placeholder="Your password here" class="inp" name="plainPassword" maxlength="32" id="password">
                    <div class="login" id="register"><span class="log"><a href="../common/signUp_loadRegister.html">Register</a></span></div>
                    <div class="clear"></div>
                </form>
            </div>
            <div class="clear"></div>

            

            <div class="tab" id="home"><a href="index.html">Home</a></div><div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a id="bck" href="../journal/journallist.html">Journals</a>
            </div>
           
            <div class="tab" onmouseover="over(this)" onmouseout="out(this)">
                <a href="../specialissue/specialissuelist.html">Special Issues</a>
            </div>
            
            <div class="tab" id="news"><a href="../news/newslist.html">News</a></div>
        
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../login.html" target="_blank">Submission</a></div>
             
             <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/journalsservice.html" target="_blank">Services</a></div>
           
            <div class="tab" id="news" onmouseover="over(this)" onmouseout="out(this)"><a href="../info/contactus.html">Contact Us</a></div>
           
             
            
            <div class="tab" style="margin-left: 98px;">
             <form theme="simple" validate="true" name="form2" method="post" action="#" id="form2">
             <input type="hidden" name="searchtypeId" value="1">
            <input type="text"  value="" name="searchtext" id="searchtext" style="width:295px;height: 26px;  border: 1px solid #E0DEDE;border-right:0px;float: left;margin-top: 10px;margin-left:69.5px;" placeholder="Search Article" class="inp"  maxlength="500" >
            
             <div  style="height: 28px;width: 1px;background-color: #F9F9F9;float: left;margin-top: 10px;border-top: 1px solid #E0DEDE;border-bottom: 1px solid #E0DEDE;">
             <div  style="height: 20px;width: 1px;border-left:1px solid #E0DEDE; margin-top: 4px;"></div>
             </div>
             
            <a href="javascript:search();">
            <div  style="height: 28px;width: 40px;border: 1px solid #E0DEDE;border-left:0px; background-color: #F9F9F9;float: left;margin-top: 10px;">
                <img src="../spg/decotatorfont/img/search.png"  style="height: 16px;width: 16px;margin-bottom:10px;margin-left: 0px;" border="0">
             </div>
             <a>
          
             
             </form>
            
            </div>
          
           
           <div class="clear"></div>
        </div>
       
        <div class="middle" >
            <div class="m_top" style="margin-left: 10px;">
                <div class="m_top_left" style="width: 300px;">
                    <div class="journals_nav">
                        <div class="journals_nav_title">Journals by Subject</div>
                        
                            <div class="journal_item" style="width: 268px;margin-left: 8px;">
                                <li id="green"><a href="../journal/journalbycategoryb037.html?categoryid=11">Biology and Life Sciences</a></li>
                            </div>
                        
                            <div class="journal_item" style="width: 268px;margin-left: 8px;">
                                <li id="green"><a href="../journal/journalbycategoryc97d.html?categoryid=70">Chemistry &amp; Chemical Engineering</a> </li>
                            </div>
                        
                            <div class="journal_item" style="width: 268px;margin-left: 8px;">
                              <li id="green">  <a href="../journal/journalbycategory3446.html?categoryid=15">Medicine, Health &amp; Food</a> </li>
                            </div>
                        
                            <div class="journal_item" style="width: 268px;margin-left: 8px;">
                               <li id="green"> <a href="../journal/journalbycategorye5ae.html?categoryid=12">Physics</a> </li>
                            </div>
                        
                            <div class="journal_item" style="width: 268px;margin-left: 8px;">
                               <li id="green"> <a href="../journal/journalbycategorye128.html?categoryid=51">Materials Science</a> </li>
                            </div>
                        
                            <div class="journal_item" style="width: 268px;margin-left: 8px;">
                               <li id="green"> <a href="../journal/journalbycategory4575.html?categoryid=14">Mathematics &amp; Statistics</a> </li>
                            </div>
                        
                            <div class="journal_item" style="width: 268px;margin-left: 8px;">
                              <li id="green">  <a href="../journal/journalbycategory7ae8.html?categoryid=23">Electrical &amp; Computer Science</a> </li>
                            </div>
                        
                            <div class="journal_item" style="width: 268px;margin-left: 8px;">
                               <li id="green"> <a href="../journal/journalbycategorye2df.html?categoryid=16">Earth, Energy &amp; Environment</a> </li>
                            </div>
                        
                            <div class="journal_item" style="width: 268px;margin-left: 8px;">
                               <li id="green"> <a href="../journal/journalbycategory59dd.html?categoryid=60">Architecture &amp; Civil Engineering</a> </li>
                            </div>
                        
                            <div class="journal_item" style="width: 268px;margin-left: 8px;">
                               <li id="green"> <a href="../journal/journalbycategory9dc0.html?categoryid=30">Transportation &amp; Logistics</a> </li>
                            </div>
                        
                            <div class="journal_item" style="width: 268px;margin-left: 8px;">
                              <li id="green">  <a href="../journal/journalbycategorydc7f.html?categoryid=18">Engineering &amp; Technology</a> </li>
                            </div>
                        
                            <div class="journal_item" style="width: 268px;margin-left: 8px;">
                                <li id="green"><a href="../journal/journalbycategorye03b.html?categoryid=17">Economics &amp; Management</a> </li>
                            </div>
                        
                            <div class="journal_item" style="width: 268px;margin-left: 8px;">
                               <li id="green"> <a href="../journal/journalbycategory8c44.html?categoryid=19">Education</a> </li>
                            </div>
                        
                            <div class="journal_item" style="width: 268px;margin-left: 8px;">
                               <li id="green"> <a href="../journal/journalbycategory9960.html?categoryid=20">Social Sciences &amp; Psychology</a> </li>
                            </div>
                        
                            <div class="journal_item" style="width: 268px;margin-left: 8px;">
                               <li id="green"> <a href="../journal/journalbycategory9445.html?categoryid=50">Arts, Literature &amp; Linguistics</a> </li>
                            </div>
                        
                    </div>
					<p></p><p></p>
                    <div class="middle_bg5"><a href="#">Submit Manuscript</a></div>
					 <div class="middle_bg5"><a href="#">Join as a Reviwer</a></div>

                </div>
				
				
                <div class="m_top_right">
                    <div id="slides" class="s_lb">
                        <div class="slides_container">
                             <div class="slide">
                                <a href="../info/joinasaneditorialmember.html"><img src="../spg/decotatorfont/img/homebanner_bg04.jpg"/></a>
                            </div>   
                          <div class="slide">
                                <a href="../info/specialissuesservice.html"><img src="../spg/decotatorfont/img/homebanner_bg01.jpg"/></a>
                            </div><div class="slide">
                                <a href="../book/forauthors.html"><img src="../spg/decotatorfont/img/homebanner_bg02.jpg"/></a>
                            </div>
                         
                          
                        </div>
                    </div>
<script type="text/javascript">
$(function(){           
    $("#slides").slides({
        preload: true,
        play: 5000,
        pause: 2500,
        hoverPause: true
    });
    var mw = $(".mbox").width()+10;
    var ml = $(".mbox").length; 
    $(".themes").width(mw*ml);
    $(".t_menu li").mouseover(function(){
        var index = $(this).index();
        $(".themes").animate({left:-mw*index,opacity:1},500);
    })
});
</script>
                    <div class="clear"></div> <div class="clear"></div>
					
					
					
                    
					<div class="middle_sci_text">
					<div class="latest_articles_title">Our Publishing System</div><hr>
					Science Publishing Group is an independent academic publisher with an editorial team comprising many of the world's leading researchers. Science Publishing Group provides journal publishing service, Special Issue publishing service, book publishing service and conference paper publishing service.
					<hr></div>
					
				<div class="middle_container9" style="width:437px;height:300px;">
                <div class="middle_about">About us</div>
               
                <div class="middle_sci2" style="width:375px;height:auto;">
                    Science Publishing Group is an independent international publisher of 110+ open access, online, peer-reviewed journals covering a wide range of academic disciplines. With an editorial team comprising some of the world's leading researchers, Science Publishing Group communicates scientific discoveries to over 175 countries. There are also a series of special issues and conference papers in the related fields like journals. Besides these services, SciencePG has over 60 high-quality published and upcoming books covering different fields of Science, Technology and Medicine etc, most of which are also open access.
                </div>
            </div>
			<div class="middle_container9" style="width:435px;height:300px;">
                <div class="middle_about">Our Mission</div>
                
                <div class="middle_sci2" style="width:375px;height:auto;">
                    Science Publishing Group is an independent international publisher of 110+ open access, online, peer-reviewed journals covering a wide range of academic disciplines. With an editorial team comprising some of the world's leading researchers, Science Publishing Group communicates scientific discoveries to over 175 countries. There are also a series of special issues and conference papers in the related fields like journals. Besides these services, SciencePG has over 60 high-quality published and upcoming books covering different fields of Science, Technology and Medicine etc, most of which are also open access.
                </div>
            </div>
			
			
                        <div class="clear"></div>
						
                    </div>


                </div>
                <div class="clear"></div>
            </div>

            <p></p>
 <div class="clear"></div>

            <div class="clear"></div>


        </div>
       
        <script type="text/javascript">
window.setInterval("autoPlayJournalList()", 10000);

$(function(){
    $('#testimonials').cycle({ 
        fx: 'scrollHorz',
        speed:    500,
        timeout:  12000,
        startingSlide: 0,
        next: '.right_btn',
        prev: '.left_btn'
    });
})
        </script>
    
        <div class="foot">
         
          
            <div class="foot_body">
              
                <div class="foot_title1">
               
                <div class="clear"></div>

              

                <a href="#"><img src="../spg/decotatorfont/img/spg_logo.png" width="190px" height="59px" class="foot_logo" border="0"></a>

               

                <div class="foot_link">
                    <div class="follow">FOLLOW SciencePG</div>
                    <a href="https://www.facebook.com/pages/Science-Publishing-Group/635004236535184" target="_blank"><img src="../spg/decotatorfont/img/icon_f.png" class="img_logo" border="0"/></a>
                    <a href="https://twitter.com/SciencePG" target="_blank"><img src="../spg/decotatorfont/img/icon_t.png" class="img_logo" border="0"/></a>
                    <a href="https://plus.google.com/101077983739152642730" target="_blank"><img src="../spg/decotatorfont/img/icon_g.png" class="img_logo" border="0"/></a>
                    <a href="https://www.linkedin.com/company/science-publishing-group" target="_blank"><img src="../spg/decotatorfont/img/icon_l.png" class="img_logo" border="0"/></a>
                    
                    <div class="clear"></div>

                    <div class="footer">
                        <a href="../info/sitemap.html">Sitemap</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/termsandconditions.html">Terms & Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/privacypolicy.html">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/feedback.html">Feedback</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/journalsservice.html">Services</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../info/contactus.html">Contact Us</a><br/><p style="margin-top:5px;">Copyright © 2012 -- 2018 Science Publishing Group – All rights reserved. Use of this Web site signifies your agreement to the terms and conditions.</p>
                    </div>
					
                </div>
            </div>
        </div>
		
    </div>
	
    <script type="text/javascript" src="../spg/decotatorfont/js/bottomComm.js"></script>
    	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64277595-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
