.middle{width:100%;height: auto;min-height: 600px; position: relative;border: 1px solid #E0DEDE;width:1258px;}
.middle .m_top {width:1218px;height:auto;margin-top:15px;margin-left:20px;}
.middle .m_top .m_top_left {width:280px;height:auto;float:left;}
.middle .m_top .m_top_right {width:918px;height:auto;float:right;}
.journals_nav {width:278px;height:auto;border:1px solid #E0DEDE;border-top:4px solid #A41717;}
.journals_nav .journals_nav_title {width:238px;margin-left:20px;height:50px;line-height:50px;font-size:22px;font-weight:bold;color:#A41717;}
.journals_nav .journal_item {width:238px;margin-left:20px;height:35px;line-height:35px;border-top:1px solid #DDDDDD;font-size:15px;font-weight:bold;color:#333333;}
.journals_nav .journal_item a {color:#333333;text-decoration:none;}
.journals_nav .journal_item a:hover {color:#2F5BA6;}
.middle .m_top .m_top_left .submit_btn,.middle .m_top .m_top_left .propose_btn,.middle .m_top .m_top_left .reviewer_btn,.middle .m_top .m_top_left .launch_btn {width:280px;height:55px;margin-top:15px;}
.middle .m_top .m_top_right .auto_pic {position:relative;overflow:hidden;width:918px;height:240px;clear:none;}

#slides {position: relative;width: 918px;height:240px;}
.slides_container {overflow:hidden;position:relative;display:none;width: 918px;height: 240px;}
.slides_container div.slide {width: 918px;height: 240px;display:block;}
.slides_container img {width: 918px;height: 240px;display: block;}
#slides .prev {margin-right: 5px;float:left;}
#slides .next {margin-right: 5px;float:left;}
.pagination {margin:6px 0 0;list-style: none;z-index:9999;position: absolute;bottom: 15px;right:15px;}
.pagination li {float: left;margin: 0 1px;}
.pagination li a {display: block;width: 13px;height: 0;padding-top: 13px;background-position: 0 0;float: left;overflow: hidden;background-image: url('../img/circle.png');}
.pagination li.current a, .pagination li.current a:hover { background-position: -16px -0px }
.pagination li a:hover { background-position: 0px -0px }
#slides a:link, #slides a:visited { color: #333 }
#slides a:hover, #slides a:active { color: #9e2020 }

.latest_articles_title {width:auto;height:28px;line-height:28px;font-size:24px;color:#333333;font-weight:bold;margin-top:15px;}
.artilces_pic_fw {width:926px;height:316px;margin-top:4px;}
.artilces_pic_fw .artilces_pic_bg {width:299px;height:316px;background-image:url('../images/whitebg_01.png');float:left;margin-left:13px;}
.artilces_pic_fw .art_img {width:291px;height:160px;margin-left:3px;margin-top:4px;}
.artilces_pic_fw .art_category {width:279px;height:30px;line-height:30px;font-size:14px;border-left:6px solid #3EB985;border-right:6px solid #3EB985;border-bottom:1px solid #E0DEDE;margin-left:3px;text-indent:10px;color:#333333;}
.artilces_pic_fw .art_category a {color:#333333;text-decoration:none;}
.artilces_pic_fw .art_title {width:271px;height:80px;line-height:20px;margin-top:15px;margin-left:3px;font-size:14px;padding-left:10px;padding-right:10px;}
.artilces_pic_fw .art_title a {color:#333333;text-decoration:none;}
.artilces_pic_fw .art_title a:hover {color:#2F5BA6;text-decoration:none;}
.artilces_pic_fw .art_p_d {width:271px;height:40px;line-height:20px;margin-top:15px;margin-left:3px;font-size:16px;padding-left:10px;padding-right:10px;}
.artilces_pic_fw .art_p_d .art_p {width:190px;height:20px;line-height:20px;font-size:13px;float:left;color:#555555;}
.artilces_pic_fw .art_p_d .art_d {width:auto;height:20px;line-height:20px;color:#666666;float:right;font-size:13px;}
.art2_fw {width:924px;height:191px;margin-top:10px;background-image:url('../images/whitebg_02.png');margin-left:-2px;}
.art2_fw .art2_item {width:918px;height:20px;line-height:20px;margin-left:2px;margin-top:9px;}
.art2_fw .art2_item .art2_p {width:10px;height:20px;line-height:20px;font-size:14px;float:left;text-indent:10px;}
.art2_fw .art2_item .art2_p_s {font-size:13px;color:#555555;}
.art2_fw .art2_item .art2_t {width:810px;height:20px;line-height:20px;font-size:14px;float:left;}
.art2_fw .art2_item .art2_t a {color:#333333;text-decoration:none;}
.art2_fw .art2_item .art2_t a:hover {color:#2F5BA6;text-decoration:none;}
.art2_fw .art2_item .art2_d {width:auto;height:20px;line-height:20px;font-size:13px;color:#555555;float:right;text-align:right;padding-right:10px;}

.img_bg {width:1258px;height:10px;background-image:url('../images/partingline.png');margin-top:20px;}
.special_issue_title {width:1218px;height:28px;line-height:28px;margin-left:20px;margin-top:15px;}
.special_issue_title .sit {width:auto;height:28px;line-height:28px;font-size:24px;font-weight:bold;float:left;}
.special_issue_title .vm {width:84px;height:24px;line-height:24px;border:1px solid #339978;font-size:14px;font-weight:bold;float:left;text-align:center;margin-left:16px;}
.special_issue_title .vm a {color:#339978;text-decoration:none;}
.special_issue_fw {width:1203px;height:340px;background-color:#339978;margin-left:20px;margin-top:10px;padding:10px;padding-top:0px;padding-left:8px;padding-right: 6px;}
.special_issue_fw .special_issue_item {width:395px;height:163px;float:left;margin-top:8px;margin-left:8px;}
.special_issue_fw .special_issue_item .sii_p {width:120px;height:163px;float:left;}
.special_issue_fw .special_issue_item .sii_info {width:275px;height:163px;float:left;background-color:#FFFFFF;}
.special_issue_fw .special_issue_item .sii_info .special_issue_t {width:243px;line-height:18px;padding-left:10px;padding-right:10px;font-size:14px;font-weight:bold;margin-top:10px;}
.special_issue_fw .special_issue_item .sii_info .special_issue_t a {color:#333333;text-decoration:none;}
.special_issue_fw .special_issue_item .sii_info .lead_title {font-size:14px;color:#555555;padding-left:10px;margin-top:12px;}
.special_issue_fw .special_issue_item .sii_info .lead_name {font-size:14px;padding-left:10px;}
.special_issue_fw .special_issue_item .sii_info .lead_name a {color:#333333;text-decoration:none;}
.special_issue_fw .special_issue_item .sii_info .sii_date {font-size:12px;padding-left:10px;margin-top:15px;}
.journals_list_title {width:1218px;height:28px;line-height:28px;margin-left:20px;margin-top:15px;}
.journals_list_title .jlt_t {width:auto;height:28px;line-height:28px;font-size:24px;font-weight:bold;float:left;}
.journals_list_title .vm {width:84px;height:24px;line-height:24px;border:1px solid #3A70AF;text-align:center;font-size:14px;font-weight:bold;float:left;margin-left:16px;}
.journals_list_title .vm a {color:#3A70AF;text-decoration:none;}
.journals_list_fw {width:1218px;height:340px;margin-top:10px;background-color:#3A70AF;margin-left:20px;}
.journals_list_fw .next_btn {width:40px;height:60px;background-color:#388ACD;cursor:pointer;float:left;margin-top:107px;}
.journals_list_fw .next_btn img,.journals_list_fw .pre_btn img {margin-left:14px;margin-top:13px;}
.journals_list_fw .pre_btn {width:40px;height:60px;background-color:#388ACD;cursor:pointer;float:right;margin-top:107px;}
.journals_list_fw .journals_list_item {width:166px;max-height:310px;float:left;margin-left:15px;margin-top:25px;}
.journals_list_fw .journals_list_item .journal_image {width:166px;height:224px;}
.journals_list_fw .journals_list_item .journal_title {width:166px;height:auto;line-height:20px;font-size:15px;margin-top:5px;}
.journals_list_fw .journals_list_item .journal_title a {color:#FFFFFF;text-decoration:none;}
.journals_list_fw .journals_list_item .hidden {width: 144px;height: 202px;background-color: #235C8B;filter: alpha(opacity=95);opacity: 0.95;-moz-opacity: 0.95;border: 1px solid #235C8B;z-index: 100;padding: 10px;position: absolute;top: 0px;left: 0;display:none;}
.journals_list_fw .journals_list_item .hidden .new {font-size: 14px;color: #FFFFFF;line-height: 24px;min-height: 24px;}
.journals_list_fw .journals_list_item .hidden .edi {font-size: 14px;font-weight: bold;line-height: 18px;margin-top: 10px;color: #FFFFFF;}
.journals_list_fw .journals_list_item .hidden a.learn_more {display: block;width: 80px;height: 22px;background-color: #FFFFFF;margin-top: 10px;font-size: 13px;color: #2F5BA6;text-align: center;line-height: 22px;}
.journals_list_fw .journals_list_item .journal_image_contain {width:166px;height:224px;position:relative;}

.middle_sci {font-size: 24px;color: #333333;font-weight: bold;margin-left:20px;margin-top: 15px;}
.middle_sci_text {font-size: 16px;color: #333333;line-height: 22px;margin-left: 20px;margin-top: 8px; width:1218px;}
.middle_container9 {width: 303px;height: 338px;border: 1px solid #E0DEDE;float: left;margin-left: 20px;margin-top:15px;}
.middle_about {font-size: 20px;color: #333333;font-weight: bold;line-height: 18px;margin-left: 15px;margin-top: 15px;}
.middle_bg {width: 80px;height: 4px;background-color: #B60505;margin-left: 15px;margin-top:8px;}
.middle_sci2 {font-size: 13px;color: #555555;line-height: 20px;margin-left: 15px;margin-top:15px;width: 270px;}
.middle_container10 {width: 303px;height: 338px;border: 1px solid #E0DEDE;float: left;margin-left: 15px;margin-top: 15px;}
.middle_container11 {width: 356px;height: 338px;float: left;margin-left: 15px;margin-top: 15px;}
.middle_tit {font-size: 20px;color: #333333;font-weight: bold;margin-bottom:5px;}
.middle_bg2 {width: 173px;height: 40px;background-color: #3662AB;text-indent:15px;line-height: 40px;font-size: 18px;color: #FFFFFF;float: left;}
.middle_bg3 {width: 173px;height: 40px;background-color: #B60505;text-indent:15px;line-height: 40px;font-size: 18px;color: #FFFFFF;float: left;margin-left: 8px;}
.middle_bg4 {width: 173px;height: 40px;background-color: #E78C12;text-indent:15px;line-height: 40px;font-size: 18px;color: #FFFFFF;float: left;margin-top:8px;}
.middle_bg5 {width: 173px;height: 40px;background-color: #70A03A;text-indent:15px;line-height: 40px;font-size: 18px;color: #FFFFFF;float: left;margin-left: 8px;margin-top: 8px;}
.middle_tit2 {font-size: 20px;color: #333333;font-weight: bold;margin-bottom: 15px;margin-top: 8px;}
.middle_tab {width: 304px;height: 25px;border-bottom: 1px solid #E0DEDE;line-height: 25px;font-size: 14px;color: #333333;}
.middle_tab a {color:#333333;text-decoration:none;}
.middle_tab a:hover {color:#2F5BA6;text-decoration:none;}
.middle_container12 {width: 1258px;height: 180px;border-top: 1px solid #E0DEDE;background-color: #F9F9F9;}
.middle_container12 .left {width: 130px;margin-left: 20px;margin-top: 20px;float: left;font-size: 20px;color: #333333;font-weight: bold;}
.middle_container12 .right {width: 1068px;margin-left:20px;margin-top: 20px;float: left;font-size: 13px;color: #333333;line-height: 20px;}
.middle_container12 .right_btn {width: 28px;height: 25px;background-color: #388ACD;float: right;margin-right: 30px;text-align: center;padding-top: 3px;margin-top: -15px;}
.middle_container12 .left_btn {width: 28px;height: 25px;background-color: #3662AB;float: right;margin-right: 2px;text-align: center;padding-top: 3px;margin-top: -15px;}

/******mycustom*******/

.mydanger {
    background: #B60505;
}



/*****end mycustom*****/