.propose a{display: block;float: left;width: auto;padding-left: 10px;padding-right: 10px;height: 30px;line-height: 30px;margin-left: -2px;z-index: 10000;position: relative;color:#FFFFFF;}
.propose a:hover{background-color:#DDDDDD;color:#111111;}
.middle{width:100%;position: relative;border: 1px solid #E0DEDE;width: 1258px;z-index: 40;}
.middle_right{width:958px; height: auto;min-height: 100px;float: right;}
.blue_line{width:260px;height:2px;background-color:#4583C0;}
.expand6{width:260px;height:auto;position: absolute;margin-left: -11px; z-index: 1000;background-color: #FFFFFF;display: none;border:1px solid #4583C0;top:30px;}
ul{list-style-type: none;line-height: 28px;}
.ul a{color:#333333;font-size: 13px;margin-left: -10px;font-weight: bold;}
.middle_left{width:300px;height: auto;background-image: url(../images/leftside_bg.jpg);background-repeat: repeat-y;float: left;border: 0;padding-bottom: 50px;}
.middle_left_title{font-family: Fira Sans,Arial,sans-serif;font-size: 22px;color:#333333;margin-left: 20px;margin-top: 15px;}
.middle_left_link{width: 256px;height: auto; margin-left: 20px;margin-top: 5px;background-color: #FFFFFF;border: 1px solid #E0DEDE;border-bottom:0;}
.middle_left_link a{display: block;height: 35px;width: 256px;font-family: Fira Sans,Arial,sans-serif;font-size: 15px;color:#333333;line-height: 35px;border-bottom: 1px solid #E0DEDE;text-indent:20px;}
.middle_left_link a:hover{background:#4583C0;color:#FFFFFF;}
.link_title{height: 35px;width: 256px;text-indent: 20px; font-family: Fira Sans,Arial,sans-serif;font-weight: bold;font-size: 15px;color:#333333;line-height: 35px;cursor: pointer;}
.middle_right_image_link1{margin-left: 20px;margin-top: 20px;}
.middle_right_image_link2{margin-left: 20px;margin-top: 10px;}
.middle_right_title{font-family: Fira Sans,Arial,sans-serif;font-size: 12px;color:#333333;margin-left: 20px;margin-top: 20px;}
.middle_right_title a{color:#333333;}
.middle_right_title a:hover{color:#2F5BA6;}
#vol{width: 918px;height: auto;min-height: 100px;margin-left: 20px;margin-top: 25px;float: left;}
.order{float:right;margin-right: 20px;margin-top: 50px;}
.economics{font-family: Fira Sans,Arial,sans-serif;font-size: 26px;color:#333333;font-weight: bold;}
.econo_vol{font-size: 16px;color:#333333;margin-left: 20px;font-weight: 100;}
.line2{width:100%;height: 0;border-bottom: 1px solid #E0DEDE;margin-top: 5px;}
.vol_cont{width: 100%;height: auto;min-height: 50px;margin-top: 30px;}
.vol_cont_left{width:700px;height: auto;min-height: 50px;float: left;}
.vol_cont_right{width: 140px;height: auto;min-height: 50px;float: right;border-top: 1px solid #E0DEDE;}
.content1{font-family: Fira Sans,Arial,sans-serif;font-size: 14px;font-weight: bold;line-height: 20px;}
.content1 a{color:#2F5BA6;}
.rev{background-color:#4583C0;color: #FFFFFF;width: auto;height: 14px;font-weight: 100;line-height: 16px;padding-left: 5px;padding-right: 5px;float: left;margin-top: 2px;font-size: 12px;}
.content2{margin-top: 10px; font-family: Fira Sans,Arial,sans-serif;font-size: 13px;color:#333333;line-height: 23px;}
.lin{border-bottom: 1px solid #E0DEDE;height: 26px;line-height: 25px;}
.vol_img{float:left;margin-top: 4px;height:16px;}
.vol_text{float: left;margin-left: 10px;font-family: Fira Sans,Arial,sans-serif;font-size: 13px;color:#333333;}
.content a{display: block;width: 256px;height: 35px;font-family: Fira Sans,Arial,sans-serif;font-size: 14px;color:#333333;line-height: 35px;text-indent: 30px;border:0;}
.content a:hover{background:#4583C0;color:#FFFFFF;}


.middle_right_title_link1{width: 928px;height: 43px;border: 1px solid #D8D8D8;margin-top: 20px;margin-left: 40px;line-height: 43px;}
.middle_right_title_link2{width: 928px;height: 43px;border: 1px solid #D8D8D8;margin-top: 10px;margin-left: 40px;line-height: 43px;}
.bg{width: 4px;height: 43px;background-color: #E2DCDC;float: left;}
.img{float: left;margin-left: 10px;}
.title_link{float: left;font-family: Fira Sans,Arial,sans-serif;font-size: 18px;margin-left: 10px;}
.title_link a{color:#2F5BA6;}
.author{float: right;font-family: Fira Sans,Arial,sans-serif;font-size: 13px;color:#333333;margin-right: 10px;width: 280px; text-align: left;}
.img_link{float: right;margin-top: 15px;margin-right: 20px;}
.content{width: 256px;height: auto;min-height: 35px;}

a.link_mark{color:#FFFFFF;background-color:#4583C0;}
