.tit{float: left;width: auto;padding-left: 10px;padding-right: 10px;height: 30px;line-height: 30px;margin-left: -2px;z-index: 10000;position: relative;}
.propose a{color:#FFFFFF;}
.middle{width:100%;border: 1px solid #E0DEDE;border-top: 0; height: auto;min-height: 100px;width:1258px;}
.middle_left {width:300px;height: auto;min-height: 100px;float: left;padding-bottom: 40px;background-image:url('../images/leftside_bg.jpg');}
.middle_right {width:918px;height: auto;min-height: 100px;float:right;padding-bottom: 40px;padding-left:20px;padding-right:20px;}
.left_fw {width:258px;height:auto;margin-left:21px;position:relative;z-index:100;}
.browse_by_cate_t {    font-family: Fira Sans,Arial,sans-serif;font-size: 22px;color: #333333;margin-top: 25px;}
.journal_cate_fw {width:256px;height:auto;border:1px solid #E0DEDE;border-top:0;margin-top:8px;}
.journal_cate_fw a.journal_cate_item {width:256px;height:35px;line-height:35px;border-top:1px solid #E0DEDE;font-size:15px;font-weight:bold;display:block;color:#333333;text-indent:10px;background-color:#FFFFFF;}
.journal_cate_fw a.journal_cate_item:hover {background-color:#2F5BA6;text-decoration:none;color:#FFFFFF;}
.launch_new_journal,.submit_paper,.become_reviewer {width:258px;height:50px;margin-top:15px;}
.middle_right .right_nav {width:auto;height:20px;line-height:20px;font-size:12px;color:#333333;margin-top:15px;}
.middle_right .right_nav a {color:#333333;text-decoration:none;}
.journalsandcate_list_item {width:918px;height:auto;margin-top:15px;}
.journalsandcate_list_item .category_name {font-size:24px;height:28px;line-height:28px;}
.journalsandcate_list_item .journalsandcate_list_fw {width:918px;height:auto;margin-top:10px;}
.journalsandcate_list_item .journalsandcate_list_fw .journalsandcate_list_left {width:450px;height:auto;float:left;}
.journalsandcate_list_item .journalsandcate_list_fw .journalsandcate_list_right {width:450px;height:auto;float:right;}
.journalsandcate_list_item .journalsandcate_list_fw .journalsandcate_item {width:440px;min-height:22px;border:1px solid #D8D8D8;border-left:4px solid #D8D8D8;padding-left:5px;line-height:22px;font-size:16px;margin-top:5px;padding-top:6px;padding-bottom:6px;}
.journalsandcate_list_item .journalsandcate_list_fw .journalsandcate_item a {color:#2F5BA6;text-decoration:none;display:block;float:left;width:436px;min-height:20px;}
.journalsandcate_list_item .journalsandcate_list_fw .journalsandcate_item a.new_flag {color:#2F5BA6;text-decoration:none;display:block;float:left;width:400px;min-height:20px;}
.journalsandcate_list_item .journalsandcate_list_fw .journalsandcate_item .new_img {width:34px;height:16px;float:left;margin-top:2px;}
.middle_right .part_bg {width:918px;height:10px;background-image:url('../images/partline_img.png');margin-top:15px;}
.title_item_line {width: 258px;height: 24px;margin-top: 10px;}
.title_item_line .title_item {width: 22px;height: 22px;float: left;margin-left: 5px;border: 1px solid #CCCCCC;text-align: center;line-height: 23px;font-size: 18px;font-weight: bold;color: #333333;display: block;}
.title_item_line .title_item_none {color: #999999;}
.title_item_line .title_item_mark{background-color:#4583C0;color:#FFFFFF;}
.title_item_line a{color:#333333;}
.title_item_line a:hover{background-color:#4583C0;color:#FFFFFF;}