.propose a{display: block;float: left;width: auto;padding-left: 10px;padding-right: 10px;height: 30px;line-height: 30px;margin-left: -2px;z-index: 10000;position: relative;color:#FFFFFF;}
.propose a:hover{background-color:#DDDDDD;color:#111111;}
.middle{width:100%;position: relative;border: 1px solid #E0DEDE;width: 1258px;z-index:40;padding-bottom:40px;}
.middle_title{font-size: 12px;color:#333333;margin-left: 20px;margin-top: 20px;}
.middle_title a:hover{color:#2F5BA6;}
.title_link{color:#333333;}
.middle_part1{float: left;margin-left:30px;width:160px;height:auto;min-height: 100px;margin-top: 25px;}
.middle_part2{float: left;margin-left:20px;width:830px;height:auto;min-height: 100px;margin-top: 25px;}
.middle_part3{float: right;margin-right:20px;width:370px;height:auto;min-height: 100px;margin-top: 25px;}
.middle_part4{float: left;margin-left:30px;width:180px;height:auto;min-height: 100px;margin-top: 25px;border: 0px solid #000000;}
.fol{height: 30px;background-color: #FDAB00;width:150px;font-size: 16px;color:#FFFFFF;font-weight: bold;padding-left: 10px;line-height: 30px;}
.rel{height: 30px;background-color: #4583C0;width:190px;font-size: 16px;color:#FFFFFF;padding-left: 10px;line-height: 30px;margin-top: 15px;}
.img2{margin-left: 7px;border: 0;margin-top: 10px;}
.qr{font-size: 12px;color: #333333;font-weight: bold;margin-top:20px;height: 18px;}
.img{margin-left: 15px;margin-top: 5px;}
.jou{font-size: 13px;color:#333333;line-height: 18px;border-bottom: 1px solid #cccccc;width: 195px;height: auto;padding: 5px 5px 5px 0;}
.jou a{color: #333333;}
.jou a:hover{color:#2F5BA6}
.img3{width:170px;height: 230px;border:1px solid #cccccc;padding: 15px;}
.part2_vol{float: right;height:auto;width:610px;}
.part2_t1{font-size: 13px;color:#666666;border-bottom: 1px solid #E0DEDE;}
.part2_t1 a{color:#333333;}
.part2_t1 a:hover{color:#2F5BA6;}
.part2_t2{font-size: 13px;color:#2F5BA6;border-bottom: 1px solid #E0DEDE;}
.part2_t3{font-size: 13px;color:#333333;border-bottom: 1px solid #E0DEDE;}
.part2_t4{font-weight: bold;font-size: 14px;color:#333333;border-bottom: 1px solid #E0DEDE;padding-top: 5px;padding-bottom: 5px;line-height: 24px;}
.part2_t5{font-size: 13px;color:#2F5BA6;margin-top: 8px;}
.part2_t2 a,.part2_t3 a,.part2_t5 a{color:#2F5BA6}
.part2_btn1{width:160px;height: 35px;background-color: #4583C0;float: left;font-size: 15px;line-height: 35px;color:#FFFFFF;text-align: center;margin-top: 8px;}
.part2_btn2_img{margin-left: 10px;float: left;width: 35px;height: 27px;background-color: #FF8C2F;text-align: center;padding-top: 8px;margin-top: 8px;}
.part2_btn2{float: left;width:80px;height: 35px;background-color: #FF8C2F;line-height: 35px;color:#FFFFFF;font-size: 14px;margin-top: 8px;}
.lat{width:608px;height: auto;min-height: 100px;border: 1px solid #cccccc;margin-top: 20px;padding-bottom: 30px;}
.lat_tit{width: 608px;height: 35px;background-color: #4583C0;}
.lat_tit1{width:auto;padding-left: 15px;padding-right: 15px;font-size: 16px;color:#FFFFFF;height:33px;margin-left: 2px;margin-top: 2px;float: left;font-weight: bold;line-height: 33px;}
.lat_tit2{width:auto;padding-left: 15px;padding-right: 15px;font-size: 16px;color:#FFFFFF;height:33px;margin-top: 2px;float: left;font-weight: bold;line-height: 33px;}
.imp_img{margin-left: 20px;margin-top: 25px;float: left;width: 10px;height: 10px;}
.imp{float: left;margin-left: 10px;margin-top: 27px;height: auto;width: 560px;}
.imp_1{font-size: 13px;color:#333333;font-weight: bold;line-height: 20px;}
.imp_1 a{color:#333333;}
.imp_1 a:hover{color:#2F5BA6}
.imp_2{font-size: 13px;color:#333333;}
.imp_3{font-size: 13px;color:#666666;}
.imp_4{font-size: 13px;color:#666666;}
.imp_4 a{color:#2F5BA6;}
.clienct{margin-top: 30px;width:600px;height:35px;background-color: #F7F7F7;padding-left: 10px;line-height: 35px;}
.mano{width:610px;height:auto;background-color: #F7F7F7;padding-top: 15px;padding-bottom:15px;}
.mano_text{font-size: 13px;color:#333333;line-height: 20px;padding-left: 15px;padding-top: 15px;width: 470px;}
.middle_part2_right{width: 25px;height: 22px;float: right;margin-right: 30px;background-color: #B60505;text-align: center;padding-top: 3px;}
.middle_part2_left{width: 25px;height: 22px;float: right;background-color: #B60505;text-align: center;padding-top: 3px;}
.part3_rel{width: auto;font-size: 16px;color:#2F5BA6;font-weight: bold;float: left;text-indent:8px;}
.part3_rel2{width: auto;height: 20px;font-size: 16px;color:#2F5BA6;font-weight: bold;float: left;margin-bottom: 10px;}
.part3_rel3{width: auto;height: 20px;font-size: 16px;color:#2F5BA6;font-weight: bold;float: left;margin-bottom: 10px;}
.part3_more{float: right;width: 45px;color:#2F5BA6;font-size: 13px;font-weight: bold;}
.part3_more2{float: right;width: 45px;height: 18px;background-color:#4583C0;text-align: center;color:#FFFFFF;line-height: 18px;font-size: 13px;margin-bottom: 10px;}
.part3_more3{float: right;width: 45px;height: 18px;background-color:#4583C0;text-align: center;color:#FFFFFF;line-height: 18px;font-size: 13px;margin-bottom: 10px;}
.part3_img{float: left;margin-left: 20px;}
.part3_img2{float:left;}
.part3_img_text{float: left;font-size: 14px;line-height: 20px;width: 550px;margin-top: 5px;margin-left: 10px;}
.part3_edi{font-size: 18px;font-weight: bold;}
.part3_edi a{color:#B60505;}
.part3_pro{font-size: 16px;color:#333333;}
.part3_pro a{color:#333333;}
.part3_pro a:hover{color:#2F5BA6;}
.part3_line{border-bottom: 1px solid #cccccc;width:235px;height: 0;margin-top: 5px;}
.part3_dep{font-size: 13px;color:#333333;line-height: 20px;margin-top: 10px;}
.part3_img3{margin-top: 15px;}
.part3_img2_text{width: 235px;float: right;}
.part3_img_text a{color:#333333;}
.part3_img_text a:hover{color:#2F5BA6;}
.edito{width:328px;height: auto;min-height: 100px;border: 1px solid #cccccc;margin-top: 15px;padding: 15px 20px;margin-bottom: 60px;}
.adnan{width:328px;height: auto;min-height: 100px;padding-top: 15px;padding-bottom: 15px;border-top: 1px solid #E1E1E1;}
.adnan_img{float: left;}
.adnan_text{width: 243px;float: right;font-size: 13px;color:#333333;line-height: 20px;}
.adnan_img2{float: left;margin-top: 20px;}
.adnan_text2{width: 235px;float: right;font-size: 13px;color:#333333;line-height: 20px;margin-top: 20px;}
.adnan_text a,.adnan_text2 a{color:#333333;display: block;font-size: 14px;font-weight: bold;}
.adnan_text a:hover{color:#2F5BA6}
.adnan_text2 a:hover{color:#2F5BA6}
.part4_tit_link{width: 200px;min-height:36px;background-color: #F7F7F7;margin-top:20px;}
.part4_tit_text{font-size: 15px; height: 36px;width: 185px; line-height: 35px;padding-left: 5px;}
.part4_tit_text a{color:#2F5BA6;}
.part4_line{width:185px;height: 0;border-bottom: 1px solid #E0DEDE;margin-left: 5px;}
.part4_img{margin-top: 20px;}
.journal_intro_1,.journal_intro_2{font-size: 13px;color: #333333;line-height: 20px;width:570px;padding-left:20px;padding-right:20px;margin-top:25px;}
.journal_intro_2{margin-top:15px;}
.aim_scope{width:570px;padding-left:20px;padding-right:20px;margin-top:8px;}
.aim_scope_left{width:225px;height:auto;float:left;}
.aim_scope_right{width:225px;height:auto;float:left;margin-left:5px;}
.aim_scope_item{font-size: 13px;color: #333333;width:225px;height:auto;margin-top:5px;}
.middle_part2_l {float:left;width:200px;}
a.vol_issue_info {display:block;height:30px;line-height:30px;float:left;width:300px;font-weight:bold;}
.journal_frequency {float:left;font-size:13px;color:#333333;height:30px;line-height:30px;}
.issn_print {height:30px;line-height:30px;float:left;width:300px;font-weight:bold;font-size:14px;color:#333333;}
a.recommend_to_lib {display:block;height:30px;line-height:30px;float:left;}
.issn_online {height:30px;line-height:30px;float:left;width:300px;font-weight:bold;font-size:14px;color:#333333;}
a.journal_website {display:block;height:30px;line-height:30px;}
.journal_dis1 {width:610px;height:auto;font-size:13px;color:#333333;line-height:20px;margin-top:5px;}