.propose a{display: block;float: left;width: auto;padding-left: 10px;padding-right: 10px;height: 30px;line-height: 30px;margin-left: -2px;z-index: 10000;position: relative;color:#FFFFFF;}
.propose a:hover{background-color:#DDDDDD;color:#111111;}
.middle{width:100%;position: relative;border: 1px solid #E0DEDE;width: 1258px;}
.middle_right{width:958px;min-height: 400px;float: right;padding-bottom: 60px;}
.blue_line{width:260px;height:2px;background-color:#4583C0;}
.expand6{width:260px;height:auto;position: absolute;margin-left: -11px; z-index: 1000;background-color: #FFFFFF;display: none;border:1px solid #4583C0;top:30px;}
ul{list-style-type: none;line-height: 28px;}
.ul a{color:#333333;font-size: 13px;margin-left: -10px;font-weight: bold;}
.special_issue2{width:1260px;height: 65px;background-color: #B60505;}
.middle_left{width:300px;height:auto;min-height: 100px; background-image: url(../images/leftside_bg.jpg);background-repeat: repeat-y;float: left;border: 0;padding-bottom: 70px;}
.middle_left_img{margin-left: 20px;margin-top: 25px;}
.middle_left_img2{margin-left: 20px;margin-top: 30px;}
.middle_right_title{font-family: Fira Sans,Arial,sans-serif;font-size: 12px;color:#333333;margin-left: 20px;margin-top: 20px;}
.middle_right_title a{color:#333333;}
.middle_right_title a:hover{color:#2F5BA6;}
#vol{width: 918px;height: auto;min-height: 100px;margin-left: 20px;margin-top: 25px;float: left;}
.economics{font-family: Fira Sans,Arial,sans-serif;font-size: 26px;color:#333333;font-weight: bold;line-height: 24px;}
.middle_right_img{margin-top: 20px;}
.middle_right_img img{max-width:918px;}
.middle_right_sci{font-size: 13px;color:#333333;line-height: 20px;height: 37px; margin-top: 20px;margin-bottom: 30px;}
.middle_right_sci a{color:#2F5BA6;}
.middle_right_you{font-size: 16px;color:#333333;font-weight: bold;line-height: 20px;margin-top: 20px;}
.middle_right_advan{font-size: 13px;color:#2F5BA6;line-height: 20px;margin-top: 15px;margin-left: 5px;}
.news_content{width: 918px;height: auto;font-size: 13px;color:#333333;line-height: 20px; margin-top: 10px;}
.news_content img{max-width:918px;}