<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">

<!-- Mirrored from www.sciencepubco.com/index.php/index/help/view/submission/topic/000003 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jan 2018 17:16:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<title>Open Journal Systems Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	
	<link rel="stylesheet" href="../../../../../../lib/pkp/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/compiled.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/help.css" type="text/css" />

	
	<!-- Base Jquery -->
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">
		<!--
		// Provide a local fallback if the CDN cannot be reached
		if (typeof google == 'undefined') {
			document.write(unescape("%3Cscript src='https://www.sciencepubco.com/lib/pkp/js/lib/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
			document.write(unescape("%3Cscript src='https://www.sciencepubco.com/lib/pkp/js/lib/jquery/plugins/jqueryUi.min.js' type='text/javascript'%3E%3C/script%3E"));
		} else {
			google.load("jquery", "1.4.4");
			google.load("jqueryui", "1.8.6");
		}
		// -->
	</script>
	
	<!-- Compiled scripts -->
			
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.tag-it.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.cookie.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/functions/fontController.js"></script> 
<script type="text/javascript" src="../../../../../../lib/pkp/js/functions/general.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/functions/jqueryValidatorI18n.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/Helper.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/ObjectProxy.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/Handler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/linkAction/LinkActionRequest.js"></script> 
 <script type="text/javascript" src="../../../../../../lib/pkp/js/classes/features/Feature.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/SiteHandler.js"></script>  <!-- Included only for namespace definition -->
  <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/UrlInDivHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/AutocompleteHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/ExtrasOnDemandHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/FormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/AjaxFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/ClientFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/grid/GridHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/linkAction/LinkActionHandler.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../js/pages/search/SearchFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../js/statistics/ReportGeneratorFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../plugins/generic/lucene/js/LuceneAutocompleteHandler.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.pkp.js"></script> 



	
	
</head>
<body id="pkp-common-openJournalSystems">

<script type="text/javascript">
<!--
    if (self.blur) { self.focus(); }
// -->
</script>



<div id="container">

<div id="body">
<div id="top"></div>


<div id="sidebar">
	<div style="padding-top: 0.5em;">
	<form action="https://www.sciencepubco.com/index.php/index/help/search" method="post" style="display: inline">
	<input type="text" name="keyword" size="16" maxlength="60" value="" class="textField" />&nbsp;<input type="submit" value="Search" class="button" />
	</form>
</div>


<br />

<div><a href="../../../toc.html">Table of Contents</a></div>

<br />

<div id="helpContents">
Contents&nbsp;<a href="000000.html">Up a Level</a>
</div>
<br />

<div id="helpToc" class="block">
	<span class="blockTitle">Submission Process</span>
	<ul>
								<li><a href="000001.html">Author Guidelines</a></li>
											<li><a href="000002.html">Submission Requirements</a></li>
											<li><a href="000003.html" class="current">Indexing and Metadata</a>
						</li>
											<li><a href="000004.html">Supplementary Files</a></li>
						</ul>
</div></div>

<div id="main">

	<h4>Open Journal Systems Help</h4>

	<div class="thickSeparator"></div>

	<div id="breadcrumb">
					<a href="../../index/topic/000000.html">Home</a>
											 &gt; <a href="000000.html">Submission Process</a>
										&gt; <a href="000003.html" class="current">Indexing and Metadata</a>
			</div>

	<h2>Indexing and Metadata</h2>

	<div id="content">
		<div id="helpTopic">	<div id="section0">
		<div><p>This journal system has the Authors participate in the indexing of submissions to the journal. The system itself also generates some of the indexing or metadata elements (such as journal title, date, URL, etc.). Metadata, or data about data, amounts to a series of terms that describe the document or data at issue, thus the comparable use of indexing terms which do the same thing. The journal uses a metadata protocol for indexing submissions that has been developed and is maintained by the Open Archives Initiative (OAI) which draws, in turn, on the Dublin Core Metadata Initiative. The OAI Metadata Harvesting Protocol is the emerging standard for research, enabling OAI compliant search engines to create research indexes based on the resources from around the world. However, the journal's contents are also available through Google and other standard, web-wide search engines.</p><p><em>Metadata elements</em>. The Dublin Core consists of 15 metadata elements that are used to identify and describe documents. The elements include traditional indexing terms for identifying documents, such as Author, Title, Description (Abstract), Subject, allowing for more detailed or granular indexing by also including elements such as Type, Coverage, and Sponsor. The Journal Manager and Editor of the journal have selected which metadata elements are appropriate for this journal and have provided examples of each &mdash; based on the journal's scope and focus &mdash; to guide Authors.</p><p>When entering the abstract, limited HTML can be used to achieve more complex formatting.</p><p><em>Advantages of indexing</em>. Authors are encouraged to complete the indexing of their submission in Step 2 of the Submission process, and will have the opportunity to review and revise the metadata as part of the editorial process. The metadata will also be reviewed as part of the Copyediting step. The metadata for this journal will be "harvested" by a number of research-dedicated search engines that create, in effect, a research index or guide. Work that is well indexed will be that much more easily found by those who need it and are more likely to cite it. While there are limits to the number of terms by which a work is indexed, Authors are encouraged to think about how their work is positioned and found by virtue of this detailed indexing.</p></div>
		</div>


<br />
<input type="button" onclick="window.close()" value="Close" class="button defaultButton"/>
</div>
	</div>

</div>


</div>
</div>
</body>

<!-- Mirrored from www.sciencepubco.com/index.php/index/help/view/submission/topic/000003 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jan 2018 17:16:56 GMT -->
</html>
