<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">

<!-- Mirrored from www.sciencepubco.com/index.php/index/help/view/intro/topic/000000 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jan 2018 17:16:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<title>Open Journal Systems Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	
	<link rel="stylesheet" href="../../../../../../lib/pkp/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/compiled.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/help.css" type="text/css" />

	
	<!-- Base Jquery -->
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">
		<!--
		// Provide a local fallback if the CDN cannot be reached
		if (typeof google == 'undefined') {
			document.write(unescape("%3Cscript src='https://www.sciencepubco.com/lib/pkp/js/lib/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
			document.write(unescape("%3Cscript src='https://www.sciencepubco.com/lib/pkp/js/lib/jquery/plugins/jqueryUi.min.js' type='text/javascript'%3E%3C/script%3E"));
		} else {
			google.load("jquery", "1.4.4");
			google.load("jqueryui", "1.8.6");
		}
		// -->
	</script>
	
	<!-- Compiled scripts -->
			
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.tag-it.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.cookie.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/functions/fontController.js"></script> 
<script type="text/javascript" src="../../../../../../lib/pkp/js/functions/general.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/functions/jqueryValidatorI18n.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/Helper.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/ObjectProxy.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/Handler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/linkAction/LinkActionRequest.js"></script> 
 <script type="text/javascript" src="../../../../../../lib/pkp/js/classes/features/Feature.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/SiteHandler.js"></script>  <!-- Included only for namespace definition -->
  <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/UrlInDivHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/AutocompleteHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/ExtrasOnDemandHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/FormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/AjaxFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/ClientFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/grid/GridHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/linkAction/LinkActionHandler.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../js/pages/search/SearchFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../js/statistics/ReportGeneratorFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../plugins/generic/lucene/js/LuceneAutocompleteHandler.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.pkp.js"></script> 



	
	
</head>
<body id="pkp-common-openJournalSystems">

<script type="text/javascript">
<!--
    if (self.blur) { self.focus(); }
// -->
</script>



<div id="container">

<div id="body">
<div id="top"></div>


<div id="sidebar">
	<div style="padding-top: 0.5em;">
	<form action="https://www.sciencepubco.com/index.php/index/help/search" method="post" style="display: inline">
	<input type="text" name="keyword" size="16" maxlength="60" value="" class="textField" />&nbsp;<input type="submit" value="Search" class="button" />
	</form>
</div>


<br />

<div><a href="../../../toc.html">Table of Contents</a></div>

<br />

<div id="helpContents">
Contents&nbsp;<a href="../../index/topic/000000.html">Up a Level</a>
</div>
<br />

<div id="helpToc" class="block">
	<span class="blockTitle">OJS Help</span>
	<ul>
								<li><a href="000000.html" class="current">Introduction to OJS</a>
						<ul>
							<li><a href="000001.html">FAQ</a></li>
						</ul>
						</li>
											<li><a href="../../site/topic/000000.html">Site Administration</a></li>
											<li><a href="../../journal/topic/000000.html">Journal Management</a></li>
											<li><a href="../../submission/topic/000000.html">Submission Process</a></li>
											<li><a href="../../editorial/topic/000000.html">Editorial Process</a></li>
											<li><a href="../../publishing/topic/000000.html">Publishing Process</a></li>
											<li><a href="../../user/topic/000000.html">Journal Web Site</a></li>
						</ul>
</div></div>

<div id="main">

	<h4>Open Journal Systems Help</h4>

	<div class="thickSeparator"></div>

	<div id="breadcrumb">
					<a href="../../index/topic/000000.html">Home</a>
						&gt; <a href="000000.html" class="current">Introduction to OJS</a>
			</div>

	<h2>Introduction to OJS</h2>

	<div id="content">
		<div id="helpTopic">	<div id="section0">
		<div><p>This journal uses the Open Journals Systems software for management and publishing support. OJS is an open source solution to managing and publishing scholarly journals online. OJS is a highly flexible editor-operated journal management and publishing system that can be downloaded for free and installed on a local Web server. It has been designed to reduce the time and energy devoted to the clerical and managerial tasks associated with editing a journal, while improving the record-keeping and efficiency of editorial processes. It seeks to improve the scholarly and public quality of journal publishing through a number of innovations, from making journal policies more transparent to improving indexing.</p></div>
					<div class="separator"></div>		</div>
	<div id="section1">
	<h4>System Background</h4>	<div><p><em>OJS is a journal and web site management and publishing system</em>. OJS covers all aspects of online journal publishing, from establishing a journal website to operational tasks such as the author's submission process, peer review, editing, publication, archiving, and indexing of the journal. OJS also helps to manage the people aspects of organizing a journal, including keeping track of the work of editors, reviewers, and authors, notifying readers, and assisting with the correspondence.</p><p><em>OJS is flexible and scalable</em>. A single installation of OJS can support the operation of many journals. Each journal has its own unique URL as well as its own look and feel. OJS can enable a single editor to manage all aspects of a journal and the journal's website, or OJS will support an international team of editors with diverse responsibilities for a journal's multiple sections.</p><p><em>OJS supports the principle of extending access</em>. This system is intended not only to assist with journal publishing, but to demonstrate how costs of journal publishing can be reduced to the point where providing readers with "open access" to the contents of the journal may be a viable option. The case for open access is spelled out over a wide series of articles stemming from this project which are freely available under Publications at the University of British Columbia <a href="http://pkp.sfu.ca/" target="_blank">Public Knowledge Project</a> website.</p><p><em>The origins of OJS</em>. The system was first released in 2002 as a research and development initiative of the Public Knowledge Project at the University of British Columbia, with the support of the Social Sciences and Humanities Research Council of Canada, Max Bell Foundation, the Pacific Press Endowment, and the MacArthur Foundation. Its continuing development is currently overseen by a partnership among UBC's Public Knowledge Project, the Canadian Center for Studies in Publishing and the Simon Fraser University Library. For more information, see the <a href="http://pkp.sfu.ca/" target="_blank">Public Knowledge Project @ Simon Fraser University</a> website.</p></div>
			<div style="text-align:right;"><a href="#top" class="action">Top</a></div>		<div class="separator"></div>		</div>
	<div id="section2">
	<h4>Management Structure</h4>	<div><h5>Editorial Process</h5><p>OJS moves submissions to the journal through five steps in the editorial process, which will be managed by one or more of the editors.</p><ol><li><em>Unassigned Queue:</em> Items begin here and are assigned to one or more editors.</li><li><em>Submission Review:</em> Items undergo peer review and editorial decision.</li><li><em>Submission Editing:</em> Items undergo copyediting, layout, and proofreading. The submission is assigned to an issue for publication.</li><li><em>Table of Contents:</em> Items are ordered for publication and are published.</li></ol><h5>Editorial Roles</h5>(Assigned in Journal Management)<ul><li><em>Journal Manager:</em> Sets up the journal and staffs editorial roles (can also serve as an Editor and other roles).</li><li><em>Editor:</em> Oversees editorial process; can assign submissions to Section Editors to see through Submission Review and Submission Editing; undertakes scheduling of content and publishing of journal.</li><li><em>Section Editor:</em> Oversees Submission Review and possibly Submission Editing for assigned submissions.</li><li><em>Copyeditor:</em> Works with submissions to improve grammar and clarity, poses questions to author on possible errors, and ensures strict adherence to journal's bibliographic and textual style.</li><li><em>Layout Editor:</em> Transforms copyedited submissions into galleys in HTML, PDF, and/or PS files in the proper format for electronic publishing.</li><li><em>Proofreader:</em> Reads galleys for typographic and formatting errors.</li></ul>
<p align="center"><a href="../../../../../../locale/en_US/edprocesslarge.png"><img src="../../../../../../locale/en_US/edprocess.png" width="480" height="542" border="0" alt="" /></a></p></div>
			<div style="text-align:right;"><a href="#top" class="action">Top</a></div>		<div class="separator"></div>		</div>
	<div id="section3">
	<h4>Support</h4>	<div><p>A support forum and bug reporting system for technical issues can be accessed via the PKP <a href="http://forum.pkp.sfu.ca/" target="_blank">web site</a>.</p><p>Users who have questions about interacting with a particular journal site using OJS or that journal's policies are encouraged to contact the journal's principal or support contacts, listed on the journal web site's About page.</p></div>
			<div style="text-align:right;"><a href="#top" class="action">Top</a></div>				</div>


<br />
<input type="button" onclick="window.close()" value="Close" class="button defaultButton"/>
</div>
	</div>

</div>


</div>
</div>
</body>

<!-- Mirrored from www.sciencepubco.com/index.php/index/help/view/intro/topic/000000 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jan 2018 17:16:52 GMT -->
</html>
