<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">

<!-- Mirrored from www.sciencepubco.com/index.php/index/help/view/intro/topic/000001 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jan 2018 17:16:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<title>Open Journal Systems Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	
	<link rel="stylesheet" href="../../../../../../lib/pkp/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/compiled.css" type="text/css" />
	<link rel="stylesheet" href="../../../../../../styles/help.css" type="text/css" />

	
	<!-- Base Jquery -->
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">
		<!--
		// Provide a local fallback if the CDN cannot be reached
		if (typeof google == 'undefined') {
			document.write(unescape("%3Cscript src='https://www.sciencepubco.com/lib/pkp/js/lib/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
			document.write(unescape("%3Cscript src='https://www.sciencepubco.com/lib/pkp/js/lib/jquery/plugins/jqueryUi.min.js' type='text/javascript'%3E%3C/script%3E"));
		} else {
			google.load("jquery", "1.4.4");
			google.load("jqueryui", "1.8.6");
		}
		// -->
	</script>
	
	<!-- Compiled scripts -->
			
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.tag-it.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.cookie.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/functions/fontController.js"></script> 
<script type="text/javascript" src="../../../../../../lib/pkp/js/functions/general.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/functions/jqueryValidatorI18n.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/Helper.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/ObjectProxy.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/Handler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/classes/linkAction/LinkActionRequest.js"></script> 
 <script type="text/javascript" src="../../../../../../lib/pkp/js/classes/features/Feature.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/SiteHandler.js"></script>  <!-- Included only for namespace definition -->
  <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/UrlInDivHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/AutocompleteHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/ExtrasOnDemandHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/FormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/AjaxFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/form/ClientFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/grid/GridHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/controllers/linkAction/LinkActionHandler.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../js/pages/search/SearchFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../js/statistics/ReportGeneratorFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../../../../plugins/generic/lucene/js/LuceneAutocompleteHandler.js"></script> 

 <script type="text/javascript" async="async" src="../../../../../../lib/pkp/js/lib/jquery/plugins/jquery.pkp.js"></script> 



	
	
</head>
<body id="pkp-common-openJournalSystems">

<script type="text/javascript">
<!--
    if (self.blur) { self.focus(); }
// -->
</script>



<div id="container">

<div id="body">
<div id="top"></div>


<div id="sidebar">
	<div style="padding-top: 0.5em;">
	<form action="https://www.sciencepubco.com/index.php/index/help/search" method="post" style="display: inline">
	<input type="text" name="keyword" size="16" maxlength="60" value="" class="textField" />&nbsp;<input type="submit" value="Search" class="button" />
	</form>
</div>


<br />

<div><a href="../../../toc.html">Table of Contents</a></div>

<br />

<div id="helpContents">
Contents&nbsp;<a href="000000.html">Up a Level</a>
</div>
<br />

<div id="helpToc" class="block">
	<span class="blockTitle">Introduction to OJS</span>
	<ul>
								<li><a href="000001.html" class="current">FAQ</a>
						</li>
						</ul>
</div></div>

<div id="main">

	<h4>Open Journal Systems Help</h4>

	<div class="thickSeparator"></div>

	<div id="breadcrumb">
					<a href="../../index/topic/000000.html">Home</a>
											 &gt; <a href="000000.html">Introduction to OJS</a>
										&gt; <a href="000001.html" class="current">Frequently Asked Questions</a>
			</div>

	<h2>Frequently Asked Questions</h2>

	<div id="content">
		<div id="helpTopic">	<div id="section0">
		<div><ol>
	<li><a href="#section1">How do I start a journal with OJS?</a></li>
	<li><a href="#section2">Where can I find technical support, submit bugs, and suggest improvements in using OJS?</a></li>
	<li><a href="#section3">How would I go about translating OJS in another language?</a></li>
	<li><a href="#section4">Why are authors getting the message that the journal is "not accepting submissions at this time"?</a></li>
	<li><a href="#section5">What can we do if we want to provide access to manuscripts that are under review or at the "pre-print" stage prior to being published by the journal?</a></li>
	<li><a href="#section6">How can I get word out on the web about my journal?</a></li>
	<li><a href="#section7">How can the journal present a record the history of who served on its editorial team?</a></li>
	<li><a href="#section8">How can I let readers sign up as reviewers for the journal?</a></li>
	<li><a href="#section9">How can I find additional reviewers for a submission to the journal beyond the current list of available reviewers?</a></li>
	<li><a href="#section10">What are the different ways in which a journal might be able to publish in an open access format, making the journal's contents free to readers?</a></li>
</ol></div>
					<div class="separator"></div>		</div>
	<div id="section1">
	<h4>1. How do I start a journal with OJS?</h4>	<div><ol type="a">
	<li><a href="http://pkp.sfu.ca/ojs_download" target="_blank">Download</a> OJS and install the software, following its installation script, on a web server that meets the software's requirements.</li>
	<li>Use the administration username and password generated in the installation of OJS to log in.</li>
	<li>Create a new journal under Hosted Journals.</li>
	<li>The Site Administrator will automatically be enrolled as a Journal Manager for the new journal, but if necessary, create a new user (or users) in the role of Journal Manager.</li>
	<li>The Journal Manager then goes into Setup and works through the five steps (although not necessarily all at one time), the result of which will be a web site ready to receive submissions, manage the editorial process and publish the journal online.</li>
	<li>Consult <a href="http://pkp.sfu.ca/files/OJSinanHour.pdf" target="_blank">OJS in an Hour </a> for more information on getting started with OJS.</li>
</ol></div>
			<div style="text-align:right;"><a href="#top" class="action">Top</a></div>		<div class="separator"></div>		</div>
	<div id="section2">
	<h4>2. Where can I find technical support, post bugs, and suggest improvements in using OJS?</h4>	<div><p>The Public Knowledge Project operates a <a href="http://forum.pkp.sfu.ca/" target="_blank">Support Forum</a> with well over a thousand exchanges where answers can be searched for and questions can be posed. For example, error messages can be searched, leading to proposed solutions for known issues. Bug reports should be submitted through PKP's <a href="https://github.com/pkp/pkp-lib#issues" target="_blank">Github.com issues</a>.</p></div>
			<div style="text-align:right;"><a href="#top" class="action">Top</a></div>		<div class="separator"></div>		</div>
	<div id="section3">
	<h4>3. How would I go about translating OJS in another language?</h4>	<div><p>Instructions are provided in the docs/README file which is included in the OJS download. Additional information on common translation issues can also be found in the <a href="http://forum.pkp.sfu.ca/" target="_blank">PKP Support Forum</a>.</p></div>
			<div style="text-align:right;"><a href="#top" class="action">Top</a></div>		<div class="separator"></div>		</div>
	<div id="section4">
	<h4>4. Why are authors getting the message that the journal is "not accepting submissions at this time"?</h4>	<div><p>If the Journal Manager has checked off the section option labelled "Items can only be submitted by Editors and Section Editors" for all created sections, then only Editors and Section Editors will be able to submit. Alternately, if all sections have been deleted, authors will be presented with this message.</p></div>
			<div style="text-align:right;"><a href="#top" class="action">Top</a></div>		<div class="separator"></div>		</div>
	<div id="section5">
	<h4>5. What can we do if we want to provide access to manuscripts that are under review or at the "pre-print" stage prior to being published by the journal?</h4>	<div><p>Editors have two options for offering "preprint accesss." They can create a pre-print section, to which are added articles that are approved for a later issue, which are not yet ready to publish. The preprint articles are added to the table of contents of the current issue. Once the new issue is ready to publish, the editor removes the articles from the previous issue and moves them to the new issue. Alternatively, the editors can use the URL for the "View Proof" of a submission from the Layout stage on the article's Editing page to create a preprint view. That URL will provide "preview" access to the article (to privileged users) prior to it being published in an issue of the journal. In the meantime, PKP is tracking interest in this feature and may consider creating a formal process for this.</p></div>
			<div style="text-align:right;"><a href="#top" class="action">Top</a></div>		<div class="separator"></div>		</div>
	<div id="section6">
	<h4>6. How can I get word out on the web about my journal?</h4>	<div><p>Your journal will start showing up in Google and the other major search engines before very long, but you can take other steps as well. Be sure to register the journal with the PKP Harvester in Setup Step 3, which will lead to your journal being indexed in Open Archives Initiative indexes, including the <a href="http://pkp.sfu.ca/harvester/" target="_blank">PKP Harvester</a> and <a href="http://oaister.umdl.umich.edu/o/oaister/" target="_blank">OAIster</a>. If your journal is open access, speak to your university librarian about how your journal can be listed among the library's electronic journals and how you can contact a number of other research libraries through a serials librarian listserv. See whether you can use the web site or listserv of the relevant professional associations to announce a "call for papers" or the launch of the journal. Finally, in Setup under Security and Access Settings (2.7), the Journal Manager should allow users to register as Readers so that they can be regularly notified of new issues.</p></div>
			<div style="text-align:right;"><a href="#top" class="action">Top</a></div>		<div class="separator"></div>		</div>
	<div id="section7">
	<h4>7. How can the journal present a record of the history of who served on its editorial team?</h4>	<div><p>The Journal Manager can enter this information by following the Masthead link in Journal Management. Alternately, the Journal Manager can create a "History of the Editorial Team" page as a new item in About the Journal (item 2.5 in Setup). On such a page, you can record the name, editorial title and years served for members of the editorial team.</p></div>
			<div style="text-align:right;"><a href="#top" class="action">Top</a></div>		<div class="separator"></div>		</div>
	<div id="section8">
	<h4>8. How can I let readers sign up as reviewers for the journal?</h4>	<div><p>In Setup under Access and Security Settings (4.1), the Journal Manager can enable readers to sign up as Reviewers, as well as Readers and/or Authors. The Reviewers will then appear among those whom the Section Editor can select and invite to review submissions. In Setup 5.7, the Journal Manager can add a note to "For Readers" about the journal's interest in having readers serve as Reviewers for the journal. By the same token, the journal can encourage users to enroll as Readers for purposes of notification and to be able to identify how many regular readers there are.</p></div>
			<div style="text-align:right;"><a href="#top" class="action">Top</a></div>		<div class="separator"></div>		</div>
	<div id="section9">
	<h4>9. How can I find additional reviewers for a submission to the journal beyond the current list of available reviewers?</h4>	<div><p>There are a number of techniques to use. Once a potential reviewer is identified by name, then their email and affiliation can be identified using a further search on the name.</p>
<ol type="a">
	<li>Use the bibliography of the paper to be reviewed to identify suitable people, and then use their full name in Google to find their institution and then their email address.</li>
	<li>Use Boolean searches in Google based on the author's keywords (e.g., postcolonialism + literature + "South Africa") to identify related online materials and people working in the same area.</li>
	<li>Based on how the author has identified the subject of the paper (see Metadata in the submission's Summary), send out queries to colleagues for the names of colleagues with expertise in the identified areas.</li>
	<li>Visit other online journals in this field to identify authors who could serve as reviewers for a specific paper in need of a reviewer.</li>
</ol></div>
			<div style="text-align:right;"><a href="#top" class="action">Top</a></div>		<div class="separator"></div>		</div>
	<div id="section10">
	<h4>10. What are the different ways in which a journal might be able to publish in an open access format, making the journal's contents free to readers?</h4>	<div><p>You might consult consult John Willinsky's <a href="http://www.jpgmonline.com/article.asp?issn=0022-3859;year=2003;volume=49;issue=3;spage=263;epage=267;aulast=Willinsky;type=0" target="_blank">"The Nine Flavours of Open Access Scholarly Publishing"</a> in the Journal of Postgraduate Medicine. As well, the Soros Foundation has prepared a <a href="http://www.soros.org/openaccess/scholarly_guide.shtml" target="_blank">Guide to Open Access Publishing and Scholarly Societies</a> which is "a guide meant to help scholarly societies &mdash; and small publishers &mdash; assess the options available to them for the future of their journal publishing programmes." <a href="http://www.arl.org/sparc/" target="_blank">SPARC</a>, the Scholarly Publishing and Academic Resources Coalition, also provides a number of resources related to open access publishing.</p></div>
			<div style="text-align:right;"><a href="#top" class="action">Top</a></div>				</div>


<br />
<input type="button" onclick="window.close()" value="Close" class="button defaultButton"/>
</div>
	</div>

</div>


</div>
</div>
</body>

<!-- Mirrored from www.sciencepubco.com/index.php/index/help/view/intro/topic/000001 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jan 2018 17:16:52 GMT -->
</html>
