<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">

<!-- Mirrored from www.sciencepubco.com/index.php/index/help/toc by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jan 2018 17:13:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<title>Open Journal Systems Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	
	<link rel="stylesheet" href="../../../lib/pkp/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../styles/compiled.css" type="text/css" />
	<link rel="stylesheet" href="../../../styles/help.css" type="text/css" />

	
	<!-- Base Jquery -->
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">
		<!--
		// Provide a local fallback if the CDN cannot be reached
		if (typeof google == 'undefined') {
			document.write(unescape("%3Cscript src='https://www.sciencepubco.com/lib/pkp/js/lib/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
			document.write(unescape("%3Cscript src='https://www.sciencepubco.com/lib/pkp/js/lib/jquery/plugins/jqueryUi.min.js' type='text/javascript'%3E%3C/script%3E"));
		} else {
			google.load("jquery", "1.4.4");
			google.load("jqueryui", "1.8.6");
		}
		// -->
	</script>
	
	<!-- Compiled scripts -->
			
 <script type="text/javascript" async="async" src="../../../lib/pkp/js/lib/jquery/plugins/jquery.tag-it.js"></script> 
 <script type="text/javascript" async="async" src="../../../lib/pkp/js/lib/jquery/plugins/jquery.cookie.js"></script> 

 <script type="text/javascript" async="async" src="../../../lib/pkp/js/functions/fontController.js"></script> 
<script type="text/javascript" src="../../../lib/pkp/js/functions/general.js"></script> 
 <script type="text/javascript" async="async" src="../../../lib/pkp/js/functions/jqueryValidatorI18n.js"></script> 

 <script type="text/javascript" async="async" src="../../../lib/pkp/js/classes/Helper.js"></script> 
 <script type="text/javascript" async="async" src="../../../lib/pkp/js/classes/ObjectProxy.js"></script> 
 <script type="text/javascript" async="async" src="../../../lib/pkp/js/classes/Handler.js"></script> 
 <script type="text/javascript" async="async" src="../../../lib/pkp/js/classes/linkAction/LinkActionRequest.js"></script> 
 <script type="text/javascript" src="../../../lib/pkp/js/classes/features/Feature.js"></script> 

 <script type="text/javascript" async="async" src="../../../lib/pkp/js/controllers/SiteHandler.js"></script>  <!-- Included only for namespace definition -->
  <script type="text/javascript" async="async" src="../../../lib/pkp/js/controllers/UrlInDivHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../lib/pkp/js/controllers/AutocompleteHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../lib/pkp/js/controllers/ExtrasOnDemandHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../lib/pkp/js/controllers/form/FormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../lib/pkp/js/controllers/form/AjaxFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../lib/pkp/js/controllers/form/ClientFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../lib/pkp/js/controllers/grid/GridHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../lib/pkp/js/controllers/linkAction/LinkActionHandler.js"></script> 

 <script type="text/javascript" async="async" src="../../../js/pages/search/SearchFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../js/statistics/ReportGeneratorFormHandler.js"></script> 
 <script type="text/javascript" async="async" src="../../../plugins/generic/lucene/js/LuceneAutocompleteHandler.js"></script> 

 <script type="text/javascript" async="async" src="../../../lib/pkp/js/lib/jquery/plugins/jquery.pkp.js"></script> 



	
	
</head>
<body id="pkp-common-openJournalSystems">

<script type="text/javascript">
<!--
    if (self.blur) { self.focus(); }
// -->
</script>



<div id="container">

<div id="body">
<div id="top"></div>


<div id="main" style="margin: 0; width: 660px;">

		<h4>Open Journal Systems Help</h4>

		<div class="thickSeparator"></div>

		<div id="breadcrumb">
			<a href="view/index/topic/000000.html" class="current">Home</a>
		</div>

		<h2>Table of Contents</h2>

		<div id="content">

		<div id="toc">
			<ul>
				<li><a href="view/index/topic/000000.html">Open Journal Systems Help</a></li>
								<li><a href="view/intro/topic/000000.html">Introduction to OJS</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/intro/topic/000001.html">FAQ</a></li>
								<li><a href="view/site/topic/000000.html">Site Administration</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/site/topic/000001.html">Installation</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/site/topic/000002.html">Site Management</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/site/topic/000003.html">Administrative Functions</a></li>
								<li><a href="view/journal/topic/000000.html">Journal Management</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000001.html">Management Pages</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000034.html">Announcements</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000010.html">Files Browser</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000005.html">Journal Sections</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000036.html">Review Forms</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000007.html">Languages</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000029.html">Masthead</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000035.html">Payments</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000006.html">Prepared Emails</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000009.html">Reading Tools</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000026.html">Reading Tool Options</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000027.html">Related Item Sets</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000028.html">Contexts</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000004.html">Setup</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000008.html">Stats & Reports</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000025.html">Subscriptions</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000030.html">System Plugins</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000031.html">Import/Export Data</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000002.html">Users</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000011.html">Users Enrolled in This Journal</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000012.html">Create New User</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000033.html">Merge Users</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000003.html">Roles</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000015.html">Journal Manager</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000016.html">Editor</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000017.html">Section Editor</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000019.html">Copyeditor</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000018.html">Layout Editor</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000020.html">Proofreader</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000021.html">Reviewer</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000022.html">Author</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000023.html">Reader</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/journal/topic/000032.html">Subscription Manager</a></li>
								<li><a href="view/submission/topic/000000.html">Submission Process</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/submission/topic/000001.html">Author Guidelines</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/submission/topic/000002.html">Submission Requirements</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/submission/topic/000003.html">Indexing and Metadata</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/submission/topic/000004.html">Supplementary Files</a></li>
								<li><a href="view/editorial/topic/000000.html">Editorial Process</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000001.html">Editor's Role</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000002.html">Submissions</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000015.html">Unassigned</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000016.html">In Review</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000017.html">In Editing</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000018.html">Archives</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000003.html">Submission Summary</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000019.html">Submission Management</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000020.html">Submission Metadata</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000044.html">Ensuring a Blind Peer Review</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000004.html">Section Editor's Role</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000005.html">Submissions</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000021.html">In Review</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000022.html">In Editing</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000023.html">Archives</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000006.html">Review</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000024.html">Review Version</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000025.html">Peer Review</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000026.html">Editor Decision</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000007.html">Editing</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000027.html">Copyediting</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000028.html">Layout</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000029.html">Proofreading</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000008.html">Reviewer's Role</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000030.html">Submissions</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000031.html">Review</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000009.html">Author's Role</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000032.html">Submissions</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000010.html">Review</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000033.html">Peer Review</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000034.html">Editor Decision</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000011.html">Editing</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000035.html">Copyediting</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000036.html">Proofreading</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000012.html">Copyeditor's Role</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000037.html">Submissions</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000038.html">Copyediting</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000013.html">Layout Editor's Role</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000039.html">Submissions</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000040.html">Layout</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000041.html">Proofreading</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000014.html">Proofreader's Role</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000042.html">Submissions</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/editorial/topic/000043.html">Proofreading</a></li>
								<li><a href="view/publishing/topic/000000.html">Publishing Process</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/publishing/topic/000001.html">Create Issue</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/publishing/topic/000002.html">Schedule Submissions</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/publishing/topic/000003.html">Table of Contents</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/publishing/topic/000004.html">Publish</a></li>
								<li><a href="view/user/topic/000000.html">Journal Web Site</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/user/topic/000001.html">Home</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/user/topic/000002.html">About</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/user/topic/000007.html">User Home</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/user/topic/000003.html">Register & Profile</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/user/topic/000004.html">Current & Archives</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/user/topic/000005.html">Search & Browse</a></li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="view/user/topic/000006.html">Reading Tools</a></li>
							</ul>
		</div>

		<div class="separator" style="padding-top: 10px;"></div>

		<div id="search">
			<h4>Search Help</h4>
			<form action="https://www.sciencepubco.com/index.php/index/help/search" method="post" style="display: inline">
			Search help topics for&nbsp;&nbsp;<input type="text" name="keyword" size="30" maxlength="60" value="" class="textField" />
			<input type="submit" value="Search" class="button" />
			</form>
		</div>

		</div>
</div>


</div>
</div>
</body>

<!-- Mirrored from www.sciencepubco.com/index.php/index/help/toc by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Jan 2018 17:16:49 GMT -->
</html>
