<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/copyright.css">
</head>
<body>
    <div class="body">
    <!-- BEGIN COPY HERE -->
    <div class="middle" >
        <div class="ind">Copyright</div>
        <div class="pre_next_line"></div>
        <div class="blue_science" style="text-align:left;">The authors' publications in SciencePG are distributed under Creative Commons Attribution (CC BY) license (<a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">http://creativecommons.org/licenses/by/4.0/</a>). The license was developed to facilitate open access, namely, free immediate access to and unrestricted reuse of original works of all types.</div>
        <div class="inter">
            Under this license, authors retain ownership of the copyright for their publications, but grant SciencePG a non-exclusive license to publish the work in paper form and allow anyone to reuse, distribute and reproduce the content as long as the original work is properly cited.
        </div>
        <div class="inter">
            Appropriate attribution can be provided by simply citing the original work. No permission is required from the authors or the publishers. For any reuse or distribution of a work, users must also make clear the license terms under which the work was published.
        </div>
        <div class="inter">
            The standard license will be applied to the authors' publications, which ensures the publications freely and openly available in perpetuity.
        </div>
    </div>
    <!-- END COPY HERE-->
      
    </div>
</body>

</html>